<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="R_Piston" >

		<line id="Line_1" points="345.64,246.038 345.64,261.041" dx="-217.64" dy="-198.038"  />

		<line id="Line_2" points="345.64,270.039 313.64,290.039" dx="-217.64" dy="-194.039" aliasing="true"  />

		<line id="Line_3" points="337.64,286.038 357.64,262.038 353.64,306.038 365.64,266.038 361.64,306.038 373.64,274.038 373.39,290.038 377.64,290.038" dx="-217.64" dy="-194.038" aliasing="true"  />

		<polygon id="Polygon_1" points="333.64,250.039 337.64,302.039 345.64,302.039 353.64,250.039" dx="-217.64" dy="-186.039" color="192,192,192" aliasing="true"  />

		<line id="Line_4" points="373.64,286.038 369.64,294.038 357.64,290.038 333.64,290.038 321.64,294.038 317.64,286.038" dx="-217.64" dy="-174.038" lineWidth="2"   />

		<line id="Line_5" points="317.64,274.038 321.641,266.038 333.64,262.038 357.64,262.038 369.64,266.038 373.64,274.038" dx="-217.64" dy="-198.038" lineWidth="2"   />

		<port id="m_out" library="PORTS_LIB" type="mech_trans"  hotPort="m_out" >
		
				<symbol dx="160" dy="96" onLabel="true" />
		
				<label cx="22" cy="12" dx="162.5" dy="84" />
		
		</port>

		<port id="m_in" library="PORTS_LIB" type="mech_trans"  hotPort="m_in" >
		
				<symbol dx="96" dy="96" onLabel="true" />
		
				<label cx="18" cy="12" dx="57" dy="84" />
		
		</port>

		<port id="s_Mext" library="PORTS_LIB" type="analog_signal"  hotPort="s_Mext" >
		
				<symbol dx="128" dy="48" onLabel="true" />
		
				<label cx="25.5" cy="12" dx="75.5" dy="36" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="145.5" cy="110" sx="99" sy="12" variable="m_in.T"  headerText="m_in.T"  tailText="N·m" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-84" dy="-40" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="144.5" cy="118" sx="97" sy="12" variable="m_in.n"  headerText="m_in.n"  tailText="rpm" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-84" dy="-32" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="228" cy="114" sx="104" sy="12" variable="m_out.T"  headerText="m_out.T"  tailText="N·m" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="20" dy="4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="227" cy="130" sx="102" sy="12" variable="m_out.n"  headerText="m_out.n"  tailText="rpm" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="20" dy="4" lineType="-1"   />
	
	
	</simulation>
</palette>