<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="R_Brake" >

		<rect id="Rectangle_2" cx="346" cy="117.749" sx="16" sy="6.5" dx="-218" dy="-44.999" color="0,0,0"  />

		<line id="Line_3" points="314,129.001 330,129.001"  end_arrow="true" dx="-218" dy="-33.0009" lineColor="100,100,100"   />

		<line id="Line_1" points="314,129.001 326,129.001"  end_arrow="true" dx="-170" dy="-33.001" lineColor="100,100,100"   />

		<bezier id="Bezier_1" points="100,65 108,60 116,60 124.375,64.875" dx="16" dy="14" lineWidth="4"  aliasing="true"  />

		<line id="Line_16" points="206.914,-4.0454 206.914,15.9546"  end_arrow="true" dx="-78.914" dy="52.0454" lineColor="255,128,0"  aliasing="true"  />

		<ellipse id="Ellipse_2" cx="61" cy="62" rx="16" ry="16" dx="67" dy="34" lineWidth="1.5"  color="220,220,220" aliasing="true"  />

		<port id="m_in" library="PORTS_LIB" type="mech_rot"  hotPort="m_in" >
		
				<symbol dx="96" dy="96" onLabel="true" />
		
				<label cx="18" cy="12" dx="54" dy="86" />
		
		</port>

		<port id="inPort" library="PORTS_LIB" type="analog_signal"  hotPort="inPort" >
		
				<symbol dx="128" dy="48" onLabel="true" />
		
				<label cx="21" cy="12" dx="109.553" dy="18.4293" />
		
		</port>

		<port id="m_out" library="PORTS_LIB" type="mech_rot"  hotPort="m_out" >
		
				<symbol dx="160" dy="96" onLabel="true" />
		
				<label cx="22" cy="12" dx="167" dy="86" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="145.5" cy="110" sx="99" sy="12" variable="m_in.T"  headerText="m_in.T"  tailText="N·m" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-48" dy="12" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="144.5" cy="118" sx="97" sy="12" variable="m_in.n"  headerText="m_in.n"  tailText="rpm" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-48" dy="20" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="228" cy="114" sx="104" sy="12" variable="m_out.T"  headerText="m_out.T"  tailText="N·m" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="227" cy="130" sx="102" sy="12" variable="m_out.n"  headerText="m_out.n"  tailText="rpm" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="8" lineType="-1"   />
	
	
	</simulation>
</palette>