<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="R_ActuatorTorque" >

		<text id="Text_1" cx="8" cy="13.5" sx="16" sy="27" dx="104" dy="40"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Symbol&#39;; font-size:11pt; font-weight:600; color:#000000;&#34;&#62;t&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_4" points="77,80 89,80"  end_arrow="true" dx="51" dy="1.42109e-14" lineColor="100,100,100"   />

		<polygon id="Polygon_4" points="184,416 200,416 192,424" dx="-68" dy="-336" lineWidth="1.5"  color="220,220,220" aliasing="true"  />

		<line id="Line_3" points="72,88 88,88"  end_arrow="true" dx="8" dy="-8" lineColor="255,128,0"   />

		<closedBezier id="ClosedBezier_1" points="372.359,366.868 372.359,350.868 356.359,350.868 356.359,350.868 340.359,350.868 340.359,366.868 340.359,366.868 340.359,382.868 356.359,382.868 356.359,382.868 356.359,382.868 356.359,382.868 356.359,374.868 348.359,374.868 348.359,366.868 348.359,366.868 348.359,366.868 348.359,358.868 356.359,358.868 364.359,358.868 364.359,366.868 364.359,366.868" dx="-244.359" dy="-286.868" lineWidth="1.5"  color="220,220,220" aliasing="true"  />

		<port id="s_in" library="PORTS_LIB" type="analog_signal"  hotPort="s_in" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="16" cy="12" dx="42" dy="70" />
		
		</port>

		<port id="m_out" library="PORTS_LIB" type="mech_rot"  hotPort="m_out" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="22" cy="12" dx="151" dy="70" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_3" cx="228" cy="114" sx="104" sy="12" variable="m_out.T"  headerText="m_out.T"  tailText="N·m" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-32" dy="-8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="227" cy="130" sx="102" sy="12" variable="m_out.n"  headerText="m_out.n"  tailText="rpm" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-32" dy="-8" lineType="-1"   />
	
	
	</simulation>
</palette>