<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="T_Wall" >

		<g id="Group_1" dx="-49.5206" dy="-11.7474" >
		
					<text id="Text_3" cx="5" cy="9" sx="10" sy="18" dx="120.021" dy="101.747"  >
						<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:6pt; font-weight:600;&#34;&#62;I&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
					</text>
		 />
					<text id="Text_4" cx="7.5" cy="10.5" sx="15" sy="21" dx="111.521" dy="93.7474"  >
						<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8pt;&#34;&#62;C&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
					</text>
		 />
		</g>

		<rect id="Rectangle_1" cx="266" cy="500" sx="8" sy="32" dx="-182" dy="-404" lineColor="220,220,220"  color="220,220,220" aliasing="true"  />

		<line id="Line_5" points="270,492 262,496" dx="-182" dy="-412"  />

		<line id="Line_6" points="270,500 262,504" dx="-182" dy="-412"  />

		<line id="Line_7" points="270,496 262,500" dx="-182" dy="-412"  />

		<line id="Line_8" points="270,504 262,508" dx="-182" dy="-404"  />

		<line id="Line_9" points="270,512 262,516" dx="-182" dy="-404"  />

		<line id="Line_10" points="270,508 262,512" dx="-182" dy="-404"  />

		<line id="Line_11" points="282,500 270,500"  start_arrow="true" dx="-182" dy="-404" lineColor="192,192,192"   />

		<line id="Line_1" points="64,64 64,96" dx="24" dy="16" lineWidth="1.5"   />

		<line id="Line_2" points="270,500 262,504" dx="-182" dy="-408"  />

		<line id="Line_3" points="270,500 262,504" dx="-182" dy="-404"  />

		<port id="m_out" library="PORTS_LIB" type="mech_trans"  hotPort="m_out" >
		
				<symbol dx="104" dy="96" onLabel="true" />
		
				<label cx="22" cy="12" dx="111" dy="86" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_3" cx="210.5" cy="122" sx="93" sy="12" variable="m_out.F"  headerText="m_out.F"  tailText="N" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-52" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="211.5" cy="142" sx="95" sy="12" variable="m_out.s"  headerText="m_out.s"  tailText="m" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-53" dy="-6" lineType="-1"   />
	
	
	</simulation>
</palette>