<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="T_AbsoluteSensorAcceleration" >

		<line id="Line_13" points="14,866 14,856"  end_arrow="true" dx="114" dy="-802" lineColor="255,128,0"   />

		<line id="Line_14" points="-30,882 -14,882"  end_arrow="true" dx="126" dy="-786" lineColor="192,192,192"   />

		<rect id="Rectangle_7" cx="11.5" cy="889" sx="32" sy="48" dx="116.5" dy="-801" lineWidth="1.5"  color="220,220,220"  />

		<rect id="Rectangle_8" cx="9.5" cy="897" sx="24" sy="20" dx="118.5" dy="-799" lineWidth="0.5"   />

		<text id="Text_5" cx="8.5" cy="14" sx="17" sy="28" dx="120" dy="82"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600; color:#000000;&#34;&#62;a&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<rect id="Rectangle_9" cx="10.625" cy="880" sx="24" sy="16" dx="117.375" dy="-804" color="255,255,255"  />

		<line id="Line_15" points="140.056,154.552 136.931,150.802" dx="-12.0558" dy="-74.5522" lineWidth="0.5"  aliasing="true"  />

		<ellipse id="Ellipse_3" cx="14" cy="884" rx="1.05556" ry="0.993469" rotation="90" dx="114.006" dy="-803.944" color="0,0,0"  />

		<polygon id="Polygon_4" points="7,876 8,880 11,877.625" dx="116" dy="-802" color="0,0,0" aliasing="true"  />

		<bezier id="Bezier_2" points="96.5,79.875 96.5,67.875 112.5,67.875 112.5,79.875" dx="23.5" dy="0.125" aliasing="true"  />

		<port id="m_in" library="PORTS_LIB" type="mech_trans"  hotPort="m_in" >
		
				<symbol dx="96" dy="96" onLabel="true" />
		
				<label cx="18" cy="12" dx="54" dy="86" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="128" dy="48" onLabel="true" />
		
				<label cx="20" cy="12" dx="132.5" dy="34.5" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="68" cy="58" sx="88" sy="12" variable="m_in.F"  headerText="m_in.F"  tailText="N" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="2" dy="4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="65" cy="66" sx="90" sy="12" variable="m_in.s"  headerText="m_in.s"  tailText="m" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="4" dy="12" lineType="-1"   />
	
	
	</simulation>
</palette>