<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<component id="HydTank1" library="HYDRAULIC" type="HydTank" layer="1" elPosition="7"  hotPort="hp_in" >
	
		<symbol cx="128" cy="64" sx="137" sy="104" dx="128" dy="256" />
	
		<label cx="32.5" cy="12" dx="224" dy="404" />
	
	</component>

	<component id="HydTank2" library="HYDRAULIC" type="HydTank" layer="1" elPosition="8"  hotPort="hp_in" >
	
		<symbol cx="128" cy="64" sx="137" sy="104" dx="768" dy="256" />
	
		<label cx="32.5" cy="12" dx="864" dy="404" />
	
	</component>

	<component id="HydPipe" library="HYDRAULIC" type="HydPipe" layer="1" elPosition="9"  hotPort="hp_in" >
	
		<symbol cx="144" cy="80" sx="137" sy="17.5" dx="432" dy="271.999" />
	
		<label cx="28.5" cy="12" dx="544" dy="399.999" />
	
	</component>

	<connector id="Connector_1" sShape="HydTank1" sPort="hp_out" eShape="HydPipe" ePort="hp_in" elPosition="0" lineColor="0,170,255" lineWidth="4"   />

	<connector id="Connector_2" sShape="HydPipe" sPort="hp_out" eShape="HydTank2" ePort="hp_in" elPosition="1" lineColor="0,170,255" lineWidth="4"   />

	<bodyEL>
	<![CDATA[COMPONENT %NAME% 
&#34;Simple hydraulic circuit example 1&#34;
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="HYDRAULIC" version="3.1" auto="false" />
</schematic>