<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="BNode" >

		<ellipse id="Ellipse_1" cx="37.9861" cy="45.0174" rx="8" ry="8" rotation="90" dx="42.0139" dy="66.9826" lineWidth="1.5"  color="192,192,192" aliasing="true"  />

		<line id="Line_1" points="34,37 34,57"  end_arrow="true" dx="46" dy="46" lineColor="255,128,0"   />

		<text id="Text_1" cx="6.5" cy="9" sx="13" sy="18" lineWidth="0"  dx="70" dy="83"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt;&#34;&#62;T&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="s_temperature" library="PORTS_LIB" type="analog_signal"  hotPort="s_temperature" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="45.5" cy="12" dx="32" dy="56" />
		
		</port>

		<port id="tp_in" library="PORTS_LIB" type="thermal"  hotPort="tp_in" >
		
				<symbol dx="80" dy="112" onLabel="true" />
		
				<label cx="18" cy="12" dx="88" dy="100" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Label"/>
				<var name="n"/>
				<var name="qi"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="100.5" cy="130" sx="89" sy="12" variable="tp_in.Tk[1]"  headerText="tp_in.Tk[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-12" dy="-4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="98" cy="130" sx="84" sy="12" variable="tp_in.q[1]"  headerText="tp_in.q[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-12" dy="8" lineType="-1"   />
	
	
	</simulation>
</palette>