<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" label-status="showed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="DNodeRoom" >

		<ellipse id="Ellipse_1" cx="192" cy="115.25" rx="8.01392" ry="7.98261" dx="-111.986" dy="-35.2674" lineWidth="1.5"  color="0,255,127"  />

		<port id="tp_in" library="PORTS_LIB" type="thermal"  hotPort="tp_in" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="18" cy="12" dx="64" dy="88" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Boundary"/>
				<var name="Label"/>
				<var name="P"/>
				<var name="To"/>
				<var name="V"/>
				<var name="n"/>
				<var name="qi"/>
				<var name="thermal_fluid"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="100.5" cy="130" sx="89" sy="12" variable="tp_in.Tk[1]"  headerText="tp_in.Tk[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="-12" dy="-36" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="98" cy="130" sx="84" sy="12" variable="tp_in.q[1]"  headerText="tp_in.q[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="-12" dy="-24" lineType="-1"   />
	
	
	</simulation>
</palette>