<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" label-status="showed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="FreeConvec_UserDefined" >

		<bezier id="Bezier_1" points="201.275,320.039 216,320 216,316 200,316 192,316 192,312 200,312 216,312 216,308 200,308" dx="-67.4107" dy="-228.234" lineColor="170,0,0"  aliasing="true"  />

		<bezier id="Bezier_9" points="200,320 216,320 216,316 200,316 192,316 192,312 200,312 216,312 216,308 200,308" rotation="180" flipY="true" dx="-89.758" dy="-228" lineColor="170,0,0"  aliasing="true"  />

		<bezier id="Bezier_19" points="200,320 216,320 216,316 200,316 192,316 192,312 200,312 216,312 216,308 200,308" rotation="180" flipY="true" dx="-112.913" dy="-228.124" lineColor="170,0,0"  aliasing="true"  />

		<line id="Line_3" points="74,41 74,29"  end_arrow="true" dx="38" dy="39" lineColor="170,0,0"   />

		<line id="Line_4" points="60,46 60,31"  end_arrow="true" dx="52" dy="66" lineColor="170,0,0"   />

		<rect id="Rectangle_2" cx="479.491" cy="370.062" sx="48" sy="4.124" dx="-367.491" dy="-276.124" lineWidth="1.5"  color="192,192,192"  />

		<port id="tp_in" library="PORTS_LIB" type="thermal"  hotPort="tp_in" >
		
				<symbol dx="112" dy="112" onLabel="true" />
		
				<label cx="18" cy="12" dx="94.792" dy="114.894" />
		
		</port>

		<port id="tp_out" library="PORTS_LIB" type="thermal"  hotPort="tp_out" >
		
				<symbol dx="112" dy="64" onLabel="true" />
		
				<label cx="22" cy="12" dx="115" dy="54" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="A"/>
				<var name="h_table"/>
				<var name="n"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="110.5" cy="130" sx="109" sy="12" variable="tp_surface.Tk[1]"  headerText="tp_surface.Tk[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="16" dy="-8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="108" cy="130" sx="104" sy="12" variable="tp_surface.q[1]"  headerText="tp_surface.q[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="16" dy="4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="105" cy="130" sx="98" sy="12" variable="tp_fluid.Tk[1]"  headerText="tp_fluid.Tk[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="16" dy="-88" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="102.5" cy="130" sx="93" sy="12" variable="tp_fluid.q[1]"  headerText="tp_fluid.q[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="16" dy="-76" lineType="-1"   />
	
	
	</simulation>
</palette>