<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" label-status="showed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Heater" >

		<line id="Line_6" points="528,568 528,553"  start_arrow="true" dx="-416" dy="-473" lineColor="255,128,0"   />

		<line id="Line_5" points="588,563.667 588,552"  start_arrow="true" dx="-476" dy="-441" lineColor="170,0,0"   />

		<rect id="Rectangle_2" cx="46" cy="345.999" sx="48" sy="16.0001" dx="66" dy="-241.999" lineWidth="1.5"  color="224,224,224"  />

		<line id="Line_4" points="61.999,334.5 61.999,341.999 57.999,349.999 53.999,341.999 49.999,349.999 46,342.001 41.999,350 38,342.001 34,350 29.999,341.999 29.999,334.314" dx="66.001" dy="-241.999" lineColor="170,0,0"   />

		<port id="s_power" library="PORTS_LIB" type="analog_signal"  hotPort="s_power" >
		
				<symbol dx="112" dy="80" onLabel="true" />
		
				<label cx="28" cy="12" dx="84.5" dy="53" />
		
		</port>

		<port id="tp_out" library="PORTS_LIB" type="thermal"  hotPort="tp_out" >
		
				<symbol dx="112" dy="128" onLabel="true" />
		
				<label cx="22" cy="12" dx="93.1837" dy="139.981" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="n"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_3" cx="103" cy="130" sx="94" sy="12" variable="tp_out.Tk[1]"  headerText="tp_out.Tk[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="20" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="100.5" cy="130" sx="89" sy="12" variable="tp_out.q[1]"  headerText="tp_out.q[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="20" dy="20" lineType="-1"   />
	
	
	</simulation>
</palette>