<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="HeatFlowMultiplier" >

		<line id="Line_1" points="119.051,423 130.088,423"  end_arrow="true" dx="40.949" dy="-327" lineColor="170,0,0"   />

		<rect id="Rectangle_1" cx="135.051" cy="423" sx="48" sy="32" dx="0.949" dy="-327" lineWidth="1.5"  color="224,224,224"  />

		<line id="Line_2" points="128.051,423 143.052,423"  end_arrow="true" dx="-32.051" dy="-327" lineColor="170,0,0"   />

		<text id="Text_1" cx="9.5" cy="15.5" sx="19" sy="31" lineWidth="0"  dx="126" dy="80"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:14pt;&#34;&#62;K&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="tp_out" library="PORTS_LIB" type="thermal"  hotPort="tp_out" >
		
				<symbol dx="176" dy="96" onLabel="true" />
		
				<label cx="22" cy="12" dx="178.484" dy="86.073" />
		
		</port>

		<port id="tp_in" library="PORTS_LIB" type="thermal"  hotPort="tp_in" >
		
				<symbol dx="96" dy="96" onLabel="true" />
		
				<label cx="18" cy="12" dx="58.6429" dy="86.073" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="k"/>
				<var name="n"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="100.5" cy="130" sx="89" sy="12" variable="tp_in.Tk[1]"  headerText="tp_in.Tk[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="-16" dy="-16" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="98" cy="130" sx="84" sy="12" variable="tp_in.q[1]"  headerText="tp_in.q[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="-16" dy="-4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="103" cy="130" sx="94" sy="12" variable="tp_out.Tk[1]"  headerText="tp_out.Tk[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="84" dy="-68" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="100.5" cy="130" sx="89" sy="12" variable="tp_out.q[1]"  headerText="tp_out.q[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="84" dy="-56" lineType="-1"   />
	
	
	</simulation>
</palette>