EXPERIMENT exp1 ON turbojet_afterburner.transient
   DECLS
      TABLE_1D AfterBurnerFlow = {
            {0. , 1. , 3., 10., 11., 20.},
            {0.45, 0.45, 0., 0., 0.45, 0.45}
         }

      TABLE_1D Area_exit = {
            {0., 1., 3., 10., 11., 20.},
            {1., 1., 0.85, 0.85, 0.059, 0.059}
         }

   INIT
      -- Dynamic variables
      turbine.N = 12000.

      -- Algebraic variables
      compressor.beta = 0.7
      compressor.g_in.W = 25.

      turbine.g_out.T = 1500.

      nozzle.g_in.W = 25.

   BOUNDS
      TURBOJET.Altitude = 0.
      TURBOJET.Mach = 0.

      valve_afterburner.s_flow.signal[1] = 1.7 * timeTableInterp(TIME, AfterBurnerFlow)

      valve_burner.s_flow.signal[1] = 0.8887482085

      nozzle.s_Area.signal[1] = timeTableInterp(TIME, Area_exit)

	BODY
      REPORT_TABLE("reportAll", " * ")

      TIME = 0.

      afterburner.A = 0.1447399504

      burner.GLP = 0.002773234272
      burner.VOL = 0.05260683639

      compressor.CG1 = 27.4242601
      compressor.CG2 = 0.9095852489
      compressor.CG4 = 1207.284802
      compressor.ND = 13051.39746

      nozzle.A_exit = 0.0572768

      turbine.CG1 = 5.512356364
      turbine.CG2 = 0.9
      turbine.CG3 = 282.8427125
      turbine.CG4 = 185.2109196

      STEADY()

      TSTOP = 20.
      CINT = 0.2
      INTEG()

END EXPERIMENT
