<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="HydPressureMeter" >

		<line id="Line_4" points="38,52.0001 38,12.0001" dx="74" dy="35.9999" lineColor="255,128,0" lineWidth="1.5"  aliasing="true"  />

		<line id="Line_5" points="38,59.9999 38,27.9999" dx="74" dy="36.0001" lineWidth="1.5"  aliasing="true"  />

		<ellipse id="Ellipse_2" cx="34" cy="22" rx="12" ry="12" dx="78" dy="46" lineWidth="1.5"  color="255,128,0" aliasing="true"  />

		<line id="Line_6" points="22,67.9999 54,67.9999" dx="74" dy="28.0001" lineWidth="1.5"  aliasing="true"  />

		<text id="Text_1" cx="9.5" cy="11.5" sx="19" sy="23" aliasing="true" dx="102" dy="56"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:9pt; font-weight:600; color:#000000;&#34;&#62;PI&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="hp_out" library="HYDRAULIC" type="Hydraulic"  hotPort="hp_out" >
		
				<symbol dx="128" dy="96" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="137.5" dy="85" />
		
		</port>

		<port id="hp_in" library="HYDRAULIC" type="Hydraulic"  hotPort="hp_in" >
		
				<symbol dx="96" dy="96" onLabel="true" />
		
				<label cx="19.5" cy="12" dx="52.5" dy="85" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="112" dy="48" onLabel="true" />
		
				<label cx="20" cy="12" dx="92" dy="21" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="bias"/>
				<var name="gain"/>
				<var name="n_out"/>
				<var name="z_in"/>
				<var name="z_out"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="106.5" cy="110" sx="101" sy="12" variable="hp_in.w"  headerText="hp_in.w"  tailText="kg/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-24" dy="4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="102" cy="110" sx="92" sy="12" variable="hp_in.p"  headerText="hp_in.p"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-24" dy="20" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="109" cy="110" sx="106" sy="12" variable="hp_out.w"  headerText="hp_out.w"  tailText="kg/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="76" dy="-44" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="104.5" cy="110" sx="97" sy="12" variable="hp_out.p"  headerText="hp_out.p"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="76" dy="-28" lineType="-1"   />
	
	
	</simulation>
</palette>