	-- SNAPSHOT OF MODEL exp1
	-- DATE & TIME: 2020:05:14:10:00:42
ABS_ERROR = 1e-006
CINT = 0
CODE_ERROR = 917
CODE_ESI = "1:917:11:98"
CODE_STATUS = STEADY_OK
Fuel.Tt = 288.15	(K)
Fuel.Type = Unknown_W
Fuel.W = 1	(kg/s)
Fuel.f.Tt = 288.15	(K)
Fuel.f.W = 0.49019607843137253	(kg/s)
Fuel.f.fluid[Air] = 0	(-)
Fuel.f.fluid[Ar] = 0	(-)
Fuel.f.fluid[CH4] = 0	(-)
Fuel.f.fluid[CO2] = 0	(-)
Fuel.f.fluid[CO] = 0	(-)
Fuel.f.fluid[Comb_prod] = 0	(-)
Fuel.f.fluid[Comb_prod_M] = 0	(-)
Fuel.f.fluid[Comb_prod_cp] = 0	(-)
Fuel.f.fluid[H2O2] = 0	(-)
Fuel.f.fluid[H2O] = 0	(-)
Fuel.f.fluid[H2] = 0	(-)
Fuel.f.fluid[HNO3] = 0	(-)
Fuel.f.fluid[He] = 0	(-)
Fuel.f.fluid[IPA] = 0	(-)
Fuel.f.fluid[JP_10] = 0	(-)
Fuel.f.fluid[Kerox] = 1	(-)
Fuel.f.fluid[LCH4] = 0	(-)
Fuel.f.fluid[LF2] = 0	(-)
Fuel.f.fluid[LH2] = 0	(-)
Fuel.f.fluid[LOX] = 0	(-)
Fuel.f.fluid[MMH] = 0	(-)
Fuel.f.fluid[MMH_vapour] = 0	(-)
Fuel.f.fluid[N2H4] = 0	(-)
Fuel.f.fluid[N2] = 0	(-)
Fuel.f.fluid[NTO] = 0	(-)
Fuel.f.fluid[O2] = 0	(-)
Fuel.f.fluid[Oil] = 0	(-)
Fuel.f.fluid[RP_1] = 0	(-)
Fuel.f.fluid[UDMH] = 0	(-)
Fuel.f.pt = 5000000	(Pa)
Fuel.fluid = Kerox
Fuel.pt = 5000000	(Pa)
GG.Combustion = TRUE
GG.M_P = 30	(g/mol)
GG.OF = 50	(-)
GG.OF_st = 15.6	(-)
GG.Q_comb = 2820512.82051282	(J/kg)
GG.Q_comb_effective = 2820512.82051282	(J/kg)
GG.TPL = 0.96	(-)
GG.TPL_d = 0.96	(-)
GG.T_c = 1596.8776911222535	(K)
GG.T_in = 737.64648418333377	(K)
GG.W_F = 0.49019607843137253	(kg/s)
GG.W_F0 = 0.5	(kg/s)
GG.W_F_st = 1.5711412770236299	(kg/s)
GG.W_IF = 0	(kg/s)
GG.W_IO = 0	(kg/s)
GG.W_O = 24.509803921568629	(kg/s)
GG.c_star = 984.49697614221839	(m/s)
GG.cp_P = 1000	(J/(kg·K))
GG.cp_R = 1019.6078431372549	(J/(kg·K))
GG.eta = 0.99	(-)
GG.eta_d = 0.99	(-)
GG.f_F.Tt = 288.15	(K)
GG.f_F.W = 0.49019607843137253	(kg/s)
GG.f_F.fluid[Air] = 0	(-)
GG.f_F.fluid[Ar] = 0	(-)
GG.f_F.fluid[CH4] = 0	(-)
GG.f_F.fluid[CO2] = 0	(-)
GG.f_F.fluid[CO] = 0	(-)
GG.f_F.fluid[Comb_prod] = 0	(-)
GG.f_F.fluid[Comb_prod_M] = 0	(-)
GG.f_F.fluid[Comb_prod_cp] = 0	(-)
GG.f_F.fluid[H2O2] = 0	(-)
GG.f_F.fluid[H2O] = 0	(-)
GG.f_F.fluid[H2] = 0	(-)
GG.f_F.fluid[HNO3] = 0	(-)
GG.f_F.fluid[He] = 0	(-)
GG.f_F.fluid[IPA] = 0	(-)
GG.f_F.fluid[JP_10] = 0	(-)
GG.f_F.fluid[Kerox] = 1	(-)
GG.f_F.fluid[LCH4] = 0	(-)
GG.f_F.fluid[LF2] = 0	(-)
GG.f_F.fluid[LH2] = 0	(-)
GG.f_F.fluid[LOX] = 0	(-)
GG.f_F.fluid[MMH] = 0	(-)
GG.f_F.fluid[MMH_vapour] = 0	(-)
GG.f_F.fluid[N2H4] = 0	(-)
GG.f_F.fluid[N2] = 0	(-)
GG.f_F.fluid[NTO] = 0	(-)
GG.f_F.fluid[O2] = 0	(-)
GG.f_F.fluid[Oil] = 0	(-)
GG.f_F.fluid[RP_1] = 0	(-)
GG.f_F.fluid[UDMH] = 0	(-)
GG.f_F.pt = 5000000	(Pa)
GG.f_O.Tt = 753.76388799867243	(K)
GG.f_O.W = 24.509803921568629	(kg/s)
GG.f_O.fluid[Air] = 1	(-)
GG.f_O.fluid[Ar] = 0	(-)
GG.f_O.fluid[CH4] = 0	(-)
GG.f_O.fluid[CO2] = 0	(-)
GG.f_O.fluid[CO] = 0	(-)
GG.f_O.fluid[Comb_prod] = 0	(-)
GG.f_O.fluid[Comb_prod_M] = 0	(-)
GG.f_O.fluid[Comb_prod_cp] = 0	(-)
GG.f_O.fluid[H2O2] = 0	(-)
GG.f_O.fluid[H2O] = 0	(-)
GG.f_O.fluid[H2] = 0	(-)
GG.f_O.fluid[HNO3] = 0	(-)
GG.f_O.fluid[He] = 0	(-)
GG.f_O.fluid[IPA] = 0	(-)
GG.f_O.fluid[JP_10] = 0	(-)
GG.f_O.fluid[Kerox] = 0	(-)
GG.f_O.fluid[LCH4] = 0	(-)
GG.f_O.fluid[LF2] = 0	(-)
GG.f_O.fluid[LH2] = 0	(-)
GG.f_O.fluid[LOX] = 0	(-)
GG.f_O.fluid[MMH] = 0	(-)
GG.f_O.fluid[MMH_vapour] = 0	(-)
GG.f_O.fluid[N2H4] = 0	(-)
GG.f_O.fluid[N2] = 0	(-)
GG.f_O.fluid[NTO] = 0	(-)
GG.f_O.fluid[O2] = 0	(-)
GG.f_O.fluid[Oil] = 0	(-)
GG.f_O.fluid[RP_1] = 0	(-)
GG.f_O.fluid[UDMH] = 0	(-)
GG.f_O.pt = 2229150	(Pa)
GG.fluid_F[Air] = 0	(-)
GG.fluid_F[Ar] = 0	(-)
GG.fluid_F[CH4] = 0	(-)
GG.fluid_F[CO2] = 0	(-)
GG.fluid_F[CO] = 0	(-)
GG.fluid_F[Comb_prod] = 0	(-)
GG.fluid_F[Comb_prod_M] = 0	(-)
GG.fluid_F[Comb_prod_cp] = 0	(-)
GG.fluid_F[H2O2] = 0	(-)
GG.fluid_F[H2O] = 0	(-)
GG.fluid_F[H2] = 0	(-)
GG.fluid_F[HNO3] = 0	(-)
GG.fluid_F[He] = 0	(-)
GG.fluid_F[IPA] = 0	(-)
GG.fluid_F[JP_10] = 0	(-)
GG.fluid_F[Kerox] = 1	(-)
GG.fluid_F[LCH4] = 0	(-)
GG.fluid_F[LF2] = 0	(-)
GG.fluid_F[LH2] = 0	(-)
GG.fluid_F[LOX] = 0	(-)
GG.fluid_F[MMH] = 0	(-)
GG.fluid_F[MMH_vapour] = 0	(-)
GG.fluid_F[N2H4] = 0	(-)
GG.fluid_F[N2] = 0	(-)
GG.fluid_F[NTO] = 0	(-)
GG.fluid_F[O2] = 0	(-)
GG.fluid_F[Oil] = 0	(-)
GG.fluid_F[RP_1] = 0	(-)
GG.fluid_F[UDMH] = 0	(-)
GG.fluid_O[Air] = 1	(-)
GG.fluid_O[Ar] = 0	(-)
GG.fluid_O[CH4] = 0	(-)
GG.fluid_O[CO2] = 0	(-)
GG.fluid_O[CO] = 0	(-)
GG.fluid_O[Comb_prod] = 0	(-)
GG.fluid_O[Comb_prod_M] = 0	(-)
GG.fluid_O[Comb_prod_cp] = 0	(-)
GG.fluid_O[H2O2] = 0	(-)
GG.fluid_O[H2O] = 0	(-)
GG.fluid_O[H2] = 0	(-)
GG.fluid_O[HNO3] = 0	(-)
GG.fluid_O[He] = 0	(-)
GG.fluid_O[IPA] = 0	(-)
GG.fluid_O[JP_10] = 0	(-)
GG.fluid_O[Kerox] = 0	(-)
GG.fluid_O[LCH4] = 0	(-)
GG.fluid_O[LF2] = 0	(-)
GG.fluid_O[LH2] = 0	(-)
GG.fluid_O[LOX] = 0	(-)
GG.fluid_O[MMH] = 0	(-)
GG.fluid_O[MMH_vapour] = 0	(-)
GG.fluid_O[N2H4] = 0	(-)
GG.fluid_O[N2] = 0	(-)
GG.fluid_O[NTO] = 0	(-)
GG.fluid_O[O2] = 0	(-)
GG.fluid_O[Oil] = 0	(-)
GG.fluid_O[RP_1] = 0	(-)
GG.fluid_O[UDMH] = 0	(-)
GG.fluid_P[Air] = 0.67450980392156867	(-)
GG.fluid_P[Ar] = 0	(-)
GG.fluid_P[CH4] = 0	(-)
GG.fluid_P[CO2] = 0	(-)
GG.fluid_P[CO] = 0	(-)
GG.fluid_P[Comb_prod] = 0.32549019607843149	(-)
GG.fluid_P[Comb_prod_M] = 30	(-)
GG.fluid_P[Comb_prod_cp] = 1000	(-)
GG.fluid_P[H2O2] = 0	(-)
GG.fluid_P[H2O] = 0	(-)
GG.fluid_P[H2] = 0	(-)
GG.fluid_P[HNO3] = 0	(-)
GG.fluid_P[He] = 0	(-)
GG.fluid_P[IPA] = 0	(-)
GG.fluid_P[JP_10] = 0	(-)
GG.fluid_P[Kerox] = 0	(-)
GG.fluid_P[LCH4] = 0	(-)
GG.fluid_P[LF2] = 0	(-)
GG.fluid_P[LH2] = 0	(-)
GG.fluid_P[LOX] = 0	(-)
GG.fluid_P[MMH] = 0	(-)
GG.fluid_P[MMH_vapour] = 0	(-)
GG.fluid_P[N2H4] = 0	(-)
GG.fluid_P[N2] = 0	(-)
GG.fluid_P[NTO] = 0	(-)
GG.fluid_P[O2] = 0	(-)
GG.fluid_P[Oil] = 0	(-)
GG.fluid_P[RP_1] = 0	(-)
GG.fluid_P[UDMH] = 0	(-)
GG.g.Tt = 1596.8776911222535	(K)
GG.g.W = 25	(kg/s)
GG.g.fluid[Air] = 0.67450980392156867	(-)
GG.g.fluid[Ar] = 0	(-)
GG.g.fluid[CH4] = 0	(-)
GG.g.fluid[CO2] = 0	(-)
GG.g.fluid[CO] = 0	(-)
GG.g.fluid[Comb_prod] = 0.32549019607843149	(-)
GG.g.fluid[Comb_prod_M] = 30	(-)
GG.g.fluid[Comb_prod_cp] = 1000	(-)
GG.g.fluid[H2O2] = 0	(-)
GG.g.fluid[H2O] = 0	(-)
GG.g.fluid[H2] = 0	(-)
GG.g.fluid[HNO3] = 0	(-)
GG.g.fluid[He] = 0	(-)
GG.g.fluid[IPA] = 0	(-)
GG.g.fluid[JP_10] = 0	(-)
GG.g.fluid[Kerox] = 0	(-)
GG.g.fluid[LCH4] = 0	(-)
GG.g.fluid[LF2] = 0	(-)
GG.g.fluid[LH2] = 0	(-)
GG.g.fluid[LOX] = 0	(-)
GG.g.fluid[MMH] = 0	(-)
GG.g.fluid[MMH_vapour] = 0	(-)
GG.g.fluid[N2H4] = 0	(-)
GG.g.fluid[N2] = 0	(-)
GG.g.fluid[NTO] = 0	(-)
GG.g.fluid[O2] = 0	(-)
GG.g.fluid[Oil] = 0	(-)
GG.g.fluid[RP_1] = 0	(-)
GG.g.fluid[UDMH] = 0	(-)
GG.g.pt = 2139984	(Pa)
GG.i.Data[1] = 984.49697614221839	(-)
GG.i.n = 1
GG.phi = 0.312	(-)
HPC.A_in = 0.35	(m^2)
HPC.A_in_d = 0.23194008771151406	(m^2)
HPC.M_in = 0.078947210139760346	(-)
HPC.Power = -7624864.8633929668	(W)
HPC.Type = Design
HPC.Type_AC = Coefficients
HPC.U = 666.648854266547	(m/s)
HPC.U_0 = 500	(m/s)
HPC.alpha_2r = -30	(deg)
HPC.eta = 0.9	(-)
HPC.eta_d = 0.9	(-)
HPC.f_in.Tt = 443.90882183688655	(K)
HPC.f_in.W = 24.509803921568629	(kg/s)
HPC.f_in.fluid[Air] = 1	(-)
HPC.f_in.fluid[Ar] = 0	(-)
HPC.f_in.fluid[CH4] = 0	(-)
HPC.f_in.fluid[CO2] = 0	(-)
HPC.f_in.fluid[CO] = 0	(-)
HPC.f_in.fluid[Comb_prod] = 0	(-)
HPC.f_in.fluid[Comb_prod_M] = 0	(-)
HPC.f_in.fluid[Comb_prod_cp] = 0	(-)
HPC.f_in.fluid[H2O2] = 0	(-)
HPC.f_in.fluid[H2O] = 0	(-)
HPC.f_in.fluid[H2] = 0	(-)
HPC.f_in.fluid[HNO3] = 0	(-)
HPC.f_in.fluid[He] = 0	(-)
HPC.f_in.fluid[IPA] = 0	(-)
HPC.f_in.fluid[JP_10] = 0	(-)
HPC.f_in.fluid[Kerox] = 0	(-)
HPC.f_in.fluid[LCH4] = 0	(-)
HPC.f_in.fluid[LF2] = 0	(-)
HPC.f_in.fluid[LH2] = 0	(-)
HPC.f_in.fluid[LOX] = 0	(-)
HPC.f_in.fluid[MMH] = 0	(-)
HPC.f_in.fluid[MMH_vapour] = 0	(-)
HPC.f_in.fluid[N2H4] = 0	(-)
HPC.f_in.fluid[N2] = 0	(-)
HPC.f_in.fluid[NTO] = 0	(-)
HPC.f_in.fluid[O2] = 0	(-)
HPC.f_in.fluid[Oil] = 0	(-)
HPC.f_in.fluid[RP_1] = 0	(-)
HPC.f_in.fluid[UDMH] = 0	(-)
HPC.f_in.pt = 405300	(Pa)
HPC.f_out.Tt = 753.76388799867243	(K)
HPC.f_out.W = 24.509803921568629	(kg/s)
HPC.f_out.fluid[Air] = 1	(-)
HPC.f_out.fluid[Ar] = 0	(-)
HPC.f_out.fluid[CH4] = 0	(-)
HPC.f_out.fluid[CO2] = 0	(-)
HPC.f_out.fluid[CO] = 0	(-)
HPC.f_out.fluid[Comb_prod] = 0	(-)
HPC.f_out.fluid[Comb_prod_M] = 0	(-)
HPC.f_out.fluid[Comb_prod_cp] = 0	(-)
HPC.f_out.fluid[H2O2] = 0	(-)
HPC.f_out.fluid[H2O] = 0	(-)
HPC.f_out.fluid[H2] = 0	(-)
HPC.f_out.fluid[HNO3] = 0	(-)
HPC.f_out.fluid[He] = 0	(-)
HPC.f_out.fluid[IPA] = 0	(-)
HPC.f_out.fluid[JP_10] = 0	(-)
HPC.f_out.fluid[Kerox] = 0	(-)
HPC.f_out.fluid[LCH4] = 0	(-)
HPC.f_out.fluid[LF2] = 0	(-)
HPC.f_out.fluid[LH2] = 0	(-)
HPC.f_out.fluid[LOX] = 0	(-)
HPC.f_out.fluid[MMH] = 0	(-)
HPC.f_out.fluid[MMH_vapour] = 0	(-)
HPC.f_out.fluid[N2H4] = 0	(-)
HPC.f_out.fluid[N2] = 0	(-)
HPC.f_out.fluid[NTO] = 0	(-)
HPC.f_out.fluid[O2] = 0	(-)
HPC.f_out.fluid[Oil] = 0	(-)
HPC.f_out.fluid[RP_1] = 0	(-)
HPC.f_out.fluid[UDMH] = 0	(-)
HPC.f_out.pt = 2229150	(Pa)
HPC.m.N = 1047.1975511965966	(rad/s)
HPC.m.Power = -7624864.8633929668	(W)
HPC.phi = 0.05	(-)
HPC.phi_d = 0.05	(-)
HPC.pi = 5.5	(-)
HPC.psi = 0.7	(-)
HPC.psi_d = 0.7	(-)
HPC.r_m = 0.3	(m)
HPC.r_m_d = 0.63660276277841776	(m)
HPC.rho_in = 3.1702745802015504	(kg/m^3)
HPC.tau = 311094.48642643302	(J/kg)
HPT.A_in = 0.001	(m^2)
HPT.A_in_d = 0.016265179737040388	(m^2)
HPT.Power = 7624864.8633929668	(W)
HPT.Type = Known_W
HPT.W = 25	(kg/s)
HPT.alpha = 0.80951958746839736	(-)
HPT.alpha_2 = 45	(deg)
HPT.eta = 0.9	(-)
HPT.eta_d = 0.9	(-)
HPT.f_in.Tt = 1596.8776911222535	(K)
HPT.f_in.W = 25	(kg/s)
HPT.f_in.fluid[Air] = 0.67450980392156867	(-)
HPT.f_in.fluid[Ar] = 0	(-)
HPT.f_in.fluid[CH4] = 0	(-)
HPT.f_in.fluid[CO2] = 0	(-)
HPT.f_in.fluid[CO] = 0	(-)
HPT.f_in.fluid[Comb_prod] = 0.32549019607843149	(-)
HPT.f_in.fluid[Comb_prod_M] = 30	(-)
HPT.f_in.fluid[Comb_prod_cp] = 1000	(-)
HPT.f_in.fluid[H2O2] = 0	(-)
HPT.f_in.fluid[H2O] = 0	(-)
HPT.f_in.fluid[H2] = 0	(-)
HPT.f_in.fluid[HNO3] = 0	(-)
HPT.f_in.fluid[He] = 0	(-)
HPT.f_in.fluid[IPA] = 0	(-)
HPT.f_in.fluid[JP_10] = 0	(-)
HPT.f_in.fluid[Kerox] = 0	(-)
HPT.f_in.fluid[LCH4] = 0	(-)
HPT.f_in.fluid[LF2] = 0	(-)
HPT.f_in.fluid[LH2] = 0	(-)
HPT.f_in.fluid[LOX] = 0	(-)
HPT.f_in.fluid[MMH] = 0	(-)
HPT.f_in.fluid[MMH_vapour] = 0	(-)
HPT.f_in.fluid[N2H4] = 0	(-)
HPT.f_in.fluid[N2] = 0	(-)
HPT.f_in.fluid[NTO] = 0	(-)
HPT.f_in.fluid[O2] = 0	(-)
HPT.f_in.fluid[Oil] = 0	(-)
HPT.f_in.fluid[RP_1] = 0	(-)
HPT.f_in.fluid[UDMH] = 0	(-)
HPT.f_in.pt = 2139984	(Pa)
HPT.f_out.Tt = 1292.7037697547735	(K)
HPT.f_out.W = 25	(kg/s)
HPT.f_out.fluid[Air] = 0.67450980392156867	(-)
HPT.f_out.fluid[Ar] = 0	(-)
HPT.f_out.fluid[CH4] = 0	(-)
HPT.f_out.fluid[CO2] = 0	(-)
HPT.f_out.fluid[CO] = 0	(-)
HPT.f_out.fluid[Comb_prod] = 0.32549019607843149	(-)
HPT.f_out.fluid[Comb_prod_M] = 30	(-)
HPT.f_out.fluid[Comb_prod_cp] = 1000	(-)
HPT.f_out.fluid[H2O2] = 0	(-)
HPT.f_out.fluid[H2O] = 0	(-)
HPT.f_out.fluid[H2] = 0	(-)
HPT.f_out.fluid[HNO3] = 0	(-)
HPT.f_out.fluid[He] = 0	(-)
HPT.f_out.fluid[IPA] = 0	(-)
HPT.f_out.fluid[JP_10] = 0	(-)
HPT.f_out.fluid[Kerox] = 0	(-)
HPT.f_out.fluid[LCH4] = 0	(-)
HPT.f_out.fluid[LF2] = 0	(-)
HPT.f_out.fluid[LH2] = 0	(-)
HPT.f_out.fluid[LOX] = 0	(-)
HPT.f_out.fluid[MMH] = 0	(-)
HPT.f_out.fluid[MMH_vapour] = 0	(-)
HPT.f_out.fluid[N2H4] = 0	(-)
HPT.f_out.fluid[N2] = 0	(-)
HPT.f_out.fluid[NTO] = 0	(-)
HPT.f_out.fluid[O2] = 0	(-)
HPT.f_out.fluid[Oil] = 0	(-)
HPT.f_out.fluid[RP_1] = 0	(-)
HPT.f_out.fluid[UDMH] = 0	(-)
HPT.f_out.pt = 923823.6635374676	(Pa)
HPT.m.N = 1047.1975511965966	(rad/s)
HPT.m.Power = 7624864.8633929668	(W)
HPT.pi = 10	(-)
HPT.rpm = 10000	(rpm)
IMETHOD = DASSL
INIT_INTEG_STEP = -1
Inlet.Tt = 288.15	(K)
Inlet.Type = Unknown_W
Inlet.W = 1	(kg/s)
Inlet.f.Tt = 288.15	(K)
Inlet.f.W = 24.509803921568629	(kg/s)
Inlet.f.fluid[Air] = 1	(-)
Inlet.f.fluid[Ar] = 0	(-)
Inlet.f.fluid[CH4] = 0	(-)
Inlet.f.fluid[CO2] = 0	(-)
Inlet.f.fluid[CO] = 0	(-)
Inlet.f.fluid[Comb_prod] = 0	(-)
Inlet.f.fluid[Comb_prod_M] = 0	(-)
Inlet.f.fluid[Comb_prod_cp] = 0	(-)
Inlet.f.fluid[H2O2] = 0	(-)
Inlet.f.fluid[H2O] = 0	(-)
Inlet.f.fluid[H2] = 0	(-)
Inlet.f.fluid[HNO3] = 0	(-)
Inlet.f.fluid[He] = 0	(-)
Inlet.f.fluid[IPA] = 0	(-)
Inlet.f.fluid[JP_10] = 0	(-)
Inlet.f.fluid[Kerox] = 0	(-)
Inlet.f.fluid[LCH4] = 0	(-)
Inlet.f.fluid[LF2] = 0	(-)
Inlet.f.fluid[LH2] = 0	(-)
Inlet.f.fluid[LOX] = 0	(-)
Inlet.f.fluid[MMH] = 0	(-)
Inlet.f.fluid[MMH_vapour] = 0	(-)
Inlet.f.fluid[N2H4] = 0	(-)
Inlet.f.fluid[N2] = 0	(-)
Inlet.f.fluid[NTO] = 0	(-)
Inlet.f.fluid[O2] = 0	(-)
Inlet.f.fluid[Oil] = 0	(-)
Inlet.f.fluid[RP_1] = 0	(-)
Inlet.f.fluid[UDMH] = 0	(-)
Inlet.f.pt = 101325	(Pa)
Inlet.fluid = Air
Inlet.pt = 101325	(Pa)
JMETHOD = JAC_INT
LMETHOD = LS_INT2
LPC.A_in = 0.35	(m^2)
LPC.A_in_d = 0.84880583100854212	(m^2)
LPC.M_in = 0.069464075788736479	(-)
LPC.Power = -3832888.6550057381	(W)
LPC.Type = Design
LPC.Type_AC = Coefficients
LPC.U = 472.65489845617827	(m/s)
LPC.U_0 = 500	(m/s)
LPC.alpha_2r = -30	(deg)
LPC.eta = 0.9	(-)
LPC.eta_d = 0.9	(-)
LPC.f_in.Tt = 288.15	(K)
LPC.f_in.W = 24.509803921568629	(kg/s)
LPC.f_in.fluid[Air] = 1	(-)
LPC.f_in.fluid[Ar] = 0	(-)
LPC.f_in.fluid[CH4] = 0	(-)
LPC.f_in.fluid[CO2] = 0	(-)
LPC.f_in.fluid[CO] = 0	(-)
LPC.f_in.fluid[Comb_prod] = 0	(-)
LPC.f_in.fluid[Comb_prod_M] = 0	(-)
LPC.f_in.fluid[Comb_prod_cp] = 0	(-)
LPC.f_in.fluid[H2O2] = 0	(-)
LPC.f_in.fluid[H2O] = 0	(-)
LPC.f_in.fluid[H2] = 0	(-)
LPC.f_in.fluid[HNO3] = 0	(-)
LPC.f_in.fluid[He] = 0	(-)
LPC.f_in.fluid[IPA] = 0	(-)
LPC.f_in.fluid[JP_10] = 0	(-)
LPC.f_in.fluid[Kerox] = 0	(-)
LPC.f_in.fluid[LCH4] = 0	(-)
LPC.f_in.fluid[LF2] = 0	(-)
LPC.f_in.fluid[LH2] = 0	(-)
LPC.f_in.fluid[LOX] = 0	(-)
LPC.f_in.fluid[MMH] = 0	(-)
LPC.f_in.fluid[MMH_vapour] = 0	(-)
LPC.f_in.fluid[N2H4] = 0	(-)
LPC.f_in.fluid[N2] = 0	(-)
LPC.f_in.fluid[NTO] = 0	(-)
LPC.f_in.fluid[O2] = 0	(-)
LPC.f_in.fluid[Oil] = 0	(-)
LPC.f_in.fluid[RP_1] = 0	(-)
LPC.f_in.fluid[UDMH] = 0	(-)
LPC.f_in.pt = 101325	(Pa)
LPC.f_out.Tt = 443.90882183688655	(K)
LPC.f_out.W = 24.509803921568629	(kg/s)
LPC.f_out.fluid[Air] = 1	(-)
LPC.f_out.fluid[Ar] = 0	(-)
LPC.f_out.fluid[CH4] = 0	(-)
LPC.f_out.fluid[CO2] = 0	(-)
LPC.f_out.fluid[CO] = 0	(-)
LPC.f_out.fluid[Comb_prod] = 0	(-)
LPC.f_out.fluid[Comb_prod_M] = 0	(-)
LPC.f_out.fluid[Comb_prod_cp] = 0	(-)
LPC.f_out.fluid[H2O2] = 0	(-)
LPC.f_out.fluid[H2O] = 0	(-)
LPC.f_out.fluid[H2] = 0	(-)
LPC.f_out.fluid[HNO3] = 0	(-)
LPC.f_out.fluid[He] = 0	(-)
LPC.f_out.fluid[IPA] = 0	(-)
LPC.f_out.fluid[JP_10] = 0	(-)
LPC.f_out.fluid[Kerox] = 0	(-)
LPC.f_out.fluid[LCH4] = 0	(-)
LPC.f_out.fluid[LF2] = 0	(-)
LPC.f_out.fluid[LH2] = 0	(-)
LPC.f_out.fluid[LOX] = 0	(-)
LPC.f_out.fluid[MMH] = 0	(-)
LPC.f_out.fluid[MMH_vapour] = 0	(-)
LPC.f_out.fluid[N2H4] = 0	(-)
LPC.f_out.fluid[N2] = 0	(-)
LPC.f_out.fluid[NTO] = 0	(-)
LPC.f_out.fluid[O2] = 0	(-)
LPC.f_out.fluid[Oil] = 0	(-)
LPC.f_out.fluid[RP_1] = 0	(-)
LPC.f_out.fluid[UDMH] = 0	(-)
LPC.f_out.pt = 405300	(Pa)
LPC.m.N = 418.87902047863867	(rad/s)
LPC.m.Power = -3832888.6550057381	(W)
LPC.phi = 0.05	(-)
LPC.phi_d = 0.05	(-)
LPC.pi = 4	(-)
LPC.psi = 0.7	(-)
LPC.psi_d = 0.7	(-)
LPC.r_m = 0.3	(m)
LPC.r_m_d = 1.1283804519884806	(m)
LPC.rho_in = 1.2218483735582748	(kg/m^3)
LPC.tau = 156381.85712423411	(J/kg)
LPRES.Altitude = 0	(m)
LPRES.R_u = 8314	(J/(kmol·K))
LPRES.T_ref = 298.15	(K)
LPRES.T_std = 288.15	(K)
LPRES.g_0 = 9.80665	(m/s^2)
LPRES.p_std = 101325	(Pa)
LPT.A_in = 0.001	(m^2)
LPT.A_in_d = 0.03389955454635965	(m^2)
LPT.Power = 3832888.6550057381	(W)
LPT.Type = Known_W
LPT.W = 25	(kg/s)
LPT.alpha = 0.88171844821203316	(-)
LPT.alpha_2 = 45	(deg)
LPT.eta = 0.9	(-)
LPT.eta_d = 0.9	(-)
LPT.f_in.Tt = 1292.7037697547735	(K)
LPT.f_in.W = 25	(kg/s)
LPT.f_in.fluid[Air] = 0.67450980392156867	(-)
LPT.f_in.fluid[Ar] = 0	(-)
LPT.f_in.fluid[CH4] = 0	(-)
LPT.f_in.fluid[CO2] = 0	(-)
LPT.f_in.fluid[CO] = 0	(-)
LPT.f_in.fluid[Comb_prod] = 0.32549019607843149	(-)
LPT.f_in.fluid[Comb_prod_M] = 30	(-)
LPT.f_in.fluid[Comb_prod_cp] = 1000	(-)
LPT.f_in.fluid[H2O2] = 0	(-)
LPT.f_in.fluid[H2O] = 0	(-)
LPT.f_in.fluid[H2] = 0	(-)
LPT.f_in.fluid[HNO3] = 0	(-)
LPT.f_in.fluid[He] = 0	(-)
LPT.f_in.fluid[IPA] = 0	(-)
LPT.f_in.fluid[JP_10] = 0	(-)
LPT.f_in.fluid[Kerox] = 0	(-)
LPT.f_in.fluid[LCH4] = 0	(-)
LPT.f_in.fluid[LF2] = 0	(-)
LPT.f_in.fluid[LH2] = 0	(-)
LPT.f_in.fluid[LOX] = 0	(-)
LPT.f_in.fluid[MMH] = 0	(-)
LPT.f_in.fluid[MMH_vapour] = 0	(-)
LPT.f_in.fluid[N2H4] = 0	(-)
LPT.f_in.fluid[N2] = 0	(-)
LPT.f_in.fluid[NTO] = 0	(-)
LPT.f_in.fluid[O2] = 0	(-)
LPT.f_in.fluid[Oil] = 0	(-)
LPT.f_in.fluid[RP_1] = 0	(-)
LPT.f_in.fluid[UDMH] = 0	(-)
LPT.f_in.pt = 923823.6635374676	(Pa)
LPT.f_out.Tt = 1139.8007618660242	(K)
LPT.f_out.W = 25	(kg/s)
LPT.f_out.fluid[Air] = 0.67450980392156867	(-)
LPT.f_out.fluid[Ar] = 0	(-)
LPT.f_out.fluid[CH4] = 0	(-)
LPT.f_out.fluid[CO2] = 0	(-)
LPT.f_out.fluid[CO] = 0	(-)
LPT.f_out.fluid[Comb_prod] = 0.32549019607843149	(-)
LPT.f_out.fluid[Comb_prod_M] = 30	(-)
LPT.f_out.fluid[Comb_prod_cp] = 1000	(-)
LPT.f_out.fluid[H2O2] = 0	(-)
LPT.f_out.fluid[H2O] = 0	(-)
LPT.f_out.fluid[H2] = 0	(-)
LPT.f_out.fluid[HNO3] = 0	(-)
LPT.f_out.fluid[He] = 0	(-)
LPT.f_out.fluid[IPA] = 0	(-)
LPT.f_out.fluid[JP_10] = 0	(-)
LPT.f_out.fluid[Kerox] = 0	(-)
LPT.f_out.fluid[LCH4] = 0	(-)
LPT.f_out.fluid[LF2] = 0	(-)
LPT.f_out.fluid[LH2] = 0	(-)
LPT.f_out.fluid[LOX] = 0	(-)
LPT.f_out.fluid[MMH] = 0	(-)
LPT.f_out.fluid[MMH_vapour] = 0	(-)
LPT.f_out.fluid[N2H4] = 0	(-)
LPT.f_out.fluid[N2] = 0	(-)
LPT.f_out.fluid[NTO] = 0	(-)
LPT.f_out.fluid[O2] = 0	(-)
LPT.f_out.fluid[Oil] = 0	(-)
LPT.f_out.fluid[RP_1] = 0	(-)
LPT.f_out.fluid[UDMH] = 0	(-)
LPT.f_out.pt = 561607.45499634533	(Pa)
LPT.m.N = 418.87902047863867	(rad/s)
LPT.m.Power = 3832888.6550057381	(W)
LPT.pi = 10	(-)
LPT.rpm = 4000	(rpm)
MATH.Inf = 1e+038
MATH.PI = 3.14159265358979
MATH.ZERO = 0
MAXBROYDEN = 60
MAXFEVAL = 40000
MAXITER = 10000
MAXJACEVAL = 60
MAX_ATTEMPTS_TO_CONVERGE = 5000
MAX_INTEG_STEP = -1
NL_DX_ABS = 1.5e-008
NL_DX_REL = 1.5e-008
NL_STEP_ABS = 1.7976931348623157e+308
NL_STEP_REL = 1.7976931348623157e+308
NSTEPS = 1
Nozzle.A = 0.02	(m^2)
Nozzle.A_d = 0.037025435517551941	(m^2)
Nozzle.A_sl = 0.037025435517551941	(m^2)
Nozzle.M_out = 1	(-)
Nozzle.PR = 5.5426346409705927	(-)
Nozzle.PR_sl = 1.8898385198430117	(-)
Nozzle.T_out = 951.86477631505898	(K)
Nozzle.Thrust = 22599.089792739291	(N)
Nozzle.Type = Design
Nozzle.g.Tt = 1139.8007618660242	(K)
Nozzle.g.W = 25	(kg/s)
Nozzle.g.fluid[Air] = 0.67450980392156867	(-)
Nozzle.g.fluid[Ar] = 0	(-)
Nozzle.g.fluid[CH4] = 0	(-)
Nozzle.g.fluid[CO2] = 0	(-)
Nozzle.g.fluid[CO] = 0	(-)
Nozzle.g.fluid[Comb_prod] = 0.32549019607843149	(-)
Nozzle.g.fluid[Comb_prod_M] = 30	(-)
Nozzle.g.fluid[Comb_prod_cp] = 1000	(-)
Nozzle.g.fluid[H2O2] = 0	(-)
Nozzle.g.fluid[H2O] = 0	(-)
Nozzle.g.fluid[H2] = 0	(-)
Nozzle.g.fluid[HNO3] = 0	(-)
Nozzle.g.fluid[He] = 0	(-)
Nozzle.g.fluid[IPA] = 0	(-)
Nozzle.g.fluid[JP_10] = 0	(-)
Nozzle.g.fluid[Kerox] = 0	(-)
Nozzle.g.fluid[LCH4] = 0	(-)
Nozzle.g.fluid[LF2] = 0	(-)
Nozzle.g.fluid[LH2] = 0	(-)
Nozzle.g.fluid[LOX] = 0	(-)
Nozzle.g.fluid[MMH] = 0	(-)
Nozzle.g.fluid[MMH_vapour] = 0	(-)
Nozzle.g.fluid[N2H4] = 0	(-)
Nozzle.g.fluid[N2] = 0	(-)
Nozzle.g.fluid[NTO] = 0	(-)
Nozzle.g.fluid[O2] = 0	(-)
Nozzle.g.fluid[Oil] = 0	(-)
Nozzle.g.fluid[RP_1] = 0	(-)
Nozzle.g.fluid[UDMH] = 0	(-)
Nozzle.g.pt = 561607.45499634533	(Pa)
Nozzle.i.Data[1] = 22599.089792739291	(-)
Nozzle.i.n = 1
Nozzle.p_amb = 101325	(Pa)
Nozzle.p_out = 297172.19175054063	(Pa)
Nozzle.p_out_ch = 297172.19175054063	(Pa)
Nozzle.v_out = 613.9104889314408	(m/s)
REL_ERROR = 1e-006
REPORT_MODE = IS_EVENT
SMETHOD = NR
T25t = 443.90882183688655	(K)
T2t = 288.15	(K)
T3t = 753.76388799867243	(K)
T45t = 1292.7037697547735	(K)
T4t = 1596.8776911222535	(K)
T5t = 1139.8007618660242	(K)
TIME = 0
TOLERANCE = 1e-006
TOLTYPE = RELTOL
TSTOP = 0
p25t = 405300	(Pa)
p2t = 101325	(Pa)
p3t = 2229150	(Pa)
p45t = 923823.6635374676	(Pa)
p4t = 2139984	(Pa)
p5t = 561607.45499634533	(Pa)
param_HPC = 0.0012741193785621707
param_LPC = 0.00410612850093235
pi_HPC = 5.5
pi_HPT = 0.431696528356038
pi_LPC = 4
pi_LPT = 0.60791629091407029
