
EXPERIMENT exp1 ON two_thrusters.default


DECLS
   INTEGER i

INIT    -- set initial values for variables

BOUNDS  -- set expressions for boundary variables: v = f(t,...)

   Space.s_temperature.signal[1] =  3
   thruster1.N105.s_temperature.signal[1] = 20 + 273.15
   thruster2.N105.s_temperature.signal[1] = 20 + 273.15

BODY
   	REPORT_LIST("TwoThrustersWithoutPower", "*N*.T")

   	REPORT_LIST("TwoThrustersWithPower", "*N*.T")

 	FOR (i IN 1,2)
		RESET()
 		Space.s_temperature.signal[1] = 3
   	thruster1.N105.s_temperature.signal[1] = 20. + 273.15
   	thruster2.N105.s_temperature.signal[1] = 0. + 273.15

   		GR_coupling.REF = 0.000005

        --Makes the Parametric Changes
		IF (i==1) THEN
		--Without Power
			SET_REPORT_ACTIVE("TwoThrustersWithoutPower", TRUE)
			SET_REPORT_ACTIVE("TwoThrustersWithPower", FALSE)

            thruster1.N14.qi = 0.
            thruster1.N15.qi = 0.
		ELSE
		--With Power
			SET_REPORT_ACTIVE("TwoThrustersWithoutPower", FALSE)
			SET_REPORT_ACTIVE("TwoThrustersWithPower", TRUE)
            thruster1.N14.qi = 1.5
            thruster1.N15.qi = 1.0
      	END IF

        --CASE 1

        FREEZE (thruster1.N2.T)
		FREEZE (thruster2.N2.T)
        thruster1.N5.qi = 0.
        thruster1.N9.qi = 0.

        STEADY()

		--Case 2 

        Space.s_temperature.signal[1] = 0. + 273.15
        thruster1.N5.qi = 2.5
        thruster1.N9.qi = 2.5

        STEADY()
		
		--Case 3

        Space.s_temperature.signal[1] = 100. + 273.15
        thruster1.N5.qi = 1.5
        thruster1.N9.qi = 1.5

        STEADY()

    	--Case 4

		--Transient Case
        UNFREEZE (thruster1.N2.T)
        UNFREEZE (thruster2.N2.T)

        thruster1.N2.T  = 1000.+273.15
        thruster2.N2.T  = 800.+273.15


	  thruster2.N14.qi = 5 AFTER 100.
        thruster2.N15.qi= 1.5 AFTER 100.

	   TIME = 1e-20
    	CINT = 25
		TSTOP = 1100
		INTEG()
   END FOR

END EXPERIMENT
