<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" />

	<componentType id="ARI" >

		<line id="Line_1" points="47.2494,146.999 47.2494,131.001" dx="64.7488" dy="-35" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_2" points="15.2512,115 31.2503,115" dx="64.7488" dy="-35" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_3" points="47.2494,83.0002 47.2494,98.9993" dx="64.7488" dy="-35" lineColor="255,128,0"  aliasing="true"  />

		<rect id="Rectangle_1" cx="47.2494" cy="115" sx="31.9999" sy="31.9999" dx="64.7488" dy="-35" lineWidth="1.5"  color="192,192,192" aliasing="true"  />

		<text id="Text_1" cx="14.5" cy="10.5" sx="29" sy="21" aliasing="true" dx="97.4982" dy="69"  >
			<![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma'; font-size:8pt; font-weight:600; color:#000000;">ARI</span></p></body></html>]]>
		</text>

		<port id="s_in_1" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="111.998" dy="48.0002" onLabel="true" />
		
				<label cx="23" cy="12" dx="88.9982" dy="20.0002" />
		
		</port>

		<port id="s_in_2" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23" cy="12" dx="25" dy="68" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="111.998" dy="111.999" onLabel="true" />
		
				<label cx="20" cy="12" dx="91.9982" dy="115.999" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="A"/>
				<var name="ADL"/>
				<var name="B"/>
			</tab>
		</editor>

	</componentType>
</palette>