<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" />

	<componentType id="Actuator" >

		<line id="Line_1" points="75.0002,38 91.0002,38" dx="4.9998" dy="42" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_2" points="139,38 154.999,38" dx="4.9998" dy="42" lineColor="255,128,0"  aliasing="true"  />

		<polygon id="Polygon_1" points="91.0002,45.9999 91.0002,30 123.001,30.0001 123.001,45.9999" dx="4.9998" dy="42" lineWidth="1.5"  color="232,232,232"  />

		<polygon id="Polygon_2" points="139,42 139,34 107,34 107,42" dx="4.9998" dy="42" lineWidth="1.5"  color="192,192,192" aliasing="true"  />

		<port id="s_in" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="16" cy="12" dx="40" dy="68" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="159.999" dy="80" onLabel="true" />
		
				<label cx="20" cy="12" dx="171.999" dy="68" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="DL"/>
				<var name="RL"/>
				<var name="Rtau"/>
			</tab>
		</editor>

	</componentType>
</palette>