<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" />

	<componentType id="F16prAutopilot" >

		<line id="Line_2" points="162.978,213.305 178.982,213.305" dx="-18.978" dy="-133.305" lineColor="255,128,0"   />

		<line id="Line_3" points="162.978,181.303 178.982,181.303" dx="-18.978" dy="-69.303" lineColor="255,128,0"   />

		<line id="Line_7" points="208.096,83.2871 208.096,107.287" dx="-96.096" dy="-19.2871" lineColor="85,85,255"  aliasing="true"  />

		<line id="Line_9" points="144.096,147.286 160.094,147.286" dx="-64.096" dy="-35.286" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_11" points="144.096,83.2843 160.094,83.2843" dx="-64.096" dy="-3.2843" lineColor="255,128,0"  aliasing="true"  />

		<polygon id="Polygon_2" points="156.094,143.285 156.094,87.285 212.094,99.285 200.094,107.285 200.094,123.285 212.094,131.285" dx="-64.094" dy="-19.285" lineWidth="1.5"  color="192,192,192" aliasing="true"  />

		<text id="Text_2" cx="23.5" cy="10.5" sx="47" sy="21" aliasing="true" dx="91" dy="84"  >
			<![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:600; color:#000000;">prAuto</span></p></body></html>]]>
		</text>

		<port id="state_in" library="FLIGHT_SIM" type="State"  hotPort="state_in" >
		
				<symbol dx="112" dy="64" onLabel="true" />
		
				<label cx="27" cy="12" dx="85" dy="37" />
		
		</port>

		<port id="s_p" library="PORTS_LIB" type="analog_signal"  hotPort="s_p" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="14.5" cy="12" dx="41.499" dy="69" />
		
		</port>

		<port id="s_r" library="PORTS_LIB" type="analog_signal"  hotPort="s_r" >
		
				<symbol dx="80" dy="112" onLabel="true" />
		
				<label cx="13" cy="12" dx="42.999" dy="101" />
		
		</port>

		<port id="s_aileron" library="PORTS_LIB" type="analog_signal"  hotPort="s_aileron" >
		
				<symbol dx="160" dy="80" onLabel="true" />
		
				<label cx="30" cy="12" dx="170.5" dy="69" />
		
		</port>

		<port id="s_rudder" library="PORTS_LIB" type="analog_signal"  hotPort="s_rudder" >
		
				<symbol dx="160" dy="112" onLabel="true" />
		
				<label cx="29" cy="12" dx="172" dy="101" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>