<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" />

	<componentType id="F16Engine" >

		<line id="Line_5" points="240.093,115.285 256.097,115.285" dx="-96.093" dy="-35.285" lineColor="128,0,0"  aliasing="true"  />

		<line id="Line_6" points="208.096,83.2871 208.096,107.287" dx="-96.096" dy="4.7129" lineColor="85,85,255"  aliasing="true"  />

		<line id="Line_7" points="208.096,147.286 208.096,123.286" dx="-96.096" dy="-75.286" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_9" points="144.096,115.285 160.094,115.285" dx="-64.094" dy="-35.285" lineColor="255,128,0"  aliasing="true"  />

		<polygon id="Polygon_2" points="156.094,143.285 156.094,87.285 208.094,115.285" dx="-64.094" dy="-35.285" lineWidth="1.5"  color="192,192,192" aliasing="true"  />

		<text id="Text_2" cx="10.5" cy="16.5" sx="21" sy="33" aliasing="true" dx="95" dy="62"  >
			<![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:16pt; font-weight:600; color:#000000;">E</span></p></body></html>]]>
		</text>

		<port id="state_in" library="FLIGHT_SIM" type="State"  hotPort="state_in" >
		
				<symbol dx="112" dy="112" onLabel="true" />
		
				<label cx="27" cy="12" dx="85.0001" dy="117" />
		
		</port>

		<port id="s_Mach" library="PORTS_LIB" type="analog_signal"  hotPort="s_Mach" >
		
				<symbol dx="112" dy="48" onLabel="true" />
		
				<label cx="27" cy="12" dx="85.5001" dy="21" />
		
		</port>

		<port id="s_throttle" library="PORTS_LIB" type="analog_signal"  hotPort="s_throttle" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="31" cy="12" dx="9.4999" dy="69" />
		
		</port>

		<port id="forces_out" library="FLIGHT_SIM" type="Forces"  hotPort="forces_out" >
		
				<symbol dx="160" dy="80" onLabel="true" />
		
				<label cx="34" cy="12" dx="166" dy="69" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="A"/>
				<var name="B"/>
				<var name="C"/>
				<var name="H"/>
			</tab>
		</editor>

	</componentType>
</palette>