 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES
 COMPONENT: RL10_offDesign
 PARTITION: performance2
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 15/06/2017
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON RL10_offDesign.performance2
   DECLS
		REAL R_comb
		REAL FGAMMA_comb
		
   OBJECTS
   INIT
      -- initial values for algebraics
      Inj_LOX.M_out = 0
      Inj_LOX.PR = 10
      Junct.f_in2.Tt = 170
      CC.p_out_ch = 100
      ThrustMonitor.M_out = 100

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      CC.OF = 6
      LPRES.Altitude = 9000
      Regulator_1.dp_d = 3219188.99 * (0.75 + TIME / 40.)

   BODY
		Pump_LOX.r_m = 0.194281146
		Pump_LH2.r_m = 0.208304833
		Pump_LOX.A_in = 0.0014118924
		Pump_LH2.A_in = 0.000677279675
			
		Turbine.A_in = 0.000513113762
		Turbine.r_m	= 0.715229315
		
		Inj_LOX.A = 0.000580606872
		Inj_LH2.A = 0.00178349971
		CC.A_th = 0.0134109877
		
      DEBUG_LEVEL= 1   
      TOLERANCE = 1e-006
		
		FOR (i IN 1, 3) 
      	Inj_LOX.M_out = 0
      	Inj_LOX.PR = 10
      	Junct.f_in2.Tt = 170
      	CC.p_out_ch = 100
      	ThrustMonitor.M_out = 100
			
			CC.OF = 6 - (i - 1) * 0.5
		
     		TIME = 0
      	TSTOP = 20
      	CINT = 0.1
      	INTEG()		
		END FOR
		
END EXPERIMENT
