 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES
 COMPONENT: RL10A_3_3A
 PARTITION: performance2
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 15/06/2017
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON RL10A_3_3A.performance2
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
		Combustion_Chamber.M_r = 100
      Injectors_LOX.M_out = 0
      Injectors_LOX.PR = 10
      Split_Frac.f_in.Tt = 1
      Combustion_Chamber.p_out_ch = 100
      ThrustMonitor.M_out = 100

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Combustion_Chamber.OF = 5.17
      LPRES.Altitude = 51160
      TCV.dp = 1613370 * (0.5 + TIME / 40.)

   BODY
      DEBUG_LEVEL= 1   
      TOLERANCE = 1e-006
		
		FOR (i IN 1, 3) 
      	Injectors_LOX.M_out = 0
      	Injectors_LOX.PR = 10
      	Split_Frac.f_in.Tt = 300
      	Combustion_Chamber.p_out_ch = 100
      	ThrustMonitor.M_out = 100
			
			Combustion_Chamber.OF = 5.17 + (i - 2) 
		
     		TIME = 0
      	TSTOP = 25
      	CINT = 0.1
      	INTEG()		
		END FOR
		
END EXPERIMENT
