<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="90.5" cy="28" sx="181" sy="56" lineType="0"  color="255,255,220" dx="910" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;LIBRARY: TRABAJO&#60;br /&#62;FILE: RL10_offdesign2&#60;br /&#62;CREATION DATE: 05/02/2021&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Tank_LOX" library="LPRES" type="Inlet" layer="1" elPosition="0"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-124.029" dy="-0.0294" rotation="-90" onLabel="true" />
	
		<label cx="33" cy="12" dx="48.9996" dy="113.971" />
	
		<instanceData>
			<datum id="Tt" value="98.05556" pos="D" />
			<datum id="pt" value="3.206062e5" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Tank_LH2" library="LPRES" type="Inlet" layer="1" elPosition="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="815.971" dy="0.0294" rotation="90" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="989.5" dy="114.029" />
	
		<instanceData>
			<datum id="Tt" value="21.11111" pos="D" />
			<datum id="pt" value="1.930532e5" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Turbine" library="LPRES" type="Turbine" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="288.026" dy="-43.9736" rotation="90" onLabel="true" />
	
		<label cx="25" cy="12" dx="538.526" dy="249.974" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" pos="P" />
			<datum id="eta_d" value="0.7353" pos="D" />
			<datum id="alpha_4r" value="-75" pos="D" />
			<datum id="M" value="0.5" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="rpm" value="38172.635" pos="D" />
			<datum id="pi" value="1.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_LOX" library="LPRES" type="Pump" layer="1" elPosition="3"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-123.518" dy="-155.518" rotation="270" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="36.5" cy="12" dx="266.982" dy="161.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.6508" pos="D" />
			<datum id="phi_d" value="0.03027" pos="D" />
			<datum id="psi_d" value="0.05393" pos="D" />
			<datum id="U_0" value="850" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="dp" value="4282000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_LH2" library="LPRES" type="Pump" layer="1" elPosition="4"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="367.518" dy="-155.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="36" cy="12" dx="758.518" dy="161.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.573907002" pos="D" />
			<datum id="phi_d" value="0.0656" pos="D" />
			<datum id="psi_d" value="0.2533" pos="D" />
			<datum id="U_0" value="850" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="dp" value="7358000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Gearbox" library="LPRES" type="Gearbox" layer="1" elPosition="5"  hotPort="m_in" >
	
		<symbol cx="360" cy="148" sx="129" sy="65" dx="77.9996" dy="-30" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="404.5" dy="148" />
	
		<instanceData>
			<datum id="GR" value="2.43566574" pos="D" />
		</instanceData>
	
	</component>

	<component id="CC" library="LPRES" type="CombCha" layer="1" elPosition="6"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="342" dy="390" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="13" cy="12" dx="540.5" dy="628" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3700" pos="D" />
			<datum id="M_P" value="14.25" pos="D" />
			<datum id="AR" value="56.88798558" pos="D" />
			<datum id="T_c0" value="3300" pos="D" />
			<datum id="W_F0" value="2.7" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="p_c" value="3275010" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR_r" value="14" pos="D" />
			<datum id="A_wet" value="2.521128707" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_LOX" library="LPRES" type="FlowMeter" layer="1" elPosition="7"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="33.9996" dy="146" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="222.5" dy="308" />
	
	</component>

	<component id="FlowMeter_LH2" library="LPRES" type="FlowMeter" layer="1" elPosition="8"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="770" dy="146" onLabel="true" />
	
		<label cx="49" cy="12" dx="959" dy="308" />
	
	</component>

	<component id="CJ" library="LPRES" type="CoolingJacket" layer="1" elPosition="9"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="650" dy="430" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="11.5" cy="12" dx="904" dy="624" />
	
		<instanceData>
			<datum id="L" value="1.475994" pos="D" />
			<datum id="a" value="0.00100103471" pos="D" />
			<datum id="b" value="0.00813274823" pos="D" />
			<datum id="N" value="180" pos="D" />
			<datum id="k_w" value="16.09" pos="D" />
			<datum id="t_w" value="0.000583419169" pos="D" />
		</instanceData>
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1" elPosition="10"  hotPort="i_W" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-242" dy="374" onLabel="true" />
	
		<label cx="41" cy="12" dx="127.5" dy="644" />
	
	</component>

	<component id="Inj_LH2" library="LPRES" type="Injector" layer="1" elPosition="11"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="418" dy="266" onLabel="true" />
	
		<label cx="25.5" cy="12" dx="581.5" dy="424" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="W" value="2.70069069" pos="D" />
		</instanceData>
	
	</component>

	<component id="Inj_LOX" library="LPRES" type="Injector" layer="1" elPosition="12"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="306" dy="266" onLabel="true" />
	
		<label cx="26" cy="12" dx="469" dy="424" />
	
		<instanceData>
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="W" value="16.3526821" pos="D" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1" elPosition="13"  hotPort="g" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="230" dy="530" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="491.5" dy="716" />
	
	</component>

	<component id="SF" library="LPRES" type="SplitFrac" layer="1" elPosition="14"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="658" dy="170" rotation="-90" flipY="true" onLabel="true" />
	
		<label cx="12.5" cy="12" dx="883" dy="304" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junct" library="LPRES" type="Junction" layer="1" elPosition="15"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="498" dy="170" onLabel="true" />
	
		<label cx="19.5" cy="12" dx="717.5" dy="320" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_1" library="LPRES" type="Regulator" layer="1" elPosition="16"  hotPort="f_in" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="-18.0004" dy="-14" onLabel="true" />
	
		<label cx="40" cy="12" dx="161" dy="80" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="5502.016" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_2" library="LPRES" type="Regulator" layer="1" elPosition="17"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="678" dy="-14" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="40" cy="12" dx="857" dy="80" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="3254.325" pos="D" />
		</instanceData>
	
	</component>

	<component id="Regulator_1" library="LPRES" type="Regulator" layer="1" elPosition="18"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="606" dy="194" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="786.5" dy="288" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<component id="Regulator_2" library="LPRES" type="Regulator" layer="1" elPosition="19" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="430" dy="194" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="610.5" dy="288" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="124105.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_3" library="LPRES" type="Regulator" layer="1" elPosition="20" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="446" dy="249.947" rotation="-180" onLabel="true" />
	
		<label cx="40" cy="12" dx="625" dy="343.947" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="250000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Regulator_3" library="LPRES" type="Regulator" layer="1" elPosition="21" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="174" dy="250" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="347.5" dy="344" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Pump_LH2" sPort="m" eShape="Turbine" ePort="m" points="544,112"  intermediate2="1" elPosition="0" dx="10" dy="10"  />

	<connector id="Connector_2" sShape="Gearbox" sPort="m_in" eShape="Pump_LOX" ePort="m" elPosition="1" dx="10" dy="10"  />

	<connector id="Connector_3" sShape="FlowMeter_LOX" sPort="i" eShape="ControlPanel" ePort="i_W" elPosition="2" dx="10" dy="10"  />

	<connector id="Connector_4" sShape="Pump_LOX" sPort="f_out" eShape="FlowMeter_LOX" ePort="f_in" elPosition="3" dx="10" dy="10"  />

	<connector id="Connector_5" sShape="CC" sPort="h" eShape="CJ" ePort="h" points="604,560"  intermediate1="1" elPosition="4" dx="10" dy="10"  />

	<connector id="Connector_6" sShape="Gearbox" sPort="m_out" eShape="Turbine" ePort="m" points="544,112"  intermediate2="1" elPosition="5" dx="10" dy="10"  />

	<connector id="Connector_7" sShape="CC" sPort="g" eShape="ThrustMonitor" ePort="g" elPosition="6" dx="10" dy="10"  />

	<connector id="Connector_8" sShape="Inj_LH2" sPort="f_out" eShape="CC" ePort="f_F" points="560,412"  intermediate1="2" elPosition="7" dx="10" dy="10"  />

	<connector id="Connector_9" sShape="Inj_LOX" sPort="f_out" eShape="CC" ePort="f_O" points="528,412"  intermediate1="2" elPosition="8" dx="10" dy="10"  />

	<connector id="Connector_10" sShape="CC" sPort="i" eShape="ControlPanel" ePort="i_Comb" points="496,492 48,492 48,564"  intermediate1="1" elPosition="9" dx="10" dy="10"  />

	<connector id="Connector_11" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="476,684 48,684 48,592"  intermediate1="3" elPosition="10" dx="10" dy="10"  />

	<connector id="Connector_12" sShape="Pump_LH2" sPort="f_out" eShape="FlowMeter_LH2" ePort="f_in" points="984,160"  intermediate2="1" elPosition="11" dx="10" dy="10"  />

	<connector id="Connector_13" sShape="FlowMeter_LH2" sPort="i" eShape="ControlPanel" ePort="i_W" points="1048,264 1048,728 248,728" elPosition="12" dx="10" dy="10"  />

	<connector id="Connector_14" sShape="Tank_LOX" sPort="f" eShape="HeadLoss_1" ePort="f_in" elPosition="13" dx="10" dy="10"  />

	<connector id="Connector_15" sShape="HeadLoss_1" sPort="f_out" eShape="Pump_LOX" ePort="f_in" elPosition="14" dx="10" dy="10"  />

	<connector id="Connector_16" sShape="Tank_LH2" sPort="f" eShape="HeadLoss_2" ePort="f_in" elPosition="15" dx="10" dy="10"  />

	<connector id="Connector_17" sShape="HeadLoss_2" sPort="f_out" eShape="Pump_LH2" ePort="f_in" elPosition="16" dx="10" dy="10"  />

	<connector id="Connector_18" sShape="Regulator_1" sPort="f_out" eShape="Junct" ePort="f_in2" elPosition="17" dx="10" dy="10"  />

	<connector id="Connector_19" sShape="Regulator_2" sPort="f_out" eShape="Junct" ePort="f_in1" elPosition="18" dx="10" dy="10"  />

	<connector id="Connector_20" sShape="SF" sPort="f_b" eShape="Regulator_1" ePort="f_in" elPosition="19" dx="10" dy="10"  />

	<connector id="Connector_21" sShape="CJ" sPort="g" eShape="SF" ePort="f_in" points="912,308" elPosition="20" dx="10" dy="10"  />

	<connector id="Connector_22" sShape="SF" sPort="f_out" eShape="Turbine" ePort="f_in" points="908,208 672,208 672,136" elPosition="21" dx="10" dy="10"  />

	<connector id="Connector_23" sShape="FlowMeter_LH2" sPort="f_out" eShape="CJ" ePort="l" points="984,680 932,680"  intermediate1="4" elPosition="22" dx="10" dy="10"  />

	<connector id="Connector_24" sShape="HeadLoss_3" sPort="f_out" eShape="Inj_LH2" ePort="f_in" points="600,328" elPosition="23" dx="10" dy="10"  />

	<connector id="Connector_25" sShape="Junct" sPort="f_out" eShape="HeadLoss_3" ePort="f_in" points="732,328" elPosition="24" dx="10" dy="10"  />

	<connector id="Connector_26" sShape="Turbine" sPort="f_out" eShape="Regulator_2" ePort="f_in" points="600,272" elPosition="25" dx="10" dy="10"  />

	<connector id="Connector_27" sShape="Regulator_3" sPort="f_out" eShape="Inj_LOX" ePort="f_in" points="488,328"  intermediate1="2" elPosition="26" dx="10" dy="10"  />

	<connector id="Connector_28" sShape="FlowMeter_LOX" sPort="f_out" eShape="Regulator_3" ePort="f_in" points="288,296 288,328" elPosition="27" dx="10" dy="10"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.7" auto="true" />
</schematic>