<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="breadth" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="90.5" cy="28" sx="181" sy="56" lineType="0"  color="255,255,220" dx="910" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;LIBRARY: TRABAJO&#60;br /&#62;FILE: RL10_control&#60;br /&#62;CREATION DATE: 06/02/2021&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Tank_O" library="LPRES" type="Inlet" layer="1" elPosition="0"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-120.029" dy="-12.0294" rotation="-90" onLabel="true" />
	
		<label cx="26" cy="12" dx="59.9992" dy="101.971" />
	
		<instanceData>
			<datum id="Tt" value="98.05556" pos="D" />
			<datum id="pt" value="3.206062e5" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Tank_F" library="LPRES" type="Inlet" layer="1" elPosition="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="821.971" dy="-9.97059" rotation="90" onLabel="true" />
	
		<label cx="25" cy="12" dx="1003" dy="104.029" />
	
		<instanceData>
			<datum id="Tt" value="21.11111" pos="D" />
			<datum id="pt" value="1.930532e5" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Turbine" library="LPRES" type="Turbine" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="286.026" dy="-53.9736" rotation="90" onLabel="true" />
	
		<label cx="25" cy="12" dx="536.526" dy="239.974" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" pos="P" />
			<datum id="eta_d" value="0.7353" pos="D" />
			<datum id="alpha_4r" value="-75" pos="D" />
			<datum id="rpm" value="38172.635" pos="D" />
			<datum id="pi" value="1.8" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.000513113762" pos="D" />
			<datum id="r_m" value="0.715229315" pos="D" />
			<datum id="M" value="0.1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_O" library="LPRES" type="Pump" layer="1" elPosition="3"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-121.518" dy="-169.518" rotation="270" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="29.5" cy="12" dx="275.982" dy="147.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.6508" pos="D" />
			<datum id="phi_d" value="0.03027" pos="D" />
			<datum id="psi_d" value="0.05393" pos="D" />
			<datum id="dp" value="4282000" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.0014118924" pos="D" />
			<datum id="r_m" value="0.194281146" pos="D" />
			<datum id="U_0" value="350" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_F" library="LPRES" type="Pump" layer="1" elPosition="4"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="371.518" dy="-167.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="770.018" dy="149.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.573907002" pos="D" />
			<datum id="phi_d" value="0.0656" pos="D" />
			<datum id="psi_d" value="0.2533" pos="D" />
			<datum id="dp" value="7358000" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.000677279675" pos="D" />
			<datum id="r_m" value="0.208304833" pos="D" />
			<datum id="U_0" value="850" pos="D" />
		</instanceData>
	
	</component>

	<component id="Gearbox" library="LPRES" type="Gearbox" layer="1" elPosition="5"  hotPort="m_in" >
	
		<symbol cx="360" cy="148" sx="129" sy="65" dx="84" dy="-40" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="410.5" dy="138" />
	
		<instanceData>
			<datum id="GR" value="2.43566574" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1" elPosition="6"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="346" dy="378" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="525" dy="616" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3700" pos="D" />
			<datum id="M_P" value="14.25" pos="D" />
			<datum id="AR" value="56.88798558" pos="D" />
			<datum id="p_c" value="3275010" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR_r" value="14" pos="D" />
			<datum id="A_wet" value="2.521128707" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_th" value="0.0134109877" pos="D" />
			<datum id="T_c0" value="3300" pos="D" />
			<datum id="W_F0" value="2.7" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_O" library="LPRES" type="FlowMeter" layer="1" elPosition="7"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="56" dy="168" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="42.5" cy="12" dx="251.5" dy="330" />
	
	</component>

	<component id="FlowMeter_F" library="LPRES" type="FlowMeter" layer="1" elPosition="8"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="776" dy="136" onLabel="true" />
	
		<label cx="41.5" cy="12" dx="972.5" dy="298" />
	
	</component>

	<component id="CoolingJacket" library="LPRES" type="CoolingJacket" layer="1" elPosition="9"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="428" dy="400" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="44.5" cy="12" dx="649" dy="594" />
	
		<instanceData>
			<datum id="L" value="1.475994" pos="D" />
			<datum id="a" value="0.00100103471" pos="D" />
			<datum id="b" value="0.00813274823" pos="D" />
			<datum id="N" value="180" pos="D" />
			<datum id="k_w" value="16.09" pos="D" />
			<datum id="t_w" value="0.000583419169" pos="D" />
		</instanceData>
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1" elPosition="10"  hotPort="i_W" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-228" dy="372" onLabel="true" />
	
		<label cx="41" cy="12" dx="141.5" dy="642" />
	
	</component>

	<component id="Injector_F" library="LPRES" type="Injector" layer="1" elPosition="11"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="420" dy="260" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="576.5" dy="418" />
	
		<instanceData>
			<datum id="W" value="2.70069069" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.00178349971" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1" elPosition="12"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="292" dy="260" onLabel="true" />
	
		<label cx="33.5" cy="12" dx="447.5" dy="418" />
	
		<instanceData>
			<datum id="W" value="16.3526821" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.000580606872" pos="D" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1" elPosition="13"  hotPort="g" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="236" dy="520" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="497.5" dy="706" />
	
	</component>

	<component id="SplitFrac" library="LPRES" type="SplitFrac" layer="1" elPosition="14"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="684" dy="180" rotation="-90" flipY="true" onLabel="true" />
	
		<label cx="30" cy="12" dx="891.5" dy="314" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction" library="LPRES" type="Junction" layer="1" elPosition="15"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="502" dy="158" onLabel="true" />
	
		<label cx="28" cy="12" dx="713" dy="308" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_TO" library="LPRES" type="Regulator" layer="1" elPosition="16"  hotPort="f_in" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="-12" dy="-24" onLabel="true" />
	
		<label cx="45" cy="12" dx="162" dy="70" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="5502.016" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_TF" library="LPRES" type="Regulator" layer="1" elPosition="17"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="684" dy="-24" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="44" cy="12" dx="859" dy="70" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="3254.325" pos="D" />
		</instanceData>
	
	</component>

	<component id="Regulator_F" library="LPRES" type="Regulator" layer="1" elPosition="18"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="608" dy="180" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="39" cy="12" dx="788" dy="274" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="3219188.99" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_Turb" library="LPRES" type="Regulator" layer="1" elPosition="19" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="436" dy="184" onLabel="true" />
	
		<label cx="49" cy="12" dx="606" dy="278" />
	
		<instanceData>
			<datum id="dp" value="124105.6" pos="D" />
			<datum id="Type" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_Junct" library="LPRES" type="Regulator" layer="1" elPosition="20" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="452" dy="239.947" rotation="-180" onLabel="true" />
	
		<label cx="52" cy="12" dx="619" dy="333.947" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="250000" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Pump_F" sPort="m" eShape="Turbine" ePort="m" points="564,138"  intermediate2="1" elPosition="0" dx="-12.0004" dy="-28"  />

	<connector id="Connector_2" sShape="Gearbox" sPort="m_in" eShape="Pump_O" ePort="m" points="360,140"  intermediate2="1" elPosition="1" dx="-12.0004" dy="-28"  />

	<connector id="Connector_3" sShape="FlowMeter_O" sPort="i" eShape="ControlPanel" ePort="i_W" points="284,324"  intermediate1="1" elPosition="2" dx="-12.0004" dy="-28"  />

	<connector id="Connector_4" sShape="Pump_O" sPort="f_out" eShape="FlowMeter_O" ePort="f_in" points="312,292"  intermediate2="1" elPosition="3" dx="-12.0004" dy="-28"  />

	<connector id="Connector_5" sShape="CombCha" sPort="h" eShape="CoolingJacket" ePort="h" points="696,590"  intermediate2="1" elPosition="4" dx="-12.0004" dy="-28"  />

	<connector id="Connector_6" sShape="Gearbox" sPort="m_out" eShape="Turbine" ePort="m" points="564,140"  intermediate2="1" elPosition="5" dx="-12.0004" dy="-28"  />

	<connector id="Connector_7" sShape="CombCha" sPort="g" eShape="ThrustMonitor" ePort="g" points="572,642"  intermediate1="1" elPosition="6" dx="-12.0004" dy="-28"  />

	<connector id="Connector_8" sShape="Injector_F" sPort="f_out" eShape="CombCha" ePort="f_F" points="624,470"  intermediate1="1" elPosition="7" dx="-12.0004" dy="-28"  />

	<connector id="Connector_9" sShape="Injector_O" sPort="f_out" eShape="CombCha" ePort="f_O" points="496,470"  intermediate1="1" elPosition="8" dx="-12.0004" dy="-28"  />

	<connector id="Connector_11" sShape="CombCha" sPort="i" eShape="ControlPanel" ePort="i_Comb" points="524,522 524,519 76,519 76,591 120,591"  intermediate1="1"  intermediate2="4" elPosition="10" dx="-12.0004" dy="-28"  />

	<connector id="Connector_12" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="76,711 76,619 120,619"  intermediate2="3" elPosition="11" dx="-12.0004" dy="-28"  />

	<connector id="Connector_13" sShape="Pump_F" sPort="f_out" eShape="FlowMeter_F" ePort="f_in" points="826,260"  intermediate1="1" elPosition="12" dx="-12.0004" dy="-28"  />

	<connector id="Connector_14" sShape="FlowMeter_F" sPort="i" eShape="ControlPanel" ePort="i_W" points="1076,291 1076,755 284,755" elPosition="13" dx="-12.0004" dy="-28"  />

	<connector id="Connector_15" sShape="Tank_O" sPort="f" eShape="HeadLoss_TO" ePort="f_in" points="138,92"  intermediate1="1" elPosition="14" dx="-12.0004" dy="-28"  />

	<connector id="Connector_16" sShape="HeadLoss_TO" sPort="f_out" eShape="Pump_O" ePort="f_in" points="312,92"  intermediate2="1" elPosition="15" dx="-12.0004" dy="-28"  />

	<connector id="Connector_17" sShape="Tank_F" sPort="f" eShape="HeadLoss_TF" ePort="f_in" elPosition="16" dx="-12.0004" dy="-28"  />

	<connector id="Connector_18" sShape="HeadLoss_TF" sPort="f_out" eShape="Pump_F" ePort="f_in" points="826,92"  intermediate2="1" elPosition="17" dx="-12.0004" dy="-28"  />

	<connector id="Connector_19" sShape="Regulator_F" sPort="f_out" eShape="Junction" ePort="f_in2" points="808,298"  intermediate1="1" elPosition="18" dx="-12.0004" dy="-28"  />

	<connector id="Connector_20" sShape="HeadLoss_Turb" sPort="f_out" eShape="Junction" ePort="f_in1" points="722,300"  intermediate2="1" elPosition="19" dx="-12.0004" dy="-28"  />

	<connector id="Connector_21" sShape="SplitFrac" sPort="f_b" eShape="Regulator_F" ePort="f_in" points="920,296"  intermediate1="1" elPosition="20" dx="-12.0004" dy="-28"  />

	<connector id="Connector_22" sShape="CoolingJacket" sPort="g" eShape="SplitFrac" ePort="f_in" points="772,512 772,335 948,335 948,356"  intermediate2="4" elPosition="21" dx="-12.0004" dy="-28"  />

	<connector id="Connector_23" sShape="SplitFrac" sPort="f_out" eShape="Turbine" ePort="f_in" points="936,284 936,235 700,235 700,163 620,163"  intermediate1="1" elPosition="22" dx="-12.0004" dy="-28"  />

	<connector id="Connector_24" sShape="FlowMeter_F" sPort="f_out" eShape="CoolingJacket" ePort="l" points="1012,707 684,707 684,620"  intermediate2="3" elPosition="23" dx="-12.0004" dy="-28"  />

	<connector id="Connector_25" sShape="HeadLoss_Junct" sPort="f_out" eShape="Injector_F" ePort="f_in" points="652,355 628,355 628,384"  intermediate2="3" elPosition="24" dx="-12.0004" dy="-28"  />

	<connector id="Connector_26" sShape="Junction" sPort="f_out" eShape="HeadLoss_Junct" ePort="f_in" points="760,334 760,355 724,355"  intermediate1="1"  intermediate2="2" elPosition="25" dx="-12.0004" dy="-28"  />

	<component id="Regulator_O" library="LPRES" type="Regulator" layer="1" elPosition="21"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="172" dy="240" onLabel="true" />
	
		<label cx="40" cy="12" dx="356" dy="337" />
	
	</component>

	<connector id="Connector_27" sShape="Turbine" sPort="f_out" eShape="HeadLoss_Turb" ePort="f_in" points="628,284 628,299"  intermediate1="1" elPosition="26" dx="-12.0004" dy="-28"  />

	<connector id="Connector_10" sShape="FlowMeter_O" sPort="f_out" eShape="Regulator_O" ePort="f_in" elPosition="27"  />

	<connector id="Connector_28" sShape="Regulator_O" sPort="f_out" eShape="Injector_O" ePort="f_in" points="484,328" elPosition="28"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.7" auto="true" />
</schematic>