<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" label-status="showed" connector-status="allshowed" connector-creation="true" >

	<grid enabled="false" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<component id="Tank_O" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-116.029" dy="7.97059" rotation="-90" onLabel="true" />
	
		<label cx="26" cy="12" dx="63.9996" dy="121.971" />
	
		<instanceData>
			<datum id="Tt" value="98.05556" pos="D" />
			<datum id="pt" value="3.206062e5" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Tank_F" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="825.971" dy="10.0294" rotation="90" onLabel="true" />
	
		<label cx="25" cy="12" dx="1007" dy="124.029" />
	
		<instanceData>
			<datum id="Tt" value="21.11111" pos="D" />
			<datum id="pt" value="1.930532e5" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Turbine" library="LPRES" type="Turbine" layer="1"  hotPort="f_out" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="298.026" dy="-33.9736" rotation="90" onLabel="true" />
	
		<label cx="25" cy="12" dx="548.526" dy="259.974" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" pos="P" />
			<datum id="eta_d" value="0.7353" pos="D" />
			<datum id="alpha_4r" value="-75" pos="D" />
			<datum id="rpm" value="38172.635" pos="D" />
			<datum id="pi" value="1.8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_O" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-113.518" dy="-145.518" rotation="270" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="29.5" cy="12" dx="283.982" dy="171.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.6508" pos="D" />
			<datum id="phi_d" value="0.03027" pos="D" />
			<datum id="psi_d" value="0.05393" pos="D" />
			<datum id="dp" value="4282000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_F" library="LPRES" type="Pump" layer="1"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="377.518" dy="-145.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="776.018" dy="171.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.573907002" pos="D" />
			<datum id="phi_d" value="0.0656" pos="D" />
			<datum id="psi_d" value="0.2533" pos="D" />
			<datum id="dp" value="7358000" pos="D" />
		</instanceData>
	
	</component>

	<component id="Gearbox" library="LPRES" type="Gearbox" layer="1"  hotPort="m_in" >
	
		<symbol cx="360" cy="148" sx="129" sy="65" dx="88" dy="-20" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="414.5" dy="158" />
	
		<instanceData>
			<datum id="GR" value="2.43566574" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="352" dy="400" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="531" dy="638" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3700" pos="D" />
			<datum id="M_P" value="14.25" pos="D" />
			<datum id="AR" value="56.88798558" pos="D" />
			<datum id="p_c" value="3275010" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR_r" value="14" pos="D" />
			<datum id="A_wet" value="2.521128707" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket" library="LPRES" type="CoolingJacket" layer="1"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="660" dy="440" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="44.5" cy="12" dx="881" dy="634" />
	
		<instanceData>
			<datum id="L" value="1.475994" pos="D" />
			<datum id="a" value="0.00100103471" pos="D" />
			<datum id="b" value="0.00813274823" pos="D" />
			<datum id="N" value="180" pos="D" />
			<datum id="k_w" value="16.09" pos="D" />
			<datum id="t_w" value="0.000583419169" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_F" library="LPRES" type="Injector" layer="1"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="428" dy="276" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="584.5" dy="434" />
	
		<instanceData>
			<datum id="W" value="2.70069069" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="316" dy="276" onLabel="true" />
	
		<label cx="33.5" cy="12" dx="471.5" dy="434" />
	
		<instanceData>
			<datum id="W" value="16.3526821" pos="D" />
		</instanceData>
	
	</component>

	<component id="SplitFrac" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="668" dy="180" rotation="-90" flipY="true" onLabel="true" />
	
		<label cx="30" cy="12" dx="875.5" dy="314" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction" library="LPRES" type="Junction" layer="1"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="508" dy="180" onLabel="true" />
	
		<label cx="28" cy="12" dx="719" dy="330" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_TO" library="LPRES" type="Regulator" layer="1"  hotPort="f_in" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="-8" dy="-4" onLabel="true" />
	
		<label cx="45" cy="12" dx="166" dy="90" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="5502.016" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_TF" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="686" dy="-6" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="44" cy="12" dx="861" dy="88" />
	
		<instanceData>
			<datum id="dp" value="3254.325" pos="D" />
			<datum id="Type" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<component id="Regulator_F" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="616" dy="204" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="39" cy="12" dx="796" dy="298" />
	
	</component>

	<component id="HeadLoss_Turb" library="LPRES" type="Regulator" layer="1" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="438" dy="202" onLabel="true" />
	
		<label cx="49" cy="12" dx="608" dy="296" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="124105.6" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_Junct" library="LPRES" type="Regulator" layer="1" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="456" dy="259.947" rotation="-180" onLabel="true" />
	
		<label cx="52" cy="12" dx="623" dy="353.947" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="250000" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Pump_F" sPort="m" eShape="Turbine" ePort="m" points="554,122"  intermediate2="1" dx="10" dy="10"  />

	<connector id="Connector_2" sShape="Gearbox" sPort="m_in" eShape="Pump_O" ePort="m" dx="10" dy="10"  />

	<connector id="Connector_5" sShape="CombCha" sPort="h" eShape="CoolingJacket" ePort="h" points="614,570"  intermediate1="1" dx="10" dy="10"  />

	<connector id="Connector_6" sShape="Gearbox" sPort="m_out" eShape="Turbine" ePort="m" points="554,122"  intermediate2="1" dx="10" dy="10"  />

	<connector id="Connector_8" sShape="Injector_F" sPort="f_out" eShape="CombCha" ePort="f_F" points="570,422"  intermediate2="1" dx="10" dy="10"  />

	<connector id="Connector_9" sShape="Injector_O" sPort="f_out" eShape="CombCha" ePort="f_O" points="538,422"  intermediate2="1" dx="10" dy="10"  />

	<connector id="Connector_15" sShape="Tank_O" sPort="f" eShape="HeadLoss_TO" ePort="f_in" points="120,74"  intermediate1="1" dx="10" dy="10"  />

	<connector id="Connector_16" sShape="HeadLoss_TO" sPort="f_out" eShape="Pump_O" ePort="f_in" dx="10" dy="10"  />

	<connector id="Connector_17" sShape="Tank_F" sPort="f" eShape="HeadLoss_TF" ePort="f_in" points="936,74"  intermediate2="1" dx="10" dy="10"  />

	<connector id="Connector_18" sShape="HeadLoss_TF" sPort="f_out" eShape="Pump_F" ePort="f_in" points="864,74"  intermediate1="1" dx="10" dy="10"  />

	<connector id="Connector_19" sShape="Regulator_F" sPort="f_out" eShape="Junction" ePort="f_in2" dx="10" dy="10"  />

	<connector id="Connector_20" sShape="HeadLoss_Turb" sPort="f_out" eShape="Junction" ePort="f_in1" points="688,282"  intermediate1="1" dx="10" dy="10"  />

	<connector id="Connector_21" sShape="SplitFrac" sPort="f_b" eShape="Regulator_F" ePort="f_in" dx="10" dy="10"  />

	<connector id="Connector_22" sShape="CoolingJacket" sPort="g" eShape="SplitFrac" ePort="f_in" points="922,318" dx="10" dy="10"  />

	<connector id="Connector_23" sShape="SplitFrac" sPort="f_out" eShape="Turbine" ePort="f_in" points="918,218 682,218 682,146" dx="10" dy="10"  />

	<connector id="Connector_25" sShape="HeadLoss_Junct" sPort="f_out" eShape="Injector_F" ePort="f_in" points="610,338" dx="10" dy="10"  />

	<connector id="Connector_26" sShape="Junction" sPort="f_out" eShape="HeadLoss_Junct" ePort="f_in" points="742,338" dx="10" dy="10"  />

	<connector id="Connector_27" sShape="Turbine" sPort="f_out" eShape="HeadLoss_Turb" ePort="f_in" points="610,282 616,282"  intermediate2="2" dx="10" dy="10"  />

	<connector id="Connector_3" sShape="Pump_O" sPort="f_out" eShape="Injector_O" ePort="f_in" points="308,372"  intermediate1="1"  />

	<connector id="Connector_4" sShape="Pump_F" sPort="f_out" eShape="CoolingJacket" ePort="l" points="1032,180 1032,632"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.7" auto="true" />
</schematic>