<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<component id="Tank_O" library="LPRES" type="Inlet" layer="1" elPosition="0"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-118.029" dy="5.97059" rotation="-90" onLabel="true" />
	
		<label cx="26" cy="12" dx="61.9996" dy="119.971" />
	
		<instanceData>
			<datum id="Tt" value="98.05556" pos="D" />
			<datum id="pt" value="3.206062e5" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Tank_F" library="LPRES" type="Inlet" layer="1" elPosition="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="823.971" dy="8.02941" rotation="90" onLabel="true" />
	
		<label cx="25" cy="12" dx="1005" dy="122.029" />
	
		<instanceData>
			<datum id="Tt" value="21.11111" pos="D" />
			<datum id="pt" value="1.930532e5" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="Type" value="Unknown_W" pos="P" />
		</instanceData>
	
	</component>

	<component id="Turbine" library="LPRES" type="Turbine" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="294.026" dy="-37.9736" rotation="90" onLabel="true" />
	
		<label cx="25" cy="12" dx="544.526" dy="255.974" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" pos="P" />
			<datum id="eta_d" value="0.7353" pos="D" />
			<datum id="alpha_4r" value="-75" pos="D" />
			<datum id="rpm" value="38172.635" pos="D" />
			<datum id="pi" value="1.8" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.000513113762" pos="D" />
			<datum id="r_m" value="0.715229315" pos="D" />
			<datum id="M" value="0.1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_O" library="LPRES" type="Pump" layer="1" elPosition="3"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-117.518" dy="-149.518" rotation="270" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="29.5" cy="12" dx="279.982" dy="167.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.6508" pos="D" />
			<datum id="phi_d" value="0.03027" pos="D" />
			<datum id="psi_d" value="0.05393" pos="D" />
			<datum id="dp" value="4282000" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.0014118924" pos="D" />
			<datum id="r_m" value="0.194281146" pos="D" />
			<datum id="U_0" value="850" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pump_F" library="LPRES" type="Pump" layer="1" elPosition="4"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="373.518" dy="-149.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="772.018" dy="167.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.573907002" pos="D" />
			<datum id="phi_d" value="0.0656" pos="D" />
			<datum id="psi_d" value="0.2533" pos="D" />
			<datum id="dp" value="7358000" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_in" value="0.000677279675" pos="D" />
			<datum id="r_m" value="0.208304833" pos="D" />
			<datum id="U_0" value="850" pos="D" />
		</instanceData>
	
	</component>

	<component id="Gearbox" library="LPRES" type="Gearbox" layer="1" elPosition="5"  hotPort="m_in" >
	
		<symbol cx="360" cy="148" sx="129" sy="65" dx="86.0004" dy="-22" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="412.5" dy="156" />
	
		<instanceData>
			<datum id="GR" value="2.43566574" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha" library="LPRES" type="CombCha" layer="1" elPosition="6"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="348" dy="396" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="527" dy="634" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="14700000" pos="D" />
			<datum id="cp_P" value="3700" pos="D" />
			<datum id="M_P" value="14.25" pos="D" />
			<datum id="AR" value="56.88798558" pos="D" />
			<datum id="p_c" value="3275010" pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR_r" value="14" pos="D" />
			<datum id="A_wet" value="2.521128707" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A_th" value="0.0134109877" pos="D" />
			<datum id="T_c0" value="3300" pos="D" />
			<datum id="W_F0" value="2.7" pos="D" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_O" library="LPRES" type="FlowMeter" layer="1" elPosition="7"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="58.0004" dy="162" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="42.5" cy="12" dx="253.5" dy="324" />
	
	</component>

	<component id="FlowMeter_F" library="LPRES" type="FlowMeter" layer="1" elPosition="8"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="778" dy="154" onLabel="true" />
	
		<label cx="41.5" cy="12" dx="974.5" dy="316" />
	
	</component>

	<component id="CoolingJacket" library="LPRES" type="CoolingJacket" layer="1" elPosition="9"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="562" dy="438" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="44.5" cy="12" dx="783" dy="632" />
	
		<instanceData>
			<datum id="L" value="1.475994" pos="D" />
			<datum id="a" value="0.00100103471" pos="D" />
			<datum id="b" value="0.00813274823" pos="D" />
			<datum id="N" value="180" pos="D" />
			<datum id="k_w" value="16.09" pos="D" />
			<datum id="t_w" value="0.000583419169" pos="D" />
		</instanceData>
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1" elPosition="10"  hotPort="i_W" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-226" dy="390" onLabel="true" />
	
		<label cx="41" cy="12" dx="143.5" dy="660" />
	
	</component>

	<component id="Injector_F" library="LPRES" type="Injector" layer="1" elPosition="11"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="426" dy="274" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="582.5" dy="432" />
	
		<instanceData>
			<datum id="W" value="2.70069069" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.00178349971" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_O" library="LPRES" type="Injector" layer="1" elPosition="12"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="296" dy="256" onLabel="true" />
	
		<label cx="33.5" cy="12" dx="451.5" dy="414" />
	
		<instanceData>
			<datum id="W" value="16.3526821" pos="D" />
			<datum id="Type" value="Off_design" pos="P" />
			<datum id="A" value="0.000580606872" pos="D" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1" elPosition="13"  hotPort="g" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="238" dy="538" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="499.5" dy="724" />
	
	</component>

	<component id="SplitFrac" library="LPRES" type="SplitFrac" layer="1" elPosition="14"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="664" dy="176" rotation="-90" flipY="true" onLabel="true" />
	
		<label cx="30" cy="12" dx="871.5" dy="310" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="Junction" library="LPRES" type="Junction" layer="1" elPosition="15"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="504" dy="176" onLabel="true" />
	
		<label cx="28" cy="12" dx="715" dy="326" />
	
		<instanceData>
			<datum id="TPL" value="1" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_TO" library="LPRES" type="Regulator" layer="1" elPosition="16"  hotPort="f_in" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="-9.9996" dy="-6" onLabel="true" />
	
		<label cx="45" cy="12" dx="164" dy="88" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="5502.016" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_TF" library="LPRES" type="Regulator" layer="1" elPosition="17"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="686" dy="-6" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="44" cy="12" dx="861" dy="88" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="3254.325" pos="D" />
		</instanceData>
	
	</component>

	<component id="Regulator_F" library="LPRES" type="Regulator" layer="1" elPosition="18"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="612" dy="200" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="39" cy="12" dx="792" dy="294" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="3219188.99" pos="D" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_Turb" library="LPRES" type="Regulator" layer="1" elPosition="19" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="438" dy="202" onLabel="true" />
	
		<label cx="49" cy="12" dx="608" dy="296" />
	
		<instanceData>
			<datum id="dp" value="124105.6" pos="D" />
			<datum id="Type" value="Known_dp" pos="P" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_Junct" library="LPRES" type="Regulator" layer="1" elPosition="20" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="454" dy="257.947" rotation="-180" onLabel="true" />
	
		<label cx="52" cy="12" dx="621" dy="351.947" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" pos="P" />
			<datum id="dp" value="250000" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Pump_F" sPort="m" eShape="Turbine" ePort="m" points="758,142"  intermediate1="1" elPosition="0" dx="10" dy="10"  />

	<connector id="Connector_2" sShape="Gearbox" sPort="m_in" eShape="Pump_O" ePort="m" points="342,120"  intermediate2="1" elPosition="1" dx="10" dy="10"  />

	<connector id="Connector_3" sShape="FlowMeter_O" sPort="i" eShape="ControlPanel" ePort="i_W" points="264,279"  intermediate1="1" elPosition="2" dx="10" dy="10"  />

	<connector id="Connector_4" sShape="Pump_O" sPort="f_out" eShape="FlowMeter_O" ePort="f_in" points="312,166"  intermediate1="1" elPosition="3" dx="10" dy="10"  />

	<connector id="Connector_5" sShape="CombCha" sPort="h" eShape="CoolingJacket" ePort="h" points="610,568"  intermediate1="1" elPosition="4" dx="10" dy="10"  />

	<connector id="Connector_6" sShape="Gearbox" sPort="m_out" eShape="Turbine" ePort="m" points="550,120"  intermediate2="1" elPosition="5" dx="10" dy="10"  />

	<connector id="Connector_7" sShape="CombCha" sPort="g" eShape="ThrustMonitor" ePort="g" points="552,622"  intermediate1="1" elPosition="6" dx="10" dy="10"  />

	<connector id="Connector_8" sShape="Injector_F" sPort="f_out" eShape="CombCha" ePort="f_F" points="566,420"  intermediate2="1" elPosition="7" dx="10" dy="10"  />

	<connector id="Connector_9" sShape="Injector_O" sPort="f_out" eShape="CombCha" ePort="f_O" points="478,450"  intermediate1="1" elPosition="8" dx="10" dy="10"  />

	<connector id="Connector_10" sShape="FlowMeter_O" sPort="f_out" eShape="Injector_O" ePort="f_in" points="296,311 296,335 480,335 480,342"  intermediate1="1"  intermediate2="4" elPosition="9" dx="10" dy="10"  />

	<connector id="Connector_11" sShape="CombCha" sPort="i" eShape="ControlPanel" ePort="i_Comb" points="504,502 504,499 56,499 56,571 100,571"  intermediate1="1"  intermediate2="4" elPosition="10" dx="10" dy="10"  />

	<connector id="Connector_12" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="56,691 56,599 100,599"  intermediate2="3" elPosition="11" dx="10" dy="10"  />

	<connector id="Connector_13" sShape="Pump_F" sPort="f_out" eShape="FlowMeter_F" ePort="f_in" points="806,240"  intermediate1="1" elPosition="12" dx="10" dy="10"  />

	<connector id="Connector_14" sShape="FlowMeter_F" sPort="i" eShape="ControlPanel" ePort="i_W" points="1056,271 1056,735 264,735" elPosition="13" dx="10" dy="10"  />

	<connector id="Connector_15" sShape="Tank_O" sPort="f" eShape="HeadLoss_TO" ePort="f_in" points="118,72"  intermediate1="1" elPosition="14" dx="10" dy="10"  />

	<connector id="Connector_16" sShape="HeadLoss_TO" sPort="f_out" eShape="Pump_O" ePort="f_in" points="294,72"  intermediate2="1" elPosition="15" dx="10" dy="10"  />

	<connector id="Connector_17" sShape="Tank_F" sPort="f" eShape="HeadLoss_TF" ePort="f_in" elPosition="16" dx="10" dy="10"  />

	<connector id="Connector_18" sShape="HeadLoss_TF" sPort="f_out" eShape="Pump_F" ePort="f_in" points="806,72"  intermediate2="1" elPosition="17" dx="10" dy="10"  />

	<connector id="Connector_19" sShape="Regulator_F" sPort="f_out" eShape="Junction" ePort="f_in2" elPosition="18" dx="10" dy="10"  />

	<connector id="Connector_20" sShape="HeadLoss_Turb" sPort="f_out" eShape="Junction" ePort="f_in1" points="702,280"  intermediate2="1" elPosition="19" dx="10" dy="10"  />

	<connector id="Connector_21" sShape="SplitFrac" sPort="f_b" eShape="Regulator_F" ePort="f_in" elPosition="20" dx="10" dy="10"  />

	<connector id="Connector_22" sShape="CoolingJacket" sPort="g" eShape="SplitFrac" ePort="f_in" points="752,511 752,315 914,315"  intermediate1="1"  intermediate2="3" elPosition="21" dx="10" dy="10"  />

	<connector id="Connector_23" sShape="SplitFrac" sPort="f_out" eShape="Turbine" ePort="f_in" points="916,242 916,215 680,215 680,143 606,143"  intermediate1="1"  intermediate2="4" elPosition="22" dx="10" dy="10"  />

	<connector id="Connector_24" sShape="FlowMeter_F" sPort="f_out" eShape="CoolingJacket" ePort="l" points="992,687 772,687 772,619"  intermediate2="3" elPosition="23" dx="10" dy="10"  />

	<connector id="Connector_25" sShape="HeadLoss_Junct" sPort="f_out" eShape="Injector_F" ePort="f_in" points="632,335 608,335"  intermediate1="1" elPosition="24" dx="10" dy="10"  />

	<connector id="Connector_26" sShape="Junction" sPort="f_out" eShape="HeadLoss_Junct" ePort="f_in" points="740,314 740,335 704,335"  intermediate1="1"  intermediate2="2" elPosition="25" dx="10" dy="10"  />

	<connector id="Connector_27" sShape="Turbine" sPort="f_out" eShape="HeadLoss_Turb" ePort="f_in" points="608,262 608,279"  intermediate1="1" elPosition="26" dx="10" dy="10"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.7" auto="true" />
</schematic>