EXPERIMENT exp1 ON hydro_circuit3.default
   INIT
      -- Dynamic variables
      Cntrl_pid1.vi[1] = 0.01
      Cntrl_pid1.yf[1] = 0.

      HydTank1.H[1] = 3.
      HydTank1.T = 288.

      HydTank2.H[1] = 1.
      HydTank2.T = 288.

      -- Algebraic variables
      HydPipe1.hp_in.w = 1.

   BOUNDS
      Cntrl_pid1.s_set.signal[1] = 0.75

      HydTank1.hp_in.T = 0.
      HydTank1.hp_in.w = 0.

      HydTank2.hp_out.w = 0.

   BODY
      REPORT_TABLE("reportAll", " * ")
      
      Cntrl_pid1.k[1] = 1
      Cntrl_pid1.Ti[1] = 10
      
      TIME = 0.

      TSTOP = 1300.
      CINT = 1.
      INTEG()

END EXPERIMENT
