<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<connector id="Connector_1" sShape="mass1" sPort="m_out" eShape="spring" ePort="m_in" elPosition="0" lineColor="151,161,158"   />

	<connector id="Connector_2" sShape="spring" sPort="m_out" eShape="mass2" ePort="m_in" elPosition="1" lineColor="151,161,158"   />

	<connector id="Connector_3" sShape="force1" sPort="m_out" eShape="mass1" ePort="m_in" elPosition="2" lineColor="151,161,158"   />

	<connector id="Connector_4" sShape="force2" sPort="m_out" eShape="mass2" ePort="m_out" elPosition="3" lineColor="151,161,158"   />

	<connector id="Connector_5" sShape="ForceNull" sPort="s_out" eShape="force2" ePort="s_in" points="928,224 928,480" elPosition="4" lineColor="255,128,0"   />

	<connector id="Connector_6" sShape="ForceNull" sPort="s_out" eShape="force1" ePort="s_in" points="160,224 160,480" elPosition="5" lineColor="255,128,0"   />

	<component id="spring" library="MECHANICAL" type="T_Spring" layer="1" elPosition="0"  hotPort="m_out" >
	
		<symbol cx="128" cy="96" sx="73" sy="17.5" dx="416" dy="384" />
	
		<label cx="21.5" cy="12" dx="522.667" dy="506.926" />
	
		<instanceData>
			<datum id="k" value="1" />
			<datum id="s_rel0" value="1" />
		</instanceData>
	
	</component>

	<component id="mass2" library="MECHANICAL" type="T_SlidingMass" layer="1" elPosition="1"  hotPort="m_out" >
	
		<symbol cx="128" cy="96" sx="73" sy="33.4999" dx="576" dy="384" />
	
		<label cx="23.5" cy="12" dx="680.1" dy="507" />
	
		<instanceData>
			<datum id="s0" value="0.5" />
		</instanceData>
	
	</component>

	<component id="ForceNull" library="CONTROL" type="AnalogSource" layer="1" elPosition="2"  hotPort="s_out" >
	
		<symbol cx="105.875" cy="96" sx="53.25" sy="33.5" dx="438.125" dy="105.875" rotation="90" />
	
		<label cx="31.5" cy="12" dx="512" dy="144" />
	
		<instanceData>
			<datum id="Amp" value="0" />
		</instanceData>
	
	</component>

	<component id="mass1" library="MECHANICAL" type="T_SlidingMass" layer="1" elPosition="3"  hotPort="m_out" >
	
		<symbol cx="128" cy="96" sx="73" sy="33.4999" dx="256" dy="384" />
	
		<label cx="23.5" cy="12" dx="360.1" dy="507" />
	
	</component>

	<component id="force1" library="MECHANICAL" type="T_ActuatorForce" layer="1" elPosition="4"  hotPort="m_out" >
	
		<symbol cx="128" cy="88.2647" sx="73" sy="48.5293" dx="96" dy="383.912" />
	
		<label cx="21.5" cy="12" dx="202.619" dy="510.417" />
	
	</component>

	<component id="force2" library="MECHANICAL" type="T_ActuatorForce" layer="1" elPosition="5"  hotPort="m_out" >
	
		<symbol cx="128" cy="88.2647" sx="73" sy="48.5293" dx="704" dy="384" rotation="180" flipY="true" />
	
		<label cx="21.5" cy="12" dx="816.381" dy="513.505" />
	
	</component>

	<bodyEL>
	<![CDATA[COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="CONTROL" version="4.0" auto="false" />
	<usedLibrary name="MECHANICAL" version="3.1" auto="false" />
</schematic>