<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<connector id="Connector_1" sShape="spring" sPort="m_out" eShape="brake" ePort="m_in" elPosition="0"  />

	<connector id="Connector_2" sShape="brake" sPort="m_out" eShape="inertia1" ePort="m_in" elPosition="1"  />

	<connector id="Connector_3" sShape="inertia3" sPort="m_out" eShape="clutch" ePort="m_in" elPosition="2"  />

	<connector id="Connector_4" sShape="clutch" sPort="m_out" eShape="inertia2" ePort="m_in" elPosition="3"  />

	<connector id="Connector_5" sShape="inertia2" sPort="m_out" eShape="spring" ePort="m_in" elPosition="4"  />

	<connector id="Connector_6" sShape="torque1" sPort="m_out" eShape="inertia3" ePort="m_in" elPosition="5"  />

	<connector id="Connector_7" sShape="inertia1" sPort="m_out" eShape="torque2" ePort="m_out" elPosition="6"  />

	<connector id="Connector_8" sShape="torqueZero" sPort="s_out" eShape="torque2" ePort="s_in" elPosition="7"  />

	<connector id="Connector_9" sShape="clutchSignal" sPort="s_out" eShape="clutch" ePort="inPort" elPosition="8"  />

	<connector id="Connector_10" sShape="brakeSignal" sPort="s_out" eShape="brake" ePort="inPort" elPosition="9"  />

	<connector id="Connector_11" sShape="sineSignal" sPort="s_out" eShape="productSignal" ePort="s_in_1" elPosition="10"  />

	<connector id="Connector_12" sShape="startSignal" sPort="s_out" eShape="productSignal" ePort="s_in_2" elPosition="11"  />

	<connector id="Connector_13" sShape="productSignal" sPort="s_out" eShape="torque1" ePort="s_in" elPosition="12"  />

	<component id="inertia3" library="MECHANICAL" type="R_Inertia" layer="1" elPosition="0"  hotPort="m_in" >
	
		<symbol cx="128" cy="96" sx="73" sy="33.5" dx="192" dy="288" />
	
		<label cx="25" cy="12" dx="288" dy="416" />
	
		<instanceData>
			<datum id="w0" value="100" />
		</instanceData>
	
	</component>

	<component id="clutch" library="MECHANICAL" type="R_Clutch" layer="1" elPosition="1"  hotPort="m_in" >
	
		<symbol cx="128" cy="82.125" sx="73" sy="77.25" dx="288" dy="288" />
	
		<label cx="21.5" cy="12" dx="391.416" dy="414.547" />
	
		<instanceData>
			<datum id="peak" value="1" />
			<datum id="fn_max" value="160" />
			<datum id="w_rel_i" value="-10" />
		</instanceData>
	
	</component>

	<component id="sineSignal" library="CONTROL" type="AnalogSource" layer="1" elPosition="2"  hotPort="s_out" >
	
		<symbol cx="105.875" cy="96" sx="53.25" sy="33.5" dx="-9.875" dy="73.875" rotation="90" />
	
		<label cx="34" cy="12" dx="128" dy="144" />
	
		<instanceData>
			<datum id="source" value="Source_Sine" />
			<datum id="Amp" value="200" />
			<datum id="Period" value="PI / 50" />
		</instanceData>
	
	</component>

	<component id="startSignal" library="CONTROL" type="AnalogSource" layer="1" elPosition="3"  hotPort="s_out" >
	
		<symbol cx="105.875" cy="96" sx="53.25" sy="33.5" dx="-9.875" dy="502.125" rotation="-90" />
	
		<label cx="35" cy="12" dx="128" dy="608" />
	
		<instanceData>
			<datum id="Amp" value="-1" />
			<datum id="Tstart" value="startTime" />
			<datum id="Offset" value="1" />
		</instanceData>
	
	</component>

	<component id="torqueZero" library="CONTROL" type="AnalogSource" layer="1" elPosition="4"  hotPort="s_out" >
	
		<symbol cx="105.875" cy="96" sx="53.25" sy="33.5" dx="908.25" dy="288" rotation="180" flipY="true" />
	
		<label cx="34.5" cy="12" dx="992" dy="416" />
	
		<instanceData>
			<datum id="Amp" value="0" />
		</instanceData>
	
	</component>

	<component id="clutchSignal" library="CONTROL" type="AnalogSource" layer="1" elPosition="5"  hotPort="s_out" >
	
		<symbol cx="105.875" cy="96" sx="53.25" sy="33.5" dx="310.125" dy="73.875" rotation="90" />
	
		<label cx="39.5" cy="12" dx="304" dy="144" />
	
	</component>

	<component id="brakeSignal" library="CONTROL" type="AnalogSource" layer="1" elPosition="6"  hotPort="s_out" >
	
		<symbol cx="105.875" cy="96" sx="53.25" sy="33.5" dx="630.125" dy="73.875" rotation="90" />
	
		<label cx="38" cy="12" dx="624" dy="144" />
	
		<instanceData>
			<datum id="source" value="Source_Step" />
			<datum id="Tstart" value="startTime" />
		</instanceData>
	
	</component>

	<component id="inertia2" library="MECHANICAL" type="R_Inertia" layer="1" elPosition="7"  hotPort="m_in" >
	
		<symbol cx="128" cy="96" sx="73" sy="33.5" dx="384" dy="288" />
	
		<label cx="25" cy="12" dx="486.945" dy="411" />
	
		<instanceData>
			<datum id="I" value="0.05" />
			<datum id="w0" value="90" />
		</instanceData>
	
	</component>

	<component id="torque2" library="MECHANICAL" type="R_ActuatorTorque" layer="1" elPosition="8"  hotPort="m_out" >
	
		<symbol cx="112" cy="68" sx="73" sy="56" dx="816" dy="328" rotation="180" />
	
		<label cx="25.5" cy="12" dx="896" dy="416" />
	
	</component>

	<component id="torque1" library="MECHANICAL" type="R_ActuatorTorque" layer="1" elPosition="9"  hotPort="s_in" >
	
		<symbol cx="112" cy="68" sx="73" sy="56" dx="112" dy="304" />
	
		<label cx="25.5" cy="12" dx="208" dy="416" />
	
	</component>

	<component id="spring" library="MECHANICAL" type="R_SpringDamper" layer="1" elPosition="10"  hotPort="m_in" >
	
		<symbol cx="136" cy="95.125" sx="89" sy="83.25" dx="504" dy="288" />
	
		<label cx="21.5" cy="12" dx="616" dy="432.007" />
	
		<instanceData>
			<datum id="d" value="1" />
			<datum id="c" value="160" />
		</instanceData>
	
	</component>

	<component id="brake" library="MECHANICAL" type="R_Brake" layer="1" elPosition="11"  hotPort="m_in" >
	
		<symbol cx="128" cy="78.125" sx="73" sy="69.25" dx="608" dy="288" />
	
		<label cx="20" cy="12" dx="720" dy="416.125" />
	
		<instanceData>
			<datum id="peak" value="1" />
			<datum id="fn_max" value="1600" />
			<datum id="w_i" value="90" />
		</instanceData>
	
	</component>

	<component id="inertia1" library="MECHANICAL" type="R_Inertia" layer="1" elPosition="12"  hotPort="m_in" >
	
		<symbol cx="128" cy="96" sx="73" sy="33.5" dx="704" dy="288" />
	
		<label cx="25" cy="12" dx="800" dy="416" />
	
		<instanceData>
			<datum id="w0" value="90" />
		</instanceData>
	
	</component>

	<component id="productSignal" library="CONTROL" type="Product" layer="1" elPosition="13"  hotPort="s_out" >
	
		<symbol cx="112" cy="88" sx="73" sy="33.5" dx="16" dy="296" />
	
		<label cx="43.5" cy="12" dx="80" dy="416" />
	
	</component>

	<bodyEL>
	<![CDATA[
COMPONENT %NAME% 
DATA
	REAL startTime = 0.5 &#34;Start time of step&#34;

END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="CONTROL" version="4.0" auto="false" />
	<usedLibrary name="MATH" version="3.2" auto="false" />
	<usedLibrary name="MECHANICAL" version="3.1" auto="false" />
</schematic>