 /*-----------------------------------------------------------------------------------------
 LIBRARY: LPRES_EXAMPLES
 COMPONENT: Rocketdyne_F1_design
 PARTITION: partition1
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 15/06/2017
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Rocketdyne_F1_design.partition1
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      CC.p_out_ch = 100
      ThrustMonitor.M_out = 100

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      FlowMeter_F.f_in.W = 788
      FlowMeter_O.f_in.W = 1789
      LPRES.Altitude = 30000

   BODY
      DEBUG_LEVEL= 3
      TOLERANCE = 1e-006
      STEADY()
		
		PRINT(" ")
		PRINT("-----------------------------------------------------------------")
		PRINT(" ")
		PRINT("	RESULTS:")
		PRINT(" ")
		PRINT("	Oxidizer pump input area = $Pump_O.A_in_d")		
		PRINT("	Fuel Pump input area = $Pump_F.A_in_d")
		PRINT("	Oxidizer pump average radius = $Pump_O.r_m_d")		
		PRINT("	Fuel Pump average radius = $Pump_F.r_m_d")
		PRINT("	Turbine input area = $Turbine_ch.A_in_d")
		PRINT("	Turbine discharge area = $Nozzle.A_d")		
		PRINT("	Oxidizer injector area = $Inj_O.A_d")	
		PRINT("	Fuel injector area = $Inj_F.A_d")	
		PRINT("	Throat area = $CC.A_th_d")
		
		PRINT("	Combustion temperature in the combustion chamber = $CC.T_c")
		PRINT("	Combustion temperature in the gas generator = $GG.g.Tt")
		
		PRINT("	Thrust = $ControlPanel.Thrust")
		PRINT("	Isp_0 = $ControlPanel.Isp_0")
		PRINT("	C_E = $ControlPanel.C_E")		
		PRINT("	c* = $ControlPanel.c_star")
		PRINT(" ")
		
		SAVE_STATE("Rocketdyne_F1_design_state.txt")

END EXPERIMENT
