	-- SNAPSHOT OF MODEL exp1
	-- DATE & TIME: 2020:05:14:10:00:23
ABS_ERROR = 1e-006
CC.AR = 10	(-)
CC.AR_r = 5	(-)
CC.A_out = 6.3732895143240862	(m^2)
CC.A_r = 0.63732895143240864	(m^2)
CC.A_th = 0.05	(m^2)
CC.A_th_d = 0.63732895143240864	(m^2)
CC.A_wet = 1	(m^2)
CC.Combustion = TRUE
CC.Cooled = No
CC.M_P = 23	(g/mol)
CC.M_r = 1	(-)
CC.OF = 2.4593249914978927	(-)
CC.OF_st = 2.27	(-)
CC.Pr_r = 0.82803598835977055	(-)
CC.Q_comb = 11000000	(J/kg)
CC.Q_comb_effective = 11000000	(J/kg)
CC.T_aw = 3530.5355053276439	(K)
CC.T_c = 3549.9517858829454	(K)
CC.T_c0 = 4000	(K)
CC.T_in = 158.08054711492457	(K)
CC.Type = Design
CC.W_F = 722.65254237288184	(kg/s)
CC.W_F0 = 1000	(kg/s)
CC.W_F_st = 782.92399014410489	(kg/s)
CC.W_IF = 0	(kg/s)
CC.W_IO = 0	(kg/s)
CC.W_O = 1777.2374576271181	(kg/s)
CC.Zone = Divergent
CC.c_star = 1733.6110267813301	(m/s)
CC.cp_P = 2169	(J/(kg·K))
CC.cp_R = 1799.3874530479343	(J/(kg·K))
CC.eta = 1	(-)
CC.eta_d = 1	(-)
CC.f_F.T = 301.36529304868861	(K)
CC.f_F.W = 722.65254237288184	(kg/s)
CC.f_F.fluid[Air] = 0	(-)
CC.f_F.fluid[Ar] = 0	(-)
CC.f_F.fluid[CH4] = 0	(-)
CC.f_F.fluid[CO2] = 0	(-)
CC.f_F.fluid[CO] = 0	(-)
CC.f_F.fluid[Comb_prod] = 0	(-)
CC.f_F.fluid[Comb_prod_M] = 0	(-)
CC.f_F.fluid[Comb_prod_cp] = 0	(-)
CC.f_F.fluid[H2O2] = 0	(-)
CC.f_F.fluid[H2O] = 0	(-)
CC.f_F.fluid[H2] = 0	(-)
CC.f_F.fluid[HNO3] = 0	(-)
CC.f_F.fluid[He] = 0	(-)
CC.f_F.fluid[IPA] = 0	(-)
CC.f_F.fluid[JP_10] = 0	(-)
CC.f_F.fluid[Kerox] = 0	(-)
CC.f_F.fluid[LCH4] = 0	(-)
CC.f_F.fluid[LF2] = 0	(-)
CC.f_F.fluid[LH2] = 0	(-)
CC.f_F.fluid[LOX] = 0	(-)
CC.f_F.fluid[MMH] = 0	(-)
CC.f_F.fluid[MMH_vapour] = 0	(-)
CC.f_F.fluid[N2H4] = 0	(-)
CC.f_F.fluid[N2] = 0	(-)
CC.f_F.fluid[NTO] = 0	(-)
CC.f_F.fluid[O2] = 0	(-)
CC.f_F.fluid[Oil] = 0	(-)
CC.f_F.fluid[RP_1] = 1	(-)
CC.f_F.fluid[UDMH] = 0	(-)
CC.f_F.p = 6800000	(Pa)
CC.f_F.p_c = 6800000	(Pa)
CC.f_O.T = 85.496031746031747	(K)
CC.f_O.W = 1777.2374576271181	(kg/s)
CC.f_O.fluid[Air] = 0	(-)
CC.f_O.fluid[Ar] = 0	(-)
CC.f_O.fluid[CH4] = 0	(-)
CC.f_O.fluid[CO2] = 0	(-)
CC.f_O.fluid[CO] = 0	(-)
CC.f_O.fluid[Comb_prod] = 0	(-)
CC.f_O.fluid[Comb_prod_M] = 0	(-)
CC.f_O.fluid[Comb_prod_cp] = 0	(-)
CC.f_O.fluid[H2O2] = 0	(-)
CC.f_O.fluid[H2O] = 0	(-)
CC.f_O.fluid[H2] = 0	(-)
CC.f_O.fluid[HNO3] = 0	(-)
CC.f_O.fluid[He] = 0	(-)
CC.f_O.fluid[IPA] = 0	(-)
CC.f_O.fluid[JP_10] = 0	(-)
CC.f_O.fluid[Kerox] = 0	(-)
CC.f_O.fluid[LCH4] = 0	(-)
CC.f_O.fluid[LF2] = 0	(-)
CC.f_O.fluid[LH2] = 0	(-)
CC.f_O.fluid[LOX] = 1	(-)
CC.f_O.fluid[MMH] = 0	(-)
CC.f_O.fluid[MMH_vapour] = 0	(-)
CC.f_O.fluid[N2H4] = 0	(-)
CC.f_O.fluid[N2] = 0	(-)
CC.f_O.fluid[NTO] = 0	(-)
CC.f_O.fluid[O2] = 0	(-)
CC.f_O.fluid[Oil] = 0	(-)
CC.f_O.fluid[RP_1] = 0	(-)
CC.f_O.fluid[UDMH] = 0	(-)
CC.f_O.p = 6800000	(Pa)
CC.f_O.p_c = 6800000	(Pa)
CC.fluid_F[Air] = 0	(-)
CC.fluid_F[Ar] = 0	(-)
CC.fluid_F[CH4] = 0	(-)
CC.fluid_F[CO2] = 0	(-)
CC.fluid_F[CO] = 0	(-)
CC.fluid_F[Comb_prod] = 0	(-)
CC.fluid_F[Comb_prod_M] = 0	(-)
CC.fluid_F[Comb_prod_cp] = 0	(-)
CC.fluid_F[H2O2] = 0	(-)
CC.fluid_F[H2O] = 0	(-)
CC.fluid_F[H2] = 0	(-)
CC.fluid_F[HNO3] = 0	(-)
CC.fluid_F[He] = 0	(-)
CC.fluid_F[IPA] = 0	(-)
CC.fluid_F[JP_10] = 0	(-)
CC.fluid_F[Kerox] = 0	(-)
CC.fluid_F[LCH4] = 0	(-)
CC.fluid_F[LF2] = 0	(-)
CC.fluid_F[LH2] = 0	(-)
CC.fluid_F[LOX] = 0	(-)
CC.fluid_F[MMH] = 0	(-)
CC.fluid_F[MMH_vapour] = 0	(-)
CC.fluid_F[N2H4] = 0	(-)
CC.fluid_F[N2] = 0	(-)
CC.fluid_F[NTO] = 0	(-)
CC.fluid_F[O2] = 0	(-)
CC.fluid_F[Oil] = 0	(-)
CC.fluid_F[RP_1] = 1	(-)
CC.fluid_F[UDMH] = 0	(-)
CC.fluid_O[Air] = 0	(-)
CC.fluid_O[Ar] = 0	(-)
CC.fluid_O[CH4] = 0	(-)
CC.fluid_O[CO2] = 0	(-)
CC.fluid_O[CO] = 0	(-)
CC.fluid_O[Comb_prod] = 0	(-)
CC.fluid_O[Comb_prod_M] = 0	(-)
CC.fluid_O[Comb_prod_cp] = 0	(-)
CC.fluid_O[H2O2] = 0	(-)
CC.fluid_O[H2O] = 0	(-)
CC.fluid_O[H2] = 0	(-)
CC.fluid_O[HNO3] = 0	(-)
CC.fluid_O[He] = 0	(-)
CC.fluid_O[IPA] = 0	(-)
CC.fluid_O[JP_10] = 0	(-)
CC.fluid_O[Kerox] = 0	(-)
CC.fluid_O[LCH4] = 0	(-)
CC.fluid_O[LF2] = 0	(-)
CC.fluid_O[LH2] = 0	(-)
CC.fluid_O[LOX] = 1	(-)
CC.fluid_O[MMH] = 0	(-)
CC.fluid_O[MMH_vapour] = 0	(-)
CC.fluid_O[N2H4] = 0	(-)
CC.fluid_O[N2] = 0	(-)
CC.fluid_O[NTO] = 0	(-)
CC.fluid_O[O2] = 0	(-)
CC.fluid_O[Oil] = 0	(-)
CC.fluid_O[RP_1] = 0	(-)
CC.fluid_O[UDMH] = 0	(-)
CC.fluid_P[Air] = 0	(-)
CC.fluid_P[Ar] = 0	(-)
CC.fluid_P[CH4] = 0	(-)
CC.fluid_P[CO2] = 0	(-)
CC.fluid_P[CO] = 0	(-)
CC.fluid_P[Comb_prod] = 0.94527111735289293	(-)
CC.fluid_P[Comb_prod_M] = 23	(-)
CC.fluid_P[Comb_prod_cp] = 2169	(-)
CC.fluid_P[H2O2] = 0	(-)
CC.fluid_P[H2O] = 0	(-)
CC.fluid_P[H2] = 0	(-)
CC.fluid_P[HNO3] = 0	(-)
CC.fluid_P[He] = 0	(-)
CC.fluid_P[IPA] = 0	(-)
CC.fluid_P[JP_10] = 0	(-)
CC.fluid_P[Kerox] = 0	(-)
CC.fluid_P[LCH4] = 0	(-)
CC.fluid_P[LF2] = 0	(-)
CC.fluid_P[LH2] = 0	(-)
CC.fluid_P[LOX] = 0.054728882647107013	(-)
CC.fluid_P[MMH] = 0	(-)
CC.fluid_P[MMH_vapour] = 0	(-)
CC.fluid_P[N2H4] = 0	(-)
CC.fluid_P[N2] = 0	(-)
CC.fluid_P[NTO] = 0	(-)
CC.fluid_P[O2] = 0	(-)
CC.fluid_P[Oil] = 0	(-)
CC.fluid_P[RP_1] = 0	(-)
CC.fluid_P[UDMH] = 0	(-)
CC.g.A_out = 6.3732895143240862	(m^2)
CC.g.Tt = 3549.9517858829454	(K)
CC.g.W = 2499.89	(kg/s)
CC.g.fluid[Air] = 0	(-)
CC.g.fluid[Ar] = 0	(-)
CC.g.fluid[CH4] = 0	(-)
CC.g.fluid[CO2] = 0	(-)
CC.g.fluid[CO] = 0	(-)
CC.g.fluid[Comb_prod] = 0.94527111735289293	(-)
CC.g.fluid[Comb_prod_M] = 23	(-)
CC.g.fluid[Comb_prod_cp] = 2169	(-)
CC.g.fluid[H2O2] = 0	(-)
CC.g.fluid[H2O] = 0	(-)
CC.g.fluid[H2] = 0	(-)
CC.g.fluid[HNO3] = 0	(-)
CC.g.fluid[He] = 0	(-)
CC.g.fluid[IPA] = 0	(-)
CC.g.fluid[JP_10] = 0	(-)
CC.g.fluid[Kerox] = 0	(-)
CC.g.fluid[LCH4] = 0	(-)
CC.g.fluid[LF2] = 0	(-)
CC.g.fluid[LH2] = 0	(-)
CC.g.fluid[LOX] = 0.054728882647107013	(-)
CC.g.fluid[MMH] = 0	(-)
CC.g.fluid[MMH_vapour] = 0	(-)
CC.g.fluid[N2H4] = 0	(-)
CC.g.fluid[N2] = 0	(-)
CC.g.fluid[NTO] = 0	(-)
CC.g.fluid[O2] = 0	(-)
CC.g.fluid[Oil] = 0	(-)
CC.g.fluid[RP_1] = 0	(-)
CC.g.fluid[UDMH] = 0	(-)
CC.g.pt = 6800000	(Pa)
CC.h.A = 0	(m^2)
CC.h.Q = 0	(W)
CC.h.T = 3530.5355053276439	(K)
CC.h_g = 0	(W/(m^2·K))
CC.i.Data[1] = 1733.6110267813301	(-)
CC.i.n = 1
CC.p_c = 6800000	(Pa)
CC.p_c0 = 5000000	(Pa)
CC.p_out_ch = 85430.341355261931	(Pa)
CC.phi = 0.92301749782871068	(-)
CC.visc_r = 7.6964078683877736e-005	(Pa·s)
CINT = 0
CODE_ERROR = 267
CODE_ESI = "7:267:31:98"
CODE_STATUS = STEADY_OK
ControlPanel.C_E = 1.6889052398338824	(-)
ControlPanel.Isp = 2927.9047469647853	(m/s)
ControlPanel.Isp_0 = 298.56319405350303	(s)
ControlPanel.Thrust = 7545210.5329282517	(N)
ControlPanel.W_tot = 2577	(kg/s)
ControlPanel.c_star = 1733.6110267813301	(m/s)
ControlPanel.i_Comb.Data[1] = 1733.6110267813301	(-)
ControlPanel.i_Comb.n = 1
ControlPanel.i_Thrust.Data[1] = 7545210.5329282517	(-)
ControlPanel.i_Thrust.n = 1
ControlPanel.i_W.Data[1] = 2577	(-)
ControlPanel.i_W.n = 1
FlowMeter_F.f_in.Tt = 300	(K)
FlowMeter_F.f_in.W = 788	(kg/s)
FlowMeter_F.f_in.fluid[Air] = 0	(-)
FlowMeter_F.f_in.fluid[Ar] = 0	(-)
FlowMeter_F.f_in.fluid[CH4] = 0	(-)
FlowMeter_F.f_in.fluid[CO2] = 0	(-)
FlowMeter_F.f_in.fluid[CO] = 0	(-)
FlowMeter_F.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_F.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_F.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_F.f_in.fluid[H2O2] = 0	(-)
FlowMeter_F.f_in.fluid[H2O] = 0	(-)
FlowMeter_F.f_in.fluid[H2] = 0	(-)
FlowMeter_F.f_in.fluid[HNO3] = 0	(-)
FlowMeter_F.f_in.fluid[He] = 0	(-)
FlowMeter_F.f_in.fluid[IPA] = 0	(-)
FlowMeter_F.f_in.fluid[JP_10] = 0	(-)
FlowMeter_F.f_in.fluid[Kerox] = 0	(-)
FlowMeter_F.f_in.fluid[LCH4] = 0	(-)
FlowMeter_F.f_in.fluid[LF2] = 0	(-)
FlowMeter_F.f_in.fluid[LH2] = 0	(-)
FlowMeter_F.f_in.fluid[LOX] = 0	(-)
FlowMeter_F.f_in.fluid[MMH] = 0	(-)
FlowMeter_F.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_F.f_in.fluid[N2H4] = 0	(-)
FlowMeter_F.f_in.fluid[N2] = 0	(-)
FlowMeter_F.f_in.fluid[NTO] = 0	(-)
FlowMeter_F.f_in.fluid[O2] = 0	(-)
FlowMeter_F.f_in.fluid[Oil] = 0	(-)
FlowMeter_F.f_in.fluid[RP_1] = 1	(-)
FlowMeter_F.f_in.fluid[UDMH] = 0	(-)
FlowMeter_F.f_in.pt = 1195.9930244004254	(Pa)
FlowMeter_F.f_out.Tt = 300	(K)
FlowMeter_F.f_out.W = 788	(kg/s)
FlowMeter_F.f_out.fluid[Air] = 0	(-)
FlowMeter_F.f_out.fluid[Ar] = 0	(-)
FlowMeter_F.f_out.fluid[CH4] = 0	(-)
FlowMeter_F.f_out.fluid[CO2] = 0	(-)
FlowMeter_F.f_out.fluid[CO] = 0	(-)
FlowMeter_F.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_F.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_F.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_F.f_out.fluid[H2O2] = 0	(-)
FlowMeter_F.f_out.fluid[H2O] = 0	(-)
FlowMeter_F.f_out.fluid[H2] = 0	(-)
FlowMeter_F.f_out.fluid[HNO3] = 0	(-)
FlowMeter_F.f_out.fluid[He] = 0	(-)
FlowMeter_F.f_out.fluid[IPA] = 0	(-)
FlowMeter_F.f_out.fluid[JP_10] = 0	(-)
FlowMeter_F.f_out.fluid[Kerox] = 0	(-)
FlowMeter_F.f_out.fluid[LCH4] = 0	(-)
FlowMeter_F.f_out.fluid[LF2] = 0	(-)
FlowMeter_F.f_out.fluid[LH2] = 0	(-)
FlowMeter_F.f_out.fluid[LOX] = 0	(-)
FlowMeter_F.f_out.fluid[MMH] = 0	(-)
FlowMeter_F.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_F.f_out.fluid[N2H4] = 0	(-)
FlowMeter_F.f_out.fluid[N2] = 0	(-)
FlowMeter_F.f_out.fluid[NTO] = 0	(-)
FlowMeter_F.f_out.fluid[O2] = 0	(-)
FlowMeter_F.f_out.fluid[Oil] = 0	(-)
FlowMeter_F.f_out.fluid[RP_1] = 1	(-)
FlowMeter_F.f_out.fluid[UDMH] = 0	(-)
FlowMeter_F.f_out.pt = 1195.9930244004254	(Pa)
FlowMeter_F.i.Data[1] = 788	(-)
FlowMeter_F.i.n = 1
FlowMeter_O.f_in.Tt = 85	(K)
FlowMeter_O.f_in.W = 1789	(kg/s)
FlowMeter_O.f_in.fluid[Air] = 0	(-)
FlowMeter_O.f_in.fluid[Ar] = 0	(-)
FlowMeter_O.f_in.fluid[CH4] = 0	(-)
FlowMeter_O.f_in.fluid[CO2] = 0	(-)
FlowMeter_O.f_in.fluid[CO] = 0	(-)
FlowMeter_O.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_O.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_O.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_O.f_in.fluid[H2O2] = 0	(-)
FlowMeter_O.f_in.fluid[H2O] = 0	(-)
FlowMeter_O.f_in.fluid[H2] = 0	(-)
FlowMeter_O.f_in.fluid[HNO3] = 0	(-)
FlowMeter_O.f_in.fluid[He] = 0	(-)
FlowMeter_O.f_in.fluid[IPA] = 0	(-)
FlowMeter_O.f_in.fluid[JP_10] = 0	(-)
FlowMeter_O.f_in.fluid[Kerox] = 0	(-)
FlowMeter_O.f_in.fluid[LCH4] = 0	(-)
FlowMeter_O.f_in.fluid[LF2] = 0	(-)
FlowMeter_O.f_in.fluid[LH2] = 0	(-)
FlowMeter_O.f_in.fluid[LOX] = 1	(-)
FlowMeter_O.f_in.fluid[MMH] = 0	(-)
FlowMeter_O.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_O.f_in.fluid[N2H4] = 0	(-)
FlowMeter_O.f_in.fluid[N2] = 0	(-)
FlowMeter_O.f_in.fluid[NTO] = 0	(-)
FlowMeter_O.f_in.fluid[O2] = 0	(-)
FlowMeter_O.f_in.fluid[Oil] = 0	(-)
FlowMeter_O.f_in.fluid[RP_1] = 0	(-)
FlowMeter_O.f_in.fluid[UDMH] = 0	(-)
FlowMeter_O.f_in.pt = 1195.9930244004254	(Pa)
FlowMeter_O.f_out.Tt = 85	(K)
FlowMeter_O.f_out.W = 1789	(kg/s)
FlowMeter_O.f_out.fluid[Air] = 0	(-)
FlowMeter_O.f_out.fluid[Ar] = 0	(-)
FlowMeter_O.f_out.fluid[CH4] = 0	(-)
FlowMeter_O.f_out.fluid[CO2] = 0	(-)
FlowMeter_O.f_out.fluid[CO] = 0	(-)
FlowMeter_O.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_O.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_O.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_O.f_out.fluid[H2O2] = 0	(-)
FlowMeter_O.f_out.fluid[H2O] = 0	(-)
FlowMeter_O.f_out.fluid[H2] = 0	(-)
FlowMeter_O.f_out.fluid[HNO3] = 0	(-)
FlowMeter_O.f_out.fluid[He] = 0	(-)
FlowMeter_O.f_out.fluid[IPA] = 0	(-)
FlowMeter_O.f_out.fluid[JP_10] = 0	(-)
FlowMeter_O.f_out.fluid[Kerox] = 0	(-)
FlowMeter_O.f_out.fluid[LCH4] = 0	(-)
FlowMeter_O.f_out.fluid[LF2] = 0	(-)
FlowMeter_O.f_out.fluid[LH2] = 0	(-)
FlowMeter_O.f_out.fluid[LOX] = 1	(-)
FlowMeter_O.f_out.fluid[MMH] = 0	(-)
FlowMeter_O.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_O.f_out.fluid[N2H4] = 0	(-)
FlowMeter_O.f_out.fluid[N2] = 0	(-)
FlowMeter_O.f_out.fluid[NTO] = 0	(-)
FlowMeter_O.f_out.fluid[O2] = 0	(-)
FlowMeter_O.f_out.fluid[Oil] = 0	(-)
FlowMeter_O.f_out.fluid[RP_1] = 0	(-)
FlowMeter_O.f_out.fluid[UDMH] = 0	(-)
FlowMeter_O.f_out.pt = 1195.9930244004254	(Pa)
FlowMeter_O.i.Data[1] = 1789	(-)
FlowMeter_O.i.n = 1
GG.Combustion = TRUE
GG.M_P = 23	(g/mol)
GG.OF = 0.18	(-)
GG.OF_st = 2.27	(-)
GG.Q_comb = 11000000	(J/kg)
GG.Q_comb_effective = 11000000	(J/kg)
GG.TPL = 1	(-)
GG.TPL_d = 1	(-)
GG.T_c = 1070.3791284750275	(K)
GG.T_in = 274.1135335855833	(K)
GG.W_F = 65.347457627118118	(kg/s)
GG.W_F0 = 100	(kg/s)
GG.W_F_st = 5.1817367281415239	(kg/s)
GG.W_IF = 0	(kg/s)
GG.W_IO = 0	(kg/s)
GG.W_O = 11.762542372881882	(kg/s)
GG.c_star = 571.5282097661335	(m/s)
GG.cp_P = 2169	(J/(kg·K))
GG.cp_R = 2029.9999999999973	(J/(kg·K))
GG.eta = 1	(-)
GG.eta_d = 1	(-)
GG.f_F.Tt = 301.36529304868861	(K)
GG.f_F.W = 65.347457627118118	(kg/s)
GG.f_F.fluid[Air] = 0	(-)
GG.f_F.fluid[Ar] = 0	(-)
GG.f_F.fluid[CH4] = 0	(-)
GG.f_F.fluid[CO2] = 0	(-)
GG.f_F.fluid[CO] = 0	(-)
GG.f_F.fluid[Comb_prod] = 0	(-)
GG.f_F.fluid[Comb_prod_M] = 0	(-)
GG.f_F.fluid[Comb_prod_cp] = 0	(-)
GG.f_F.fluid[H2O2] = 0	(-)
GG.f_F.fluid[H2O] = 0	(-)
GG.f_F.fluid[H2] = 0	(-)
GG.f_F.fluid[HNO3] = 0	(-)
GG.f_F.fluid[He] = 0	(-)
GG.f_F.fluid[IPA] = 0	(-)
GG.f_F.fluid[JP_10] = 0	(-)
GG.f_F.fluid[Kerox] = 0	(-)
GG.f_F.fluid[LCH4] = 0	(-)
GG.f_F.fluid[LF2] = 0	(-)
GG.f_F.fluid[LH2] = 0	(-)
GG.f_F.fluid[LOX] = 0	(-)
GG.f_F.fluid[MMH] = 0	(-)
GG.f_F.fluid[MMH_vapour] = 0	(-)
GG.f_F.fluid[N2H4] = 0	(-)
GG.f_F.fluid[N2] = 0	(-)
GG.f_F.fluid[NTO] = 0	(-)
GG.f_F.fluid[O2] = 0	(-)
GG.f_F.fluid[Oil] = 0	(-)
GG.f_F.fluid[RP_1] = 1	(-)
GG.f_F.fluid[UDMH] = 0	(-)
GG.f_F.pt = 13101195.9930244	(Pa)
GG.f_O.Tt = 85.496031746031747	(K)
GG.f_O.W = 11.762542372881882	(kg/s)
GG.f_O.fluid[Air] = 0	(-)
GG.f_O.fluid[Ar] = 0	(-)
GG.f_O.fluid[CH4] = 0	(-)
GG.f_O.fluid[CO2] = 0	(-)
GG.f_O.fluid[CO] = 0	(-)
GG.f_O.fluid[Comb_prod] = 0	(-)
GG.f_O.fluid[Comb_prod_M] = 0	(-)
GG.f_O.fluid[Comb_prod_cp] = 0	(-)
GG.f_O.fluid[H2O2] = 0	(-)
GG.f_O.fluid[H2O] = 0	(-)
GG.f_O.fluid[H2] = 0	(-)
GG.f_O.fluid[HNO3] = 0	(-)
GG.f_O.fluid[He] = 0	(-)
GG.f_O.fluid[IPA] = 0	(-)
GG.f_O.fluid[JP_10] = 0	(-)
GG.f_O.fluid[Kerox] = 0	(-)
GG.f_O.fluid[LCH4] = 0	(-)
GG.f_O.fluid[LF2] = 0	(-)
GG.f_O.fluid[LH2] = 0	(-)
GG.f_O.fluid[LOX] = 1	(-)
GG.f_O.fluid[MMH] = 0	(-)
GG.f_O.fluid[MMH_vapour] = 0	(-)
GG.f_O.fluid[N2H4] = 0	(-)
GG.f_O.fluid[N2] = 0	(-)
GG.f_O.fluid[NTO] = 0	(-)
GG.f_O.fluid[O2] = 0	(-)
GG.f_O.fluid[Oil] = 0	(-)
GG.f_O.fluid[RP_1] = 0	(-)
GG.f_O.fluid[UDMH] = 0	(-)
GG.f_O.pt = 9001195.9930244	(Pa)
GG.fluid_F[Air] = 0	(-)
GG.fluid_F[Ar] = 0	(-)
GG.fluid_F[CH4] = 0	(-)
GG.fluid_F[CO2] = 0	(-)
GG.fluid_F[CO] = 0	(-)
GG.fluid_F[Comb_prod] = 0	(-)
GG.fluid_F[Comb_prod_M] = 0	(-)
GG.fluid_F[Comb_prod_cp] = 0	(-)
GG.fluid_F[H2O2] = 0	(-)
GG.fluid_F[H2O] = 0	(-)
GG.fluid_F[H2] = 0	(-)
GG.fluid_F[HNO3] = 0	(-)
GG.fluid_F[He] = 0	(-)
GG.fluid_F[IPA] = 0	(-)
GG.fluid_F[JP_10] = 0	(-)
GG.fluid_F[Kerox] = 0	(-)
GG.fluid_F[LCH4] = 0	(-)
GG.fluid_F[LF2] = 0	(-)
GG.fluid_F[LH2] = 0	(-)
GG.fluid_F[LOX] = 0	(-)
GG.fluid_F[MMH] = 0	(-)
GG.fluid_F[MMH_vapour] = 0	(-)
GG.fluid_F[N2H4] = 0	(-)
GG.fluid_F[N2] = 0	(-)
GG.fluid_F[NTO] = 0	(-)
GG.fluid_F[O2] = 0	(-)
GG.fluid_F[Oil] = 0	(-)
GG.fluid_F[RP_1] = 1	(-)
GG.fluid_F[UDMH] = 0	(-)
GG.fluid_O[Air] = 0	(-)
GG.fluid_O[Ar] = 0	(-)
GG.fluid_O[CH4] = 0	(-)
GG.fluid_O[CO2] = 0	(-)
GG.fluid_O[CO] = 0	(-)
GG.fluid_O[Comb_prod] = 0	(-)
GG.fluid_O[Comb_prod_M] = 0	(-)
GG.fluid_O[Comb_prod_cp] = 0	(-)
GG.fluid_O[H2O2] = 0	(-)
GG.fluid_O[H2O] = 0	(-)
GG.fluid_O[H2] = 0	(-)
GG.fluid_O[HNO3] = 0	(-)
GG.fluid_O[He] = 0	(-)
GG.fluid_O[IPA] = 0	(-)
GG.fluid_O[JP_10] = 0	(-)
GG.fluid_O[Kerox] = 0	(-)
GG.fluid_O[LCH4] = 0	(-)
GG.fluid_O[LF2] = 0	(-)
GG.fluid_O[LH2] = 0	(-)
GG.fluid_O[LOX] = 1	(-)
GG.fluid_O[MMH] = 0	(-)
GG.fluid_O[MMH_vapour] = 0	(-)
GG.fluid_O[N2H4] = 0	(-)
GG.fluid_O[N2] = 0	(-)
GG.fluid_O[NTO] = 0	(-)
GG.fluid_O[O2] = 0	(-)
GG.fluid_O[Oil] = 0	(-)
GG.fluid_O[RP_1] = 0	(-)
GG.fluid_O[UDMH] = 0	(-)
GG.fluid_P[Air] = 0	(-)
GG.fluid_P[Ar] = 0	(-)
GG.fluid_P[CH4] = 0	(-)
GG.fluid_P[CO2] = 0	(-)
GG.fluid_P[CO] = 0	(-)
GG.fluid_P[Comb_prod] = 0.21974165608900798	(-)
GG.fluid_P[Comb_prod_M] = 23	(-)
GG.fluid_P[Comb_prod_cp] = 2169	(-)
GG.fluid_P[H2O2] = 0	(-)
GG.fluid_P[H2O] = 0	(-)
GG.fluid_P[H2] = 0	(-)
GG.fluid_P[HNO3] = 0	(-)
GG.fluid_P[He] = 0	(-)
GG.fluid_P[IPA] = 0	(-)
GG.fluid_P[JP_10] = 0	(-)
GG.fluid_P[Kerox] = 0	(-)
GG.fluid_P[LCH4] = 0	(-)
GG.fluid_P[LF2] = 0	(-)
GG.fluid_P[LH2] = 0	(-)
GG.fluid_P[LOX] = 0	(-)
GG.fluid_P[MMH] = 0	(-)
GG.fluid_P[MMH_vapour] = 0	(-)
GG.fluid_P[N2H4] = 0	(-)
GG.fluid_P[N2] = 0	(-)
GG.fluid_P[NTO] = 0	(-)
GG.fluid_P[O2] = 0	(-)
GG.fluid_P[Oil] = 0	(-)
GG.fluid_P[RP_1] = 0.78025834391099191	(-)
GG.fluid_P[UDMH] = 0	(-)
GG.g.Tt = 1070.3791284750275	(K)
GG.g.W = 77.11	(kg/s)
GG.g.fluid[Air] = 0	(-)
GG.g.fluid[Ar] = 0	(-)
GG.g.fluid[CH4] = 0	(-)
GG.g.fluid[CO2] = 0	(-)
GG.g.fluid[CO] = 0	(-)
GG.g.fluid[Comb_prod] = 0.21974165608900798	(-)
GG.g.fluid[Comb_prod_M] = 23	(-)
GG.g.fluid[Comb_prod_cp] = 2169	(-)
GG.g.fluid[H2O2] = 0	(-)
GG.g.fluid[H2O] = 0	(-)
GG.g.fluid[H2] = 0	(-)
GG.g.fluid[HNO3] = 0	(-)
GG.g.fluid[He] = 0	(-)
GG.g.fluid[IPA] = 0	(-)
GG.g.fluid[JP_10] = 0	(-)
GG.g.fluid[Kerox] = 0	(-)
GG.g.fluid[LCH4] = 0	(-)
GG.g.fluid[LF2] = 0	(-)
GG.g.fluid[LH2] = 0	(-)
GG.g.fluid[LOX] = 0	(-)
GG.g.fluid[MMH] = 0	(-)
GG.g.fluid[MMH_vapour] = 0	(-)
GG.g.fluid[N2H4] = 0	(-)
GG.g.fluid[N2] = 0	(-)
GG.g.fluid[NTO] = 0	(-)
GG.g.fluid[O2] = 0	(-)
GG.g.fluid[Oil] = 0	(-)
GG.g.fluid[RP_1] = 0.78025834391099191	(-)
GG.g.fluid[UDMH] = 0	(-)
GG.g.pt = 9001195.9930244	(Pa)
GG.i.Data[1] = 571.5282097661335	(-)
GG.i.n = 1
GG.phi = 12.611111111111112	(-)
IMETHOD = DASSL
INIT_INTEG_STEP = -1
Inj_F.A = 0.05	(m^2)
Inj_F.A_d = 0.014313926335713731	(m^2)
Inj_F.A_sl = 0	(m^2)
Inj_F.C_D = 0.5	(-)
Inj_F.M_out = 0	(-)
Inj_F.PR = 1.9266464695624117	(-)
Inj_F.PR_sl = 0	(-)
Inj_F.Re = 32455321.1256538	(-)
Inj_F.Type = Design
Inj_F.W = 722.65254237288184	(kg/s)
Inj_F.f_in.Tt = 301.36529304868861	(K)
Inj_F.f_in.W = 722.65254237288184	(kg/s)
Inj_F.f_in.fluid[Air] = 0	(-)
Inj_F.f_in.fluid[Ar] = 0	(-)
Inj_F.f_in.fluid[CH4] = 0	(-)
Inj_F.f_in.fluid[CO2] = 0	(-)
Inj_F.f_in.fluid[CO] = 0	(-)
Inj_F.f_in.fluid[Comb_prod] = 0	(-)
Inj_F.f_in.fluid[Comb_prod_M] = 0	(-)
Inj_F.f_in.fluid[Comb_prod_cp] = 0	(-)
Inj_F.f_in.fluid[H2O2] = 0	(-)
Inj_F.f_in.fluid[H2O] = 0	(-)
Inj_F.f_in.fluid[H2] = 0	(-)
Inj_F.f_in.fluid[HNO3] = 0	(-)
Inj_F.f_in.fluid[He] = 0	(-)
Inj_F.f_in.fluid[IPA] = 0	(-)
Inj_F.f_in.fluid[JP_10] = 0	(-)
Inj_F.f_in.fluid[Kerox] = 0	(-)
Inj_F.f_in.fluid[LCH4] = 0	(-)
Inj_F.f_in.fluid[LF2] = 0	(-)
Inj_F.f_in.fluid[LH2] = 0	(-)
Inj_F.f_in.fluid[LOX] = 0	(-)
Inj_F.f_in.fluid[MMH] = 0	(-)
Inj_F.f_in.fluid[MMH_vapour] = 0	(-)
Inj_F.f_in.fluid[N2H4] = 0	(-)
Inj_F.f_in.fluid[N2] = 0	(-)
Inj_F.f_in.fluid[NTO] = 0	(-)
Inj_F.f_in.fluid[O2] = 0	(-)
Inj_F.f_in.fluid[Oil] = 0	(-)
Inj_F.f_in.fluid[RP_1] = 1	(-)
Inj_F.f_in.fluid[UDMH] = 0	(-)
Inj_F.f_in.pt = 13101195.9930244	(Pa)
Inj_F.f_out.T = 301.36529304868861	(K)
Inj_F.f_out.W = 722.65254237288184	(kg/s)
Inj_F.f_out.fluid[Air] = 0	(-)
Inj_F.f_out.fluid[Ar] = 0	(-)
Inj_F.f_out.fluid[CH4] = 0	(-)
Inj_F.f_out.fluid[CO2] = 0	(-)
Inj_F.f_out.fluid[CO] = 0	(-)
Inj_F.f_out.fluid[Comb_prod] = 0	(-)
Inj_F.f_out.fluid[Comb_prod_M] = 0	(-)
Inj_F.f_out.fluid[Comb_prod_cp] = 0	(-)
Inj_F.f_out.fluid[H2O2] = 0	(-)
Inj_F.f_out.fluid[H2O] = 0	(-)
Inj_F.f_out.fluid[H2] = 0	(-)
Inj_F.f_out.fluid[HNO3] = 0	(-)
Inj_F.f_out.fluid[He] = 0	(-)
Inj_F.f_out.fluid[IPA] = 0	(-)
Inj_F.f_out.fluid[JP_10] = 0	(-)
Inj_F.f_out.fluid[Kerox] = 0	(-)
Inj_F.f_out.fluid[LCH4] = 0	(-)
Inj_F.f_out.fluid[LF2] = 0	(-)
Inj_F.f_out.fluid[LH2] = 0	(-)
Inj_F.f_out.fluid[LOX] = 0	(-)
Inj_F.f_out.fluid[MMH] = 0	(-)
Inj_F.f_out.fluid[MMH_vapour] = 0	(-)
Inj_F.f_out.fluid[N2H4] = 0	(-)
Inj_F.f_out.fluid[N2] = 0	(-)
Inj_F.f_out.fluid[NTO] = 0	(-)
Inj_F.f_out.fluid[O2] = 0	(-)
Inj_F.f_out.fluid[Oil] = 0	(-)
Inj_F.f_out.fluid[RP_1] = 1	(-)
Inj_F.f_out.fluid[UDMH] = 0	(-)
Inj_F.f_out.p = 6800000	(Pa)
Inj_F.f_out.p_c = 6800000	(Pa)
Inj_F.p_out_ch = 0	(Pa)
Inj_F.v_ideal = 124.81081845347761	(m/s)
Inj_O.A = 0.05	(m^2)
Inj_O.A_d = 0.048903560078674559	(m^2)
Inj_O.A_sl = 0	(m^2)
Inj_O.C_D = 0.5	(-)
Inj_O.M_out = 0	(-)
Inj_O.PR = 1.3237052930918234	(-)
Inj_O.PR_sl = 0	(-)
Inj_O.Re = 47728378.306057595	(-)
Inj_O.Type = Design
Inj_O.W = 1777.2374576271181	(kg/s)
Inj_O.f_in.Tt = 85.496031746031747	(K)
Inj_O.f_in.W = 1777.2374576271181	(kg/s)
Inj_O.f_in.fluid[Air] = 0	(-)
Inj_O.f_in.fluid[Ar] = 0	(-)
Inj_O.f_in.fluid[CH4] = 0	(-)
Inj_O.f_in.fluid[CO2] = 0	(-)
Inj_O.f_in.fluid[CO] = 0	(-)
Inj_O.f_in.fluid[Comb_prod] = 0	(-)
Inj_O.f_in.fluid[Comb_prod_M] = 0	(-)
Inj_O.f_in.fluid[Comb_prod_cp] = 0	(-)
Inj_O.f_in.fluid[H2O2] = 0	(-)
Inj_O.f_in.fluid[H2O] = 0	(-)
Inj_O.f_in.fluid[H2] = 0	(-)
Inj_O.f_in.fluid[HNO3] = 0	(-)
Inj_O.f_in.fluid[He] = 0	(-)
Inj_O.f_in.fluid[IPA] = 0	(-)
Inj_O.f_in.fluid[JP_10] = 0	(-)
Inj_O.f_in.fluid[Kerox] = 0	(-)
Inj_O.f_in.fluid[LCH4] = 0	(-)
Inj_O.f_in.fluid[LF2] = 0	(-)
Inj_O.f_in.fluid[LH2] = 0	(-)
Inj_O.f_in.fluid[LOX] = 1	(-)
Inj_O.f_in.fluid[MMH] = 0	(-)
Inj_O.f_in.fluid[MMH_vapour] = 0	(-)
Inj_O.f_in.fluid[N2H4] = 0	(-)
Inj_O.f_in.fluid[N2] = 0	(-)
Inj_O.f_in.fluid[NTO] = 0	(-)
Inj_O.f_in.fluid[O2] = 0	(-)
Inj_O.f_in.fluid[Oil] = 0	(-)
Inj_O.f_in.fluid[RP_1] = 0	(-)
Inj_O.f_in.fluid[UDMH] = 0	(-)
Inj_O.f_in.pt = 9001195.9930244	(Pa)
Inj_O.f_out.T = 85.496031746031747	(K)
Inj_O.f_out.W = 1777.2374576271181	(kg/s)
Inj_O.f_out.fluid[Air] = 0	(-)
Inj_O.f_out.fluid[Ar] = 0	(-)
Inj_O.f_out.fluid[CH4] = 0	(-)
Inj_O.f_out.fluid[CO2] = 0	(-)
Inj_O.f_out.fluid[CO] = 0	(-)
Inj_O.f_out.fluid[Comb_prod] = 0	(-)
Inj_O.f_out.fluid[Comb_prod_M] = 0	(-)
Inj_O.f_out.fluid[Comb_prod_cp] = 0	(-)
Inj_O.f_out.fluid[H2O2] = 0	(-)
Inj_O.f_out.fluid[H2O] = 0	(-)
Inj_O.f_out.fluid[H2] = 0	(-)
Inj_O.f_out.fluid[HNO3] = 0	(-)
Inj_O.f_out.fluid[He] = 0	(-)
Inj_O.f_out.fluid[IPA] = 0	(-)
Inj_O.f_out.fluid[JP_10] = 0	(-)
Inj_O.f_out.fluid[Kerox] = 0	(-)
Inj_O.f_out.fluid[LCH4] = 0	(-)
Inj_O.f_out.fluid[LF2] = 0	(-)
Inj_O.f_out.fluid[LH2] = 0	(-)
Inj_O.f_out.fluid[LOX] = 1	(-)
Inj_O.f_out.fluid[MMH] = 0	(-)
Inj_O.f_out.fluid[MMH_vapour] = 0	(-)
Inj_O.f_out.fluid[N2H4] = 0	(-)
Inj_O.f_out.fluid[N2] = 0	(-)
Inj_O.f_out.fluid[NTO] = 0	(-)
Inj_O.f_out.fluid[O2] = 0	(-)
Inj_O.f_out.fluid[Oil] = 0	(-)
Inj_O.f_out.fluid[RP_1] = 0	(-)
Inj_O.f_out.fluid[UDMH] = 0	(-)
Inj_O.f_out.p = 6800000	(Pa)
Inj_O.f_out.p_c = 6800000	(Pa)
Inj_O.p_out_ch = 0	(Pa)
Inj_O.v_ideal = 60.569464157890636	(m/s)
JMETHOD = JAC_INT
LMETHOD = LS_INT2
LPRES.Altitude = 30000	(m)
LPRES.R_u = 8314	(J/(kmol·K))
LPRES.T_ref = 298.15	(K)
LPRES.T_std = 288.15	(K)
LPRES.g_0 = 9.80665	(m/s^2)
LPRES.p_std = 101325	(Pa)
MATH.Inf = 1e+038
MATH.PI = 3.14159265358979
MATH.ZERO = 0
MAXBROYDEN = 60
MAXFEVAL = 40000
MAXITER = 10000
MAXJACEVAL = 60
MAX_ATTEMPTS_TO_CONVERGE = 5000
MAX_INTEG_STEP = -1
NL_DX_ABS = 1.5e-008
NL_DX_REL = 1.5e-008
NL_STEP_ABS = 1.7976931348623157e+308
NL_STEP_REL = 1.7976931348623157e+308
NSTEPS = 1
Nozzle.A = 0.02	(m^2)
Nozzle.A_d = 0.34677614925462358	(m^2)
Nozzle.A_sl = 0.34677614925462358	(m^2)
Nozzle.M_out = 1	(-)
Nozzle.PR = 96.700979043748021	(-)
Nozzle.PR_sl = 1.6849979625786131	(-)
Nozzle.T_out = 861.14395698606609	(K)
Nozzle.Thrust = 48588.177363342402	(N)
Nozzle.Type = Design
Nozzle.g.Tt = 886.45839653814153	(K)
Nozzle.g.W = 77.11	(kg/s)
Nozzle.g.fluid[Air] = 0	(-)
Nozzle.g.fluid[Ar] = 0	(-)
Nozzle.g.fluid[CH4] = 0	(-)
Nozzle.g.fluid[CO2] = 0	(-)
Nozzle.g.fluid[CO] = 0	(-)
Nozzle.g.fluid[Comb_prod] = 0.21974165608900798	(-)
Nozzle.g.fluid[Comb_prod_M] = 23	(-)
Nozzle.g.fluid[Comb_prod_cp] = 2169	(-)
Nozzle.g.fluid[H2O2] = 0	(-)
Nozzle.g.fluid[H2O] = 0	(-)
Nozzle.g.fluid[H2] = 0	(-)
Nozzle.g.fluid[HNO3] = 0	(-)
Nozzle.g.fluid[He] = 0	(-)
Nozzle.g.fluid[IPA] = 0	(-)
Nozzle.g.fluid[JP_10] = 0	(-)
Nozzle.g.fluid[Kerox] = 0	(-)
Nozzle.g.fluid[LCH4] = 0	(-)
Nozzle.g.fluid[LF2] = 0	(-)
Nozzle.g.fluid[LH2] = 0	(-)
Nozzle.g.fluid[LOX] = 0	(-)
Nozzle.g.fluid[MMH] = 0	(-)
Nozzle.g.fluid[MMH_vapour] = 0	(-)
Nozzle.g.fluid[N2H4] = 0	(-)
Nozzle.g.fluid[N2] = 0	(-)
Nozzle.g.fluid[NTO] = 0	(-)
Nozzle.g.fluid[O2] = 0	(-)
Nozzle.g.fluid[Oil] = 0	(-)
Nozzle.g.fluid[RP_1] = 0.78025834391099191	(-)
Nozzle.g.fluid[UDMH] = 0	(-)
Nozzle.g.pt = 115653.69638901435	(Pa)
Nozzle.i.Data[1] = 48588.177363342402	(-)
Nozzle.i.n = 1
Nozzle.p_amb = 1195.9930244004254	(Pa)
Nozzle.p_out = 68637.2915324036	(Pa)
Nozzle.p_out_ch = 68637.2915324036	(Pa)
Nozzle.v_out = 326.82069207632566	(m/s)
Pump_F.A_in = 0.01	(m^2)
Pump_F.A_in_d = 0.054186846903724745	(m^2)
Pump_F.H = 1651.2091953041856	(m)
Pump_F.Power = -15011706.536755616	(W)
Pump_F.Type = Design
Pump_F.U = 419.9910603769905	(m/s)
Pump_F.U_0 = 500	(m/s)
Pump_F.dp = 13100000	(Pa)
Pump_F.eta = 0.85	(-)
Pump_F.eta_d = 0.85	(-)
Pump_F.f_in.Tt = 300	(K)
Pump_F.f_in.W = 788	(kg/s)
Pump_F.f_in.fluid[Air] = 0	(-)
Pump_F.f_in.fluid[Ar] = 0	(-)
Pump_F.f_in.fluid[CH4] = 0	(-)
Pump_F.f_in.fluid[CO2] = 0	(-)
Pump_F.f_in.fluid[CO] = 0	(-)
Pump_F.f_in.fluid[Comb_prod] = 0	(-)
Pump_F.f_in.fluid[Comb_prod_M] = 0	(-)
Pump_F.f_in.fluid[Comb_prod_cp] = 0	(-)
Pump_F.f_in.fluid[H2O2] = 0	(-)
Pump_F.f_in.fluid[H2O] = 0	(-)
Pump_F.f_in.fluid[H2] = 0	(-)
Pump_F.f_in.fluid[HNO3] = 0	(-)
Pump_F.f_in.fluid[He] = 0	(-)
Pump_F.f_in.fluid[IPA] = 0	(-)
Pump_F.f_in.fluid[JP_10] = 0	(-)
Pump_F.f_in.fluid[Kerox] = 0	(-)
Pump_F.f_in.fluid[LCH4] = 0	(-)
Pump_F.f_in.fluid[LF2] = 0	(-)
Pump_F.f_in.fluid[LH2] = 0	(-)
Pump_F.f_in.fluid[LOX] = 0	(-)
Pump_F.f_in.fluid[MMH] = 0	(-)
Pump_F.f_in.fluid[MMH_vapour] = 0	(-)
Pump_F.f_in.fluid[N2H4] = 0	(-)
Pump_F.f_in.fluid[N2] = 0	(-)
Pump_F.f_in.fluid[NTO] = 0	(-)
Pump_F.f_in.fluid[O2] = 0	(-)
Pump_F.f_in.fluid[Oil] = 0	(-)
Pump_F.f_in.fluid[RP_1] = 1	(-)
Pump_F.f_in.fluid[UDMH] = 0	(-)
Pump_F.f_in.pt = 1195.9930244004254	(Pa)
Pump_F.f_out.Tt = 301.36529304868861	(K)
Pump_F.f_out.W = 788	(kg/s)
Pump_F.f_out.fluid[Air] = 0	(-)
Pump_F.f_out.fluid[Ar] = 0	(-)
Pump_F.f_out.fluid[CH4] = 0	(-)
Pump_F.f_out.fluid[CO2] = 0	(-)
Pump_F.f_out.fluid[CO] = 0	(-)
Pump_F.f_out.fluid[Comb_prod] = 0	(-)
Pump_F.f_out.fluid[Comb_prod_M] = 0	(-)
Pump_F.f_out.fluid[Comb_prod_cp] = 0	(-)
Pump_F.f_out.fluid[H2O2] = 0	(-)
Pump_F.f_out.fluid[H2O] = 0	(-)
Pump_F.f_out.fluid[H2] = 0	(-)
Pump_F.f_out.fluid[HNO3] = 0	(-)
Pump_F.f_out.fluid[He] = 0	(-)
Pump_F.f_out.fluid[IPA] = 0	(-)
Pump_F.f_out.fluid[JP_10] = 0	(-)
Pump_F.f_out.fluid[Kerox] = 0	(-)
Pump_F.f_out.fluid[LCH4] = 0	(-)
Pump_F.f_out.fluid[LF2] = 0	(-)
Pump_F.f_out.fluid[LH2] = 0	(-)
Pump_F.f_out.fluid[LOX] = 0	(-)
Pump_F.f_out.fluid[MMH] = 0	(-)
Pump_F.f_out.fluid[MMH_vapour] = 0	(-)
Pump_F.f_out.fluid[N2H4] = 0	(-)
Pump_F.f_out.fluid[N2] = 0	(-)
Pump_F.f_out.fluid[NTO] = 0	(-)
Pump_F.f_out.fluid[O2] = 0	(-)
Pump_F.f_out.fluid[Oil] = 0	(-)
Pump_F.f_out.fluid[RP_1] = 1	(-)
Pump_F.f_out.fluid[UDMH] = 0	(-)
Pump_F.f_out.pt = 13101195.9930244	(Pa)
Pump_F.m.N = 581.19464091411112	(rad/s)
Pump_F.m.Power = -15011706.536755616	(W)
Pump_F.phi = 0.0428	(-)
Pump_F.phi_d = 0.0428	(-)
Pump_F.psi = 0.108	(-)
Pump_F.psi_d = 0.108	(-)
Pump_F.r_m = 0.05	(m)
Pump_F.r_m_d = 0.72263408987464617	(m)
Pump_F.tau = 19050.389006035046	(J/kg)
Pump_O.A_in = 0.01	(m^2)
Pump_O.A_in_d = 0.12539719626549056	(m^2)
Pump_O.H = 764.78715973344617	(m)
Pump_O.Power = -14908333.333333334	(W)
Pump_O.Type = Design
Pump_O.U = 277.77777776934164	(m/s)
Pump_O.U_0 = 500	(m/s)
Pump_O.dp = 9000000	(Pa)
Pump_O.eta = 0.9	(-)
Pump_O.eta_d = 0.9	(-)
Pump_O.f_in.Tt = 85	(K)
Pump_O.f_in.W = 1789	(kg/s)
Pump_O.f_in.fluid[Air] = 0	(-)
Pump_O.f_in.fluid[Ar] = 0	(-)
Pump_O.f_in.fluid[CH4] = 0	(-)
Pump_O.f_in.fluid[CO2] = 0	(-)
Pump_O.f_in.fluid[CO] = 0	(-)
Pump_O.f_in.fluid[Comb_prod] = 0	(-)
Pump_O.f_in.fluid[Comb_prod_M] = 0	(-)
Pump_O.f_in.fluid[Comb_prod_cp] = 0	(-)
Pump_O.f_in.fluid[H2O2] = 0	(-)
Pump_O.f_in.fluid[H2O] = 0	(-)
Pump_O.f_in.fluid[H2] = 0	(-)
Pump_O.f_in.fluid[HNO3] = 0	(-)
Pump_O.f_in.fluid[He] = 0	(-)
Pump_O.f_in.fluid[IPA] = 0	(-)
Pump_O.f_in.fluid[JP_10] = 0	(-)
Pump_O.f_in.fluid[Kerox] = 0	(-)
Pump_O.f_in.fluid[LCH4] = 0	(-)
Pump_O.f_in.fluid[LF2] = 0	(-)
Pump_O.f_in.fluid[LH2] = 0	(-)
Pump_O.f_in.fluid[LOX] = 1	(-)
Pump_O.f_in.fluid[MMH] = 0	(-)
Pump_O.f_in.fluid[MMH_vapour] = 0	(-)
Pump_O.f_in.fluid[N2H4] = 0	(-)
Pump_O.f_in.fluid[N2] = 0	(-)
Pump_O.f_in.fluid[NTO] = 0	(-)
Pump_O.f_in.fluid[O2] = 0	(-)
Pump_O.f_in.fluid[Oil] = 0	(-)
Pump_O.f_in.fluid[RP_1] = 0	(-)
Pump_O.f_in.fluid[UDMH] = 0	(-)
Pump_O.f_in.pt = 1195.9930244004254	(Pa)
Pump_O.f_out.Tt = 85.496031746031747	(K)
Pump_O.f_out.W = 1789	(kg/s)
Pump_O.f_out.fluid[Air] = 0	(-)
Pump_O.f_out.fluid[Ar] = 0	(-)
Pump_O.f_out.fluid[CH4] = 0	(-)
Pump_O.f_out.fluid[CO2] = 0	(-)
Pump_O.f_out.fluid[CO] = 0	(-)
Pump_O.f_out.fluid[Comb_prod] = 0	(-)
Pump_O.f_out.fluid[Comb_prod_M] = 0	(-)
Pump_O.f_out.fluid[Comb_prod_cp] = 0	(-)
Pump_O.f_out.fluid[H2O2] = 0	(-)
Pump_O.f_out.fluid[H2O] = 0	(-)
Pump_O.f_out.fluid[H2] = 0	(-)
Pump_O.f_out.fluid[HNO3] = 0	(-)
Pump_O.f_out.fluid[He] = 0	(-)
Pump_O.f_out.fluid[IPA] = 0	(-)
Pump_O.f_out.fluid[JP_10] = 0	(-)
Pump_O.f_out.fluid[Kerox] = 0	(-)
Pump_O.f_out.fluid[LCH4] = 0	(-)
Pump_O.f_out.fluid[LF2] = 0	(-)
Pump_O.f_out.fluid[LH2] = 0	(-)
Pump_O.f_out.fluid[LOX] = 1	(-)
Pump_O.f_out.fluid[MMH] = 0	(-)
Pump_O.f_out.fluid[MMH_vapour] = 0	(-)
Pump_O.f_out.fluid[N2H4] = 0	(-)
Pump_O.f_out.fluid[N2] = 0	(-)
Pump_O.f_out.fluid[NTO] = 0	(-)
Pump_O.f_out.fluid[O2] = 0	(-)
Pump_O.f_out.fluid[Oil] = 0	(-)
Pump_O.f_out.fluid[RP_1] = 0	(-)
Pump_O.f_out.fluid[UDMH] = 0	(-)
Pump_O.f_out.pt = 9001195.9930244	(Pa)
Pump_O.m.N = 581.19464091411112	(rad/s)
Pump_O.m.Power = -14908333.333333334	(W)
Pump_O.phi = 0.0428	(-)
Pump_O.phi_d = 0.0428	(-)
Pump_O.psi = 0.108	(-)
Pump_O.psi_d = 0.108	(-)
Pump_O.r_m = 0.05	(m)
Pump_O.r_m_d = 0.47794277203321911	(m)
Pump_O.tau = 8333.3333333333339	(J/kg)
REL_ERROR = 1e-006
REPORT_MODE = IS_EVENT
SF_F.TPL = 1	(-)
SF_F.f_b.Tt = 301.36529304868861	(K)
SF_F.f_b.W = 65.347457627118118	(kg/s)
SF_F.f_b.fluid[Air] = 0	(-)
SF_F.f_b.fluid[Ar] = 0	(-)
SF_F.f_b.fluid[CH4] = 0	(-)
SF_F.f_b.fluid[CO2] = 0	(-)
SF_F.f_b.fluid[CO] = 0	(-)
SF_F.f_b.fluid[Comb_prod] = 0	(-)
SF_F.f_b.fluid[Comb_prod_M] = 0	(-)
SF_F.f_b.fluid[Comb_prod_cp] = 0	(-)
SF_F.f_b.fluid[H2O2] = 0	(-)
SF_F.f_b.fluid[H2O] = 0	(-)
SF_F.f_b.fluid[H2] = 0	(-)
SF_F.f_b.fluid[HNO3] = 0	(-)
SF_F.f_b.fluid[He] = 0	(-)
SF_F.f_b.fluid[IPA] = 0	(-)
SF_F.f_b.fluid[JP_10] = 0	(-)
SF_F.f_b.fluid[Kerox] = 0	(-)
SF_F.f_b.fluid[LCH4] = 0	(-)
SF_F.f_b.fluid[LF2] = 0	(-)
SF_F.f_b.fluid[LH2] = 0	(-)
SF_F.f_b.fluid[LOX] = 0	(-)
SF_F.f_b.fluid[MMH] = 0	(-)
SF_F.f_b.fluid[MMH_vapour] = 0	(-)
SF_F.f_b.fluid[N2H4] = 0	(-)
SF_F.f_b.fluid[N2] = 0	(-)
SF_F.f_b.fluid[NTO] = 0	(-)
SF_F.f_b.fluid[O2] = 0	(-)
SF_F.f_b.fluid[Oil] = 0	(-)
SF_F.f_b.fluid[RP_1] = 1	(-)
SF_F.f_b.fluid[UDMH] = 0	(-)
SF_F.f_b.pt = 13101195.9930244	(Pa)
SF_F.f_in.Tt = 301.36529304868861	(K)
SF_F.f_in.W = 788	(kg/s)
SF_F.f_in.fluid[Air] = 0	(-)
SF_F.f_in.fluid[Ar] = 0	(-)
SF_F.f_in.fluid[CH4] = 0	(-)
SF_F.f_in.fluid[CO2] = 0	(-)
SF_F.f_in.fluid[CO] = 0	(-)
SF_F.f_in.fluid[Comb_prod] = 0	(-)
SF_F.f_in.fluid[Comb_prod_M] = 0	(-)
SF_F.f_in.fluid[Comb_prod_cp] = 0	(-)
SF_F.f_in.fluid[H2O2] = 0	(-)
SF_F.f_in.fluid[H2O] = 0	(-)
SF_F.f_in.fluid[H2] = 0	(-)
SF_F.f_in.fluid[HNO3] = 0	(-)
SF_F.f_in.fluid[He] = 0	(-)
SF_F.f_in.fluid[IPA] = 0	(-)
SF_F.f_in.fluid[JP_10] = 0	(-)
SF_F.f_in.fluid[Kerox] = 0	(-)
SF_F.f_in.fluid[LCH4] = 0	(-)
SF_F.f_in.fluid[LF2] = 0	(-)
SF_F.f_in.fluid[LH2] = 0	(-)
SF_F.f_in.fluid[LOX] = 0	(-)
SF_F.f_in.fluid[MMH] = 0	(-)
SF_F.f_in.fluid[MMH_vapour] = 0	(-)
SF_F.f_in.fluid[N2H4] = 0	(-)
SF_F.f_in.fluid[N2] = 0	(-)
SF_F.f_in.fluid[NTO] = 0	(-)
SF_F.f_in.fluid[O2] = 0	(-)
SF_F.f_in.fluid[Oil] = 0	(-)
SF_F.f_in.fluid[RP_1] = 1	(-)
SF_F.f_in.fluid[UDMH] = 0	(-)
SF_F.f_in.pt = 13101195.9930244	(Pa)
SF_F.f_out.Tt = 301.36529304868861	(K)
SF_F.f_out.W = 722.65254237288184	(kg/s)
SF_F.f_out.fluid[Air] = 0	(-)
SF_F.f_out.fluid[Ar] = 0	(-)
SF_F.f_out.fluid[CH4] = 0	(-)
SF_F.f_out.fluid[CO2] = 0	(-)
SF_F.f_out.fluid[CO] = 0	(-)
SF_F.f_out.fluid[Comb_prod] = 0	(-)
SF_F.f_out.fluid[Comb_prod_M] = 0	(-)
SF_F.f_out.fluid[Comb_prod_cp] = 0	(-)
SF_F.f_out.fluid[H2O2] = 0	(-)
SF_F.f_out.fluid[H2O] = 0	(-)
SF_F.f_out.fluid[H2] = 0	(-)
SF_F.f_out.fluid[HNO3] = 0	(-)
SF_F.f_out.fluid[He] = 0	(-)
SF_F.f_out.fluid[IPA] = 0	(-)
SF_F.f_out.fluid[JP_10] = 0	(-)
SF_F.f_out.fluid[Kerox] = 0	(-)
SF_F.f_out.fluid[LCH4] = 0	(-)
SF_F.f_out.fluid[LF2] = 0	(-)
SF_F.f_out.fluid[LH2] = 0	(-)
SF_F.f_out.fluid[LOX] = 0	(-)
SF_F.f_out.fluid[MMH] = 0	(-)
SF_F.f_out.fluid[MMH_vapour] = 0	(-)
SF_F.f_out.fluid[N2H4] = 0	(-)
SF_F.f_out.fluid[N2] = 0	(-)
SF_F.f_out.fluid[NTO] = 0	(-)
SF_F.f_out.fluid[O2] = 0	(-)
SF_F.f_out.fluid[Oil] = 0	(-)
SF_F.f_out.fluid[RP_1] = 1	(-)
SF_F.f_out.fluid[UDMH] = 0	(-)
SF_F.f_out.pt = 13101195.9930244	(Pa)
SF_O.TPL = 1	(-)
SF_O.f_b.Tt = 85.496031746031747	(K)
SF_O.f_b.W = 11.762542372881882	(kg/s)
SF_O.f_b.fluid[Air] = 0	(-)
SF_O.f_b.fluid[Ar] = 0	(-)
SF_O.f_b.fluid[CH4] = 0	(-)
SF_O.f_b.fluid[CO2] = 0	(-)
SF_O.f_b.fluid[CO] = 0	(-)
SF_O.f_b.fluid[Comb_prod] = 0	(-)
SF_O.f_b.fluid[Comb_prod_M] = 0	(-)
SF_O.f_b.fluid[Comb_prod_cp] = 0	(-)
SF_O.f_b.fluid[H2O2] = 0	(-)
SF_O.f_b.fluid[H2O] = 0	(-)
SF_O.f_b.fluid[H2] = 0	(-)
SF_O.f_b.fluid[HNO3] = 0	(-)
SF_O.f_b.fluid[He] = 0	(-)
SF_O.f_b.fluid[IPA] = 0	(-)
SF_O.f_b.fluid[JP_10] = 0	(-)
SF_O.f_b.fluid[Kerox] = 0	(-)
SF_O.f_b.fluid[LCH4] = 0	(-)
SF_O.f_b.fluid[LF2] = 0	(-)
SF_O.f_b.fluid[LH2] = 0	(-)
SF_O.f_b.fluid[LOX] = 1	(-)
SF_O.f_b.fluid[MMH] = 0	(-)
SF_O.f_b.fluid[MMH_vapour] = 0	(-)
SF_O.f_b.fluid[N2H4] = 0	(-)
SF_O.f_b.fluid[N2] = 0	(-)
SF_O.f_b.fluid[NTO] = 0	(-)
SF_O.f_b.fluid[O2] = 0	(-)
SF_O.f_b.fluid[Oil] = 0	(-)
SF_O.f_b.fluid[RP_1] = 0	(-)
SF_O.f_b.fluid[UDMH] = 0	(-)
SF_O.f_b.pt = 9001195.9930244	(Pa)
SF_O.f_in.Tt = 85.496031746031747	(K)
SF_O.f_in.W = 1789	(kg/s)
SF_O.f_in.fluid[Air] = 0	(-)
SF_O.f_in.fluid[Ar] = 0	(-)
SF_O.f_in.fluid[CH4] = 0	(-)
SF_O.f_in.fluid[CO2] = 0	(-)
SF_O.f_in.fluid[CO] = 0	(-)
SF_O.f_in.fluid[Comb_prod] = 0	(-)
SF_O.f_in.fluid[Comb_prod_M] = 0	(-)
SF_O.f_in.fluid[Comb_prod_cp] = 0	(-)
SF_O.f_in.fluid[H2O2] = 0	(-)
SF_O.f_in.fluid[H2O] = 0	(-)
SF_O.f_in.fluid[H2] = 0	(-)
SF_O.f_in.fluid[HNO3] = 0	(-)
SF_O.f_in.fluid[He] = 0	(-)
SF_O.f_in.fluid[IPA] = 0	(-)
SF_O.f_in.fluid[JP_10] = 0	(-)
SF_O.f_in.fluid[Kerox] = 0	(-)
SF_O.f_in.fluid[LCH4] = 0	(-)
SF_O.f_in.fluid[LF2] = 0	(-)
SF_O.f_in.fluid[LH2] = 0	(-)
SF_O.f_in.fluid[LOX] = 1	(-)
SF_O.f_in.fluid[MMH] = 0	(-)
SF_O.f_in.fluid[MMH_vapour] = 0	(-)
SF_O.f_in.fluid[N2H4] = 0	(-)
SF_O.f_in.fluid[N2] = 0	(-)
SF_O.f_in.fluid[NTO] = 0	(-)
SF_O.f_in.fluid[O2] = 0	(-)
SF_O.f_in.fluid[Oil] = 0	(-)
SF_O.f_in.fluid[RP_1] = 0	(-)
SF_O.f_in.fluid[UDMH] = 0	(-)
SF_O.f_in.pt = 9001195.9930244	(Pa)
SF_O.f_out.Tt = 85.496031746031747	(K)
SF_O.f_out.W = 1777.2374576271181	(kg/s)
SF_O.f_out.fluid[Air] = 0	(-)
SF_O.f_out.fluid[Ar] = 0	(-)
SF_O.f_out.fluid[CH4] = 0	(-)
SF_O.f_out.fluid[CO2] = 0	(-)
SF_O.f_out.fluid[CO] = 0	(-)
SF_O.f_out.fluid[Comb_prod] = 0	(-)
SF_O.f_out.fluid[Comb_prod_M] = 0	(-)
SF_O.f_out.fluid[Comb_prod_cp] = 0	(-)
SF_O.f_out.fluid[H2O2] = 0	(-)
SF_O.f_out.fluid[H2O] = 0	(-)
SF_O.f_out.fluid[H2] = 0	(-)
SF_O.f_out.fluid[HNO3] = 0	(-)
SF_O.f_out.fluid[He] = 0	(-)
SF_O.f_out.fluid[IPA] = 0	(-)
SF_O.f_out.fluid[JP_10] = 0	(-)
SF_O.f_out.fluid[Kerox] = 0	(-)
SF_O.f_out.fluid[LCH4] = 0	(-)
SF_O.f_out.fluid[LF2] = 0	(-)
SF_O.f_out.fluid[LH2] = 0	(-)
SF_O.f_out.fluid[LOX] = 1	(-)
SF_O.f_out.fluid[MMH] = 0	(-)
SF_O.f_out.fluid[MMH_vapour] = 0	(-)
SF_O.f_out.fluid[N2H4] = 0	(-)
SF_O.f_out.fluid[N2] = 0	(-)
SF_O.f_out.fluid[NTO] = 0	(-)
SF_O.f_out.fluid[O2] = 0	(-)
SF_O.f_out.fluid[Oil] = 0	(-)
SF_O.f_out.fluid[RP_1] = 0	(-)
SF_O.f_out.fluid[UDMH] = 0	(-)
SF_O.f_out.pt = 9001195.9930244	(Pa)
SMETHOD = NR
Shaft.eta = 1	(-)
Shaft.m_1.N = 581.19464091411112	(rad/s)
Shaft.m_1.Power = -29920039.87008895	(W)
Shaft.m_2.N = 581.19464091411112	(rad/s)
Shaft.m_2.Power = 29920039.87008895	(W)
Shaft.rpm = 5549.9999999999818	(rpm)
TIME = 0
TOLERANCE = 1e-006
TOLTYPE = RELTOL
TSTOP = 0
Tank_F.T_d = 300	(K)
Tank_F.fluid = RP_1
Tank_F.l.Tt = 300	(K)
Tank_F.l.W = 788	(kg/s)
Tank_F.l.fluid[Air] = 0	(-)
Tank_F.l.fluid[Ar] = 0	(-)
Tank_F.l.fluid[CH4] = 0	(-)
Tank_F.l.fluid[CO2] = 0	(-)
Tank_F.l.fluid[CO] = 0	(-)
Tank_F.l.fluid[Comb_prod] = 0	(-)
Tank_F.l.fluid[Comb_prod_M] = 0	(-)
Tank_F.l.fluid[Comb_prod_cp] = 0	(-)
Tank_F.l.fluid[H2O2] = 0	(-)
Tank_F.l.fluid[H2O] = 0	(-)
Tank_F.l.fluid[H2] = 0	(-)
Tank_F.l.fluid[HNO3] = 0	(-)
Tank_F.l.fluid[He] = 0	(-)
Tank_F.l.fluid[IPA] = 0	(-)
Tank_F.l.fluid[JP_10] = 0	(-)
Tank_F.l.fluid[Kerox] = 0	(-)
Tank_F.l.fluid[LCH4] = 0	(-)
Tank_F.l.fluid[LF2] = 0	(-)
Tank_F.l.fluid[LH2] = 0	(-)
Tank_F.l.fluid[LOX] = 0	(-)
Tank_F.l.fluid[MMH] = 0	(-)
Tank_F.l.fluid[MMH_vapour] = 0	(-)
Tank_F.l.fluid[N2H4] = 0	(-)
Tank_F.l.fluid[N2] = 0	(-)
Tank_F.l.fluid[NTO] = 0	(-)
Tank_F.l.fluid[O2] = 0	(-)
Tank_F.l.fluid[Oil] = 0	(-)
Tank_F.l.fluid[RP_1] = 1	(-)
Tank_F.l.fluid[UDMH] = 0	(-)
Tank_F.l.pt = 1195.9930244004254	(Pa)
Tank_F.p_d = 1195.9930244004254	(Pa)
Tank_O.T_d = 85	(K)
Tank_O.fluid = LOX
Tank_O.l.Tt = 85	(K)
Tank_O.l.W = 1789	(kg/s)
Tank_O.l.fluid[Air] = 0	(-)
Tank_O.l.fluid[Ar] = 0	(-)
Tank_O.l.fluid[CH4] = 0	(-)
Tank_O.l.fluid[CO2] = 0	(-)
Tank_O.l.fluid[CO] = 0	(-)
Tank_O.l.fluid[Comb_prod] = 0	(-)
Tank_O.l.fluid[Comb_prod_M] = 0	(-)
Tank_O.l.fluid[Comb_prod_cp] = 0	(-)
Tank_O.l.fluid[H2O2] = 0	(-)
Tank_O.l.fluid[H2O] = 0	(-)
Tank_O.l.fluid[H2] = 0	(-)
Tank_O.l.fluid[HNO3] = 0	(-)
Tank_O.l.fluid[He] = 0	(-)
Tank_O.l.fluid[IPA] = 0	(-)
Tank_O.l.fluid[JP_10] = 0	(-)
Tank_O.l.fluid[Kerox] = 0	(-)
Tank_O.l.fluid[LCH4] = 0	(-)
Tank_O.l.fluid[LF2] = 0	(-)
Tank_O.l.fluid[LH2] = 0	(-)
Tank_O.l.fluid[LOX] = 1	(-)
Tank_O.l.fluid[MMH] = 0	(-)
Tank_O.l.fluid[MMH_vapour] = 0	(-)
Tank_O.l.fluid[N2H4] = 0	(-)
Tank_O.l.fluid[N2] = 0	(-)
Tank_O.l.fluid[NTO] = 0	(-)
Tank_O.l.fluid[O2] = 0	(-)
Tank_O.l.fluid[Oil] = 0	(-)
Tank_O.l.fluid[RP_1] = 0	(-)
Tank_O.l.fluid[UDMH] = 0	(-)
Tank_O.l.pt = 1195.9930244004254	(Pa)
Tank_O.p_d = 1195.9930244004254	(Pa)
ThrustMonitor.A_out = 6.3732895143240862	(m^2)
ThrustMonitor.M_out = 3.2761704229692645	(-)
ThrustMonitor.T_out = 1715.5542550366627	(K)
ThrustMonitor.Thrust = 7545210.5329282517	(N)
ThrustMonitor.g.A_out = 6.3732895143240862	(m^2)
ThrustMonitor.g.Tt = 3549.9517858829454	(K)
ThrustMonitor.g.W = 2499.89	(kg/s)
ThrustMonitor.g.fluid[Air] = 0	(-)
ThrustMonitor.g.fluid[Ar] = 0	(-)
ThrustMonitor.g.fluid[CH4] = 0	(-)
ThrustMonitor.g.fluid[CO2] = 0	(-)
ThrustMonitor.g.fluid[CO] = 0	(-)
ThrustMonitor.g.fluid[Comb_prod] = 0.94527111735289293	(-)
ThrustMonitor.g.fluid[Comb_prod_M] = 23	(-)
ThrustMonitor.g.fluid[Comb_prod_cp] = 2169	(-)
ThrustMonitor.g.fluid[H2O2] = 0	(-)
ThrustMonitor.g.fluid[H2O] = 0	(-)
ThrustMonitor.g.fluid[H2] = 0	(-)
ThrustMonitor.g.fluid[HNO3] = 0	(-)
ThrustMonitor.g.fluid[He] = 0	(-)
ThrustMonitor.g.fluid[IPA] = 0	(-)
ThrustMonitor.g.fluid[JP_10] = 0	(-)
ThrustMonitor.g.fluid[Kerox] = 0	(-)
ThrustMonitor.g.fluid[LCH4] = 0	(-)
ThrustMonitor.g.fluid[LF2] = 0	(-)
ThrustMonitor.g.fluid[LH2] = 0	(-)
ThrustMonitor.g.fluid[LOX] = 0.054728882647107013	(-)
ThrustMonitor.g.fluid[MMH] = 0	(-)
ThrustMonitor.g.fluid[MMH_vapour] = 0	(-)
ThrustMonitor.g.fluid[N2H4] = 0	(-)
ThrustMonitor.g.fluid[N2] = 0	(-)
ThrustMonitor.g.fluid[NTO] = 0	(-)
ThrustMonitor.g.fluid[O2] = 0	(-)
ThrustMonitor.g.fluid[Oil] = 0	(-)
ThrustMonitor.g.fluid[RP_1] = 0	(-)
ThrustMonitor.g.fluid[UDMH] = 0	(-)
ThrustMonitor.g.pt = 6800000	(Pa)
ThrustMonitor.i.Data[1] = 7545210.5329282517	(-)
ThrustMonitor.i.n = 1
ThrustMonitor.p_amb = 1195.9930244004254	(Pa)
ThrustMonitor.p_out = 85430.341355675875	(Pa)
ThrustMonitor.v_out = 2803.4676101598916	(m/s)
Turbine_ch.A_in = 0.001	(m^2)
Turbine_ch.A_in_d = 0.0069240971731005787	(m^2)
Turbine_ch.Power = 29920039.87008895	(W)
Turbine_ch.Type = Known_W
Turbine_ch.W = 77.11	(kg/s)
Turbine_ch.alpha = 0.82817234842861853	(-)
Turbine_ch.alpha_2 = 45	(deg)
Turbine_ch.eta = 0.8	(-)
Turbine_ch.eta_d = 0.8	(-)
Turbine_ch.f_in.Tt = 1070.3791284750275	(K)
Turbine_ch.f_in.W = 77.11	(kg/s)
Turbine_ch.f_in.fluid[Air] = 0	(-)
Turbine_ch.f_in.fluid[Ar] = 0	(-)
Turbine_ch.f_in.fluid[CH4] = 0	(-)
Turbine_ch.f_in.fluid[CO2] = 0	(-)
Turbine_ch.f_in.fluid[CO] = 0	(-)
Turbine_ch.f_in.fluid[Comb_prod] = 0.21974165608900798	(-)
Turbine_ch.f_in.fluid[Comb_prod_M] = 23	(-)
Turbine_ch.f_in.fluid[Comb_prod_cp] = 2169	(-)
Turbine_ch.f_in.fluid[H2O2] = 0	(-)
Turbine_ch.f_in.fluid[H2O] = 0	(-)
Turbine_ch.f_in.fluid[H2] = 0	(-)
Turbine_ch.f_in.fluid[HNO3] = 0	(-)
Turbine_ch.f_in.fluid[He] = 0	(-)
Turbine_ch.f_in.fluid[IPA] = 0	(-)
Turbine_ch.f_in.fluid[JP_10] = 0	(-)
Turbine_ch.f_in.fluid[Kerox] = 0	(-)
Turbine_ch.f_in.fluid[LCH4] = 0	(-)
Turbine_ch.f_in.fluid[LF2] = 0	(-)
Turbine_ch.f_in.fluid[LH2] = 0	(-)
Turbine_ch.f_in.fluid[LOX] = 0	(-)
Turbine_ch.f_in.fluid[MMH] = 0	(-)
Turbine_ch.f_in.fluid[MMH_vapour] = 0	(-)
Turbine_ch.f_in.fluid[N2H4] = 0	(-)
Turbine_ch.f_in.fluid[N2] = 0	(-)
Turbine_ch.f_in.fluid[NTO] = 0	(-)
Turbine_ch.f_in.fluid[O2] = 0	(-)
Turbine_ch.f_in.fluid[Oil] = 0	(-)
Turbine_ch.f_in.fluid[RP_1] = 0.78025834391099191	(-)
Turbine_ch.f_in.fluid[UDMH] = 0	(-)
Turbine_ch.f_in.pt = 9001195.9930244	(Pa)
Turbine_ch.f_out.Tt = 886.45839653814153	(K)
Turbine_ch.f_out.W = 77.11	(kg/s)
Turbine_ch.f_out.fluid[Air] = 0	(-)
Turbine_ch.f_out.fluid[Ar] = 0	(-)
Turbine_ch.f_out.fluid[CH4] = 0	(-)
Turbine_ch.f_out.fluid[CO2] = 0	(-)
Turbine_ch.f_out.fluid[CO] = 0	(-)
Turbine_ch.f_out.fluid[Comb_prod] = 0.21974165608900798	(-)
Turbine_ch.f_out.fluid[Comb_prod_M] = 23	(-)
Turbine_ch.f_out.fluid[Comb_prod_cp] = 2169	(-)
Turbine_ch.f_out.fluid[H2O2] = 0	(-)
Turbine_ch.f_out.fluid[H2O] = 0	(-)
Turbine_ch.f_out.fluid[H2] = 0	(-)
Turbine_ch.f_out.fluid[HNO3] = 0	(-)
Turbine_ch.f_out.fluid[He] = 0	(-)
Turbine_ch.f_out.fluid[IPA] = 0	(-)
Turbine_ch.f_out.fluid[JP_10] = 0	(-)
Turbine_ch.f_out.fluid[Kerox] = 0	(-)
Turbine_ch.f_out.fluid[LCH4] = 0	(-)
Turbine_ch.f_out.fluid[LF2] = 0	(-)
Turbine_ch.f_out.fluid[LH2] = 0	(-)
Turbine_ch.f_out.fluid[LOX] = 0	(-)
Turbine_ch.f_out.fluid[MMH] = 0	(-)
Turbine_ch.f_out.fluid[MMH_vapour] = 0	(-)
Turbine_ch.f_out.fluid[N2H4] = 0	(-)
Turbine_ch.f_out.fluid[N2] = 0	(-)
Turbine_ch.f_out.fluid[NTO] = 0	(-)
Turbine_ch.f_out.fluid[O2] = 0	(-)
Turbine_ch.f_out.fluid[Oil] = 0	(-)
Turbine_ch.f_out.fluid[RP_1] = 0.78025834391099191	(-)
Turbine_ch.f_out.fluid[UDMH] = 0	(-)
Turbine_ch.f_out.pt = 115653.69638901435	(Pa)
Turbine_ch.m.N = 581.19464091411112	(rad/s)
Turbine_ch.m.Power = 29920039.87008895	(W)
Turbine_ch.pi = 10	(-)
Turbine_ch.rpm = 5550	(rpm)
