<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<connector id="Connector_1" sShape="compressor" sPort="sh_out" eShape="ShaftEndC" ePort="sh_in" elPosition="0" lineColor="128,0,0"   />

	<connector id="Connector_2" sShape="ShaftEndT" sPort="sh_in" eShape="turbine" ePort="sh_in" points="736,704" elPosition="1" lineColor="128,0,0"   />

	<connector id="Connector_3" sShape="valve_afterburner" sPort="f_out" eShape="afterburner" ePort="f_in" points="896,320" elPosition="2" lineColor="255,0,0"   />

	<connector id="Connector_4" sShape="turbine" sPort="g_out" eShape="afterburner" ePort="g_in" points="864,576" elPosition="3" lineColor="0,0,255"   />

	<connector id="Connector_5" sShape="split2" sPort="g_branch" eShape="afterburner" ePort="g_in" points="384,416" elPosition="4" lineColor="0,0,255"   />

	<connector id="Connector_6" sShape="afterburner" sPort="g_out" eShape="nozzle" ePort="g_in" points="960,640" elPosition="5" lineColor="0,0,255"   />

	<connector id="Connector_7" sShape="valve_burner" sPort="f_out" eShape="burner" ePort="f_in" points="512,320" elPosition="6" lineColor="255,0,0"   />

	<connector id="Connector_8" sShape="split2" sPort="g_out" eShape="burner" ePort="g_in" elPosition="7" lineColor="0,0,255"   />

	<connector id="Connector_9" sShape="burner" sPort="g_out" eShape="turbine" ePort="g_in" points="640,496 640,576" elPosition="8" lineColor="0,0,255"   />

	<connector id="Connector_10" sShape="inlet" sPort="g_out" eShape="compressor" ePort="g_in" points="128,368" elPosition="9" lineColor="0,0,255"   />

	<connector id="Connector_11" sShape="compressor" sPort="g_out" eShape="split1" ePort="g_in" elPosition="10" lineColor="0,0,255"   />

	<connector id="Connector_12" sShape="turbine" sPort="sh_out" eShape="compressor" ePort="sh_in" elPosition="11" lineColor="128,0,0"   />

	<connector id="Connector_14" sShape="fuelmeter" sPort="f_out" eShape="valve_afterburner" ePort="f_in" points="672,320" elPosition="13" lineColor="255,0,0"   />

	<connector id="Connector_15" sShape="fuelmeter" sPort="f_out" eShape="valve_burner" ePort="f_in" points="672,320" elPosition="14" lineColor="255,0,0"   />

	<connector id="Connector_16" sShape="fuelmeter" sPort="s_out" eShape="monitor" ePort="s_fuel" points="416,224" elPosition="15" lineColor="255,85,0"   />

	<connector id="Connector_17" sShape="inlet" sPort="thrust" eShape="monitor" ePort="thrust" points="64,224 384,224" elPosition="16" lineColor="128,0,0"   />

	<connector id="Connector_18" sShape="nozzle" sPort="thrust" eShape="monitor" ePort="thrust" points="1024,64 64,64 64,224 384,224" elPosition="17" lineColor="128,0,0"   />

	<connector id="Connector_19" sShape="split1" sPort="g_branch" eShape="turbine" ePort="g_in" points="256,576" elPosition="18" lineColor="0,0,255"   />

	<connector id="Connector_20" sShape="split1" sPort="g_out" eShape="split2" ePort="g_in" points="288,496" elPosition="19" lineColor="0,0,255"   />

	<component id="fuelmeter" library="TURBOJET" type="Fuelmeter" layer="1" elPosition="0"  hotPort="s_out" >
	
		<symbol cx="112" cy="40" sx="73" sy="57" dx="591.999" dy="208" rotation="180" flipY="true" />
	
		<label cx="30.5" cy="12" dx="624" dy="240" />
	
	</component>

	<component id="afterburner" library="TURBOJET" type="AfterBurner" layer="1" elPosition="1"  hotPort="f_in" >
	
		<symbol cx="144" cy="86.125" sx="105" sy="85.25" dx="768" dy="320" />
	
		<label cx="34.5" cy="12" dx="877.5" dy="462.501" />
	
	</component>

	<component id="burner" library="TURBOJET" type="Burner" layer="1" elPosition="2"  hotPort="g_in" >
	
		<symbol cx="144" cy="81.7505" sx="105" sy="76.501" dx="384" dy="400" />
	
		<label cx="22" cy="12" dx="485.515" dy="514.953" />
	
	</component>

	<component id="compressor" library="TURBOJET" type="Compressor" layer="1" elPosition="3"  hotPort="sh_out" >
	
		<symbol cx="112" cy="63.991" sx="105" sy="73.4823" dx="64" dy="528" />
	
		<label cx="38" cy="12" dx="132.163" dy="647.616" />
	
		<instanceData>
			<datum id="I" value="8" />
			<datum id="ND" value="13051.397" />
			<datum id="CG1" value="27.42426" />
			<datum id="CG2" value="0.909585" />
			<datum id="CG4" value="1207.2848" />
			<datum id="F1" value="{ { 60,70,75,80,85,87.5,90,91,92,95} ,{ 0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1} ,{ { 0.268984,0.274445,0.2821,0.29878,0.300624,0.306971,0.317768,0.317768,0.317768,0.320827} ,{ 0.359459,0.384362,0.419562,0.433043,0.444121,0.466246,0.468742,0.486873,0.493832,0.55022} ,{ 0.430983,0.432107,0.475888,0.496047,0.517361,0.53159,0.545196,0.563795,0.587917,0.62992} ,{ 0.53365,0.549752,0.577993,0.603177,0.613194,0.627268,0.639282,0.649954,0.663279,0.68868} ,{ 0.669395,0.690803,0.71842,0.741949,0.752184,0.762513,0.771813,0.781892,0.810383,0.833007} ,{ 0.73499,0.752091,0.779052,0.799867,0.813566,0.823365,0.839654,0.859657,0.887898,0.907995} ,{ 0.812099,0.825299,0.851325,0.872919,0.884903,0.899819,0.928809,0.958642,0.984667,1.01157} ,{ 0.847143,0.853915,0.879005,0.900849,0.912301,0.927467,0.962386,1.00208,1.02661,1.0458} ,{ 0.884403,0.897541,0.917232,0.938358,0.950435,0.964789,0.997462,1.05138,1.08668,1.1} ,{ 0.982233,0.995402,1.00891,1.03082,1.03925,1.05373,1.09501,1.15215,1.21185,1.22807} } }" />
			<datum id="F2" value="{ { 60,70,75,80,85,87.5,90,91,92,95} ,{ 0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1} ,{ { 0.592728,0.691765,0.73733,0.768695,0.787248,0.815484,0.829496,0.829496,0.829496,0.821602} ,{ 0.627116,0.777437,0.811719,0.839002,0.841732,0.85605,0.859838,0.859544,0.847438,0.827249} ,{ 0.698976,0.840826,0.859191,0.877532,0.879803,0.889015,0.887062,0.882838,0.874062,0.852826} ,{ 0.852955,0.902368,0.929427,0.940016,0.944498,0.945628,0.947133,0.947075,0.942992,0.922368} ,{ 0.963228,0.973746,0.985487,0.991946,0.992828,0.993393,0.993017,0.992134,0.985299,0.976263} ,{ 0.986287,0.992958,1.00232,1.00752,1.00849,1.00808,1.00802,1.00581,0.996323,0.97904} ,{ 0.998381,1.004,1.0093,1.01343,1.0139,1.01406,1.01126,1.00063,0.986052,0.965546} ,{ 0.999123,1.00464,1.00886,1.0129,1.01389,1.01491,1.01089,0.993593,0.978899,0.959898} ,{ 0.997781,1.00249,1.00484,1.00896,1.01051,1.01145,1.00863,0.988464,0.966016,0.954628} ,{ 0.986534,0.988887,0.992417,0.995523,0.998299,0.998299,0.99124,0.968887,0.92771,0.915945} } }" />
			<datum id="F3" value="{ { 60,70,75,80,85,87.5,90,91,92,95} ,{ 0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1} ,{ { 0.26193,0.261375,0.26082,0.25971,0.2586,0.255271,0.254161,0.250831,0.247501,0.245282} ,{ 0.317978,0.317423,0.315759,0.314649,0.312984,0.310764,0.309654,0.305215,0.301885,0.294116} ,{ 0.377357,0.377357,0.376247,0.374027,0.372917,0.370697,0.365148,0.359599,0.352939,0.337401} ,{ 0.495003,0.493893,0.491119,0.488344,0.487234,0.485014,0.482795,0.480575,0.478355,0.458377} ,{ 0.682572,0.680352,0.677022,0.671473,0.669253,0.664814,0.662594,0.658154,0.648165,0.632627} ,{ 0.766922,0.764702,0.761372,0.758043,0.755268,0.752493,0.748054,0.738065,0.724192,0.69811} ,{ 0.856822,0.855157,0.852382,0.849052,0.845723,0.841283,0.82963,0.811317,0.789119,0.754713} ,{ 0.893447,0.891782,0.889008,0.883458,0.881239,0.876799,0.861261,0.839064,0.816866,0.7869} ,{ 0.936732,0.935622,0.933403,0.927909,0.924557,0.920251,0.905656,0.876799,0.852382,0.844613} ,{ 1.04439,1.04328,1.04106,1.03604,1.03218,1.02648,1.00887,0.981127,0.952271,0.946721} } }" />
		</instanceData>
	
	</component>

	<component id="turbine" library="TURBOJET" type="Turbine" layer="1" elPosition="4"  hotPort="sh_out" >
	
		<symbol cx="111.999" cy="79.9774" sx="105" sy="73.4548" dx="576.001" dy="512" />
	
		<label cx="23.5" cy="12" dx="661.5" dy="648.352" />
	
		<instanceData>
			<datum id="G1" value="{ { 0.3125,0.5,0.5625,0.6875,0.875,1,1.0625,1.125,1.25,1.375,1.5} ,{ 0.53839,0.8,0.90001,1,1.1,1.1478,1.2434} ,{ { 0.89607,0.90741,0.91421,0.92593,0.9394,0.94603,0.95171} ,{ 0.97399,0.97222,0.96964,0.96953,0.97082,0.97177,0.97389} ,{ 0.985,0.98338,0.9801,0.97852,0.97871,0.97922,0.9805} ,{ 1.0001,0.99883,0.99531,0.99168,0.99027,0.99013,0.99019} ,{ 1.0054,1.0048,1.0039,0.9993,0.99707,0.99657,0.99592} ,{ 1.0064,1.006,1.0047,1,0.99789,0.9975,0.99711} ,{ 1.0067,1.006,1.0047,1.0005,0.99836,0.99785,0.99717} ,{ 1.0068,1.006,1.0047,1.0006,0.99859,0.99814,0.99758} ,{ 1.0068,1.006,1.0047,1.0006,0.99859,0.99814,0.99757} ,{ 1.0067,1.006,1.0047,1.0004,0.99828,0.99776,0.99703} ,{ 1.0066,1.006,1.0047,1.0002,0.99782,0.99718,0.99622} } }" />
			<datum id="G2" value="{ { 0.3125,0.5,0.5625,0.6875,0.875,1,1.0625,1.125,1.25,1.375,1.5} ,{ 0.53839,0.8,0.90001,1,1.1,1.1478,1.2434} ,{ { 0.92747,0.89839,0.86572,0.83503,0.79598,0.77531,0.73271} ,{ 0.93532,0.93889,0.93711,0.93147,0.91193,0.89927,0.87182} ,{ 0.93477,0.94163,0.94619,0.94593,0.93144,0.92111,0.89826} ,{ 0.93601,0.94502,0.96127,0.96861,0.96285,0.95697,0.94318} ,{ 0.93153,0.95853,0.97618,0.98702,0.99097,0.99121,0.99063} ,{ 0.91248,0.96861,0.98973,1,1.0049,1.0059,1.0071} ,{ 0.89598,0.96781,0.99074,1.0046,1.0089,1.0087,1.0067} ,{ 0.87761,0.95496,0.98227,1.0051,1.0097,1.0076,1.0005} ,{ 0.83305,0.91721,0.95585,0.99457,1.006,1.0049,0.99856} ,{ 0.77843,0.87144,0.92311,0.97646,0.99875,1.002,1.0036} ,{ 0.73636,0.82166,0.8872,0.95455,0.98975,0.99889,1.0122} } }" />
		</instanceData>
	
	</component>

	<component id="split2" library="TURBOJET" type="SplitFrac" layer="1" elPosition="5"  hotPort="g_branch" >
	
		<symbol cx="96.0005" cy="77.875" sx="73.001" sy="45.25" dx="288" dy="404.5" flipY="true" />
	
		<label cx="19.5" cy="12" dx="365.682" dy="509.795" />
	
		<instanceData>
			<datum id="k" value="0.03" />
		</instanceData>
	
	</component>

	<component id="split1" library="TURBOJET" type="SplitFrac" layer="1" elPosition="6"  hotPort="g_branch" >
	
		<symbol cx="96.0005" cy="77.875" sx="73.001" sy="45.25" dx="160" dy="384" rotation="180" flipY="true" flipX="true" />
	
		<label cx="19.5" cy="12" dx="236.999" dy="414.5" />
	
	</component>

	<component id="valve_burner" library="TURBOJET" type="FuelValve" layer="1" elPosition="7"  hotPort="f_in" >
	
		<symbol cx="112" cy="63" sx="73" sy="71" dx="480" dy="240" rotation="180" flipY="true" />
	
		<label cx="39" cy="12" dx="557.002" dy="331.5" />
	
	</component>

	<component id="valve_afterburner" library="TURBOJET" type="FuelValve" layer="1" elPosition="9"  hotPort="s_flow" >
	
		<symbol cx="112" cy="63" sx="73" sy="71" dx="688" dy="240" />
	
		<label cx="51.5" cy="12" dx="812.499" dy="267.5" />
	
	</component>

	<component id="ShaftEndC" library="TURBOJET" type="ShaftEnd" layer="1" elPosition="10"  hotPort="sh_in" >
	
		<symbol cx="65" cy="64" sx="39" sy="21" dx="-8" dy="528" />
	
		<label cx="35" cy="12" dx="35.2333" dy="605.5" />
	
	</component>

	<component id="ShaftEndT" library="TURBOJET" type="ShaftEnd" layer="1" elPosition="11"  hotPort="sh_in" >
	
		<symbol cx="65" cy="64" sx="39" sy="21" dx="782" dy="640" rotation="180" flipY="true" />
	
		<label cx="34" cy="12" dx="819.767" dy="717.5" />
	
	</component>

	<component id="inlet" library="TURBOJET" type="Inlet" layer="1" elPosition="12"  hotPort="thrust" >
	
		<symbol cx="68.25" cy="104.125" sx="64.5" sy="89.25" dy="288" />
	
		<label cx="16" cy="12" dx="49.0006" dy="451.188" />
	
	</component>

	<component id="nozzle" library="TURBOJET" type="Nozzle_Var" layer="1" elPosition="13"  hotPort="g_in" >
	
		<symbol cx="240" cy="112" sx="73" sy="73" dx="768" dy="528" />
	
		<label cx="23" cy="12" dx="999.5" dy="709.499" />
	
	</component>

	<component id="monitor" library="TURBOJET" type="Monitor" layer="1" elPosition="14"  hotPort="thrust" >
	
		<symbol cx="96.0001" cy="106" sx="65" sy="53" dx="304" dy="64" />
	
		<label cx="25.5" cy="12" dx="379.166" dy="99.86" />
	
	</component>

	<component id="fuel_tank" library="TURBOJET" type="FuelTank" layer="1" elPosition="15"  hotPort="f_out" >
	
		<symbol cx="62" cy="64.375" sx="77" sy="112.75" dx="804" dy="80" rotation="180" flipY="true" />
	
		<label cx="30" cy="12" dx="840" dy="208" />
	
	</component>

	<connector id="Connector_13" sShape="fuel_tank" sPort="f_out" eShape="fuelmeter" ePort="f_in" points="776,192 776,272" elPosition="20" lineColor="255,0,0"   />

	<bodyEL>
	<![CDATA[COMPONENT %NAME% 
&#34;Turbojet with afterburner&#34;
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="TURBOJET" version="3.1" auto="false" />
</schematic>