<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="T_flip_flop" >

		<line id="Line_1" points="86.6354,114.98 76.6354,114.98" dx="57.3646" dy="-34.98" lineColor="156,234,234"  aliasing="true"  />

		<line id="Line_2" points="42.6381,71.9795 42.6381,81.9795" dx="69.3619" dy="-23.9795" lineColor="156,234,234"  aliasing="true"  />

		<line id="Line_3" points="-5.36356,146.98 2.63644,146.98" dx="85.3636" dy="-34.98" lineColor="156,234,234"  aliasing="true"  />

		<line id="Line_4" points="-5.36356,114.98 10.6377,114.98" dx="85.3636" dy="-34.98" lineColor="156,234,234"  aliasing="true"  />

		<rect id="Rectangle_1" cx="31.6364" cy="147.98" sx="48" sy="64" dx="80.3636" dy="-59.98" lineWidth="1.5"  color="0,170,0" aliasing="true"  />

		<text id="Text_1" cx="14" cy="9.5" sx="28" sy="19" aliasing="true" dx="98" dy="52"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:7pt; font-weight:600; color:#000000;&#34;&#62;RST&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_2" cx="14" cy="9.5" sx="28" sy="19" aliasing="true" dx="90" dy="102"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:7pt; font-weight:600; color:#000000;&#34;&#62;CLK&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_5" points="11.0537,142.265 16.0537,147.265 11.0537,152.265" dx="76.9463" dy="-35.265" aliasing="true"  />

		<text id="Text_3" cx="7.5" cy="9.5" sx="15" sy="19" aliasing="true" dx="86" dy="69"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:7pt; font-weight:600; color:#000000;&#34;&#62;T&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_4" cx="8" cy="9.5" sx="16" sy="19" aliasing="true" dx="121" dy="69"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:7pt; font-weight:600; color:#000000;&#34;&#62;Q&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="pi" library="DISCRETE_LIB" type="DigitalPort"  hotPort="pi" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="9" cy="12" dx="56" dy="64" />
		
		</port>

		<port id="clock" library="DISCRETE_LIB" type="DigitalPort"  hotPort="clock" >
		
				<symbol dx="80" dy="112" onLabel="true" />
		
				<label cx="19.5" cy="12" dx="32" dy="104" />
		
		</port>

		<port id="reset" library="DISCRETE_LIB" type="DigitalPort"  hotPort="reset" >
		
				<symbol dx="112" dy="48" onLabel="true" />
		
				<label cx="18.5" cy="12" dx="96" dy="16" />
		
		</port>

		<port id="po" library="DISCRETE_LIB" type="DigitalPort"  hotPort="po" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="11" cy="12" dx="152" dy="72" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="delay"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableQuadrant  id="VariableQuadrant_1" cx="205" cy="44" sx="90" sy="40" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" adjust="false" dx="-4" dy="-4" lineType="-1"  >
				<variable name="clock.s" position="0"/>
				<variable name="pi.s" position="1"/>
				<variable name="po.s" position="2"/>
				<variable name="reset.s" position="3"/>
			</variableQuadrant>
	
	
	</simulation>
</palette>