<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="700" sy="600" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" />

	<componentType id="Compressor" >

		<line id="Line_12" points="71.8672,128.46 91.8672,128.46 91.8672,144.46"  end_arrow="true" dx="188.133" dy="55.54" aliasing="true"  />

		<polygon id="Polygon_9" points="75.8672,224.46 75.8672,144.46 155.867,160.46 155.867,208.46" dx="204.133" dy="63.54" color="192,192,192" aliasing="true"  />

		<line id="Line_6" points="300,212 300,284"  />

		<line id="Line_7" points="308,216 308,280"  />

		<line id="Line_10" points="316,220 316,268" dx="32" dy="4"  />

		<line id="Line_11" points="324,220 324,276" dx="-4"  />

		<line id="Line_13" points="348,224 348,272" dx="-8"  />

		<line id="Line_14" points="320,220 320,276" dx="8"  />

		<rect id="Rectangle_1" cx="330" cy="248" sx="60" sy="16" color="255,255,255"  />

		<line id="Line_5" points="280,200 280,208"  />

		<line id="Line_15" points="360,224 360,192"  end_arrow="true"  />

		<line id="Line_16" points="360,192 360,184 380,184"  />

		<line id="Line_1" points="360,248 380,248"  />

		<port id="m" library="LPRES" type="Mechanical"  hotPort="m" >
		
				<symbol dx="380" dy="248" onLabel="true" />
		
				<label cx="9.5" cy="12" dx="353" dy="236" />
		
		</port>

		<port id="f_in" library="LPRES" type="Fluid"  hotPort="f_in" >
		
				<symbol dx="260" dy="184" onLabel="true" />
		
				<label cx="14" cy="12" dx="224" dy="172" />
		
		</port>

		<port id="f_out" library="LPRES" type="Fluid"  hotPort="f_out" >
		
				<symbol dx="380" dy="184" onLabel="true" />
		
				<label cx="18" cy="12" dx="388" dy="172" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Type_AC"/>
				<var name="eta_d"/>
				<var name="phi_d"/>
				<var name="psi_d" conditionVar="Type_AC" conditionVals="Coefficients"/>
				<var name="alpha_2r" conditionVar="Type_AC" conditionVals="Angles"/>
				<var name="U_0"/>
			</tab>
			<tab name="Type">
				<var name="Type"/>
				<var name="A_in" conditionVar="Type" conditionVals="Off_design"/>
				<var name="r_m" conditionVar="Type" conditionVals="Off_design"/>
				<var name="pi" conditionVar="Type" conditionVals="Design"/>
			</tab>
		</editor>

	</componentType>
</palette>