<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="700" sy="600" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" />

	<componentType id="CoolingJacket" >

		<closedBezier id="ClosedBezier_2" points="220,120 236,140 240,164 240,164 232,164 232,164 232,164 228,140 212,120 212,120 212,96 212,96 212,96 220,96 220,96 220,96" rotation="180" flipY="true" dx="40" dy="8" color="170,0,127" aliasing="true"  />

		<line id="Line_13" points="240,140 260,140" dx="32" aliasing="true"  />

		<g id="Group_3" dx="-54" dy="6" rotation="-90" >
		
					<g id="Group_2" dx="20" dy="-24" >
					
									<line id="Line_14" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					
									<line id="Line_15" points="300,200 296,200"  />
					
					</g>
		
					<line id="Line_16" points="304,176 300,176"  />
		
		</g>

		<g id="Group_4" dx="-118" dy="-82" rotation="-90" >
		
					<g id="Group_5" dx="100" dy="-24" >
					
									<line id="Line_17" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					
									<line id="Line_18" points="300,200 296,200"  />
					
					</g>
		
					<line id="Line_19" points="400,176 404,176"  />
		
		</g>

		<port id="h" library="LPRES" type="Heat"  hotPort="h" >
		
				<symbol dx="292" dy="140" onLabel="true" />
		
				<label cx="7.5" cy="12" dx="269" dy="128" />
		
		</port>

		<port id="l" library="LPRES" type="Fluid"  hotPort="l" >
		
				<symbol dx="256" dy="192" onLabel="true" />
		
				<label cx="5.5" cy="12" dx="237" dy="180" />
		
		</port>

		<port id="g" library="LPRES" type="Fluid"  hotPort="g" >
		
				<symbol dx="276" dy="84" onLabel="true" />
		
				<label cx="7.5" cy="12" dx="284" dy="72" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Type"/>
				<var name="dp" conditionVar="Type" conditionVals="Known_dp"/>
				<var name="rug"/>
				<var name="k_w"/>
				<var name="t_w"/>
				<var name="T_w_cold0"/>
			</tab>
			<tab name="Geometry">
				<var name="L"/>
				<var name="a"/>
				<var name="b"/>
				<var name="N"/>
			</tab>
		</editor>

	</componentType>
</palette>