<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" />

	<componentType id="Injector" >

		<g id="Group_1" dx="-108" dy="-64" >
		
					<rect id="Rectangle_2" cx="316.758" cy="110" sx="16" sy="20" dx="-16.758" dy="80" color="170,255,255" aliasing="true"  />
		
					<polygon id="Polygon_1" points="300,120 300,140 304,132 304,120" dx="-8" dy="60" color="170,170,255" aliasing="true"  />
		
					<polygon id="Polygon_2" points="312,120 312,132 316,140 316,120" dx="-8" dy="60" color="170,170,255" aliasing="true"  />
		
					<rect id="Rectangle_3" cx="308" cy="122" sx="8" sy="4" dx="-8" dy="60" color="170,170,255" aliasing="true"  />
		
					<g id="Group_3" dx="-10" dy="-6" rotation="90" >
					
									<g id="Group_2" dx="20" dy="-24" >
									
														<line id="Line_3" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									
														<line id="Line_4" points="300,200 296,200"  />
									
									</g>
					
									<line id="Line_5" points="304,176 300,176"  />
					
					</g>
		
					<g id="Group_4" dx="-94" dy="34" rotation="90" >
					
									<g id="Group_5" dx="100" dy="-24" >
									
														<line id="Line_6" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									
														<line id="Line_7" points="300,200 296,200"  />
									
									</g>
					
									<line id="Line_8" points="400,176 404,176"  />
					
					</g>
		
		</g>

		<port id="f_in" library="LPRES" type="Fluid"  hotPort="f_in" >
		
				<symbol dx="192" dy="96" onLabel="true" />
		
				<label cx="14" cy="12" dx="156" dy="84" />
		
		</port>

		<port id="f_out" library="LPRES" type="FluidInj"  hotPort="f_out" >
		
				<symbol dx="192" dy="156" onLabel="true" />
		
				<label cx="18" cy="12" dx="200" dy="144" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="C_D"/>
			</tab>
			<tab name="Type">
				<var name="A" conditionVar="Type" conditionVals="Off_design"/>
				<var name="Type"/>
				<var name="W" conditionVar="Type" conditionVals="Design"/>
			</tab>
		</editor>

	</componentType>
</palette>