<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" />

	<componentType id="Inlet" >

		<g id="Group_1" dx="-112" dy="-48" >
		
					<g id="Group_6" dx="-74" dy="-26" rotation="90" >
					
									<g id="Group_5" dx="100" dy="-24" >
									
														<line id="Line_7" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									
														<line id="Line_8" points="300,200 296,200"  />
									
									</g>
					
									<line id="Line_9" points="400,176 404,176"  />
					
					</g>
		
					<polygon id="Polygon_1" points="320,144 288,84 352,84" dy="-4" color="192,192,192" aliasing="true"  />
		
		</g>

		<port id="f" library="LPRES" type="Fluid"  hotPort="f" >
		
				<symbol dx="208" dy="112" onLabel="true" />
		
				<label cx="6" cy="12" dx="216" dy="100" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Tt"/>
				<var name="pt"/>
				<var name="fluid"/>
			</tab>
			<tab name="Type">
				<var name="Type"/>
				<var name="W" conditionVar="Type" conditionVals="All"/>
			</tab>
		</editor>

	</componentType>
</palette>