<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="700" sy="600" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" />

	<componentType id="NozzleConDiv" >

		<g id="Group_1" dx="60" dy="20" >
		
					<closedBezier id="ClosedBezier_1" points="252,160 304,160 308,160 308,160 300,196 292,196 292,196 304,200 316,212 324,260 236,260 236,260 236,260 244,212 256,200 268,196 260,196 252,160 252,160" color="170,0,127" aliasing="true"  />
		
					<line id="Line_2" points="264,200 296,200" dy="-8" aliasing="true"  />
		
					<line id="Line_4" points="260,184 300,184" aliasing="true"  />
		
					<line id="Line_3" points="240,240 320,240" dy="8" aliasing="true"  />
		
					<line id="Line_5" points="244,232 316,232" dy="4" aliasing="true"  />
		
					<line id="Line_6" points="248,224 312,224" aliasing="true"  />
		
					<line id="Line_7" points="252,216 308,216" dy="-4" aliasing="true"  />
		
					<line id="Line_8" points="272,208 296,208" dx="-4" dy="-12" aliasing="true"  />
		
					<line id="Line_11" points="256,176 296,176" dx="4" aliasing="true"  />
		
					<line id="Line_12" points="256,168 304,168" aliasing="true"  />
		
					<g id="Group_3" dx="-30" dy="-26" rotation="90" >
					
									<g id="Group_2" dx="20" dy="-24" >
									
														<line id="Line_13" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									
														<line id="Line_14" points="300,200 296,200"  />
									
									</g>
					
									<line id="Line_15" points="304,176 300,176"  />
					
					</g>
		
					<g id="Group_4" dx="-114" dy="94" rotation="90" >
					
									<g id="Group_5" dx="100" dy="-24" >
									
														<line id="Line_16" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									
														<line id="Line_17" points="300,200 296,200"  />
									
									</g>
					
									<line id="Line_18" points="400,176 404,176"  />
					
					</g>
		
		</g>

		<port id="g_out" library="LPRES" type="GasNozzle"  hotPort="g_out" >
		
				<symbol dx="340" dy="300" onLabel="true" />
		
				<label cx="20" cy="12" dx="348" dy="288" />
		
		</port>

		<port id="g_in" library="LPRES" type="Fluid"  hotPort="g_in" >
		
				<symbol dx="340" dy="160" onLabel="true" />
		
				<label cx="16" cy="12" dx="300" dy="148" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="AR"/>
			</tab>
			<tab name="Type">
				<var name="A_th" conditionVar="Type" conditionVals="Off_design"/>
				<var name="Type"/>
				<var name="W" conditionVar="Type" conditionVals="Design"/>
			</tab>
		</editor>

	</componentType>
</palette>