<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" />

	<componentType id="Regulator" >

		<polygon id="Polygon_1" points="208,96 208,80 224,88" color="170,255,255"  />

		<polygon id="Polygon_2" points="224,88 240,80 240,96" color="170,255,255"  />

		<g id="Group_4" dx="-144" dy="-88" >
		
					<g id="Group_2" dx="100" dy="-24" >
					
									<line id="Line_7" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					
									<line id="Line_8" points="300,200 296,200"  />
					
					</g>
		
					<line id="Line_9" points="400,176 404,176"  />
		
		</g>

		<g id="Group_3" dx="-112" dy="-88" >
		
					<g id="Group_1" dx="20" dy="-24" >
					
									<line id="Line_3" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					
									<line id="Line_4" points="300,200 296,200"  />
					
					</g>
		
					<line id="Line_6" points="304,176 300,176"  />
		
		</g>

		<port id="f_in" library="LPRES" type="Fluid"  hotPort="f_in" >
		
				<symbol dx="188" dy="88" onLabel="true" />
		
				<label cx="14" cy="12" dx="152" dy="76" />
		
		</port>

		<port id="f_out" library="LPRES" type="Fluid"  hotPort="f_out" >
		
				<symbol dx="260" dy="88" onLabel="true" />
		
				<label cx="18" cy="12" dx="268" dy="76" />
		
		</port>

		<editor used="true">
			<tab name="Type">
				<var name="Type"/>
				<var name="pt_out" conditionVar="Type" conditionVals="Known_pt_out"/>
				<var name="dp_min" conditionVar="Type" conditionVals="Known_pt_out"/>
				<var name="dp" conditionVar="Type" conditionVals="Known_dp"/>
				<var name="dpr" conditionVar="Type" conditionVals="Known_dpr"/>
			</tab>
		</editor>

	</componentType>
</palette>