<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="700" sy="600" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" />

	<componentType id="Tank" >

		<closedBezier id="ClosedBezier_4" points="160,100 160,140 160,152 160,152 164,160 196,160 196,160 220,160 224,152 224,152 224,100 224,100 224,100 160,100 160,100 160,100" rotation="180" dy="-36" color="192,192,192" aliasing="true"  />

		<ellipse id="Ellipse_1" cx="192" cy="176" rx="32" ry="8" dy="-104" aliasing="true"  />

		<closedBezier id="ClosedBezier_1" points="160,100 160,140 160,152 160,152 164,160 196,160 196,160 220,160 224,152 224,152 224,100 224,100 224,100 160,100 160,100 160,100" color="170,255,255" aliasing="true"  />

		<line id="Line_1" points="160,72 160,100" aliasing="true"  />

		<line id="Line_2" points="224,72 224,100" aliasing="true"  />

		<ellipse id="Ellipse_3" cx="192" cy="176" rx="32" ry="8" dy="-24" lineWidth="0.5" lineType="2"  aliasing="true"  />

		<ellipse id="Ellipse_2" cx="192" cy="176" rx="32" ry="8" dy="-76" lineWidth="0.5"  color="170,255,255" aliasing="true"  />

		<closedBezier id="ClosedBezier_2" points="240,148 232,148 232,148 232,148 224,144 228,136 240,136 240,136 240,136 240,148" dx="-12" dy="-8" color="170,255,255" aliasing="true"  />

		<ellipse id="Ellipse_4" cx="260" cy="166" rx="4" ry="6" dx="-32" dy="-32" color="170,255,255" aliasing="true"  />

		<g id="Group_3" dx="-172" dy="-88" >
		
					<g id="Group_1" dx="20" dy="-24" >
					
									<line id="Line_3" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					
									<line id="Line_4" points="300,200 296,200"  />
					
					</g>
		
					<line id="Line_5" points="304,176 300,176"  />
		
		</g>

		<g id="Group_6" dx="-152" dy="-40" >
		
					<g id="Group_5" dx="100" dy="-24" >
					
									<line id="Line_9" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					
									<line id="Line_10" points="300,200 296,200"  />
					
					</g>
		
					<line id="Line_11" points="400,176 404,176"  />
		
		</g>

		<closedBezier id="ClosedBezier_3" points="240,148 232,148 232,148 232,148 224,144 228,136 240,136 240,136 240,136 240,148" rotation="-180" dx="-72" dy="-56" color="192,192,192" aliasing="true"  />

		<ellipse id="Ellipse_5" cx="260" cy="166" rx="4" ry="6" rotation="-180" dx="-108" dy="-80" color="192,192,192" aliasing="true"  />

		<port id="g" library="LPRES" type="Fluid"  hotPort="g" >
		
				<symbol dx="128" dy="88" onLabel="true" />
		
				<label cx="7.5" cy="12" dx="105" dy="76" />
		
		</port>

		<port id="l" library="LPRES" type="Fluid"  hotPort="l" >
		
				<symbol dx="252" dy="136" onLabel="true" />
		
				<label cx="5.5" cy="12" dx="260" dy="124" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="fluid_l"/>
				<var name="T_d"/>
			</tab>
			<tab name="Type">
				<var name="Type"/>
				<var name="A_g" conditionVar="Type" conditionVals="Off_design"/>
				<var name="p_d" conditionVar="Type" conditionVals="Design"/>
			</tab>
		</editor>

	</componentType>
</palette>