	-- SNAPSHOT OF MODEL exp1
	-- DATE & TIME: 2020:05:14:09:40:41
ABS_ERROR = 1e-006
CINT = 0
CODE_ERROR = 288
CODE_ESI = "7:288:32:98"
CODE_STATUS = STEADY_OK
Combustion_Chamber.AR = 61	(-)
Combustion_Chamber.AR_r = 14	(-)
Combustion_Chamber.A_out = 0.75518	(m^2)
Combustion_Chamber.A_r = 0.17332	(m^2)
Combustion_Chamber.A_th = 0.01238	(m^2)
Combustion_Chamber.A_th_d = 0.01238	(m^2)
Combustion_Chamber.A_wet = 4.645	(m^2)
Combustion_Chamber.Combustion = TRUE
Combustion_Chamber.Cooled = Yes
Combustion_Chamber.M_P = 14.25	(g/mol)
Combustion_Chamber.M_r = 3.5754183351189206	(-)
Combustion_Chamber.OF = 5.1677546733991333	(-)
Combustion_Chamber.OF_st = 8	(-)
Combustion_Chamber.Pr_r = 0.81715048976743687	(-)
Combustion_Chamber.Q_comb = 16000000	(J/kg)
Combustion_Chamber.Q_comb_effective = 16000000	(J/kg)
Combustion_Chamber.T_aw = 3134.8778777570496	(K)
Combustion_Chamber.T_c = 3257.1321192728587	(K)
Combustion_Chamber.T_c0 = 3300	(K)
Combustion_Chamber.T_in = 196.75020297237066	(K)
Combustion_Chamber.Type = Off_design
Combustion_Chamber.W_F = 2.7438580780804833	(kg/s)
Combustion_Chamber.W_F0 = 2.7	(kg/s)
Combustion_Chamber.W_F_st = 1.7724481757680477	(kg/s)
Combustion_Chamber.W_IF = 0	(kg/s)
Combustion_Chamber.W_IO = 0	(kg/s)
Combustion_Chamber.W_O = 14.179585406144382	(kg/s)
Combustion_Chamber.Zone = Divergent
Combustion_Chamber.c_star = 2455.0474902114511	(m/s)
Combustion_Chamber.cp_P = 3700	(J/(kg·K))
Combustion_Chamber.cp_R = 3969.3258159080242	(J/(kg·K))
Combustion_Chamber.eta = 1	(-)
Combustion_Chamber.eta_d = 1	(-)
Combustion_Chamber.f_F.T = 250.32778866495167	(K)
Combustion_Chamber.f_F.W = 2.7438580780804833	(kg/s)
Combustion_Chamber.f_F.fluid[Air] = 0	(-)
Combustion_Chamber.f_F.fluid[Ar] = 0	(-)
Combustion_Chamber.f_F.fluid[CH4] = 0	(-)
Combustion_Chamber.f_F.fluid[CO2] = 0	(-)
Combustion_Chamber.f_F.fluid[CO] = 0	(-)
Combustion_Chamber.f_F.fluid[Comb_prod] = 0	(-)
Combustion_Chamber.f_F.fluid[Comb_prod_M] = 0	(-)
Combustion_Chamber.f_F.fluid[Comb_prod_cp] = 0	(-)
Combustion_Chamber.f_F.fluid[H2O2] = 0	(-)
Combustion_Chamber.f_F.fluid[H2O] = 0	(-)
Combustion_Chamber.f_F.fluid[H2] = 1	(-)
Combustion_Chamber.f_F.fluid[HNO3] = 0	(-)
Combustion_Chamber.f_F.fluid[He] = 0	(-)
Combustion_Chamber.f_F.fluid[IPA] = 0	(-)
Combustion_Chamber.f_F.fluid[JP_10] = 0	(-)
Combustion_Chamber.f_F.fluid[Kerox] = 0	(-)
Combustion_Chamber.f_F.fluid[LCH4] = 0	(-)
Combustion_Chamber.f_F.fluid[LF2] = 0	(-)
Combustion_Chamber.f_F.fluid[LH2] = 0	(-)
Combustion_Chamber.f_F.fluid[LOX] = 0	(-)
Combustion_Chamber.f_F.fluid[MMH] = 0	(-)
Combustion_Chamber.f_F.fluid[MMH_vapour] = 0	(-)
Combustion_Chamber.f_F.fluid[N2H4] = 0	(-)
Combustion_Chamber.f_F.fluid[N2] = 0	(-)
Combustion_Chamber.f_F.fluid[NTO] = 0	(-)
Combustion_Chamber.f_F.fluid[O2] = 0	(-)
Combustion_Chamber.f_F.fluid[Oil] = 0	(-)
Combustion_Chamber.f_F.fluid[RP_1] = 0	(-)
Combustion_Chamber.f_F.fluid[UDMH] = 0	(-)
Combustion_Chamber.f_F.p = 3356046.6439161217	(Pa)
Combustion_Chamber.f_F.p_c = 3356046.6439161217	(Pa)
Combustion_Chamber.f_O.T = 99.244715828324814	(K)
Combustion_Chamber.f_O.W = 14.179585406144382	(kg/s)
Combustion_Chamber.f_O.fluid[Air] = 0	(-)
Combustion_Chamber.f_O.fluid[Ar] = 0	(-)
Combustion_Chamber.f_O.fluid[CH4] = 0	(-)
Combustion_Chamber.f_O.fluid[CO2] = 0	(-)
Combustion_Chamber.f_O.fluid[CO] = 0	(-)
Combustion_Chamber.f_O.fluid[Comb_prod] = 0	(-)
Combustion_Chamber.f_O.fluid[Comb_prod_M] = 0	(-)
Combustion_Chamber.f_O.fluid[Comb_prod_cp] = 0	(-)
Combustion_Chamber.f_O.fluid[H2O2] = 0	(-)
Combustion_Chamber.f_O.fluid[H2O] = 0	(-)
Combustion_Chamber.f_O.fluid[H2] = 0	(-)
Combustion_Chamber.f_O.fluid[HNO3] = 0	(-)
Combustion_Chamber.f_O.fluid[He] = 0	(-)
Combustion_Chamber.f_O.fluid[IPA] = 0	(-)
Combustion_Chamber.f_O.fluid[JP_10] = 0	(-)
Combustion_Chamber.f_O.fluid[Kerox] = 0	(-)
Combustion_Chamber.f_O.fluid[LCH4] = 0	(-)
Combustion_Chamber.f_O.fluid[LF2] = 0	(-)
Combustion_Chamber.f_O.fluid[LH2] = 0	(-)
Combustion_Chamber.f_O.fluid[LOX] = 1	(-)
Combustion_Chamber.f_O.fluid[MMH] = 0	(-)
Combustion_Chamber.f_O.fluid[MMH_vapour] = 0	(-)
Combustion_Chamber.f_O.fluid[N2H4] = 0	(-)
Combustion_Chamber.f_O.fluid[N2] = 0	(-)
Combustion_Chamber.f_O.fluid[NTO] = 0	(-)
Combustion_Chamber.f_O.fluid[O2] = 0	(-)
Combustion_Chamber.f_O.fluid[Oil] = 0	(-)
Combustion_Chamber.f_O.fluid[RP_1] = 0	(-)
Combustion_Chamber.f_O.fluid[UDMH] = 0	(-)
Combustion_Chamber.f_O.p = 3356046.6439161217	(Pa)
Combustion_Chamber.f_O.p_c = 3356046.6439161217	(Pa)
Combustion_Chamber.fluid_F[Air] = 0	(-)
Combustion_Chamber.fluid_F[Ar] = 0	(-)
Combustion_Chamber.fluid_F[CH4] = 0	(-)
Combustion_Chamber.fluid_F[CO2] = 0	(-)
Combustion_Chamber.fluid_F[CO] = 0	(-)
Combustion_Chamber.fluid_F[Comb_prod] = 0	(-)
Combustion_Chamber.fluid_F[Comb_prod_M] = 0	(-)
Combustion_Chamber.fluid_F[Comb_prod_cp] = 0	(-)
Combustion_Chamber.fluid_F[H2O2] = 0	(-)
Combustion_Chamber.fluid_F[H2O] = 0	(-)
Combustion_Chamber.fluid_F[H2] = 1	(-)
Combustion_Chamber.fluid_F[HNO3] = 0	(-)
Combustion_Chamber.fluid_F[He] = 0	(-)
Combustion_Chamber.fluid_F[IPA] = 0	(-)
Combustion_Chamber.fluid_F[JP_10] = 0	(-)
Combustion_Chamber.fluid_F[Kerox] = 0	(-)
Combustion_Chamber.fluid_F[LCH4] = 0	(-)
Combustion_Chamber.fluid_F[LF2] = 0	(-)
Combustion_Chamber.fluid_F[LH2] = 0	(-)
Combustion_Chamber.fluid_F[LOX] = 0	(-)
Combustion_Chamber.fluid_F[MMH] = 0	(-)
Combustion_Chamber.fluid_F[MMH_vapour] = 0	(-)
Combustion_Chamber.fluid_F[N2H4] = 0	(-)
Combustion_Chamber.fluid_F[N2] = 0	(-)
Combustion_Chamber.fluid_F[NTO] = 0	(-)
Combustion_Chamber.fluid_F[O2] = 0	(-)
Combustion_Chamber.fluid_F[Oil] = 0	(-)
Combustion_Chamber.fluid_F[RP_1] = 0	(-)
Combustion_Chamber.fluid_F[UDMH] = 0	(-)
Combustion_Chamber.fluid_O[Air] = 0	(-)
Combustion_Chamber.fluid_O[Ar] = 0	(-)
Combustion_Chamber.fluid_O[CH4] = 0	(-)
Combustion_Chamber.fluid_O[CO2] = 0	(-)
Combustion_Chamber.fluid_O[CO] = 0	(-)
Combustion_Chamber.fluid_O[Comb_prod] = 0	(-)
Combustion_Chamber.fluid_O[Comb_prod_M] = 0	(-)
Combustion_Chamber.fluid_O[Comb_prod_cp] = 0	(-)
Combustion_Chamber.fluid_O[H2O2] = 0	(-)
Combustion_Chamber.fluid_O[H2O] = 0	(-)
Combustion_Chamber.fluid_O[H2] = 0	(-)
Combustion_Chamber.fluid_O[HNO3] = 0	(-)
Combustion_Chamber.fluid_O[He] = 0	(-)
Combustion_Chamber.fluid_O[IPA] = 0	(-)
Combustion_Chamber.fluid_O[JP_10] = 0	(-)
Combustion_Chamber.fluid_O[Kerox] = 0	(-)
Combustion_Chamber.fluid_O[LCH4] = 0	(-)
Combustion_Chamber.fluid_O[LF2] = 0	(-)
Combustion_Chamber.fluid_O[LH2] = 0	(-)
Combustion_Chamber.fluid_O[LOX] = 1	(-)
Combustion_Chamber.fluid_O[MMH] = 0	(-)
Combustion_Chamber.fluid_O[MMH_vapour] = 0	(-)
Combustion_Chamber.fluid_O[N2H4] = 0	(-)
Combustion_Chamber.fluid_O[N2] = 0	(-)
Combustion_Chamber.fluid_O[NTO] = 0	(-)
Combustion_Chamber.fluid_O[O2] = 0	(-)
Combustion_Chamber.fluid_O[Oil] = 0	(-)
Combustion_Chamber.fluid_O[RP_1] = 0	(-)
Combustion_Chamber.fluid_O[UDMH] = 0	(-)
Combustion_Chamber.fluid_P[Air] = 0	(-)
Combustion_Chamber.fluid_P[Ar] = 0	(-)
Combustion_Chamber.fluid_P[CH4] = 0	(-)
Combustion_Chamber.fluid_P[CO2] = 0	(-)
Combustion_Chamber.fluid_P[CO] = 0	(-)
Combustion_Chamber.fluid_P[Comb_prod] = 0.94259974908664823	(-)
Combustion_Chamber.fluid_P[Comb_prod_M] = 14.25	(-)
Combustion_Chamber.fluid_P[Comb_prod_cp] = 3700	(-)
Combustion_Chamber.fluid_P[H2O2] = 0	(-)
Combustion_Chamber.fluid_P[H2O] = 0	(-)
Combustion_Chamber.fluid_P[H2] = 0.057400250913351776	(-)
Combustion_Chamber.fluid_P[HNO3] = 0	(-)
Combustion_Chamber.fluid_P[He] = 0	(-)
Combustion_Chamber.fluid_P[IPA] = 0	(-)
Combustion_Chamber.fluid_P[JP_10] = 0	(-)
Combustion_Chamber.fluid_P[Kerox] = 0	(-)
Combustion_Chamber.fluid_P[LCH4] = 0	(-)
Combustion_Chamber.fluid_P[LF2] = 0	(-)
Combustion_Chamber.fluid_P[LH2] = 0	(-)
Combustion_Chamber.fluid_P[LOX] = 0	(-)
Combustion_Chamber.fluid_P[MMH] = 0	(-)
Combustion_Chamber.fluid_P[MMH_vapour] = 0	(-)
Combustion_Chamber.fluid_P[N2H4] = 0	(-)
Combustion_Chamber.fluid_P[N2] = 0	(-)
Combustion_Chamber.fluid_P[NTO] = 0	(-)
Combustion_Chamber.fluid_P[O2] = 0	(-)
Combustion_Chamber.fluid_P[Oil] = 0	(-)
Combustion_Chamber.fluid_P[RP_1] = 0	(-)
Combustion_Chamber.fluid_P[UDMH] = 0	(-)
Combustion_Chamber.g.A_out = 0.75518	(m^2)
Combustion_Chamber.g.Tt = 3257.1321192728587	(K)
Combustion_Chamber.g.W = 16.923443484224865	(kg/s)
Combustion_Chamber.g.fluid[Air] = 0	(-)
Combustion_Chamber.g.fluid[Ar] = 0	(-)
Combustion_Chamber.g.fluid[CH4] = 0	(-)
Combustion_Chamber.g.fluid[CO2] = 0	(-)
Combustion_Chamber.g.fluid[CO] = 0	(-)
Combustion_Chamber.g.fluid[Comb_prod] = 0.94259974908664823	(-)
Combustion_Chamber.g.fluid[Comb_prod_M] = 14.25	(-)
Combustion_Chamber.g.fluid[Comb_prod_cp] = 3700	(-)
Combustion_Chamber.g.fluid[H2O2] = 0	(-)
Combustion_Chamber.g.fluid[H2O] = 0	(-)
Combustion_Chamber.g.fluid[H2] = 0.057400250913351776	(-)
Combustion_Chamber.g.fluid[HNO3] = 0	(-)
Combustion_Chamber.g.fluid[He] = 0	(-)
Combustion_Chamber.g.fluid[IPA] = 0	(-)
Combustion_Chamber.g.fluid[JP_10] = 0	(-)
Combustion_Chamber.g.fluid[Kerox] = 0	(-)
Combustion_Chamber.g.fluid[LCH4] = 0	(-)
Combustion_Chamber.g.fluid[LF2] = 0	(-)
Combustion_Chamber.g.fluid[LH2] = 0	(-)
Combustion_Chamber.g.fluid[LOX] = 0	(-)
Combustion_Chamber.g.fluid[MMH] = 0	(-)
Combustion_Chamber.g.fluid[MMH_vapour] = 0	(-)
Combustion_Chamber.g.fluid[N2H4] = 0	(-)
Combustion_Chamber.g.fluid[N2] = 0	(-)
Combustion_Chamber.g.fluid[NTO] = 0	(-)
Combustion_Chamber.g.fluid[O2] = 0	(-)
Combustion_Chamber.g.fluid[Oil] = 0	(-)
Combustion_Chamber.g.fluid[RP_1] = 0	(-)
Combustion_Chamber.g.fluid[UDMH] = 0	(-)
Combustion_Chamber.g.pt = 3356046.6439161217	(Pa)
Combustion_Chamber.h.A = 4.645	(m^2)
Combustion_Chamber.h.Q = 11089580.870197682	(W)
Combustion_Chamber.h.T = 160.00004243121748	(K)
Combustion_Chamber.h_g = 802.5281557826745	(W/(m^2·K))
Combustion_Chamber.i.Data[1] = 2455.0474902114511	(-)
Combustion_Chamber.i.n = 1
Combustion_Chamber.p_c = 3275010	(Pa)
Combustion_Chamber.p_c0 = 5000000	(Pa)
Combustion_Chamber.p_out_ch = 3800.1489941207124	(Pa)
Combustion_Chamber.phi = 1.5480611030511504	(-)
Combustion_Chamber.visc_r = 4.8204918869903602e-005	(Pa·s)
ControlPanel.C_E = 1.8952234619449573	(-)
ControlPanel.Isp = 4652.8636036378248	(m/s)
ControlPanel.Isp_0 = 474.46004534044	(s)
ControlPanel.Thrust = 78742.474235971575	(N)
ControlPanel.W_tot = 16.923443484224865	(kg/s)
ControlPanel.c_star = 2455.0474902114511	(m/s)
ControlPanel.i_Comb.Data[1] = 2455.0474902114511	(-)
ControlPanel.i_Comb.n = 1
ControlPanel.i_Thrust.Data[1] = 78742.474235971575	(-)
ControlPanel.i_Thrust.n = 1
ControlPanel.i_W.Data[1] = 16.923443484224865	(-)
ControlPanel.i_W.n = 1
Cooling_Jacket.A_wet_cooling = 4.7952	(m^2)
Cooling_Jacket.A_wet_nozzle = 4.645	(m^2)
Cooling_Jacket.D_eq = 0.0027530491621993989	(m)
Cooling_Jacket.D_hy = 0.0017777777777777774	(m)
Cooling_Jacket.L = 1.48	(m)
Cooling_Jacket.N = 180	(-)
Cooling_Jacket.Nu = 443.1678932547087	(-)
Cooling_Jacket.Pr = 1.2512820512820513	(-)
Cooling_Jacket.Q = 11089580.870197682	(W)
Cooling_Jacket.Re = 169373.95543706685	(-)
Cooling_Jacket.T_w_cold = 111.03486756827638	(K)
Cooling_Jacket.T_w_hot = 160.00004243121748	(K)
Cooling_Jacket.Type = Darcy
Cooling_Jacket.a = 0.001	(m)
Cooling_Jacket.b = 0.008	(m)
Cooling_Jacket.dp = 100000	(Pa)
Cooling_Jacket.f = 0.047267455865292726	(-)
Cooling_Jacket.g.Tt = 287.5399992936492	(K)
Cooling_Jacket.g.W = 2.7438580780804833	(kg/s)
Cooling_Jacket.g.fluid[Air] = 0	(-)
Cooling_Jacket.g.fluid[Ar] = 0	(-)
Cooling_Jacket.g.fluid[CH4] = 0	(-)
Cooling_Jacket.g.fluid[CO2] = 0	(-)
Cooling_Jacket.g.fluid[CO] = 0	(-)
Cooling_Jacket.g.fluid[Comb_prod] = 0	(-)
Cooling_Jacket.g.fluid[Comb_prod_M] = 0	(-)
Cooling_Jacket.g.fluid[Comb_prod_cp] = 0	(-)
Cooling_Jacket.g.fluid[H2O2] = 0	(-)
Cooling_Jacket.g.fluid[H2O] = 0	(-)
Cooling_Jacket.g.fluid[H2] = 1	(-)
Cooling_Jacket.g.fluid[HNO3] = 0	(-)
Cooling_Jacket.g.fluid[He] = 0	(-)
Cooling_Jacket.g.fluid[IPA] = 0	(-)
Cooling_Jacket.g.fluid[JP_10] = 0	(-)
Cooling_Jacket.g.fluid[Kerox] = 0	(-)
Cooling_Jacket.g.fluid[LCH4] = 0	(-)
Cooling_Jacket.g.fluid[LF2] = 0	(-)
Cooling_Jacket.g.fluid[LH2] = 0	(-)
Cooling_Jacket.g.fluid[LOX] = 0	(-)
Cooling_Jacket.g.fluid[MMH] = 0	(-)
Cooling_Jacket.g.fluid[MMH_vapour] = 0	(-)
Cooling_Jacket.g.fluid[N2H4] = 0	(-)
Cooling_Jacket.g.fluid[N2] = 0	(-)
Cooling_Jacket.g.fluid[NTO] = 0	(-)
Cooling_Jacket.g.fluid[O2] = 0	(-)
Cooling_Jacket.g.fluid[Oil] = 0	(-)
Cooling_Jacket.g.fluid[RP_1] = 0	(-)
Cooling_Jacket.g.fluid[UDMH] = 0	(-)
Cooling_Jacket.g.pt = 6760885.0022050105	(Pa)
Cooling_Jacket.h.A = 4.645	(m^2)
Cooling_Jacket.h.Q = 11089580.870197682	(W)
Cooling_Jacket.h.T = 160.00004243121748	(K)
Cooling_Jacket.h_l = 29165.986974825522	(W/(m^2·K))
Cooling_Jacket.k_w = 16.09	(W/(m·K))
Cooling_Jacket.l.Tt = 31.742437247165931	(K)
Cooling_Jacket.l.W = 2.7438580780804833	(kg/s)
Cooling_Jacket.l.fluid[Air] = 0	(-)
Cooling_Jacket.l.fluid[Ar] = 0	(-)
Cooling_Jacket.l.fluid[CH4] = 0	(-)
Cooling_Jacket.l.fluid[CO2] = 0	(-)
Cooling_Jacket.l.fluid[CO] = 0	(-)
Cooling_Jacket.l.fluid[Comb_prod] = 0	(-)
Cooling_Jacket.l.fluid[Comb_prod_M] = 0	(-)
Cooling_Jacket.l.fluid[Comb_prod_cp] = 0	(-)
Cooling_Jacket.l.fluid[H2O2] = 0	(-)
Cooling_Jacket.l.fluid[H2O] = 0	(-)
Cooling_Jacket.l.fluid[H2] = 0	(-)
Cooling_Jacket.l.fluid[HNO3] = 0	(-)
Cooling_Jacket.l.fluid[He] = 0	(-)
Cooling_Jacket.l.fluid[IPA] = 0	(-)
Cooling_Jacket.l.fluid[JP_10] = 0	(-)
Cooling_Jacket.l.fluid[Kerox] = 0	(-)
Cooling_Jacket.l.fluid[LCH4] = 0	(-)
Cooling_Jacket.l.fluid[LF2] = 0	(-)
Cooling_Jacket.l.fluid[LH2] = 1	(-)
Cooling_Jacket.l.fluid[LOX] = 0	(-)
Cooling_Jacket.l.fluid[MMH] = 0	(-)
Cooling_Jacket.l.fluid[MMH_vapour] = 0	(-)
Cooling_Jacket.l.fluid[N2H4] = 0	(-)
Cooling_Jacket.l.fluid[N2] = 0	(-)
Cooling_Jacket.l.fluid[NTO] = 0	(-)
Cooling_Jacket.l.fluid[O2] = 0	(-)
Cooling_Jacket.l.fluid[Oil] = 0	(-)
Cooling_Jacket.l.fluid[RP_1] = 0	(-)
Cooling_Jacket.l.fluid[UDMH] = 0	(-)
Cooling_Jacket.l.pt = 7392795.2882612329	(Pa)
Cooling_Jacket.rug = 5e-005	(m)
Cooling_Jacket.t_w = 0.00033	(m)
Cooling_Jacket.v = 26.102150666671267	(m/s)
FCV1.Type = Known_dp
FCV1.dp = 93079	(Pa)
FCV1.dp_d = 93079	(Pa)
FCV1.dp_min = 1500	(Pa)
FCV1.dpr = 0.1	(-)
FCV1.f_in.Tt = 26.037948853581142	(K)
FCV1.f_in.W = 2.7438580780804833	(kg/s)
FCV1.f_in.fluid[Air] = 0	(-)
FCV1.f_in.fluid[Ar] = 0	(-)
FCV1.f_in.fluid[CH4] = 0	(-)
FCV1.f_in.fluid[CO2] = 0	(-)
FCV1.f_in.fluid[CO] = 0	(-)
FCV1.f_in.fluid[Comb_prod] = 0	(-)
FCV1.f_in.fluid[Comb_prod_M] = 0	(-)
FCV1.f_in.fluid[Comb_prod_cp] = 0	(-)
FCV1.f_in.fluid[H2O2] = 0	(-)
FCV1.f_in.fluid[H2O] = 0	(-)
FCV1.f_in.fluid[H2] = 0	(-)
FCV1.f_in.fluid[HNO3] = 0	(-)
FCV1.f_in.fluid[He] = 0	(-)
FCV1.f_in.fluid[IPA] = 0	(-)
FCV1.f_in.fluid[JP_10] = 0	(-)
FCV1.f_in.fluid[Kerox] = 0	(-)
FCV1.f_in.fluid[LCH4] = 0	(-)
FCV1.f_in.fluid[LF2] = 0	(-)
FCV1.f_in.fluid[LH2] = 1	(-)
FCV1.f_in.fluid[LOX] = 0	(-)
FCV1.f_in.fluid[MMH] = 0	(-)
FCV1.f_in.fluid[MMH_vapour] = 0	(-)
FCV1.f_in.fluid[N2H4] = 0	(-)
FCV1.f_in.fluid[N2] = 0	(-)
FCV1.f_in.fluid[NTO] = 0	(-)
FCV1.f_in.fluid[O2] = 0	(-)
FCV1.f_in.fluid[Oil] = 0	(-)
FCV1.f_in.fluid[RP_1] = 0	(-)
FCV1.f_in.fluid[UDMH] = 0	(-)
FCV1.f_in.pt = 3848579.4248238127	(Pa)
FCV1.f_out.Tt = 26.037948853581142	(K)
FCV1.f_out.W = 2.7438580780804833	(kg/s)
FCV1.f_out.fluid[Air] = 0	(-)
FCV1.f_out.fluid[Ar] = 0	(-)
FCV1.f_out.fluid[CH4] = 0	(-)
FCV1.f_out.fluid[CO2] = 0	(-)
FCV1.f_out.fluid[CO] = 0	(-)
FCV1.f_out.fluid[Comb_prod] = 0	(-)
FCV1.f_out.fluid[Comb_prod_M] = 0	(-)
FCV1.f_out.fluid[Comb_prod_cp] = 0	(-)
FCV1.f_out.fluid[H2O2] = 0	(-)
FCV1.f_out.fluid[H2O] = 0	(-)
FCV1.f_out.fluid[H2] = 0	(-)
FCV1.f_out.fluid[HNO3] = 0	(-)
FCV1.f_out.fluid[He] = 0	(-)
FCV1.f_out.fluid[IPA] = 0	(-)
FCV1.f_out.fluid[JP_10] = 0	(-)
FCV1.f_out.fluid[Kerox] = 0	(-)
FCV1.f_out.fluid[LCH4] = 0	(-)
FCV1.f_out.fluid[LF2] = 0	(-)
FCV1.f_out.fluid[LH2] = 1	(-)
FCV1.f_out.fluid[LOX] = 0	(-)
FCV1.f_out.fluid[MMH] = 0	(-)
FCV1.f_out.fluid[MMH_vapour] = 0	(-)
FCV1.f_out.fluid[N2H4] = 0	(-)
FCV1.f_out.fluid[N2] = 0	(-)
FCV1.f_out.fluid[NTO] = 0	(-)
FCV1.f_out.fluid[O2] = 0	(-)
FCV1.f_out.fluid[Oil] = 0	(-)
FCV1.f_out.fluid[RP_1] = 0	(-)
FCV1.f_out.fluid[UDMH] = 0	(-)
FCV1.f_out.pt = 3755500.4248238127	(Pa)
FCV1.pt_out = 1200000	(Pa)
FCV2.Type = Known_dp
FCV2.dp = 272342	(Pa)
FCV2.dp_d = 272342	(Pa)
FCV2.dp_min = 1500	(Pa)
FCV2.dpr = 0.1	(-)
FCV2.f_in.Tt = 31.742437247165931	(K)
FCV2.f_in.W = 2.7438580780804833	(kg/s)
FCV2.f_in.fluid[Air] = 0	(-)
FCV2.f_in.fluid[Ar] = 0	(-)
FCV2.f_in.fluid[CH4] = 0	(-)
FCV2.f_in.fluid[CO2] = 0	(-)
FCV2.f_in.fluid[CO] = 0	(-)
FCV2.f_in.fluid[Comb_prod] = 0	(-)
FCV2.f_in.fluid[Comb_prod_M] = 0	(-)
FCV2.f_in.fluid[Comb_prod_cp] = 0	(-)
FCV2.f_in.fluid[H2O2] = 0	(-)
FCV2.f_in.fluid[H2O] = 0	(-)
FCV2.f_in.fluid[H2] = 0	(-)
FCV2.f_in.fluid[HNO3] = 0	(-)
FCV2.f_in.fluid[He] = 0	(-)
FCV2.f_in.fluid[IPA] = 0	(-)
FCV2.f_in.fluid[JP_10] = 0	(-)
FCV2.f_in.fluid[Kerox] = 0	(-)
FCV2.f_in.fluid[LCH4] = 0	(-)
FCV2.f_in.fluid[LF2] = 0	(-)
FCV2.f_in.fluid[LH2] = 1	(-)
FCV2.f_in.fluid[LOX] = 0	(-)
FCV2.f_in.fluid[MMH] = 0	(-)
FCV2.f_in.fluid[MMH_vapour] = 0	(-)
FCV2.f_in.fluid[N2H4] = 0	(-)
FCV2.f_in.fluid[N2] = 0	(-)
FCV2.f_in.fluid[NTO] = 0	(-)
FCV2.f_in.fluid[O2] = 0	(-)
FCV2.f_in.fluid[Oil] = 0	(-)
FCV2.f_in.fluid[RP_1] = 0	(-)
FCV2.f_in.fluid[UDMH] = 0	(-)
FCV2.f_in.pt = 7665137.2882612329	(Pa)
FCV2.f_out.Tt = 31.742437247165931	(K)
FCV2.f_out.W = 2.7438580780804833	(kg/s)
FCV2.f_out.fluid[Air] = 0	(-)
FCV2.f_out.fluid[Ar] = 0	(-)
FCV2.f_out.fluid[CH4] = 0	(-)
FCV2.f_out.fluid[CO2] = 0	(-)
FCV2.f_out.fluid[CO] = 0	(-)
FCV2.f_out.fluid[Comb_prod] = 0	(-)
FCV2.f_out.fluid[Comb_prod_M] = 0	(-)
FCV2.f_out.fluid[Comb_prod_cp] = 0	(-)
FCV2.f_out.fluid[H2O2] = 0	(-)
FCV2.f_out.fluid[H2O] = 0	(-)
FCV2.f_out.fluid[H2] = 0	(-)
FCV2.f_out.fluid[HNO3] = 0	(-)
FCV2.f_out.fluid[He] = 0	(-)
FCV2.f_out.fluid[IPA] = 0	(-)
FCV2.f_out.fluid[JP_10] = 0	(-)
FCV2.f_out.fluid[Kerox] = 0	(-)
FCV2.f_out.fluid[LCH4] = 0	(-)
FCV2.f_out.fluid[LF2] = 0	(-)
FCV2.f_out.fluid[LH2] = 1	(-)
FCV2.f_out.fluid[LOX] = 0	(-)
FCV2.f_out.fluid[MMH] = 0	(-)
FCV2.f_out.fluid[MMH_vapour] = 0	(-)
FCV2.f_out.fluid[N2H4] = 0	(-)
FCV2.f_out.fluid[N2] = 0	(-)
FCV2.f_out.fluid[NTO] = 0	(-)
FCV2.f_out.fluid[O2] = 0	(-)
FCV2.f_out.fluid[Oil] = 0	(-)
FCV2.f_out.fluid[RP_1] = 0	(-)
FCV2.f_out.fluid[UDMH] = 0	(-)
FCV2.f_out.pt = 7392795.2882612329	(Pa)
FCV2.pt_out = 1200000	(Pa)
FINV.Type = Known_dp
FINV.dp = 3254	(Pa)
FINV.dp_d = 3254	(Pa)
FINV.dp_min = 1500	(Pa)
FINV.dpr = 0.1	(-)
FINV.f_in.Tt = 21.1	(K)
FINV.f_in.W = 2.7438580780804833	(kg/s)
FINV.f_in.fluid[Air] = 0	(-)
FINV.f_in.fluid[Ar] = 0	(-)
FINV.f_in.fluid[CH4] = 0	(-)
FINV.f_in.fluid[CO2] = 0	(-)
FINV.f_in.fluid[CO] = 0	(-)
FINV.f_in.fluid[Comb_prod] = 0	(-)
FINV.f_in.fluid[Comb_prod_M] = 0	(-)
FINV.f_in.fluid[Comb_prod_cp] = 0	(-)
FINV.f_in.fluid[H2O2] = 0	(-)
FINV.f_in.fluid[H2O] = 0	(-)
FINV.f_in.fluid[H2] = 0	(-)
FINV.f_in.fluid[HNO3] = 0	(-)
FINV.f_in.fluid[He] = 0	(-)
FINV.f_in.fluid[IPA] = 0	(-)
FINV.f_in.fluid[JP_10] = 0	(-)
FINV.f_in.fluid[Kerox] = 0	(-)
FINV.f_in.fluid[LCH4] = 0	(-)
FINV.f_in.fluid[LF2] = 0	(-)
FINV.f_in.fluid[LH2] = 1	(-)
FINV.f_in.fluid[LOX] = 0	(-)
FINV.f_in.fluid[MMH] = 0	(-)
FINV.f_in.fluid[MMH_vapour] = 0	(-)
FINV.f_in.fluid[N2H4] = 0	(-)
FINV.f_in.fluid[N2] = 0	(-)
FINV.f_in.fluid[NTO] = 0	(-)
FINV.f_in.fluid[O2] = 0	(-)
FINV.f_in.fluid[Oil] = 0	(-)
FINV.f_in.fluid[RP_1] = 0	(-)
FINV.f_in.fluid[UDMH] = 0	(-)
FINV.f_in.pt = 193000	(Pa)
FINV.f_out.Tt = 21.1	(K)
FINV.f_out.W = 2.7438580780804833	(kg/s)
FINV.f_out.fluid[Air] = 0	(-)
FINV.f_out.fluid[Ar] = 0	(-)
FINV.f_out.fluid[CH4] = 0	(-)
FINV.f_out.fluid[CO2] = 0	(-)
FINV.f_out.fluid[CO] = 0	(-)
FINV.f_out.fluid[Comb_prod] = 0	(-)
FINV.f_out.fluid[Comb_prod_M] = 0	(-)
FINV.f_out.fluid[Comb_prod_cp] = 0	(-)
FINV.f_out.fluid[H2O2] = 0	(-)
FINV.f_out.fluid[H2O] = 0	(-)
FINV.f_out.fluid[H2] = 0	(-)
FINV.f_out.fluid[HNO3] = 0	(-)
FINV.f_out.fluid[He] = 0	(-)
FINV.f_out.fluid[IPA] = 0	(-)
FINV.f_out.fluid[JP_10] = 0	(-)
FINV.f_out.fluid[Kerox] = 0	(-)
FINV.f_out.fluid[LCH4] = 0	(-)
FINV.f_out.fluid[LF2] = 0	(-)
FINV.f_out.fluid[LH2] = 1	(-)
FINV.f_out.fluid[LOX] = 0	(-)
FINV.f_out.fluid[MMH] = 0	(-)
FINV.f_out.fluid[MMH_vapour] = 0	(-)
FINV.f_out.fluid[N2H4] = 0	(-)
FINV.f_out.fluid[N2] = 0	(-)
FINV.f_out.fluid[NTO] = 0	(-)
FINV.f_out.fluid[O2] = 0	(-)
FINV.f_out.fluid[Oil] = 0	(-)
FINV.f_out.fluid[RP_1] = 0	(-)
FINV.f_out.fluid[UDMH] = 0	(-)
FINV.f_out.pt = 189746	(Pa)
FINV.pt_out = 1200000	(Pa)
FSOV.Type = Known_dp
FSOV.dp = 263379	(Pa)
FSOV.dp_d = 263379	(Pa)
FSOV.dp_min = 1500	(Pa)
FSOV.dpr = 0.1	(-)
FSOV.f_in.Tt = 274.28960434058024	(K)
FSOV.f_in.W = 2.7438580780804833	(kg/s)
FSOV.f_in.fluid[Air] = 0	(-)
FSOV.f_in.fluid[Ar] = 0	(-)
FSOV.f_in.fluid[CH4] = 0	(-)
FSOV.f_in.fluid[CO2] = 0	(-)
FSOV.f_in.fluid[CO] = 0	(-)
FSOV.f_in.fluid[Comb_prod] = 0	(-)
FSOV.f_in.fluid[Comb_prod_M] = 0	(-)
FSOV.f_in.fluid[Comb_prod_cp] = 0	(-)
FSOV.f_in.fluid[H2O2] = 0	(-)
FSOV.f_in.fluid[H2O] = 0	(-)
FSOV.f_in.fluid[H2] = 1	(-)
FSOV.f_in.fluid[HNO3] = 0	(-)
FSOV.f_in.fluid[He] = 0	(-)
FSOV.f_in.fluid[IPA] = 0	(-)
FSOV.f_in.fluid[JP_10] = 0	(-)
FSOV.f_in.fluid[Kerox] = 0	(-)
FSOV.f_in.fluid[LCH4] = 0	(-)
FSOV.f_in.fluid[LF2] = 0	(-)
FSOV.f_in.fluid[LH2] = 0	(-)
FSOV.f_in.fluid[LOX] = 0	(-)
FSOV.f_in.fluid[MMH] = 0	(-)
FSOV.f_in.fluid[MMH_vapour] = 0	(-)
FSOV.f_in.fluid[N2H4] = 0	(-)
FSOV.f_in.fluid[N2] = 0	(-)
FSOV.f_in.fluid[NTO] = 0	(-)
FSOV.f_in.fluid[O2] = 0	(-)
FSOV.f_in.fluid[Oil] = 0	(-)
FSOV.f_in.fluid[RP_1] = 0	(-)
FSOV.f_in.fluid[UDMH] = 0	(-)
FSOV.f_in.pt = 5026857.0022050105	(Pa)
FSOV.f_out.Tt = 274.28960434058024	(K)
FSOV.f_out.W = 2.7438580780804833	(kg/s)
FSOV.f_out.fluid[Air] = 0	(-)
FSOV.f_out.fluid[Ar] = 0	(-)
FSOV.f_out.fluid[CH4] = 0	(-)
FSOV.f_out.fluid[CO2] = 0	(-)
FSOV.f_out.fluid[CO] = 0	(-)
FSOV.f_out.fluid[Comb_prod] = 0	(-)
FSOV.f_out.fluid[Comb_prod_M] = 0	(-)
FSOV.f_out.fluid[Comb_prod_cp] = 0	(-)
FSOV.f_out.fluid[H2O2] = 0	(-)
FSOV.f_out.fluid[H2O] = 0	(-)
FSOV.f_out.fluid[H2] = 1	(-)
FSOV.f_out.fluid[HNO3] = 0	(-)
FSOV.f_out.fluid[He] = 0	(-)
FSOV.f_out.fluid[IPA] = 0	(-)
FSOV.f_out.fluid[JP_10] = 0	(-)
FSOV.f_out.fluid[Kerox] = 0	(-)
FSOV.f_out.fluid[LCH4] = 0	(-)
FSOV.f_out.fluid[LF2] = 0	(-)
FSOV.f_out.fluid[LH2] = 0	(-)
FSOV.f_out.fluid[LOX] = 0	(-)
FSOV.f_out.fluid[MMH] = 0	(-)
FSOV.f_out.fluid[MMH_vapour] = 0	(-)
FSOV.f_out.fluid[N2H4] = 0	(-)
FSOV.f_out.fluid[N2] = 0	(-)
FSOV.f_out.fluid[NTO] = 0	(-)
FSOV.f_out.fluid[O2] = 0	(-)
FSOV.f_out.fluid[Oil] = 0	(-)
FSOV.f_out.fluid[RP_1] = 0	(-)
FSOV.f_out.fluid[UDMH] = 0	(-)
FSOV.f_out.pt = 4763478.0022050105	(Pa)
FSOV.pt_out = 1200000	(Pa)
FlowMeter_LH2.f_in.Tt = 31.742437247165931	(K)
FlowMeter_LH2.f_in.W = 2.7438580780804833	(kg/s)
FlowMeter_LH2.f_in.fluid[Air] = 0	(-)
FlowMeter_LH2.f_in.fluid[Ar] = 0	(-)
FlowMeter_LH2.f_in.fluid[CH4] = 0	(-)
FlowMeter_LH2.f_in.fluid[CO2] = 0	(-)
FlowMeter_LH2.f_in.fluid[CO] = 0	(-)
FlowMeter_LH2.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_LH2.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_LH2.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_LH2.f_in.fluid[H2O2] = 0	(-)
FlowMeter_LH2.f_in.fluid[H2O] = 0	(-)
FlowMeter_LH2.f_in.fluid[H2] = 0	(-)
FlowMeter_LH2.f_in.fluid[HNO3] = 0	(-)
FlowMeter_LH2.f_in.fluid[He] = 0	(-)
FlowMeter_LH2.f_in.fluid[IPA] = 0	(-)
FlowMeter_LH2.f_in.fluid[JP_10] = 0	(-)
FlowMeter_LH2.f_in.fluid[Kerox] = 0	(-)
FlowMeter_LH2.f_in.fluid[LCH4] = 0	(-)
FlowMeter_LH2.f_in.fluid[LF2] = 0	(-)
FlowMeter_LH2.f_in.fluid[LH2] = 1	(-)
FlowMeter_LH2.f_in.fluid[LOX] = 0	(-)
FlowMeter_LH2.f_in.fluid[MMH] = 0	(-)
FlowMeter_LH2.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_LH2.f_in.fluid[N2H4] = 0	(-)
FlowMeter_LH2.f_in.fluid[N2] = 0	(-)
FlowMeter_LH2.f_in.fluid[NTO] = 0	(-)
FlowMeter_LH2.f_in.fluid[O2] = 0	(-)
FlowMeter_LH2.f_in.fluid[Oil] = 0	(-)
FlowMeter_LH2.f_in.fluid[RP_1] = 0	(-)
FlowMeter_LH2.f_in.fluid[UDMH] = 0	(-)
FlowMeter_LH2.f_in.pt = 7665137.2882612329	(Pa)
FlowMeter_LH2.f_out.Tt = 31.742437247165931	(K)
FlowMeter_LH2.f_out.W = 2.7438580780804833	(kg/s)
FlowMeter_LH2.f_out.fluid[Air] = 0	(-)
FlowMeter_LH2.f_out.fluid[Ar] = 0	(-)
FlowMeter_LH2.f_out.fluid[CH4] = 0	(-)
FlowMeter_LH2.f_out.fluid[CO2] = 0	(-)
FlowMeter_LH2.f_out.fluid[CO] = 0	(-)
FlowMeter_LH2.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_LH2.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_LH2.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_LH2.f_out.fluid[H2O2] = 0	(-)
FlowMeter_LH2.f_out.fluid[H2O] = 0	(-)
FlowMeter_LH2.f_out.fluid[H2] = 0	(-)
FlowMeter_LH2.f_out.fluid[HNO3] = 0	(-)
FlowMeter_LH2.f_out.fluid[He] = 0	(-)
FlowMeter_LH2.f_out.fluid[IPA] = 0	(-)
FlowMeter_LH2.f_out.fluid[JP_10] = 0	(-)
FlowMeter_LH2.f_out.fluid[Kerox] = 0	(-)
FlowMeter_LH2.f_out.fluid[LCH4] = 0	(-)
FlowMeter_LH2.f_out.fluid[LF2] = 0	(-)
FlowMeter_LH2.f_out.fluid[LH2] = 1	(-)
FlowMeter_LH2.f_out.fluid[LOX] = 0	(-)
FlowMeter_LH2.f_out.fluid[MMH] = 0	(-)
FlowMeter_LH2.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_LH2.f_out.fluid[N2H4] = 0	(-)
FlowMeter_LH2.f_out.fluid[N2] = 0	(-)
FlowMeter_LH2.f_out.fluid[NTO] = 0	(-)
FlowMeter_LH2.f_out.fluid[O2] = 0	(-)
FlowMeter_LH2.f_out.fluid[Oil] = 0	(-)
FlowMeter_LH2.f_out.fluid[RP_1] = 0	(-)
FlowMeter_LH2.f_out.fluid[UDMH] = 0	(-)
FlowMeter_LH2.f_out.pt = 7665137.2882612329	(Pa)
FlowMeter_LH2.i.Data[1] = 2.7438580780804833	(-)
FlowMeter_LH2.i.n = 1
FlowMeter_LOX.f_in.Tt = 99.244715828324814	(K)
FlowMeter_LOX.f_in.W = 14.179585406144382	(kg/s)
FlowMeter_LOX.f_in.fluid[Air] = 0	(-)
FlowMeter_LOX.f_in.fluid[Ar] = 0	(-)
FlowMeter_LOX.f_in.fluid[CH4] = 0	(-)
FlowMeter_LOX.f_in.fluid[CO2] = 0	(-)
FlowMeter_LOX.f_in.fluid[CO] = 0	(-)
FlowMeter_LOX.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_LOX.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_LOX.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_LOX.f_in.fluid[H2O2] = 0	(-)
FlowMeter_LOX.f_in.fluid[H2O] = 0	(-)
FlowMeter_LOX.f_in.fluid[H2] = 0	(-)
FlowMeter_LOX.f_in.fluid[HNO3] = 0	(-)
FlowMeter_LOX.f_in.fluid[He] = 0	(-)
FlowMeter_LOX.f_in.fluid[IPA] = 0	(-)
FlowMeter_LOX.f_in.fluid[JP_10] = 0	(-)
FlowMeter_LOX.f_in.fluid[Kerox] = 0	(-)
FlowMeter_LOX.f_in.fluid[LCH4] = 0	(-)
FlowMeter_LOX.f_in.fluid[LF2] = 0	(-)
FlowMeter_LOX.f_in.fluid[LH2] = 0	(-)
FlowMeter_LOX.f_in.fluid[LOX] = 1	(-)
FlowMeter_LOX.f_in.fluid[MMH] = 0	(-)
FlowMeter_LOX.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_LOX.f_in.fluid[N2H4] = 0	(-)
FlowMeter_LOX.f_in.fluid[N2] = 0	(-)
FlowMeter_LOX.f_in.fluid[NTO] = 0	(-)
FlowMeter_LOX.f_in.fluid[O2] = 0	(-)
FlowMeter_LOX.f_in.fluid[Oil] = 0	(-)
FlowMeter_LOX.f_in.fluid[RP_1] = 0	(-)
FlowMeter_LOX.f_in.fluid[UDMH] = 0	(-)
FlowMeter_LOX.f_in.pt = 4457575.1212398298	(Pa)
FlowMeter_LOX.f_out.Tt = 99.244715828324814	(K)
FlowMeter_LOX.f_out.W = 14.179585406144382	(kg/s)
FlowMeter_LOX.f_out.fluid[Air] = 0	(-)
FlowMeter_LOX.f_out.fluid[Ar] = 0	(-)
FlowMeter_LOX.f_out.fluid[CH4] = 0	(-)
FlowMeter_LOX.f_out.fluid[CO2] = 0	(-)
FlowMeter_LOX.f_out.fluid[CO] = 0	(-)
FlowMeter_LOX.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_LOX.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_LOX.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_LOX.f_out.fluid[H2O2] = 0	(-)
FlowMeter_LOX.f_out.fluid[H2O] = 0	(-)
FlowMeter_LOX.f_out.fluid[H2] = 0	(-)
FlowMeter_LOX.f_out.fluid[HNO3] = 0	(-)
FlowMeter_LOX.f_out.fluid[He] = 0	(-)
FlowMeter_LOX.f_out.fluid[IPA] = 0	(-)
FlowMeter_LOX.f_out.fluid[JP_10] = 0	(-)
FlowMeter_LOX.f_out.fluid[Kerox] = 0	(-)
FlowMeter_LOX.f_out.fluid[LCH4] = 0	(-)
FlowMeter_LOX.f_out.fluid[LF2] = 0	(-)
FlowMeter_LOX.f_out.fluid[LH2] = 0	(-)
FlowMeter_LOX.f_out.fluid[LOX] = 1	(-)
FlowMeter_LOX.f_out.fluid[MMH] = 0	(-)
FlowMeter_LOX.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_LOX.f_out.fluid[N2H4] = 0	(-)
FlowMeter_LOX.f_out.fluid[N2] = 0	(-)
FlowMeter_LOX.f_out.fluid[NTO] = 0	(-)
FlowMeter_LOX.f_out.fluid[O2] = 0	(-)
FlowMeter_LOX.f_out.fluid[Oil] = 0	(-)
FlowMeter_LOX.f_out.fluid[RP_1] = 0	(-)
FlowMeter_LOX.f_out.fluid[UDMH] = 0	(-)
FlowMeter_LOX.f_out.pt = 4457575.1212398298	(Pa)
FlowMeter_LOX.i.Data[1] = 14.179585406144382	(-)
FlowMeter_LOX.i.n = 1
Gear_Box.GR = 2.5	(-)
Gear_Box.eta = 1	(-)
Gear_Box.m_in.N = 1311.8412504292755	(rad/s)
Gear_Box.m_in.Power = -76213.19461675598	(W)
Gear_Box.m_out.N = 3279.6031260731888	(rad/s)
Gear_Box.m_out.Power = 76213.19461675598	(W)
IMETHOD = DASSL
INIT_INTEG_STEP = -1
Injectors_LH2.A = 0.00097	(m^2)
Injectors_LH2.A_d = 0.00097	(m^2)
Injectors_LH2.A_sl = 0.0009053326005404274	(m^2)
Injectors_LH2.C_D = 1	(-)
Injectors_LH2.M_out = 0.73620494752050092	(-)
Injectors_LH2.PR = 1.4193718108299525	(-)
Injectors_LH2.PR_sl = 1.864660783223627	(-)
Injectors_LH2.Re = 0	(-)
Injectors_LH2.Type = Off_design
Injectors_LH2.W = 2.72	(kg/s)
Injectors_LH2.f_in.Tt = 274.28960434058024	(K)
Injectors_LH2.f_in.W = 2.7438580780804833	(kg/s)
Injectors_LH2.f_in.fluid[Air] = 0	(-)
Injectors_LH2.f_in.fluid[Ar] = 0	(-)
Injectors_LH2.f_in.fluid[CH4] = 0	(-)
Injectors_LH2.f_in.fluid[CO2] = 0	(-)
Injectors_LH2.f_in.fluid[CO] = 0	(-)
Injectors_LH2.f_in.fluid[Comb_prod] = 0	(-)
Injectors_LH2.f_in.fluid[Comb_prod_M] = 0	(-)
Injectors_LH2.f_in.fluid[Comb_prod_cp] = 0	(-)
Injectors_LH2.f_in.fluid[H2O2] = 0	(-)
Injectors_LH2.f_in.fluid[H2O] = 0	(-)
Injectors_LH2.f_in.fluid[H2] = 1	(-)
Injectors_LH2.f_in.fluid[HNO3] = 0	(-)
Injectors_LH2.f_in.fluid[He] = 0	(-)
Injectors_LH2.f_in.fluid[IPA] = 0	(-)
Injectors_LH2.f_in.fluid[JP_10] = 0	(-)
Injectors_LH2.f_in.fluid[Kerox] = 0	(-)
Injectors_LH2.f_in.fluid[LCH4] = 0	(-)
Injectors_LH2.f_in.fluid[LF2] = 0	(-)
Injectors_LH2.f_in.fluid[LH2] = 0	(-)
Injectors_LH2.f_in.fluid[LOX] = 0	(-)
Injectors_LH2.f_in.fluid[MMH] = 0	(-)
Injectors_LH2.f_in.fluid[MMH_vapour] = 0	(-)
Injectors_LH2.f_in.fluid[N2H4] = 0	(-)
Injectors_LH2.f_in.fluid[N2] = 0	(-)
Injectors_LH2.f_in.fluid[NTO] = 0	(-)
Injectors_LH2.f_in.fluid[O2] = 0	(-)
Injectors_LH2.f_in.fluid[Oil] = 0	(-)
Injectors_LH2.f_in.fluid[RP_1] = 0	(-)
Injectors_LH2.f_in.fluid[UDMH] = 0	(-)
Injectors_LH2.f_in.pt = 4763478.0022050105	(Pa)
Injectors_LH2.f_out.T = 250.32778866495167	(K)
Injectors_LH2.f_out.W = 2.7438580780804833	(kg/s)
Injectors_LH2.f_out.fluid[Air] = 0	(-)
Injectors_LH2.f_out.fluid[Ar] = 0	(-)
Injectors_LH2.f_out.fluid[CH4] = 0	(-)
Injectors_LH2.f_out.fluid[CO2] = 0	(-)
Injectors_LH2.f_out.fluid[CO] = 0	(-)
Injectors_LH2.f_out.fluid[Comb_prod] = 0	(-)
Injectors_LH2.f_out.fluid[Comb_prod_M] = 0	(-)
Injectors_LH2.f_out.fluid[Comb_prod_cp] = 0	(-)
Injectors_LH2.f_out.fluid[H2O2] = 0	(-)
Injectors_LH2.f_out.fluid[H2O] = 0	(-)
Injectors_LH2.f_out.fluid[H2] = 1	(-)
Injectors_LH2.f_out.fluid[HNO3] = 0	(-)
Injectors_LH2.f_out.fluid[He] = 0	(-)
Injectors_LH2.f_out.fluid[IPA] = 0	(-)
Injectors_LH2.f_out.fluid[JP_10] = 0	(-)
Injectors_LH2.f_out.fluid[Kerox] = 0	(-)
Injectors_LH2.f_out.fluid[LCH4] = 0	(-)
Injectors_LH2.f_out.fluid[LF2] = 0	(-)
Injectors_LH2.f_out.fluid[LH2] = 0	(-)
Injectors_LH2.f_out.fluid[LOX] = 0	(-)
Injectors_LH2.f_out.fluid[MMH] = 0	(-)
Injectors_LH2.f_out.fluid[MMH_vapour] = 0	(-)
Injectors_LH2.f_out.fluid[N2H4] = 0	(-)
Injectors_LH2.f_out.fluid[N2] = 0	(-)
Injectors_LH2.f_out.fluid[NTO] = 0	(-)
Injectors_LH2.f_out.fluid[O2] = 0	(-)
Injectors_LH2.f_out.fluid[Oil] = 0	(-)
Injectors_LH2.f_out.fluid[RP_1] = 0	(-)
Injectors_LH2.f_out.fluid[UDMH] = 0	(-)
Injectors_LH2.f_out.p = 3356046.6439161217	(Pa)
Injectors_LH2.f_out.p_c = 3356046.6439161217	(Pa)
Injectors_LH2.p_out_ch = 2554608.3475675965	(Pa)
Injectors_LH2.v_ideal = 870.16859018805235	(m/s)
Injectors_LOX.A = 0.001342	(m^2)
Injectors_LOX.A_d = 0.001342	(m^2)
Injectors_LOX.A_sl = 0	(m^2)
Injectors_LOX.C_D = 0.3	(-)
Injectors_LOX.M_out = 0	(-)
Injectors_LOX.PR = 1.1540069409525842	(-)
Injectors_LOX.PR_sl = 0	(-)
Injectors_LOX.Re = 2298734.073167304	(-)
Injectors_LOX.Type = Off_design
Injectors_LOX.W = 14.25	(kg/s)
Injectors_LOX.f_in.Tt = 99.244715828324814	(K)
Injectors_LOX.f_in.W = 14.179585406144382	(kg/s)
Injectors_LOX.f_in.fluid[Air] = 0	(-)
Injectors_LOX.f_in.fluid[Ar] = 0	(-)
Injectors_LOX.f_in.fluid[CH4] = 0	(-)
Injectors_LOX.f_in.fluid[CO2] = 0	(-)
Injectors_LOX.f_in.fluid[CO] = 0	(-)
Injectors_LOX.f_in.fluid[Comb_prod] = 0	(-)
Injectors_LOX.f_in.fluid[Comb_prod_M] = 0	(-)
Injectors_LOX.f_in.fluid[Comb_prod_cp] = 0	(-)
Injectors_LOX.f_in.fluid[H2O2] = 0	(-)
Injectors_LOX.f_in.fluid[H2O] = 0	(-)
Injectors_LOX.f_in.fluid[H2] = 0	(-)
Injectors_LOX.f_in.fluid[HNO3] = 0	(-)
Injectors_LOX.f_in.fluid[He] = 0	(-)
Injectors_LOX.f_in.fluid[IPA] = 0	(-)
Injectors_LOX.f_in.fluid[JP_10] = 0	(-)
Injectors_LOX.f_in.fluid[Kerox] = 0	(-)
Injectors_LOX.f_in.fluid[LCH4] = 0	(-)
Injectors_LOX.f_in.fluid[LF2] = 0	(-)
Injectors_LOX.f_in.fluid[LH2] = 0	(-)
Injectors_LOX.f_in.fluid[LOX] = 1	(-)
Injectors_LOX.f_in.fluid[MMH] = 0	(-)
Injectors_LOX.f_in.fluid[MMH_vapour] = 0	(-)
Injectors_LOX.f_in.fluid[N2H4] = 0	(-)
Injectors_LOX.f_in.fluid[N2] = 0	(-)
Injectors_LOX.f_in.fluid[NTO] = 0	(-)
Injectors_LOX.f_in.fluid[O2] = 0	(-)
Injectors_LOX.f_in.fluid[Oil] = 0	(-)
Injectors_LOX.f_in.fluid[RP_1] = 0	(-)
Injectors_LOX.f_in.fluid[UDMH] = 0	(-)
Injectors_LOX.f_in.pt = 3872901.1212398298	(Pa)
Injectors_LOX.f_out.T = 99.244715828324814	(K)
Injectors_LOX.f_out.W = 14.179585406144382	(kg/s)
Injectors_LOX.f_out.fluid[Air] = 0	(-)
Injectors_LOX.f_out.fluid[Ar] = 0	(-)
Injectors_LOX.f_out.fluid[CH4] = 0	(-)
Injectors_LOX.f_out.fluid[CO2] = 0	(-)
Injectors_LOX.f_out.fluid[CO] = 0	(-)
Injectors_LOX.f_out.fluid[Comb_prod] = 0	(-)
Injectors_LOX.f_out.fluid[Comb_prod_M] = 0	(-)
Injectors_LOX.f_out.fluid[Comb_prod_cp] = 0	(-)
Injectors_LOX.f_out.fluid[H2O2] = 0	(-)
Injectors_LOX.f_out.fluid[H2O] = 0	(-)
Injectors_LOX.f_out.fluid[H2] = 0	(-)
Injectors_LOX.f_out.fluid[HNO3] = 0	(-)
Injectors_LOX.f_out.fluid[He] = 0	(-)
Injectors_LOX.f_out.fluid[IPA] = 0	(-)
Injectors_LOX.f_out.fluid[JP_10] = 0	(-)
Injectors_LOX.f_out.fluid[Kerox] = 0	(-)
Injectors_LOX.f_out.fluid[LCH4] = 0	(-)
Injectors_LOX.f_out.fluid[LF2] = 0	(-)
Injectors_LOX.f_out.fluid[LH2] = 0	(-)
Injectors_LOX.f_out.fluid[LOX] = 1	(-)
Injectors_LOX.f_out.fluid[MMH] = 0	(-)
Injectors_LOX.f_out.fluid[MMH_vapour] = 0	(-)
Injectors_LOX.f_out.fluid[N2H4] = 0	(-)
Injectors_LOX.f_out.fluid[N2] = 0	(-)
Injectors_LOX.f_out.fluid[NTO] = 0	(-)
Injectors_LOX.f_out.fluid[O2] = 0	(-)
Injectors_LOX.f_out.fluid[Oil] = 0	(-)
Injectors_LOX.f_out.fluid[RP_1] = 0	(-)
Injectors_LOX.f_out.fluid[UDMH] = 0	(-)
Injectors_LOX.f_out.p = 3356046.6439161217	(Pa)
Injectors_LOX.f_out.p_c = 3356046.6439161217	(Pa)
Injectors_LOX.p_out_ch = 0	(Pa)
Injectors_LOX.v_ideal = 29.350027749098324	(m/s)
JMETHOD = JAC_INT
Junction.TPL = 1	(-)
Junction.f_in1.Tt = 273.9789609811246	(K)
Junction.f_in1.W = 2.6810043885914459	(kg/s)
Junction.f_in1.fluid[Air] = 0	(-)
Junction.f_in1.fluid[Ar] = 0	(-)
Junction.f_in1.fluid[CH4] = 0	(-)
Junction.f_in1.fluid[CO2] = 0	(-)
Junction.f_in1.fluid[CO] = 0	(-)
Junction.f_in1.fluid[Comb_prod] = 0	(-)
Junction.f_in1.fluid[Comb_prod_M] = 0	(-)
Junction.f_in1.fluid[Comb_prod_cp] = 0	(-)
Junction.f_in1.fluid[H2O2] = 0	(-)
Junction.f_in1.fluid[H2O] = 0	(-)
Junction.f_in1.fluid[H2] = 1	(-)
Junction.f_in1.fluid[HNO3] = 0	(-)
Junction.f_in1.fluid[He] = 0	(-)
Junction.f_in1.fluid[IPA] = 0	(-)
Junction.f_in1.fluid[JP_10] = 0	(-)
Junction.f_in1.fluid[Kerox] = 0	(-)
Junction.f_in1.fluid[LCH4] = 0	(-)
Junction.f_in1.fluid[LF2] = 0	(-)
Junction.f_in1.fluid[LH2] = 0	(-)
Junction.f_in1.fluid[LOX] = 0	(-)
Junction.f_in1.fluid[MMH] = 0	(-)
Junction.f_in1.fluid[MMH_vapour] = 0	(-)
Junction.f_in1.fluid[N2H4] = 0	(-)
Junction.f_in1.fluid[N2] = 0	(-)
Junction.f_in1.fluid[NTO] = 0	(-)
Junction.f_in1.fluid[O2] = 0	(-)
Junction.f_in1.fluid[Oil] = 0	(-)
Junction.f_in1.fluid[RP_1] = 0	(-)
Junction.f_in1.fluid[UDMH] = 0	(-)
Junction.f_in1.pt = 5026857.0022050105	(Pa)
Junction.f_in2.Tt = 287.5399992936492	(K)
Junction.f_in2.W = 0.062853689489037468	(kg/s)
Junction.f_in2.fluid[Air] = 0	(-)
Junction.f_in2.fluid[Ar] = 0	(-)
Junction.f_in2.fluid[CH4] = 0	(-)
Junction.f_in2.fluid[CO2] = 0	(-)
Junction.f_in2.fluid[CO] = 0	(-)
Junction.f_in2.fluid[Comb_prod] = 0	(-)
Junction.f_in2.fluid[Comb_prod_M] = 0	(-)
Junction.f_in2.fluid[Comb_prod_cp] = 0	(-)
Junction.f_in2.fluid[H2O2] = 0	(-)
Junction.f_in2.fluid[H2O] = 0	(-)
Junction.f_in2.fluid[H2] = 1	(-)
Junction.f_in2.fluid[HNO3] = 0	(-)
Junction.f_in2.fluid[He] = 0	(-)
Junction.f_in2.fluid[IPA] = 0	(-)
Junction.f_in2.fluid[JP_10] = 0	(-)
Junction.f_in2.fluid[Kerox] = 0	(-)
Junction.f_in2.fluid[LCH4] = 0	(-)
Junction.f_in2.fluid[LF2] = 0	(-)
Junction.f_in2.fluid[LH2] = 0	(-)
Junction.f_in2.fluid[LOX] = 0	(-)
Junction.f_in2.fluid[MMH] = 0	(-)
Junction.f_in2.fluid[MMH_vapour] = 0	(-)
Junction.f_in2.fluid[N2H4] = 0	(-)
Junction.f_in2.fluid[N2] = 0	(-)
Junction.f_in2.fluid[NTO] = 0	(-)
Junction.f_in2.fluid[O2] = 0	(-)
Junction.f_in2.fluid[Oil] = 0	(-)
Junction.f_in2.fluid[RP_1] = 0	(-)
Junction.f_in2.fluid[UDMH] = 0	(-)
Junction.f_in2.pt = 5026857.0022050105	(Pa)
Junction.f_out.Tt = 274.28960434058024	(K)
Junction.f_out.W = 2.7438580780804833	(kg/s)
Junction.f_out.fluid[Air] = 0	(-)
Junction.f_out.fluid[Ar] = 0	(-)
Junction.f_out.fluid[CH4] = 0	(-)
Junction.f_out.fluid[CO2] = 0	(-)
Junction.f_out.fluid[CO] = 0	(-)
Junction.f_out.fluid[Comb_prod] = 0	(-)
Junction.f_out.fluid[Comb_prod_M] = 0	(-)
Junction.f_out.fluid[Comb_prod_cp] = 0	(-)
Junction.f_out.fluid[H2O2] = 0	(-)
Junction.f_out.fluid[H2O] = 0	(-)
Junction.f_out.fluid[H2] = 1	(-)
Junction.f_out.fluid[HNO3] = 0	(-)
Junction.f_out.fluid[He] = 0	(-)
Junction.f_out.fluid[IPA] = 0	(-)
Junction.f_out.fluid[JP_10] = 0	(-)
Junction.f_out.fluid[Kerox] = 0	(-)
Junction.f_out.fluid[LCH4] = 0	(-)
Junction.f_out.fluid[LF2] = 0	(-)
Junction.f_out.fluid[LH2] = 0	(-)
Junction.f_out.fluid[LOX] = 0	(-)
Junction.f_out.fluid[MMH] = 0	(-)
Junction.f_out.fluid[MMH_vapour] = 0	(-)
Junction.f_out.fluid[N2H4] = 0	(-)
Junction.f_out.fluid[N2] = 0	(-)
Junction.f_out.fluid[NTO] = 0	(-)
Junction.f_out.fluid[O2] = 0	(-)
Junction.f_out.fluid[Oil] = 0	(-)
Junction.f_out.fluid[RP_1] = 0	(-)
Junction.f_out.fluid[UDMH] = 0	(-)
Junction.f_out.pt = 5026857.0022050105	(Pa)
LMETHOD = LS_INT2
LPRES.Altitude = 51160	(m)
LPRES.R_u = 8314	(J/(kmol·K))
LPRES.T_ref = 298.15	(K)
LPRES.T_std = 288.15	(K)
LPRES.g_0 = 9.80665	(m/s^2)
LPRES.p_std = 101325	(Pa)
MATH.Inf = 1e+038
MATH.PI = 3.14159265358979
MATH.ZERO = 0
MAXBROYDEN = 60
MAXFEVAL = 40000
MAXITER = 10000
MAXJACEVAL = 60
MAX_ATTEMPTS_TO_CONVERGE = 5000
MAX_INTEG_STEP = -1
NL_DX_ABS = 1.5e-008
NL_DX_REL = 1.5e-008
NL_STEP_ABS = 1.7976931348623157e+308
NL_STEP_REL = 1.7976931348623157e+308
NSTEPS = 1
OCV.Type = Known_dp
OCV.dp = 584674	(Pa)
OCV.dp_d = 584674	(Pa)
OCV.dp_min = 1500	(Pa)
OCV.dpr = 0.1	(-)
OCV.f_in.Tt = 99.244715828324814	(K)
OCV.f_in.W = 14.179585406144382	(kg/s)
OCV.f_in.fluid[Air] = 0	(-)
OCV.f_in.fluid[Ar] = 0	(-)
OCV.f_in.fluid[CH4] = 0	(-)
OCV.f_in.fluid[CO2] = 0	(-)
OCV.f_in.fluid[CO] = 0	(-)
OCV.f_in.fluid[Comb_prod] = 0	(-)
OCV.f_in.fluid[Comb_prod_M] = 0	(-)
OCV.f_in.fluid[Comb_prod_cp] = 0	(-)
OCV.f_in.fluid[H2O2] = 0	(-)
OCV.f_in.fluid[H2O] = 0	(-)
OCV.f_in.fluid[H2] = 0	(-)
OCV.f_in.fluid[HNO3] = 0	(-)
OCV.f_in.fluid[He] = 0	(-)
OCV.f_in.fluid[IPA] = 0	(-)
OCV.f_in.fluid[JP_10] = 0	(-)
OCV.f_in.fluid[Kerox] = 0	(-)
OCV.f_in.fluid[LCH4] = 0	(-)
OCV.f_in.fluid[LF2] = 0	(-)
OCV.f_in.fluid[LH2] = 0	(-)
OCV.f_in.fluid[LOX] = 1	(-)
OCV.f_in.fluid[MMH] = 0	(-)
OCV.f_in.fluid[MMH_vapour] = 0	(-)
OCV.f_in.fluid[N2H4] = 0	(-)
OCV.f_in.fluid[N2] = 0	(-)
OCV.f_in.fluid[NTO] = 0	(-)
OCV.f_in.fluid[O2] = 0	(-)
OCV.f_in.fluid[Oil] = 0	(-)
OCV.f_in.fluid[RP_1] = 0	(-)
OCV.f_in.fluid[UDMH] = 0	(-)
OCV.f_in.pt = 4457575.1212398298	(Pa)
OCV.f_out.Tt = 99.244715828324814	(K)
OCV.f_out.W = 14.179585406144382	(kg/s)
OCV.f_out.fluid[Air] = 0	(-)
OCV.f_out.fluid[Ar] = 0	(-)
OCV.f_out.fluid[CH4] = 0	(-)
OCV.f_out.fluid[CO2] = 0	(-)
OCV.f_out.fluid[CO] = 0	(-)
OCV.f_out.fluid[Comb_prod] = 0	(-)
OCV.f_out.fluid[Comb_prod_M] = 0	(-)
OCV.f_out.fluid[Comb_prod_cp] = 0	(-)
OCV.f_out.fluid[H2O2] = 0	(-)
OCV.f_out.fluid[H2O] = 0	(-)
OCV.f_out.fluid[H2] = 0	(-)
OCV.f_out.fluid[HNO3] = 0	(-)
OCV.f_out.fluid[He] = 0	(-)
OCV.f_out.fluid[IPA] = 0	(-)
OCV.f_out.fluid[JP_10] = 0	(-)
OCV.f_out.fluid[Kerox] = 0	(-)
OCV.f_out.fluid[LCH4] = 0	(-)
OCV.f_out.fluid[LF2] = 0	(-)
OCV.f_out.fluid[LH2] = 0	(-)
OCV.f_out.fluid[LOX] = 1	(-)
OCV.f_out.fluid[MMH] = 0	(-)
OCV.f_out.fluid[MMH_vapour] = 0	(-)
OCV.f_out.fluid[N2H4] = 0	(-)
OCV.f_out.fluid[N2] = 0	(-)
OCV.f_out.fluid[NTO] = 0	(-)
OCV.f_out.fluid[O2] = 0	(-)
OCV.f_out.fluid[Oil] = 0	(-)
OCV.f_out.fluid[RP_1] = 0	(-)
OCV.f_out.fluid[UDMH] = 0	(-)
OCV.f_out.pt = 3872901.1212398298	(Pa)
OCV.pt_out = 1200000	(Pa)
OINV.Type = Known_dp
OINV.dp = 5502	(Pa)
OINV.dp_d = 5502	(Pa)
OINV.dp_min = 1500	(Pa)
OINV.dpr = 0.1	(-)
OINV.f_in.Tt = 98.1	(K)
OINV.f_in.W = 14.179585406144382	(kg/s)
OINV.f_in.fluid[Air] = 0	(-)
OINV.f_in.fluid[Ar] = 0	(-)
OINV.f_in.fluid[CH4] = 0	(-)
OINV.f_in.fluid[CO2] = 0	(-)
OINV.f_in.fluid[CO] = 0	(-)
OINV.f_in.fluid[Comb_prod] = 0	(-)
OINV.f_in.fluid[Comb_prod_M] = 0	(-)
OINV.f_in.fluid[Comb_prod_cp] = 0	(-)
OINV.f_in.fluid[H2O2] = 0	(-)
OINV.f_in.fluid[H2O] = 0	(-)
OINV.f_in.fluid[H2] = 0	(-)
OINV.f_in.fluid[HNO3] = 0	(-)
OINV.f_in.fluid[He] = 0	(-)
OINV.f_in.fluid[IPA] = 0	(-)
OINV.f_in.fluid[JP_10] = 0	(-)
OINV.f_in.fluid[Kerox] = 0	(-)
OINV.f_in.fluid[LCH4] = 0	(-)
OINV.f_in.fluid[LF2] = 0	(-)
OINV.f_in.fluid[LH2] = 0	(-)
OINV.f_in.fluid[LOX] = 1	(-)
OINV.f_in.fluid[MMH] = 0	(-)
OINV.f_in.fluid[MMH_vapour] = 0	(-)
OINV.f_in.fluid[N2H4] = 0	(-)
OINV.f_in.fluid[N2] = 0	(-)
OINV.f_in.fluid[NTO] = 0	(-)
OINV.f_in.fluid[O2] = 0	(-)
OINV.f_in.fluid[Oil] = 0	(-)
OINV.f_in.fluid[RP_1] = 0	(-)
OINV.f_in.fluid[UDMH] = 0	(-)
OINV.f_in.pt = 321000	(Pa)
OINV.f_out.Tt = 98.1	(K)
OINV.f_out.W = 14.179585406144382	(kg/s)
OINV.f_out.fluid[Air] = 0	(-)
OINV.f_out.fluid[Ar] = 0	(-)
OINV.f_out.fluid[CH4] = 0	(-)
OINV.f_out.fluid[CO2] = 0	(-)
OINV.f_out.fluid[CO] = 0	(-)
OINV.f_out.fluid[Comb_prod] = 0	(-)
OINV.f_out.fluid[Comb_prod_M] = 0	(-)
OINV.f_out.fluid[Comb_prod_cp] = 0	(-)
OINV.f_out.fluid[H2O2] = 0	(-)
OINV.f_out.fluid[H2O] = 0	(-)
OINV.f_out.fluid[H2] = 0	(-)
OINV.f_out.fluid[HNO3] = 0	(-)
OINV.f_out.fluid[He] = 0	(-)
OINV.f_out.fluid[IPA] = 0	(-)
OINV.f_out.fluid[JP_10] = 0	(-)
OINV.f_out.fluid[Kerox] = 0	(-)
OINV.f_out.fluid[LCH4] = 0	(-)
OINV.f_out.fluid[LF2] = 0	(-)
OINV.f_out.fluid[LH2] = 0	(-)
OINV.f_out.fluid[LOX] = 1	(-)
OINV.f_out.fluid[MMH] = 0	(-)
OINV.f_out.fluid[MMH_vapour] = 0	(-)
OINV.f_out.fluid[N2H4] = 0	(-)
OINV.f_out.fluid[N2] = 0	(-)
OINV.f_out.fluid[NTO] = 0	(-)
OINV.f_out.fluid[O2] = 0	(-)
OINV.f_out.fluid[Oil] = 0	(-)
OINV.f_out.fluid[RP_1] = 0	(-)
OINV.f_out.fluid[UDMH] = 0	(-)
OINV.f_out.pt = 315498	(Pa)
OINV.pt_out = 1200000	(Pa)
Pump1_LH2.A_in = 0.00114	(m^2)
Pump1_LH2.A_in_d = 0.00114	(m^2)
Pump1_LH2.H = 5110.9202244909611	(m)
Pump1_LH2.Power = -236703.83252902882	(W)
Pump1_LH2.Type = Off_design
Pump1_LH2.U = 294.50836072137236	(m/s)
Pump1_LH2.U_0 = 289	(m/s)
Pump1_LH2.dp = 7358000	(Pa)
Pump1_LH2.eta = 0.581	(-)
Pump1_LH2.eta_d = 0.581	(-)
Pump1_LH2.f_in.Tt = 21.1	(K)
Pump1_LH2.f_in.W = 2.7438580780804833	(kg/s)
Pump1_LH2.f_in.fluid[Air] = 0	(-)
Pump1_LH2.f_in.fluid[Ar] = 0	(-)
Pump1_LH2.f_in.fluid[CH4] = 0	(-)
Pump1_LH2.f_in.fluid[CO2] = 0	(-)
Pump1_LH2.f_in.fluid[CO] = 0	(-)
Pump1_LH2.f_in.fluid[Comb_prod] = 0	(-)
Pump1_LH2.f_in.fluid[Comb_prod_M] = 0	(-)
Pump1_LH2.f_in.fluid[Comb_prod_cp] = 0	(-)
Pump1_LH2.f_in.fluid[H2O2] = 0	(-)
Pump1_LH2.f_in.fluid[H2O] = 0	(-)
Pump1_LH2.f_in.fluid[H2] = 0	(-)
Pump1_LH2.f_in.fluid[HNO3] = 0	(-)
Pump1_LH2.f_in.fluid[He] = 0	(-)
Pump1_LH2.f_in.fluid[IPA] = 0	(-)
Pump1_LH2.f_in.fluid[JP_10] = 0	(-)
Pump1_LH2.f_in.fluid[Kerox] = 0	(-)
Pump1_LH2.f_in.fluid[LCH4] = 0	(-)
Pump1_LH2.f_in.fluid[LF2] = 0	(-)
Pump1_LH2.f_in.fluid[LH2] = 1	(-)
Pump1_LH2.f_in.fluid[LOX] = 0	(-)
Pump1_LH2.f_in.fluid[MMH] = 0	(-)
Pump1_LH2.f_in.fluid[MMH_vapour] = 0	(-)
Pump1_LH2.f_in.fluid[N2H4] = 0	(-)
Pump1_LH2.f_in.fluid[N2] = 0	(-)
Pump1_LH2.f_in.fluid[NTO] = 0	(-)
Pump1_LH2.f_in.fluid[O2] = 0	(-)
Pump1_LH2.f_in.fluid[Oil] = 0	(-)
Pump1_LH2.f_in.fluid[RP_1] = 0	(-)
Pump1_LH2.f_in.fluid[UDMH] = 0	(-)
Pump1_LH2.f_in.pt = 189746	(Pa)
Pump1_LH2.f_out.Tt = 26.037948853581142	(K)
Pump1_LH2.f_out.W = 2.7438580780804833	(kg/s)
Pump1_LH2.f_out.fluid[Air] = 0	(-)
Pump1_LH2.f_out.fluid[Ar] = 0	(-)
Pump1_LH2.f_out.fluid[CH4] = 0	(-)
Pump1_LH2.f_out.fluid[CO2] = 0	(-)
Pump1_LH2.f_out.fluid[CO] = 0	(-)
Pump1_LH2.f_out.fluid[Comb_prod] = 0	(-)
Pump1_LH2.f_out.fluid[Comb_prod_M] = 0	(-)
Pump1_LH2.f_out.fluid[Comb_prod_cp] = 0	(-)
Pump1_LH2.f_out.fluid[H2O2] = 0	(-)
Pump1_LH2.f_out.fluid[H2O] = 0	(-)
Pump1_LH2.f_out.fluid[H2] = 0	(-)
Pump1_LH2.f_out.fluid[HNO3] = 0	(-)
Pump1_LH2.f_out.fluid[He] = 0	(-)
Pump1_LH2.f_out.fluid[IPA] = 0	(-)
Pump1_LH2.f_out.fluid[JP_10] = 0	(-)
Pump1_LH2.f_out.fluid[Kerox] = 0	(-)
Pump1_LH2.f_out.fluid[LCH4] = 0	(-)
Pump1_LH2.f_out.fluid[LF2] = 0	(-)
Pump1_LH2.f_out.fluid[LH2] = 1	(-)
Pump1_LH2.f_out.fluid[LOX] = 0	(-)
Pump1_LH2.f_out.fluid[MMH] = 0	(-)
Pump1_LH2.f_out.fluid[MMH_vapour] = 0	(-)
Pump1_LH2.f_out.fluid[N2H4] = 0	(-)
Pump1_LH2.f_out.fluid[N2] = 0	(-)
Pump1_LH2.f_out.fluid[NTO] = 0	(-)
Pump1_LH2.f_out.fluid[O2] = 0	(-)
Pump1_LH2.f_out.fluid[Oil] = 0	(-)
Pump1_LH2.f_out.fluid[RP_1] = 0	(-)
Pump1_LH2.f_out.fluid[UDMH] = 0	(-)
Pump1_LH2.f_out.pt = 3848579.4248238127	(Pa)
Pump1_LH2.m.N = 3279.6031260731888	(rad/s)
Pump1_LH2.m.Power = -236703.83252902882	(W)
Pump1_LH2.phi = 0.11195314660492636	(-)
Pump1_LH2.phi_d = 0.11195	(-)
Pump1_LH2.psi = 0.99459984822093261	(-)
Pump1_LH2.psi_d = 0.9946	(-)
Pump1_LH2.r_m = 0.0898	(m)
Pump1_LH2.r_m_d = 0.0898	(m)
Pump1_LH2.tau = 86266.791427718214	(J/kg)
Pump2_LH2.A_in = 0.00114	(m^2)
Pump2_LH2.A_in_d = 0.00114	(m^2)
Pump2_LH2.H = 5461.2604061689199	(m)
Pump2_LH2.Power = -261526.78388403123	(W)
Pump2_LH2.Type = Off_design
Pump2_LH2.U = 294.50836072137236	(m/s)
Pump2_LH2.U_0 = 289	(m/s)
Pump2_LH2.dp = 5000000	(Pa)
Pump2_LH2.eta = 0.5619	(-)
Pump2_LH2.eta_d = 0.5619	(-)
Pump2_LH2.f_in.Tt = 26.037948853581142	(K)
Pump2_LH2.f_in.W = 2.7438580780804833	(kg/s)
Pump2_LH2.f_in.fluid[Air] = 0	(-)
Pump2_LH2.f_in.fluid[Ar] = 0	(-)
Pump2_LH2.f_in.fluid[CH4] = 0	(-)
Pump2_LH2.f_in.fluid[CO2] = 0	(-)
Pump2_LH2.f_in.fluid[CO] = 0	(-)
Pump2_LH2.f_in.fluid[Comb_prod] = 0	(-)
Pump2_LH2.f_in.fluid[Comb_prod_M] = 0	(-)
Pump2_LH2.f_in.fluid[Comb_prod_cp] = 0	(-)
Pump2_LH2.f_in.fluid[H2O2] = 0	(-)
Pump2_LH2.f_in.fluid[H2O] = 0	(-)
Pump2_LH2.f_in.fluid[H2] = 0	(-)
Pump2_LH2.f_in.fluid[HNO3] = 0	(-)
Pump2_LH2.f_in.fluid[He] = 0	(-)
Pump2_LH2.f_in.fluid[IPA] = 0	(-)
Pump2_LH2.f_in.fluid[JP_10] = 0	(-)
Pump2_LH2.f_in.fluid[Kerox] = 0	(-)
Pump2_LH2.f_in.fluid[LCH4] = 0	(-)
Pump2_LH2.f_in.fluid[LF2] = 0	(-)
Pump2_LH2.f_in.fluid[LH2] = 1	(-)
Pump2_LH2.f_in.fluid[LOX] = 0	(-)
Pump2_LH2.f_in.fluid[MMH] = 0	(-)
Pump2_LH2.f_in.fluid[MMH_vapour] = 0	(-)
Pump2_LH2.f_in.fluid[N2H4] = 0	(-)
Pump2_LH2.f_in.fluid[N2] = 0	(-)
Pump2_LH2.f_in.fluid[NTO] = 0	(-)
Pump2_LH2.f_in.fluid[O2] = 0	(-)
Pump2_LH2.f_in.fluid[Oil] = 0	(-)
Pump2_LH2.f_in.fluid[RP_1] = 0	(-)
Pump2_LH2.f_in.fluid[UDMH] = 0	(-)
Pump2_LH2.f_in.pt = 3755500.4248238127	(Pa)
Pump2_LH2.f_out.Tt = 31.742437247165931	(K)
Pump2_LH2.f_out.W = 2.7438580780804833	(kg/s)
Pump2_LH2.f_out.fluid[Air] = 0	(-)
Pump2_LH2.f_out.fluid[Ar] = 0	(-)
Pump2_LH2.f_out.fluid[CH4] = 0	(-)
Pump2_LH2.f_out.fluid[CO2] = 0	(-)
Pump2_LH2.f_out.fluid[CO] = 0	(-)
Pump2_LH2.f_out.fluid[Comb_prod] = 0	(-)
Pump2_LH2.f_out.fluid[Comb_prod_M] = 0	(-)
Pump2_LH2.f_out.fluid[Comb_prod_cp] = 0	(-)
Pump2_LH2.f_out.fluid[H2O2] = 0	(-)
Pump2_LH2.f_out.fluid[H2O] = 0	(-)
Pump2_LH2.f_out.fluid[H2] = 0	(-)
Pump2_LH2.f_out.fluid[HNO3] = 0	(-)
Pump2_LH2.f_out.fluid[He] = 0	(-)
Pump2_LH2.f_out.fluid[IPA] = 0	(-)
Pump2_LH2.f_out.fluid[JP_10] = 0	(-)
Pump2_LH2.f_out.fluid[Kerox] = 0	(-)
Pump2_LH2.f_out.fluid[LCH4] = 0	(-)
Pump2_LH2.f_out.fluid[LF2] = 0	(-)
Pump2_LH2.f_out.fluid[LH2] = 1	(-)
Pump2_LH2.f_out.fluid[LOX] = 0	(-)
Pump2_LH2.f_out.fluid[MMH] = 0	(-)
Pump2_LH2.f_out.fluid[MMH_vapour] = 0	(-)
Pump2_LH2.f_out.fluid[N2H4] = 0	(-)
Pump2_LH2.f_out.fluid[N2] = 0	(-)
Pump2_LH2.f_out.fluid[NTO] = 0	(-)
Pump2_LH2.f_out.fluid[O2] = 0	(-)
Pump2_LH2.f_out.fluid[Oil] = 0	(-)
Pump2_LH2.f_out.fluid[RP_1] = 0	(-)
Pump2_LH2.f_out.fluid[UDMH] = 0	(-)
Pump2_LH2.f_out.pt = 7665137.2882612329	(Pa)
Pump2_LH2.m.N = 3279.6031260731888	(rad/s)
Pump2_LH2.m.Power = -261526.78388403123	(W)
Pump2_LH2.phi = 0.11195314660492636	(-)
Pump2_LH2.phi_d = 0.11195	(-)
Pump2_LH2.psi = 1.0989027798055133	(-)
Pump2_LH2.psi_d = 1.0989	(-)
Pump2_LH2.r_m = 0.0898	(m)
Pump2_LH2.r_m_d = 0.0898	(m)
Pump2_LH2.tau = 95313.52440319708	(J/kg)
Pump_LOX.A_in = 0.006	(m^2)
Pump_LOX.A_in_d = 0.006	(m^2)
Pump_LOX.H = 351.97859966109985	(m)
Pump_LOX.Power = -76213.19461675598	(W)
Pump_LOX.Type = Off_design
Pump_LOX.U = 69.97361229789756	(m/s)
Pump_LOX.U_0 = 69	(m/s)
Pump_LOX.dp = 4282000	(Pa)
Pump_LOX.eta = 0.6422	(-)
Pump_LOX.eta_d = 0.6422	(-)
Pump_LOX.f_in.Tt = 98.1	(K)
Pump_LOX.f_in.W = 14.179585406144382	(kg/s)
Pump_LOX.f_in.fluid[Air] = 0	(-)
Pump_LOX.f_in.fluid[Ar] = 0	(-)
Pump_LOX.f_in.fluid[CH4] = 0	(-)
Pump_LOX.f_in.fluid[CO2] = 0	(-)
Pump_LOX.f_in.fluid[CO] = 0	(-)
Pump_LOX.f_in.fluid[Comb_prod] = 0	(-)
Pump_LOX.f_in.fluid[Comb_prod_M] = 0	(-)
Pump_LOX.f_in.fluid[Comb_prod_cp] = 0	(-)
Pump_LOX.f_in.fluid[H2O2] = 0	(-)
Pump_LOX.f_in.fluid[H2O] = 0	(-)
Pump_LOX.f_in.fluid[H2] = 0	(-)
Pump_LOX.f_in.fluid[HNO3] = 0	(-)
Pump_LOX.f_in.fluid[He] = 0	(-)
Pump_LOX.f_in.fluid[IPA] = 0	(-)
Pump_LOX.f_in.fluid[JP_10] = 0	(-)
Pump_LOX.f_in.fluid[Kerox] = 0	(-)
Pump_LOX.f_in.fluid[LCH4] = 0	(-)
Pump_LOX.f_in.fluid[LF2] = 0	(-)
Pump_LOX.f_in.fluid[LH2] = 0	(-)
Pump_LOX.f_in.fluid[LOX] = 1	(-)
Pump_LOX.f_in.fluid[MMH] = 0	(-)
Pump_LOX.f_in.fluid[MMH_vapour] = 0	(-)
Pump_LOX.f_in.fluid[N2H4] = 0	(-)
Pump_LOX.f_in.fluid[N2] = 0	(-)
Pump_LOX.f_in.fluid[NTO] = 0	(-)
Pump_LOX.f_in.fluid[O2] = 0	(-)
Pump_LOX.f_in.fluid[Oil] = 0	(-)
Pump_LOX.f_in.fluid[RP_1] = 0	(-)
Pump_LOX.f_in.fluid[UDMH] = 0	(-)
Pump_LOX.f_in.pt = 315498	(Pa)
Pump_LOX.f_out.Tt = 99.244715828324814	(K)
Pump_LOX.f_out.W = 14.179585406144382	(kg/s)
Pump_LOX.f_out.fluid[Air] = 0	(-)
Pump_LOX.f_out.fluid[Ar] = 0	(-)
Pump_LOX.f_out.fluid[CH4] = 0	(-)
Pump_LOX.f_out.fluid[CO2] = 0	(-)
Pump_LOX.f_out.fluid[CO] = 0	(-)
Pump_LOX.f_out.fluid[Comb_prod] = 0	(-)
Pump_LOX.f_out.fluid[Comb_prod_M] = 0	(-)
Pump_LOX.f_out.fluid[Comb_prod_cp] = 0	(-)
Pump_LOX.f_out.fluid[H2O2] = 0	(-)
Pump_LOX.f_out.fluid[H2O] = 0	(-)
Pump_LOX.f_out.fluid[H2] = 0	(-)
Pump_LOX.f_out.fluid[HNO3] = 0	(-)
Pump_LOX.f_out.fluid[He] = 0	(-)
Pump_LOX.f_out.fluid[IPA] = 0	(-)
Pump_LOX.f_out.fluid[JP_10] = 0	(-)
Pump_LOX.f_out.fluid[Kerox] = 0	(-)
Pump_LOX.f_out.fluid[LCH4] = 0	(-)
Pump_LOX.f_out.fluid[LF2] = 0	(-)
Pump_LOX.f_out.fluid[LH2] = 0	(-)
Pump_LOX.f_out.fluid[LOX] = 1	(-)
Pump_LOX.f_out.fluid[MMH] = 0	(-)
Pump_LOX.f_out.fluid[MMH_vapour] = 0	(-)
Pump_LOX.f_out.fluid[N2H4] = 0	(-)
Pump_LOX.f_out.fluid[N2] = 0	(-)
Pump_LOX.f_out.fluid[NTO] = 0	(-)
Pump_LOX.f_out.fluid[O2] = 0	(-)
Pump_LOX.f_out.fluid[Oil] = 0	(-)
Pump_LOX.f_out.fluid[RP_1] = 0	(-)
Pump_LOX.f_out.fluid[UDMH] = 0	(-)
Pump_LOX.f_out.pt = 4457575.1212398298	(Pa)
Pump_LOX.m.N = 1311.8412504292755	(rad/s)
Pump_LOX.m.Power = -76213.19461675598	(W)
Pump_LOX.phi = 0.028144707658942315	(-)
Pump_LOX.phi_d = 0.02814	(-)
Pump_LOX.psi = 1.0977363479897599	(-)
Pump_LOX.psi_d = 1.09772	(-)
Pump_LOX.r_m = 0.05334	(m)
Pump_LOX.r_m_d = 0.05334	(m)
Pump_LOX.tau = 5374.853525952235	(J/kg)
Pump_LOX_dp = 4142077.1212398298
REL_ERROR = 1e-006
REPORT_MODE = IS_EVENT
SMETHOD = NR
Split_Frac.TPL = 1	(-)
Split_Frac.f_b.Tt = 287.5399992936492	(K)
Split_Frac.f_b.W = 0.062853689489037468	(kg/s)
Split_Frac.f_b.fluid[Air] = 0	(-)
Split_Frac.f_b.fluid[Ar] = 0	(-)
Split_Frac.f_b.fluid[CH4] = 0	(-)
Split_Frac.f_b.fluid[CO2] = 0	(-)
Split_Frac.f_b.fluid[CO] = 0	(-)
Split_Frac.f_b.fluid[Comb_prod] = 0	(-)
Split_Frac.f_b.fluid[Comb_prod_M] = 0	(-)
Split_Frac.f_b.fluid[Comb_prod_cp] = 0	(-)
Split_Frac.f_b.fluid[H2O2] = 0	(-)
Split_Frac.f_b.fluid[H2O] = 0	(-)
Split_Frac.f_b.fluid[H2] = 1	(-)
Split_Frac.f_b.fluid[HNO3] = 0	(-)
Split_Frac.f_b.fluid[He] = 0	(-)
Split_Frac.f_b.fluid[IPA] = 0	(-)
Split_Frac.f_b.fluid[JP_10] = 0	(-)
Split_Frac.f_b.fluid[Kerox] = 0	(-)
Split_Frac.f_b.fluid[LCH4] = 0	(-)
Split_Frac.f_b.fluid[LF2] = 0	(-)
Split_Frac.f_b.fluid[LH2] = 0	(-)
Split_Frac.f_b.fluid[LOX] = 0	(-)
Split_Frac.f_b.fluid[MMH] = 0	(-)
Split_Frac.f_b.fluid[MMH_vapour] = 0	(-)
Split_Frac.f_b.fluid[N2H4] = 0	(-)
Split_Frac.f_b.fluid[N2] = 0	(-)
Split_Frac.f_b.fluid[NTO] = 0	(-)
Split_Frac.f_b.fluid[O2] = 0	(-)
Split_Frac.f_b.fluid[Oil] = 0	(-)
Split_Frac.f_b.fluid[RP_1] = 0	(-)
Split_Frac.f_b.fluid[UDMH] = 0	(-)
Split_Frac.f_b.pt = 6640227.0022050105	(Pa)
Split_Frac.f_in.Tt = 287.5399992936492	(K)
Split_Frac.f_in.W = 2.7438580780804833	(kg/s)
Split_Frac.f_in.fluid[Air] = 0	(-)
Split_Frac.f_in.fluid[Ar] = 0	(-)
Split_Frac.f_in.fluid[CH4] = 0	(-)
Split_Frac.f_in.fluid[CO2] = 0	(-)
Split_Frac.f_in.fluid[CO] = 0	(-)
Split_Frac.f_in.fluid[Comb_prod] = 0	(-)
Split_Frac.f_in.fluid[Comb_prod_M] = 0	(-)
Split_Frac.f_in.fluid[Comb_prod_cp] = 0	(-)
Split_Frac.f_in.fluid[H2O2] = 0	(-)
Split_Frac.f_in.fluid[H2O] = 0	(-)
Split_Frac.f_in.fluid[H2] = 1	(-)
Split_Frac.f_in.fluid[HNO3] = 0	(-)
Split_Frac.f_in.fluid[He] = 0	(-)
Split_Frac.f_in.fluid[IPA] = 0	(-)
Split_Frac.f_in.fluid[JP_10] = 0	(-)
Split_Frac.f_in.fluid[Kerox] = 0	(-)
Split_Frac.f_in.fluid[LCH4] = 0	(-)
Split_Frac.f_in.fluid[LF2] = 0	(-)
Split_Frac.f_in.fluid[LH2] = 0	(-)
Split_Frac.f_in.fluid[LOX] = 0	(-)
Split_Frac.f_in.fluid[MMH] = 0	(-)
Split_Frac.f_in.fluid[MMH_vapour] = 0	(-)
Split_Frac.f_in.fluid[N2H4] = 0	(-)
Split_Frac.f_in.fluid[N2] = 0	(-)
Split_Frac.f_in.fluid[NTO] = 0	(-)
Split_Frac.f_in.fluid[O2] = 0	(-)
Split_Frac.f_in.fluid[Oil] = 0	(-)
Split_Frac.f_in.fluid[RP_1] = 0	(-)
Split_Frac.f_in.fluid[UDMH] = 0	(-)
Split_Frac.f_in.pt = 6640227.0022050105	(Pa)
Split_Frac.f_out.Tt = 287.5399992936492	(K)
Split_Frac.f_out.W = 2.6810043885914459	(kg/s)
Split_Frac.f_out.fluid[Air] = 0	(-)
Split_Frac.f_out.fluid[Ar] = 0	(-)
Split_Frac.f_out.fluid[CH4] = 0	(-)
Split_Frac.f_out.fluid[CO2] = 0	(-)
Split_Frac.f_out.fluid[CO] = 0	(-)
Split_Frac.f_out.fluid[Comb_prod] = 0	(-)
Split_Frac.f_out.fluid[Comb_prod_M] = 0	(-)
Split_Frac.f_out.fluid[Comb_prod_cp] = 0	(-)
Split_Frac.f_out.fluid[H2O2] = 0	(-)
Split_Frac.f_out.fluid[H2O] = 0	(-)
Split_Frac.f_out.fluid[H2] = 1	(-)
Split_Frac.f_out.fluid[HNO3] = 0	(-)
Split_Frac.f_out.fluid[He] = 0	(-)
Split_Frac.f_out.fluid[IPA] = 0	(-)
Split_Frac.f_out.fluid[JP_10] = 0	(-)
Split_Frac.f_out.fluid[Kerox] = 0	(-)
Split_Frac.f_out.fluid[LCH4] = 0	(-)
Split_Frac.f_out.fluid[LF2] = 0	(-)
Split_Frac.f_out.fluid[LH2] = 0	(-)
Split_Frac.f_out.fluid[LOX] = 0	(-)
Split_Frac.f_out.fluid[MMH] = 0	(-)
Split_Frac.f_out.fluid[MMH_vapour] = 0	(-)
Split_Frac.f_out.fluid[N2H4] = 0	(-)
Split_Frac.f_out.fluid[N2] = 0	(-)
Split_Frac.f_out.fluid[NTO] = 0	(-)
Split_Frac.f_out.fluid[O2] = 0	(-)
Split_Frac.f_out.fluid[Oil] = 0	(-)
Split_Frac.f_out.fluid[RP_1] = 0	(-)
Split_Frac.f_out.fluid[UDMH] = 0	(-)
Split_Frac.f_out.pt = 6640227.0022050105	(Pa)
TCV.Type = Known_dp
TCV.dp = 1613370	(Pa)
TCV.dp_d = 1613370	(Pa)
TCV.dp_min = 1500	(Pa)
TCV.dpr = 0.1	(-)
TCV.f_in.Tt = 287.5399992936492	(K)
TCV.f_in.W = 0.062853689489037468	(kg/s)
TCV.f_in.fluid[Air] = 0	(-)
TCV.f_in.fluid[Ar] = 0	(-)
TCV.f_in.fluid[CH4] = 0	(-)
TCV.f_in.fluid[CO2] = 0	(-)
TCV.f_in.fluid[CO] = 0	(-)
TCV.f_in.fluid[Comb_prod] = 0	(-)
TCV.f_in.fluid[Comb_prod_M] = 0	(-)
TCV.f_in.fluid[Comb_prod_cp] = 0	(-)
TCV.f_in.fluid[H2O2] = 0	(-)
TCV.f_in.fluid[H2O] = 0	(-)
TCV.f_in.fluid[H2] = 1	(-)
TCV.f_in.fluid[HNO3] = 0	(-)
TCV.f_in.fluid[He] = 0	(-)
TCV.f_in.fluid[IPA] = 0	(-)
TCV.f_in.fluid[JP_10] = 0	(-)
TCV.f_in.fluid[Kerox] = 0	(-)
TCV.f_in.fluid[LCH4] = 0	(-)
TCV.f_in.fluid[LF2] = 0	(-)
TCV.f_in.fluid[LH2] = 0	(-)
TCV.f_in.fluid[LOX] = 0	(-)
TCV.f_in.fluid[MMH] = 0	(-)
TCV.f_in.fluid[MMH_vapour] = 0	(-)
TCV.f_in.fluid[N2H4] = 0	(-)
TCV.f_in.fluid[N2] = 0	(-)
TCV.f_in.fluid[NTO] = 0	(-)
TCV.f_in.fluid[O2] = 0	(-)
TCV.f_in.fluid[Oil] = 0	(-)
TCV.f_in.fluid[RP_1] = 0	(-)
TCV.f_in.fluid[UDMH] = 0	(-)
TCV.f_in.pt = 6640227.0022050105	(Pa)
TCV.f_out.Tt = 287.5399992936492	(K)
TCV.f_out.W = 0.062853689489037468	(kg/s)
TCV.f_out.fluid[Air] = 0	(-)
TCV.f_out.fluid[Ar] = 0	(-)
TCV.f_out.fluid[CH4] = 0	(-)
TCV.f_out.fluid[CO2] = 0	(-)
TCV.f_out.fluid[CO] = 0	(-)
TCV.f_out.fluid[Comb_prod] = 0	(-)
TCV.f_out.fluid[Comb_prod_M] = 0	(-)
TCV.f_out.fluid[Comb_prod_cp] = 0	(-)
TCV.f_out.fluid[H2O2] = 0	(-)
TCV.f_out.fluid[H2O] = 0	(-)
TCV.f_out.fluid[H2] = 1	(-)
TCV.f_out.fluid[HNO3] = 0	(-)
TCV.f_out.fluid[He] = 0	(-)
TCV.f_out.fluid[IPA] = 0	(-)
TCV.f_out.fluid[JP_10] = 0	(-)
TCV.f_out.fluid[Kerox] = 0	(-)
TCV.f_out.fluid[LCH4] = 0	(-)
TCV.f_out.fluid[LF2] = 0	(-)
TCV.f_out.fluid[LH2] = 0	(-)
TCV.f_out.fluid[LOX] = 0	(-)
TCV.f_out.fluid[MMH] = 0	(-)
TCV.f_out.fluid[MMH_vapour] = 0	(-)
TCV.f_out.fluid[N2H4] = 0	(-)
TCV.f_out.fluid[N2] = 0	(-)
TCV.f_out.fluid[NTO] = 0	(-)
TCV.f_out.fluid[O2] = 0	(-)
TCV.f_out.fluid[Oil] = 0	(-)
TCV.f_out.fluid[RP_1] = 0	(-)
TCV.f_out.fluid[UDMH] = 0	(-)
TCV.f_out.pt = 5026857.0022050105	(Pa)
TCV.pt_out = 1200000	(Pa)
TDH.Type = Known_dp
TDH.dp = 124105	(Pa)
TDH.dp_d = 124105	(Pa)
TDH.dp_min = 1500	(Pa)
TDH.dpr = 0.1	(-)
TDH.f_in.Tt = 273.9789609811246	(K)
TDH.f_in.W = 2.6810043885914459	(kg/s)
TDH.f_in.fluid[Air] = 0	(-)
TDH.f_in.fluid[Ar] = 0	(-)
TDH.f_in.fluid[CH4] = 0	(-)
TDH.f_in.fluid[CO2] = 0	(-)
TDH.f_in.fluid[CO] = 0	(-)
TDH.f_in.fluid[Comb_prod] = 0	(-)
TDH.f_in.fluid[Comb_prod_M] = 0	(-)
TDH.f_in.fluid[Comb_prod_cp] = 0	(-)
TDH.f_in.fluid[H2O2] = 0	(-)
TDH.f_in.fluid[H2O] = 0	(-)
TDH.f_in.fluid[H2] = 1	(-)
TDH.f_in.fluid[HNO3] = 0	(-)
TDH.f_in.fluid[He] = 0	(-)
TDH.f_in.fluid[IPA] = 0	(-)
TDH.f_in.fluid[JP_10] = 0	(-)
TDH.f_in.fluid[Kerox] = 0	(-)
TDH.f_in.fluid[LCH4] = 0	(-)
TDH.f_in.fluid[LF2] = 0	(-)
TDH.f_in.fluid[LH2] = 0	(-)
TDH.f_in.fluid[LOX] = 0	(-)
TDH.f_in.fluid[MMH] = 0	(-)
TDH.f_in.fluid[MMH_vapour] = 0	(-)
TDH.f_in.fluid[N2H4] = 0	(-)
TDH.f_in.fluid[N2] = 0	(-)
TDH.f_in.fluid[NTO] = 0	(-)
TDH.f_in.fluid[O2] = 0	(-)
TDH.f_in.fluid[Oil] = 0	(-)
TDH.f_in.fluid[RP_1] = 0	(-)
TDH.f_in.fluid[UDMH] = 0	(-)
TDH.f_in.pt = 5150962.0022050105	(Pa)
TDH.f_out.Tt = 273.9789609811246	(K)
TDH.f_out.W = 2.6810043885914459	(kg/s)
TDH.f_out.fluid[Air] = 0	(-)
TDH.f_out.fluid[Ar] = 0	(-)
TDH.f_out.fluid[CH4] = 0	(-)
TDH.f_out.fluid[CO2] = 0	(-)
TDH.f_out.fluid[CO] = 0	(-)
TDH.f_out.fluid[Comb_prod] = 0	(-)
TDH.f_out.fluid[Comb_prod_M] = 0	(-)
TDH.f_out.fluid[Comb_prod_cp] = 0	(-)
TDH.f_out.fluid[H2O2] = 0	(-)
TDH.f_out.fluid[H2O] = 0	(-)
TDH.f_out.fluid[H2] = 1	(-)
TDH.f_out.fluid[HNO3] = 0	(-)
TDH.f_out.fluid[He] = 0	(-)
TDH.f_out.fluid[IPA] = 0	(-)
TDH.f_out.fluid[JP_10] = 0	(-)
TDH.f_out.fluid[Kerox] = 0	(-)
TDH.f_out.fluid[LCH4] = 0	(-)
TDH.f_out.fluid[LF2] = 0	(-)
TDH.f_out.fluid[LH2] = 0	(-)
TDH.f_out.fluid[LOX] = 0	(-)
TDH.f_out.fluid[MMH] = 0	(-)
TDH.f_out.fluid[MMH_vapour] = 0	(-)
TDH.f_out.fluid[N2H4] = 0	(-)
TDH.f_out.fluid[N2] = 0	(-)
TDH.f_out.fluid[NTO] = 0	(-)
TDH.f_out.fluid[O2] = 0	(-)
TDH.f_out.fluid[Oil] = 0	(-)
TDH.f_out.fluid[RP_1] = 0	(-)
TDH.f_out.fluid[UDMH] = 0	(-)
TDH.f_out.pt = 5026857.0022050105	(Pa)
TDH.pt_out = 1200000	(Pa)
TIME = 0
TOLERANCE = 1e-006
TOLTYPE = RELTOL
TSTOP = 0
Tank_LH2.Tt = 21.1	(K)
Tank_LH2.Type = Unknown_W
Tank_LH2.W = 1	(kg/s)
Tank_LH2.f.Tt = 21.1	(K)
Tank_LH2.f.W = 2.7438580780804833	(kg/s)
Tank_LH2.f.fluid[Air] = 0	(-)
Tank_LH2.f.fluid[Ar] = 0	(-)
Tank_LH2.f.fluid[CH4] = 0	(-)
Tank_LH2.f.fluid[CO2] = 0	(-)
Tank_LH2.f.fluid[CO] = 0	(-)
Tank_LH2.f.fluid[Comb_prod] = 0	(-)
Tank_LH2.f.fluid[Comb_prod_M] = 0	(-)
Tank_LH2.f.fluid[Comb_prod_cp] = 0	(-)
Tank_LH2.f.fluid[H2O2] = 0	(-)
Tank_LH2.f.fluid[H2O] = 0	(-)
Tank_LH2.f.fluid[H2] = 0	(-)
Tank_LH2.f.fluid[HNO3] = 0	(-)
Tank_LH2.f.fluid[He] = 0	(-)
Tank_LH2.f.fluid[IPA] = 0	(-)
Tank_LH2.f.fluid[JP_10] = 0	(-)
Tank_LH2.f.fluid[Kerox] = 0	(-)
Tank_LH2.f.fluid[LCH4] = 0	(-)
Tank_LH2.f.fluid[LF2] = 0	(-)
Tank_LH2.f.fluid[LH2] = 1	(-)
Tank_LH2.f.fluid[LOX] = 0	(-)
Tank_LH2.f.fluid[MMH] = 0	(-)
Tank_LH2.f.fluid[MMH_vapour] = 0	(-)
Tank_LH2.f.fluid[N2H4] = 0	(-)
Tank_LH2.f.fluid[N2] = 0	(-)
Tank_LH2.f.fluid[NTO] = 0	(-)
Tank_LH2.f.fluid[O2] = 0	(-)
Tank_LH2.f.fluid[Oil] = 0	(-)
Tank_LH2.f.fluid[RP_1] = 0	(-)
Tank_LH2.f.fluid[UDMH] = 0	(-)
Tank_LH2.f.pt = 193000	(Pa)
Tank_LH2.fluid = LH2
Tank_LH2.pt = 193000	(Pa)
Tank_LOX.Tt = 98.1	(K)
Tank_LOX.Type = Unknown_W
Tank_LOX.W = 1	(kg/s)
Tank_LOX.f.Tt = 98.1	(K)
Tank_LOX.f.W = 14.179585406144382	(kg/s)
Tank_LOX.f.fluid[Air] = 0	(-)
Tank_LOX.f.fluid[Ar] = 0	(-)
Tank_LOX.f.fluid[CH4] = 0	(-)
Tank_LOX.f.fluid[CO2] = 0	(-)
Tank_LOX.f.fluid[CO] = 0	(-)
Tank_LOX.f.fluid[Comb_prod] = 0	(-)
Tank_LOX.f.fluid[Comb_prod_M] = 0	(-)
Tank_LOX.f.fluid[Comb_prod_cp] = 0	(-)
Tank_LOX.f.fluid[H2O2] = 0	(-)
Tank_LOX.f.fluid[H2O] = 0	(-)
Tank_LOX.f.fluid[H2] = 0	(-)
Tank_LOX.f.fluid[HNO3] = 0	(-)
Tank_LOX.f.fluid[He] = 0	(-)
Tank_LOX.f.fluid[IPA] = 0	(-)
Tank_LOX.f.fluid[JP_10] = 0	(-)
Tank_LOX.f.fluid[Kerox] = 0	(-)
Tank_LOX.f.fluid[LCH4] = 0	(-)
Tank_LOX.f.fluid[LF2] = 0	(-)
Tank_LOX.f.fluid[LH2] = 0	(-)
Tank_LOX.f.fluid[LOX] = 1	(-)
Tank_LOX.f.fluid[MMH] = 0	(-)
Tank_LOX.f.fluid[MMH_vapour] = 0	(-)
Tank_LOX.f.fluid[N2H4] = 0	(-)
Tank_LOX.f.fluid[N2] = 0	(-)
Tank_LOX.f.fluid[NTO] = 0	(-)
Tank_LOX.f.fluid[O2] = 0	(-)
Tank_LOX.f.fluid[Oil] = 0	(-)
Tank_LOX.f.fluid[RP_1] = 0	(-)
Tank_LOX.f.fluid[UDMH] = 0	(-)
Tank_LOX.f.pt = 321000	(Pa)
Tank_LOX.fluid = LOX
Tank_LOX.pt = 321000	(Pa)
ThrustMonitor.A_out = 0.75518	(m^2)
ThrustMonitor.M_out = 4.660522600419533	(-)
ThrustMonitor.T_out = 967.07824258829692	(K)
ThrustMonitor.Thrust = 78742.474235971575	(N)
ThrustMonitor.g.A_out = 0.75518	(m^2)
ThrustMonitor.g.Tt = 3257.1321192728587	(K)
ThrustMonitor.g.W = 16.923443484224865	(kg/s)
ThrustMonitor.g.fluid[Air] = 0	(-)
ThrustMonitor.g.fluid[Ar] = 0	(-)
ThrustMonitor.g.fluid[CH4] = 0	(-)
ThrustMonitor.g.fluid[CO2] = 0	(-)
ThrustMonitor.g.fluid[CO] = 0	(-)
ThrustMonitor.g.fluid[Comb_prod] = 0.94259974908664823	(-)
ThrustMonitor.g.fluid[Comb_prod_M] = 14.25	(-)
ThrustMonitor.g.fluid[Comb_prod_cp] = 3700	(-)
ThrustMonitor.g.fluid[H2O2] = 0	(-)
ThrustMonitor.g.fluid[H2O] = 0	(-)
ThrustMonitor.g.fluid[H2] = 0.057400250913351776	(-)
ThrustMonitor.g.fluid[HNO3] = 0	(-)
ThrustMonitor.g.fluid[He] = 0	(-)
ThrustMonitor.g.fluid[IPA] = 0	(-)
ThrustMonitor.g.fluid[JP_10] = 0	(-)
ThrustMonitor.g.fluid[Kerox] = 0	(-)
ThrustMonitor.g.fluid[LCH4] = 0	(-)
ThrustMonitor.g.fluid[LF2] = 0	(-)
ThrustMonitor.g.fluid[LH2] = 0	(-)
ThrustMonitor.g.fluid[LOX] = 0	(-)
ThrustMonitor.g.fluid[MMH] = 0	(-)
ThrustMonitor.g.fluid[MMH_vapour] = 0	(-)
ThrustMonitor.g.fluid[N2H4] = 0	(-)
ThrustMonitor.g.fluid[N2] = 0	(-)
ThrustMonitor.g.fluid[NTO] = 0	(-)
ThrustMonitor.g.fluid[O2] = 0	(-)
ThrustMonitor.g.fluid[Oil] = 0	(-)
ThrustMonitor.g.fluid[RP_1] = 0	(-)
ThrustMonitor.g.fluid[UDMH] = 0	(-)
ThrustMonitor.g.pt = 3356046.6439161217	(Pa)
ThrustMonitor.i.Data[1] = 78742.474235971575	(-)
ThrustMonitor.i.n = 1
ThrustMonitor.p_amb = 68.970498088807972	(Pa)
ThrustMonitor.p_out = 3800.1489965085875	(Pa)
ThrustMonitor.v_out = 4486.3660831383368	(m/s)
Turbine.A_in = 0.00142	(m^2)
Turbine.A_in_d = 0.00142	(m^2)
Turbine.M = 1	(-)
Turbine.M_2 = 0.55287963056824607	(-)
Turbine.Power = 574443.81102981605	(W)
Turbine.Type = Off_design
Turbine.Type_AC = Angles
Turbine.U = 245.74066223666404	(m/s)
Turbine.U_0 = 10000	(m/s)
Turbine.V_2 = 682.20141438291557	(m/s)
Turbine.V_z2 = 391.29465613539651	(m/s)
Turbine.W = 5	(kg/s)
Turbine.alpha = 0.95283773267775707	(-)
Turbine.alpha_2 = 55	(deg)
Turbine.alpha_4r = -55	(deg)
Turbine.eta = 0.7353	(-)
Turbine.eta_d = 0.7353	(-)
Turbine.f_in.Tt = 287.5399992936492	(K)
Turbine.f_in.W = 2.6810043885914459	(kg/s)
Turbine.f_in.fluid[Air] = 0	(-)
Turbine.f_in.fluid[Ar] = 0	(-)
Turbine.f_in.fluid[CH4] = 0	(-)
Turbine.f_in.fluid[CO2] = 0	(-)
Turbine.f_in.fluid[CO] = 0	(-)
Turbine.f_in.fluid[Comb_prod] = 0	(-)
Turbine.f_in.fluid[Comb_prod_M] = 0	(-)
Turbine.f_in.fluid[Comb_prod_cp] = 0	(-)
Turbine.f_in.fluid[H2O2] = 0	(-)
Turbine.f_in.fluid[H2O] = 0	(-)
Turbine.f_in.fluid[H2] = 1	(-)
Turbine.f_in.fluid[HNO3] = 0	(-)
Turbine.f_in.fluid[He] = 0	(-)
Turbine.f_in.fluid[IPA] = 0	(-)
Turbine.f_in.fluid[JP_10] = 0	(-)
Turbine.f_in.fluid[Kerox] = 0	(-)
Turbine.f_in.fluid[LCH4] = 0	(-)
Turbine.f_in.fluid[LF2] = 0	(-)
Turbine.f_in.fluid[LH2] = 0	(-)
Turbine.f_in.fluid[LOX] = 0	(-)
Turbine.f_in.fluid[MMH] = 0	(-)
Turbine.f_in.fluid[MMH_vapour] = 0	(-)
Turbine.f_in.fluid[N2H4] = 0	(-)
Turbine.f_in.fluid[N2] = 0	(-)
Turbine.f_in.fluid[NTO] = 0	(-)
Turbine.f_in.fluid[O2] = 0	(-)
Turbine.f_in.fluid[Oil] = 0	(-)
Turbine.f_in.fluid[RP_1] = 0	(-)
Turbine.f_in.fluid[UDMH] = 0	(-)
Turbine.f_in.pt = 6640227.0022050105	(Pa)
Turbine.f_out.Tt = 273.9789609811246	(K)
Turbine.f_out.W = 2.6810043885914459	(kg/s)
Turbine.f_out.fluid[Air] = 0	(-)
Turbine.f_out.fluid[Ar] = 0	(-)
Turbine.f_out.fluid[CH4] = 0	(-)
Turbine.f_out.fluid[CO2] = 0	(-)
Turbine.f_out.fluid[CO] = 0	(-)
Turbine.f_out.fluid[Comb_prod] = 0	(-)
Turbine.f_out.fluid[Comb_prod_M] = 0	(-)
Turbine.f_out.fluid[Comb_prod_cp] = 0	(-)
Turbine.f_out.fluid[H2O2] = 0	(-)
Turbine.f_out.fluid[H2O] = 0	(-)
Turbine.f_out.fluid[H2] = 1	(-)
Turbine.f_out.fluid[HNO3] = 0	(-)
Turbine.f_out.fluid[He] = 0	(-)
Turbine.f_out.fluid[IPA] = 0	(-)
Turbine.f_out.fluid[JP_10] = 0	(-)
Turbine.f_out.fluid[Kerox] = 0	(-)
Turbine.f_out.fluid[LCH4] = 0	(-)
Turbine.f_out.fluid[LF2] = 0	(-)
Turbine.f_out.fluid[LH2] = 0	(-)
Turbine.f_out.fluid[LOX] = 0	(-)
Turbine.f_out.fluid[MMH] = 0	(-)
Turbine.f_out.fluid[MMH_vapour] = 0	(-)
Turbine.f_out.fluid[N2H4] = 0	(-)
Turbine.f_out.fluid[N2] = 0	(-)
Turbine.f_out.fluid[NTO] = 0	(-)
Turbine.f_out.fluid[O2] = 0	(-)
Turbine.f_out.fluid[Oil] = 0	(-)
Turbine.f_out.fluid[RP_1] = 0	(-)
Turbine.f_out.fluid[UDMH] = 0	(-)
Turbine.f_out.pt = 5150962.0022050105	(Pa)
Turbine.m.N = 3279.6031260731888	(rad/s)
Turbine.m.Power = 574443.81102981605	(W)
Turbine.phi = 1.5923073233950784	(-)
Turbine.phi_d = 0.05	(-)
Turbine.pi = 1.5	(-)
Turbine.psi = 3.5481010600550968	(-)
Turbine.psi_d = 0.7	(-)
Turbine.r_m = 0.07493	(m)
Turbine.r_m_d = 0.07493	(m)
Turbine.rpm = 30000	(rpm)
Turbine.tau = 214264.40533788872	(J/kg)
Venturi.Type = Known_dp
Venturi.dp = 120658	(Pa)
Venturi.dp_d = 120658	(Pa)
Venturi.dp_min = 1500	(Pa)
Venturi.dpr = 0.1	(-)
Venturi.f_in.Tt = 287.5399992936492	(K)
Venturi.f_in.W = 2.7438580780804833	(kg/s)
Venturi.f_in.fluid[Air] = 0	(-)
Venturi.f_in.fluid[Ar] = 0	(-)
Venturi.f_in.fluid[CH4] = 0	(-)
Venturi.f_in.fluid[CO2] = 0	(-)
Venturi.f_in.fluid[CO] = 0	(-)
Venturi.f_in.fluid[Comb_prod] = 0	(-)
Venturi.f_in.fluid[Comb_prod_M] = 0	(-)
Venturi.f_in.fluid[Comb_prod_cp] = 0	(-)
Venturi.f_in.fluid[H2O2] = 0	(-)
Venturi.f_in.fluid[H2O] = 0	(-)
Venturi.f_in.fluid[H2] = 1	(-)
Venturi.f_in.fluid[HNO3] = 0	(-)
Venturi.f_in.fluid[He] = 0	(-)
Venturi.f_in.fluid[IPA] = 0	(-)
Venturi.f_in.fluid[JP_10] = 0	(-)
Venturi.f_in.fluid[Kerox] = 0	(-)
Venturi.f_in.fluid[LCH4] = 0	(-)
Venturi.f_in.fluid[LF2] = 0	(-)
Venturi.f_in.fluid[LH2] = 0	(-)
Venturi.f_in.fluid[LOX] = 0	(-)
Venturi.f_in.fluid[MMH] = 0	(-)
Venturi.f_in.fluid[MMH_vapour] = 0	(-)
Venturi.f_in.fluid[N2H4] = 0	(-)
Venturi.f_in.fluid[N2] = 0	(-)
Venturi.f_in.fluid[NTO] = 0	(-)
Venturi.f_in.fluid[O2] = 0	(-)
Venturi.f_in.fluid[Oil] = 0	(-)
Venturi.f_in.fluid[RP_1] = 0	(-)
Venturi.f_in.fluid[UDMH] = 0	(-)
Venturi.f_in.pt = 6760885.0022050105	(Pa)
Venturi.f_out.Tt = 287.5399992936492	(K)
Venturi.f_out.W = 2.7438580780804833	(kg/s)
Venturi.f_out.fluid[Air] = 0	(-)
Venturi.f_out.fluid[Ar] = 0	(-)
Venturi.f_out.fluid[CH4] = 0	(-)
Venturi.f_out.fluid[CO2] = 0	(-)
Venturi.f_out.fluid[CO] = 0	(-)
Venturi.f_out.fluid[Comb_prod] = 0	(-)
Venturi.f_out.fluid[Comb_prod_M] = 0	(-)
Venturi.f_out.fluid[Comb_prod_cp] = 0	(-)
Venturi.f_out.fluid[H2O2] = 0	(-)
Venturi.f_out.fluid[H2O] = 0	(-)
Venturi.f_out.fluid[H2] = 1	(-)
Venturi.f_out.fluid[HNO3] = 0	(-)
Venturi.f_out.fluid[He] = 0	(-)
Venturi.f_out.fluid[IPA] = 0	(-)
Venturi.f_out.fluid[JP_10] = 0	(-)
Venturi.f_out.fluid[Kerox] = 0	(-)
Venturi.f_out.fluid[LCH4] = 0	(-)
Venturi.f_out.fluid[LF2] = 0	(-)
Venturi.f_out.fluid[LH2] = 0	(-)
Venturi.f_out.fluid[LOX] = 0	(-)
Venturi.f_out.fluid[MMH] = 0	(-)
Venturi.f_out.fluid[MMH_vapour] = 0	(-)
Venturi.f_out.fluid[N2H4] = 0	(-)
Venturi.f_out.fluid[N2] = 0	(-)
Venturi.f_out.fluid[NTO] = 0	(-)
Venturi.f_out.fluid[O2] = 0	(-)
Venturi.f_out.fluid[Oil] = 0	(-)
Venturi.f_out.fluid[RP_1] = 0	(-)
Venturi.f_out.fluid[UDMH] = 0	(-)
Venturi.f_out.pt = 6640227.0022050105	(Pa)
Venturi.pt_out = 1200000	(Pa)
aux1 = 0.30962897623429864
plot1 = 1613370
plot2 = 3257.07086
plot3 = 584674
