EXPERIMENT exp1 ON turbofan_mixer_afterburner.transient
   DECLS
      TABLE_1D BurnerFuelFlow = {
            {0., 1., 2., 12., 14., 20.},
            {1., 1., 0.8, 0.8, 1., 1.}
         }

   INIT
      -- Dynamic variables
      compressor.N = 12000.
      fan.N = 4000.

      -- Algebraic variables
      compressor.beta = 0.7

      fan.BPR = 1.
      fan.beta = 0.7
      fan.g_in.W = 2. * 25.

      hp_turbine.g_out.T = 1505.

      mixer.Ps1 = 3.5e+5
      mixer.g_in1.T = 1263.

   BOUNDS
      TURBOJET.Altitude = 0.
      TURBOJET.Mach = 0.

      nozzle.s_Area.signal[1] = 1.

      valve_afterburner.s_flow.signal[1] = 1.929838811

      valve_burner.s_flow.signal[1] = 0.7679665695 * timeTableInterp(TIME, BurnerFuelFlow)

   BODY
      REPORT_LIST("reportAll", " * ")

      REL_ERROR = 1.e-5
      ABS_ERROR = 1.e-5

      TIME = 0.

      afterburner.A = 0.1841050481

      burner.GLP = 0.003115149178
      burner.VOL = 0.00788747075

      compressor.CG1 = 10.63130955
      compressor.CG2 = 0.9095852489
      compressor.CG4 = 929.4553659
      compressor.ND = 10720.71517

      fan.CG1 = 54.8485202
      fan.CG2 = 0.9095852489
      fan.CG4 = 560.0476884
      fan.ND = 4350.465819

      hp_turbine.CG1 = 2.641442672
      hp_turbine.CG2 = 0.92
      hp_turbine.CG3 = 282.8427125
      hp_turbine.CG4 = 212.3445164

      lp_turbine.CG1 = 5.941907615
      lp_turbine.CG2 = 0.92
      lp_turbine.CG3 = 103.7008987
      lp_turbine.CG4 = 192.9010071

      mixer.A1 = 0.05928213912
      mixer.A2 = 0.04729949907

      nozzle.A_exit = 0.1614117154

      STEADY()

      TSTOP = 25.
      CINT = 0.2
      INTEG()

END EXPERIMENT
