	-- SNAPSHOT OF MODEL exp1
	-- DATE & TIME: 2020:05:14:09:42:46
ABS_ERROR = 1e-006
CC.AR = 56.88798558	(-)
CC.AR_r = 14	(-)
CC.A_out = 0.7632782601094884	(m^2)
CC.A_r = 0.18784099195260762	(m^2)
CC.A_th = 0.05	(m^2)
CC.A_th_d = 0.013417213710900544	(m^2)
CC.A_wet = 2.521128707	(m^2)
CC.Combustion = TRUE
CC.Cooled = Yes
CC.M_P = 14.25	(g/mol)
CC.M_r = 0.042295640634104473	(-)
CC.OF = 6.0549999896507956	(-)
CC.OF_st = 8	(-)
CC.Pr_r = 0.82359381439452539	(-)
CC.Q_comb = 14700000	(J/kg)
CC.Q_comb_effective = 14700000	(J/kg)
CC.T_aw = 3183.8442838253604	(K)
CC.T_c = 3183.8808109398387	(K)
CC.T_c0 = 4000	(K)
CC.T_in = 132.53335606369717	(K)
CC.Type = Design
CC.W_F = 2.70069069	(kg/s)
CC.W_F0 = 1000	(kg/s)
CC.W_F_st = 2.0440852625	(kg/s)
CC.W_IF = 0	(kg/s)
CC.W_IO = 0	(kg/s)
CC.W_O = 16.3526821	(kg/s)
CC.Zone = Divergent
CC.c_star = 2306.2325793782152	(m/s)
CC.cp_P = 3700	(J/(kg·K))
CC.cp_R = 3681.4174373796	(J/(kg·K))
CC.eta = 0.99	(-)
CC.eta_d = 0.99	(-)
CC.f_F.T = 153.99719492218526	(K)
CC.f_F.W = 2.70069069	(kg/s)
CC.f_F.fluid[Air] = 0	(-)
CC.f_F.fluid[Ar] = 0	(-)
CC.f_F.fluid[CH4] = 0	(-)
CC.f_F.fluid[CO2] = 0	(-)
CC.f_F.fluid[CO] = 0	(-)
CC.f_F.fluid[Comb_prod] = 0	(-)
CC.f_F.fluid[Comb_prod_M] = 0	(-)
CC.f_F.fluid[Comb_prod_cp] = 0	(-)
CC.f_F.fluid[H2O2] = 0	(-)
CC.f_F.fluid[H2O] = 0	(-)
CC.f_F.fluid[H2] = 1	(-)
CC.f_F.fluid[HNO3] = 0	(-)
CC.f_F.fluid[He] = 0	(-)
CC.f_F.fluid[IPA] = 0	(-)
CC.f_F.fluid[JP_10] = 0	(-)
CC.f_F.fluid[Kerox] = 0	(-)
CC.f_F.fluid[LCH4] = 0	(-)
CC.f_F.fluid[LF2] = 0	(-)
CC.f_F.fluid[LH2] = 0	(-)
CC.f_F.fluid[LOX] = 0	(-)
CC.f_F.fluid[MMH] = 0	(-)
CC.f_F.fluid[MMH_vapour] = 0	(-)
CC.f_F.fluid[N2H4] = 0	(-)
CC.f_F.fluid[N2] = 0	(-)
CC.f_F.fluid[NTO] = 0	(-)
CC.f_F.fluid[O2] = 0	(-)
CC.f_F.fluid[Oil] = 0	(-)
CC.f_F.fluid[RP_1] = 0	(-)
CC.f_F.fluid[UDMH] = 0	(-)
CC.f_F.p = 3275010	(Pa)
CC.f_F.p_c = 3275010	(Pa)
CC.f_O.T = 99.195239734831858	(K)
CC.f_O.W = 16.3526821	(kg/s)
CC.f_O.fluid[Air] = 0	(-)
CC.f_O.fluid[Ar] = 0	(-)
CC.f_O.fluid[CH4] = 0	(-)
CC.f_O.fluid[CO2] = 0	(-)
CC.f_O.fluid[CO] = 0	(-)
CC.f_O.fluid[Comb_prod] = 0	(-)
CC.f_O.fluid[Comb_prod_M] = 0	(-)
CC.f_O.fluid[Comb_prod_cp] = 0	(-)
CC.f_O.fluid[H2O2] = 0	(-)
CC.f_O.fluid[H2O] = 0	(-)
CC.f_O.fluid[H2] = 0	(-)
CC.f_O.fluid[HNO3] = 0	(-)
CC.f_O.fluid[He] = 0	(-)
CC.f_O.fluid[IPA] = 0	(-)
CC.f_O.fluid[JP_10] = 0	(-)
CC.f_O.fluid[Kerox] = 0	(-)
CC.f_O.fluid[LCH4] = 0	(-)
CC.f_O.fluid[LF2] = 0	(-)
CC.f_O.fluid[LH2] = 0	(-)
CC.f_O.fluid[LOX] = 1	(-)
CC.f_O.fluid[MMH] = 0	(-)
CC.f_O.fluid[MMH_vapour] = 0	(-)
CC.f_O.fluid[N2H4] = 0	(-)
CC.f_O.fluid[N2] = 0	(-)
CC.f_O.fluid[NTO] = 0	(-)
CC.f_O.fluid[O2] = 0	(-)
CC.f_O.fluid[Oil] = 0	(-)
CC.f_O.fluid[RP_1] = 0	(-)
CC.f_O.fluid[UDMH] = 0	(-)
CC.f_O.p = 3275010	(Pa)
CC.f_O.p_c = 3275010	(Pa)
CC.fluid_F[Air] = 0	(-)
CC.fluid_F[Ar] = 0	(-)
CC.fluid_F[CH4] = 0	(-)
CC.fluid_F[CO2] = 0	(-)
CC.fluid_F[CO] = 0	(-)
CC.fluid_F[Comb_prod] = 0	(-)
CC.fluid_F[Comb_prod_M] = 0	(-)
CC.fluid_F[Comb_prod_cp] = 0	(-)
CC.fluid_F[H2O2] = 0	(-)
CC.fluid_F[H2O] = 0	(-)
CC.fluid_F[H2] = 1	(-)
CC.fluid_F[HNO3] = 0	(-)
CC.fluid_F[He] = 0	(-)
CC.fluid_F[IPA] = 0	(-)
CC.fluid_F[JP_10] = 0	(-)
CC.fluid_F[Kerox] = 0	(-)
CC.fluid_F[LCH4] = 0	(-)
CC.fluid_F[LF2] = 0	(-)
CC.fluid_F[LH2] = 0	(-)
CC.fluid_F[LOX] = 0	(-)
CC.fluid_F[MMH] = 0	(-)
CC.fluid_F[MMH_vapour] = 0	(-)
CC.fluid_F[N2H4] = 0	(-)
CC.fluid_F[N2] = 0	(-)
CC.fluid_F[NTO] = 0	(-)
CC.fluid_F[O2] = 0	(-)
CC.fluid_F[Oil] = 0	(-)
CC.fluid_F[RP_1] = 0	(-)
CC.fluid_F[UDMH] = 0	(-)
CC.fluid_O[Air] = 0	(-)
CC.fluid_O[Ar] = 0	(-)
CC.fluid_O[CH4] = 0	(-)
CC.fluid_O[CO2] = 0	(-)
CC.fluid_O[CO] = 0	(-)
CC.fluid_O[Comb_prod] = 0	(-)
CC.fluid_O[Comb_prod_M] = 0	(-)
CC.fluid_O[Comb_prod_cp] = 0	(-)
CC.fluid_O[H2O2] = 0	(-)
CC.fluid_O[H2O] = 0	(-)
CC.fluid_O[H2] = 0	(-)
CC.fluid_O[HNO3] = 0	(-)
CC.fluid_O[He] = 0	(-)
CC.fluid_O[IPA] = 0	(-)
CC.fluid_O[JP_10] = 0	(-)
CC.fluid_O[Kerox] = 0	(-)
CC.fluid_O[LCH4] = 0	(-)
CC.fluid_O[LF2] = 0	(-)
CC.fluid_O[LH2] = 0	(-)
CC.fluid_O[LOX] = 1	(-)
CC.fluid_O[MMH] = 0	(-)
CC.fluid_O[MMH_vapour] = 0	(-)
CC.fluid_O[N2H4] = 0	(-)
CC.fluid_O[N2] = 0	(-)
CC.fluid_O[NTO] = 0	(-)
CC.fluid_O[O2] = 0	(-)
CC.fluid_O[Oil] = 0	(-)
CC.fluid_O[RP_1] = 0	(-)
CC.fluid_O[UDMH] = 0	(-)
CC.fluid_P[Air] = 0	(-)
CC.fluid_P[Ar] = 0	(-)
CC.fluid_P[CH4] = 0	(-)
CC.fluid_P[CO2] = 0	(-)
CC.fluid_P[CO] = 0	(-)
CC.fluid_P[Comb_prod] = 0.96553862485467079	(-)
CC.fluid_P[Comb_prod_M] = 14.25	(-)
CC.fluid_P[Comb_prod_cp] = 3700	(-)
CC.fluid_P[H2O2] = 0	(-)
CC.fluid_P[H2O] = 0	(-)
CC.fluid_P[H2] = 0.034461375145329327	(-)
CC.fluid_P[HNO3] = 0	(-)
CC.fluid_P[He] = 0	(-)
CC.fluid_P[IPA] = 0	(-)
CC.fluid_P[JP_10] = 0	(-)
CC.fluid_P[Kerox] = 0	(-)
CC.fluid_P[LCH4] = 0	(-)
CC.fluid_P[LF2] = 0	(-)
CC.fluid_P[LH2] = 0	(-)
CC.fluid_P[LOX] = 0	(-)
CC.fluid_P[MMH] = 0	(-)
CC.fluid_P[MMH_vapour] = 0	(-)
CC.fluid_P[N2H4] = 0	(-)
CC.fluid_P[N2] = 0	(-)
CC.fluid_P[NTO] = 0	(-)
CC.fluid_P[O2] = 0	(-)
CC.fluid_P[Oil] = 0	(-)
CC.fluid_P[RP_1] = 0	(-)
CC.fluid_P[UDMH] = 0	(-)
CC.g.A_out = 0.7632782601094884	(m^2)
CC.g.Tt = 3183.8808109398387	(K)
CC.g.W = 19.05337279	(kg/s)
CC.g.fluid[Air] = 0	(-)
CC.g.fluid[Ar] = 0	(-)
CC.g.fluid[CH4] = 0	(-)
CC.g.fluid[CO2] = 0	(-)
CC.g.fluid[CO] = 0	(-)
CC.g.fluid[Comb_prod] = 0.96553862485467079	(-)
CC.g.fluid[Comb_prod_M] = 14.25	(-)
CC.g.fluid[Comb_prod_cp] = 3700	(-)
CC.g.fluid[H2O2] = 0	(-)
CC.g.fluid[H2O] = 0	(-)
CC.g.fluid[H2] = 0.034461375145329327	(-)
CC.g.fluid[HNO3] = 0	(-)
CC.g.fluid[He] = 0	(-)
CC.g.fluid[IPA] = 0	(-)
CC.g.fluid[JP_10] = 0	(-)
CC.g.fluid[Kerox] = 0	(-)
CC.g.fluid[LCH4] = 0	(-)
CC.g.fluid[LF2] = 0	(-)
CC.g.fluid[LH2] = 0	(-)
CC.g.fluid[LOX] = 0	(-)
CC.g.fluid[MMH] = 0	(-)
CC.g.fluid[MMH_vapour] = 0	(-)
CC.g.fluid[N2H4] = 0	(-)
CC.g.fluid[N2] = 0	(-)
CC.g.fluid[NTO] = 0	(-)
CC.g.fluid[O2] = 0	(-)
CC.g.fluid[Oil] = 0	(-)
CC.g.fluid[RP_1] = 0	(-)
CC.g.fluid[UDMH] = 0	(-)
CC.g.pt = 3275010	(Pa)
CC.h.A = 2.521128707	(m^2)
CC.h.Q = 5910452.5569780217	(W)
CC.h.T = 159.24774582182906	(K)
CC.h_g = 775.10094670421597	(W/(m^2·K))
CC.i.Data[1] = 2306.2325793782152	(-)
CC.i.n = 1
CC.p_c = 3275010	(Pa)
CC.p_c0 = 5000000	(Pa)
CC.p_out_ch = 4252.0867734457124	(Pa)
CC.phi = 1.321222132728918	(-)
CC.visc_r = 5.1379861110551128e-005	(Pa·s)
CINT = 0
CJ.A_wet_cooling = 4.8533071740272495	(m^2)
CJ.A_wet_nozzle = 2.521128707	(m^2)
CJ.D_eq = 0.0027730629018699899	(m)
CJ.D_hy = 0.0017826487271266518	(m)
CJ.L = 1.475994	(m)
CJ.N = 180	(-)
CJ.Nu = 432.44642341487236	(-)
CJ.Pr = 1.2512820512820513	(-)
CJ.Q = 5910452.5569780217	(W)
CJ.Re = 164267.50301848826	(-)
CJ.T_w_cold = 74.241591666321909	(K)
CJ.T_w_hot = 159.24774582182906	(K)
CJ.Type = Darcy
CJ.a = 0.00100103471	(m)
CJ.b = 0.00813274823	(m)
CJ.dp = 100000	(Pa)
CJ.f = 0.047152626400933678	(-)
CJ.g.Tt = 169.84680065377148	(K)
CJ.g.W = 2.70069069	(kg/s)
CJ.g.fluid[Air] = 0	(-)
CJ.g.fluid[Ar] = 0	(-)
CJ.g.fluid[CH4] = 0	(-)
CJ.g.fluid[CO2] = 0	(-)
CJ.g.fluid[CO] = 0	(-)
CJ.g.fluid[Comb_prod] = 0	(-)
CJ.g.fluid[Comb_prod_M] = 0	(-)
CJ.g.fluid[Comb_prod_cp] = 0	(-)
CJ.g.fluid[H2O2] = 0	(-)
CJ.g.fluid[H2O] = 0	(-)
CJ.g.fluid[H2] = 1	(-)
CJ.g.fluid[HNO3] = 0	(-)
CJ.g.fluid[He] = 0	(-)
CJ.g.fluid[IPA] = 0	(-)
CJ.g.fluid[JP_10] = 0	(-)
CJ.g.fluid[Kerox] = 0	(-)
CJ.g.fluid[LCH4] = 0	(-)
CJ.g.fluid[LF2] = 0	(-)
CJ.g.fluid[LH2] = 0	(-)
CJ.g.fluid[LOX] = 0	(-)
CJ.g.fluid[MMH] = 0	(-)
CJ.g.fluid[MMH_vapour] = 0	(-)
CJ.g.fluid[N2H4] = 0	(-)
CJ.g.fluid[N2] = 0	(-)
CJ.g.fluid[NTO] = 0	(-)
CJ.g.fluid[O2] = 0	(-)
CJ.g.fluid[Oil] = 0	(-)
CJ.g.fluid[RP_1] = 0	(-)
CJ.g.fluid[UDMH] = 0	(-)
CJ.g.pt = 6963937.6164496271	(Pa)
CJ.h.A = 2.521128707	(m^2)
CJ.h.Q = 5910452.5569780217	(W)
CJ.h.T = 159.24774582182906	(K)
CJ.h_l = 28382.614459940858	(W/(m^2·K))
CJ.k_w = 16.09	(W/(m·K))
CJ.l.Tt = 31.334353766304105	(K)
CJ.l.W = 2.70069069	(kg/s)
CJ.l.fluid[Air] = 0	(-)
CJ.l.fluid[Ar] = 0	(-)
CJ.l.fluid[CH4] = 0	(-)
CJ.l.fluid[CO2] = 0	(-)
CJ.l.fluid[CO] = 0	(-)
CJ.l.fluid[Comb_prod] = 0	(-)
CJ.l.fluid[Comb_prod_M] = 0	(-)
CJ.l.fluid[Comb_prod_cp] = 0	(-)
CJ.l.fluid[H2O2] = 0	(-)
CJ.l.fluid[H2O] = 0	(-)
CJ.l.fluid[H2] = 0	(-)
CJ.l.fluid[HNO3] = 0	(-)
CJ.l.fluid[He] = 0	(-)
CJ.l.fluid[IPA] = 0	(-)
CJ.l.fluid[JP_10] = 0	(-)
CJ.l.fluid[Kerox] = 0	(-)
CJ.l.fluid[LCH4] = 0	(-)
CJ.l.fluid[LF2] = 0	(-)
CJ.l.fluid[LH2] = 1	(-)
CJ.l.fluid[LOX] = 0	(-)
CJ.l.fluid[MMH] = 0	(-)
CJ.l.fluid[MMH_vapour] = 0	(-)
CJ.l.fluid[N2H4] = 0	(-)
CJ.l.fluid[N2] = 0	(-)
CJ.l.fluid[NTO] = 0	(-)
CJ.l.fluid[O2] = 0	(-)
CJ.l.fluid[Oil] = 0	(-)
CJ.l.fluid[RP_1] = 0	(-)
CJ.l.fluid[UDMH] = 0	(-)
CJ.l.pt = 7547798.875	(Pa)
CJ.rug = 5e-005	(m)
CJ.t_w = 0.000583419169	(m)
CJ.v = 25.246025570091788	(m/s)
CODE_ERROR = 213
CODE_ESI = "7:213:24:98"
CODE_STATUS = STEADY_OK
ControlPanel.C_E = 1.36951410420923	(-)
ControlPanel.Isp = 3158.4180450452982	(m/s)
ControlPanel.Isp_0 = 322.06900878947431	(s)
ControlPanel.Thrust = 60178.516438911072	(N)
ControlPanel.W_tot = 19.05337279	(kg/s)
ControlPanel.c_star = 2306.2325793782152	(m/s)
ControlPanel.i_Comb.Data[1] = 2306.2325793782152	(-)
ControlPanel.i_Comb.n = 1
ControlPanel.i_Thrust.Data[1] = 60178.516438911072	(-)
ControlPanel.i_Thrust.n = 1
ControlPanel.i_W.Data[1] = 19.05337279	(-)
ControlPanel.i_W.n = 1
FlowMeter_LH2.f_in.Tt = 31.334353766304105	(K)
FlowMeter_LH2.f_in.W = 2.70069069	(kg/s)
FlowMeter_LH2.f_in.fluid[Air] = 0	(-)
FlowMeter_LH2.f_in.fluid[Ar] = 0	(-)
FlowMeter_LH2.f_in.fluid[CH4] = 0	(-)
FlowMeter_LH2.f_in.fluid[CO2] = 0	(-)
FlowMeter_LH2.f_in.fluid[CO] = 0	(-)
FlowMeter_LH2.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_LH2.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_LH2.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_LH2.f_in.fluid[H2O2] = 0	(-)
FlowMeter_LH2.f_in.fluid[H2O] = 0	(-)
FlowMeter_LH2.f_in.fluid[H2] = 0	(-)
FlowMeter_LH2.f_in.fluid[HNO3] = 0	(-)
FlowMeter_LH2.f_in.fluid[He] = 0	(-)
FlowMeter_LH2.f_in.fluid[IPA] = 0	(-)
FlowMeter_LH2.f_in.fluid[JP_10] = 0	(-)
FlowMeter_LH2.f_in.fluid[Kerox] = 0	(-)
FlowMeter_LH2.f_in.fluid[LCH4] = 0	(-)
FlowMeter_LH2.f_in.fluid[LF2] = 0	(-)
FlowMeter_LH2.f_in.fluid[LH2] = 1	(-)
FlowMeter_LH2.f_in.fluid[LOX] = 0	(-)
FlowMeter_LH2.f_in.fluid[MMH] = 0	(-)
FlowMeter_LH2.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_LH2.f_in.fluid[N2H4] = 0	(-)
FlowMeter_LH2.f_in.fluid[N2] = 0	(-)
FlowMeter_LH2.f_in.fluid[NTO] = 0	(-)
FlowMeter_LH2.f_in.fluid[O2] = 0	(-)
FlowMeter_LH2.f_in.fluid[Oil] = 0	(-)
FlowMeter_LH2.f_in.fluid[RP_1] = 0	(-)
FlowMeter_LH2.f_in.fluid[UDMH] = 0	(-)
FlowMeter_LH2.f_in.pt = 7547798.875	(Pa)
FlowMeter_LH2.f_out.Tt = 31.334353766304105	(K)
FlowMeter_LH2.f_out.W = 2.70069069	(kg/s)
FlowMeter_LH2.f_out.fluid[Air] = 0	(-)
FlowMeter_LH2.f_out.fluid[Ar] = 0	(-)
FlowMeter_LH2.f_out.fluid[CH4] = 0	(-)
FlowMeter_LH2.f_out.fluid[CO2] = 0	(-)
FlowMeter_LH2.f_out.fluid[CO] = 0	(-)
FlowMeter_LH2.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_LH2.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_LH2.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_LH2.f_out.fluid[H2O2] = 0	(-)
FlowMeter_LH2.f_out.fluid[H2O] = 0	(-)
FlowMeter_LH2.f_out.fluid[H2] = 0	(-)
FlowMeter_LH2.f_out.fluid[HNO3] = 0	(-)
FlowMeter_LH2.f_out.fluid[He] = 0	(-)
FlowMeter_LH2.f_out.fluid[IPA] = 0	(-)
FlowMeter_LH2.f_out.fluid[JP_10] = 0	(-)
FlowMeter_LH2.f_out.fluid[Kerox] = 0	(-)
FlowMeter_LH2.f_out.fluid[LCH4] = 0	(-)
FlowMeter_LH2.f_out.fluid[LF2] = 0	(-)
FlowMeter_LH2.f_out.fluid[LH2] = 1	(-)
FlowMeter_LH2.f_out.fluid[LOX] = 0	(-)
FlowMeter_LH2.f_out.fluid[MMH] = 0	(-)
FlowMeter_LH2.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_LH2.f_out.fluid[N2H4] = 0	(-)
FlowMeter_LH2.f_out.fluid[N2] = 0	(-)
FlowMeter_LH2.f_out.fluid[NTO] = 0	(-)
FlowMeter_LH2.f_out.fluid[O2] = 0	(-)
FlowMeter_LH2.f_out.fluid[Oil] = 0	(-)
FlowMeter_LH2.f_out.fluid[RP_1] = 0	(-)
FlowMeter_LH2.f_out.fluid[UDMH] = 0	(-)
FlowMeter_LH2.f_out.pt = 7547798.875	(Pa)
FlowMeter_LH2.i.Data[1] = 2.70069069	(-)
FlowMeter_LH2.i.n = 1
FlowMeter_LOX.f_in.Tt = 99.195239734831858	(K)
FlowMeter_LOX.f_in.W = 16.3526821	(kg/s)
FlowMeter_LOX.f_in.fluid[Air] = 0	(-)
FlowMeter_LOX.f_in.fluid[Ar] = 0	(-)
FlowMeter_LOX.f_in.fluid[CH4] = 0	(-)
FlowMeter_LOX.f_in.fluid[CO2] = 0	(-)
FlowMeter_LOX.f_in.fluid[CO] = 0	(-)
FlowMeter_LOX.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_LOX.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_LOX.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_LOX.f_in.fluid[H2O2] = 0	(-)
FlowMeter_LOX.f_in.fluid[H2O] = 0	(-)
FlowMeter_LOX.f_in.fluid[H2] = 0	(-)
FlowMeter_LOX.f_in.fluid[HNO3] = 0	(-)
FlowMeter_LOX.f_in.fluid[He] = 0	(-)
FlowMeter_LOX.f_in.fluid[IPA] = 0	(-)
FlowMeter_LOX.f_in.fluid[JP_10] = 0	(-)
FlowMeter_LOX.f_in.fluid[Kerox] = 0	(-)
FlowMeter_LOX.f_in.fluid[LCH4] = 0	(-)
FlowMeter_LOX.f_in.fluid[LF2] = 0	(-)
FlowMeter_LOX.f_in.fluid[LH2] = 0	(-)
FlowMeter_LOX.f_in.fluid[LOX] = 1	(-)
FlowMeter_LOX.f_in.fluid[MMH] = 0	(-)
FlowMeter_LOX.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_LOX.f_in.fluid[N2H4] = 0	(-)
FlowMeter_LOX.f_in.fluid[N2] = 0	(-)
FlowMeter_LOX.f_in.fluid[NTO] = 0	(-)
FlowMeter_LOX.f_in.fluid[O2] = 0	(-)
FlowMeter_LOX.f_in.fluid[Oil] = 0	(-)
FlowMeter_LOX.f_in.fluid[RP_1] = 0	(-)
FlowMeter_LOX.f_in.fluid[UDMH] = 0	(-)
FlowMeter_LOX.f_in.pt = 4597104.184	(Pa)
FlowMeter_LOX.f_out.Tt = 99.195239734831858	(K)
FlowMeter_LOX.f_out.W = 16.3526821	(kg/s)
FlowMeter_LOX.f_out.fluid[Air] = 0	(-)
FlowMeter_LOX.f_out.fluid[Ar] = 0	(-)
FlowMeter_LOX.f_out.fluid[CH4] = 0	(-)
FlowMeter_LOX.f_out.fluid[CO2] = 0	(-)
FlowMeter_LOX.f_out.fluid[CO] = 0	(-)
FlowMeter_LOX.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_LOX.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_LOX.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_LOX.f_out.fluid[H2O2] = 0	(-)
FlowMeter_LOX.f_out.fluid[H2O] = 0	(-)
FlowMeter_LOX.f_out.fluid[H2] = 0	(-)
FlowMeter_LOX.f_out.fluid[HNO3] = 0	(-)
FlowMeter_LOX.f_out.fluid[He] = 0	(-)
FlowMeter_LOX.f_out.fluid[IPA] = 0	(-)
FlowMeter_LOX.f_out.fluid[JP_10] = 0	(-)
FlowMeter_LOX.f_out.fluid[Kerox] = 0	(-)
FlowMeter_LOX.f_out.fluid[LCH4] = 0	(-)
FlowMeter_LOX.f_out.fluid[LF2] = 0	(-)
FlowMeter_LOX.f_out.fluid[LH2] = 0	(-)
FlowMeter_LOX.f_out.fluid[LOX] = 1	(-)
FlowMeter_LOX.f_out.fluid[MMH] = 0	(-)
FlowMeter_LOX.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_LOX.f_out.fluid[N2H4] = 0	(-)
FlowMeter_LOX.f_out.fluid[N2] = 0	(-)
FlowMeter_LOX.f_out.fluid[NTO] = 0	(-)
FlowMeter_LOX.f_out.fluid[O2] = 0	(-)
FlowMeter_LOX.f_out.fluid[Oil] = 0	(-)
FlowMeter_LOX.f_out.fluid[RP_1] = 0	(-)
FlowMeter_LOX.f_out.fluid[UDMH] = 0	(-)
FlowMeter_LOX.f_out.pt = 4597104.184	(Pa)
FlowMeter_LOX.i.Data[1] = 16.3526821	(-)
FlowMeter_LOX.i.n = 1
Gearbox.GR = 2.43566574	(-)
Gearbox.eta = 1	(-)
Gearbox.m_in.N = 1641.2059026917832	(rad/s)
Gearbox.m_in.Power = -89661.678898022947	(W)
Gearbox.m_out.N = 3997.4289894721501	(rad/s)
Gearbox.m_out.Power = 89661.678898022947	(W)
HeadLoss_1.Type = Known_dp
HeadLoss_1.dp = 5502.016	(Pa)
HeadLoss_1.dp_d = 5502.016	(Pa)
HeadLoss_1.dp_min = 1500	(Pa)
HeadLoss_1.dpr = 0.1	(-)
HeadLoss_1.f_in.Tt = 98.05556	(K)
HeadLoss_1.f_in.W = 16.3526821	(kg/s)
HeadLoss_1.f_in.fluid[Air] = 0	(-)
HeadLoss_1.f_in.fluid[Ar] = 0	(-)
HeadLoss_1.f_in.fluid[CH4] = 0	(-)
HeadLoss_1.f_in.fluid[CO2] = 0	(-)
HeadLoss_1.f_in.fluid[CO] = 0	(-)
HeadLoss_1.f_in.fluid[Comb_prod] = 0	(-)
HeadLoss_1.f_in.fluid[Comb_prod_M] = 0	(-)
HeadLoss_1.f_in.fluid[Comb_prod_cp] = 0	(-)
HeadLoss_1.f_in.fluid[H2O2] = 0	(-)
HeadLoss_1.f_in.fluid[H2O] = 0	(-)
HeadLoss_1.f_in.fluid[H2] = 0	(-)
HeadLoss_1.f_in.fluid[HNO3] = 0	(-)
HeadLoss_1.f_in.fluid[He] = 0	(-)
HeadLoss_1.f_in.fluid[IPA] = 0	(-)
HeadLoss_1.f_in.fluid[JP_10] = 0	(-)
HeadLoss_1.f_in.fluid[Kerox] = 0	(-)
HeadLoss_1.f_in.fluid[LCH4] = 0	(-)
HeadLoss_1.f_in.fluid[LF2] = 0	(-)
HeadLoss_1.f_in.fluid[LH2] = 0	(-)
HeadLoss_1.f_in.fluid[LOX] = 1	(-)
HeadLoss_1.f_in.fluid[MMH] = 0	(-)
HeadLoss_1.f_in.fluid[MMH_vapour] = 0	(-)
HeadLoss_1.f_in.fluid[N2H4] = 0	(-)
HeadLoss_1.f_in.fluid[N2] = 0	(-)
HeadLoss_1.f_in.fluid[NTO] = 0	(-)
HeadLoss_1.f_in.fluid[O2] = 0	(-)
HeadLoss_1.f_in.fluid[Oil] = 0	(-)
HeadLoss_1.f_in.fluid[RP_1] = 0	(-)
HeadLoss_1.f_in.fluid[UDMH] = 0	(-)
HeadLoss_1.f_in.pt = 320606.2	(Pa)
HeadLoss_1.f_out.Tt = 98.05556	(K)
HeadLoss_1.f_out.W = 16.3526821	(kg/s)
HeadLoss_1.f_out.fluid[Air] = 0	(-)
HeadLoss_1.f_out.fluid[Ar] = 0	(-)
HeadLoss_1.f_out.fluid[CH4] = 0	(-)
HeadLoss_1.f_out.fluid[CO2] = 0	(-)
HeadLoss_1.f_out.fluid[CO] = 0	(-)
HeadLoss_1.f_out.fluid[Comb_prod] = 0	(-)
HeadLoss_1.f_out.fluid[Comb_prod_M] = 0	(-)
HeadLoss_1.f_out.fluid[Comb_prod_cp] = 0	(-)
HeadLoss_1.f_out.fluid[H2O2] = 0	(-)
HeadLoss_1.f_out.fluid[H2O] = 0	(-)
HeadLoss_1.f_out.fluid[H2] = 0	(-)
HeadLoss_1.f_out.fluid[HNO3] = 0	(-)
HeadLoss_1.f_out.fluid[He] = 0	(-)
HeadLoss_1.f_out.fluid[IPA] = 0	(-)
HeadLoss_1.f_out.fluid[JP_10] = 0	(-)
HeadLoss_1.f_out.fluid[Kerox] = 0	(-)
HeadLoss_1.f_out.fluid[LCH4] = 0	(-)
HeadLoss_1.f_out.fluid[LF2] = 0	(-)
HeadLoss_1.f_out.fluid[LH2] = 0	(-)
HeadLoss_1.f_out.fluid[LOX] = 1	(-)
HeadLoss_1.f_out.fluid[MMH] = 0	(-)
HeadLoss_1.f_out.fluid[MMH_vapour] = 0	(-)
HeadLoss_1.f_out.fluid[N2H4] = 0	(-)
HeadLoss_1.f_out.fluid[N2] = 0	(-)
HeadLoss_1.f_out.fluid[NTO] = 0	(-)
HeadLoss_1.f_out.fluid[O2] = 0	(-)
HeadLoss_1.f_out.fluid[Oil] = 0	(-)
HeadLoss_1.f_out.fluid[RP_1] = 0	(-)
HeadLoss_1.f_out.fluid[UDMH] = 0	(-)
HeadLoss_1.f_out.pt = 315104.184	(Pa)
HeadLoss_1.pt_out = 1200000	(Pa)
HeadLoss_2.Type = Known_dp
HeadLoss_2.dp = 3254.325	(Pa)
HeadLoss_2.dp_d = 3254.325	(Pa)
HeadLoss_2.dp_min = 1500	(Pa)
HeadLoss_2.dpr = 0.1	(-)
HeadLoss_2.f_in.Tt = 21.11111	(K)
HeadLoss_2.f_in.W = 2.70069069	(kg/s)
HeadLoss_2.f_in.fluid[Air] = 0	(-)
HeadLoss_2.f_in.fluid[Ar] = 0	(-)
HeadLoss_2.f_in.fluid[CH4] = 0	(-)
HeadLoss_2.f_in.fluid[CO2] = 0	(-)
HeadLoss_2.f_in.fluid[CO] = 0	(-)
HeadLoss_2.f_in.fluid[Comb_prod] = 0	(-)
HeadLoss_2.f_in.fluid[Comb_prod_M] = 0	(-)
HeadLoss_2.f_in.fluid[Comb_prod_cp] = 0	(-)
HeadLoss_2.f_in.fluid[H2O2] = 0	(-)
HeadLoss_2.f_in.fluid[H2O] = 0	(-)
HeadLoss_2.f_in.fluid[H2] = 0	(-)
HeadLoss_2.f_in.fluid[HNO3] = 0	(-)
HeadLoss_2.f_in.fluid[He] = 0	(-)
HeadLoss_2.f_in.fluid[IPA] = 0	(-)
HeadLoss_2.f_in.fluid[JP_10] = 0	(-)
HeadLoss_2.f_in.fluid[Kerox] = 0	(-)
HeadLoss_2.f_in.fluid[LCH4] = 0	(-)
HeadLoss_2.f_in.fluid[LF2] = 0	(-)
HeadLoss_2.f_in.fluid[LH2] = 1	(-)
HeadLoss_2.f_in.fluid[LOX] = 0	(-)
HeadLoss_2.f_in.fluid[MMH] = 0	(-)
HeadLoss_2.f_in.fluid[MMH_vapour] = 0	(-)
HeadLoss_2.f_in.fluid[N2H4] = 0	(-)
HeadLoss_2.f_in.fluid[N2] = 0	(-)
HeadLoss_2.f_in.fluid[NTO] = 0	(-)
HeadLoss_2.f_in.fluid[O2] = 0	(-)
HeadLoss_2.f_in.fluid[Oil] = 0	(-)
HeadLoss_2.f_in.fluid[RP_1] = 0	(-)
HeadLoss_2.f_in.fluid[UDMH] = 0	(-)
HeadLoss_2.f_in.pt = 193053.2	(Pa)
HeadLoss_2.f_out.Tt = 21.11111	(K)
HeadLoss_2.f_out.W = 2.70069069	(kg/s)
HeadLoss_2.f_out.fluid[Air] = 0	(-)
HeadLoss_2.f_out.fluid[Ar] = 0	(-)
HeadLoss_2.f_out.fluid[CH4] = 0	(-)
HeadLoss_2.f_out.fluid[CO2] = 0	(-)
HeadLoss_2.f_out.fluid[CO] = 0	(-)
HeadLoss_2.f_out.fluid[Comb_prod] = 0	(-)
HeadLoss_2.f_out.fluid[Comb_prod_M] = 0	(-)
HeadLoss_2.f_out.fluid[Comb_prod_cp] = 0	(-)
HeadLoss_2.f_out.fluid[H2O2] = 0	(-)
HeadLoss_2.f_out.fluid[H2O] = 0	(-)
HeadLoss_2.f_out.fluid[H2] = 0	(-)
HeadLoss_2.f_out.fluid[HNO3] = 0	(-)
HeadLoss_2.f_out.fluid[He] = 0	(-)
HeadLoss_2.f_out.fluid[IPA] = 0	(-)
HeadLoss_2.f_out.fluid[JP_10] = 0	(-)
HeadLoss_2.f_out.fluid[Kerox] = 0	(-)
HeadLoss_2.f_out.fluid[LCH4] = 0	(-)
HeadLoss_2.f_out.fluid[LF2] = 0	(-)
HeadLoss_2.f_out.fluid[LH2] = 1	(-)
HeadLoss_2.f_out.fluid[LOX] = 0	(-)
HeadLoss_2.f_out.fluid[MMH] = 0	(-)
HeadLoss_2.f_out.fluid[MMH_vapour] = 0	(-)
HeadLoss_2.f_out.fluid[N2H4] = 0	(-)
HeadLoss_2.f_out.fluid[N2] = 0	(-)
HeadLoss_2.f_out.fluid[NTO] = 0	(-)
HeadLoss_2.f_out.fluid[O2] = 0	(-)
HeadLoss_2.f_out.fluid[Oil] = 0	(-)
HeadLoss_2.f_out.fluid[RP_1] = 0	(-)
HeadLoss_2.f_out.fluid[UDMH] = 0	(-)
HeadLoss_2.f_out.pt = 189798.875	(Pa)
HeadLoss_2.pt_out = 1200000	(Pa)
HeadLoss_3.Type = Known_dp
HeadLoss_3.dp = 250000	(Pa)
HeadLoss_3.dp_d = 250000	(Pa)
HeadLoss_3.dp_min = 1500	(Pa)
HeadLoss_3.dpr = 0.1	(-)
HeadLoss_3.f_in.Tt = 156.62982588614597	(K)
HeadLoss_3.f_in.W = 2.70069069	(kg/s)
HeadLoss_3.f_in.fluid[Air] = 0	(-)
HeadLoss_3.f_in.fluid[Ar] = 0	(-)
HeadLoss_3.f_in.fluid[CH4] = 0	(-)
HeadLoss_3.f_in.fluid[CO2] = 0	(-)
HeadLoss_3.f_in.fluid[CO] = 0	(-)
HeadLoss_3.f_in.fluid[Comb_prod] = 0	(-)
HeadLoss_3.f_in.fluid[Comb_prod_M] = 0	(-)
HeadLoss_3.f_in.fluid[Comb_prod_cp] = 0	(-)
HeadLoss_3.f_in.fluid[H2O2] = 0	(-)
HeadLoss_3.f_in.fluid[H2O] = 0	(-)
HeadLoss_3.f_in.fluid[H2] = 1	(-)
HeadLoss_3.f_in.fluid[HNO3] = 0	(-)
HeadLoss_3.f_in.fluid[He] = 0	(-)
HeadLoss_3.f_in.fluid[IPA] = 0	(-)
HeadLoss_3.f_in.fluid[JP_10] = 0	(-)
HeadLoss_3.f_in.fluid[Kerox] = 0	(-)
HeadLoss_3.f_in.fluid[LCH4] = 0	(-)
HeadLoss_3.f_in.fluid[LF2] = 0	(-)
HeadLoss_3.f_in.fluid[LH2] = 0	(-)
HeadLoss_3.f_in.fluid[LOX] = 0	(-)
HeadLoss_3.f_in.fluid[MMH] = 0	(-)
HeadLoss_3.f_in.fluid[MMH_vapour] = 0	(-)
HeadLoss_3.f_in.fluid[N2H4] = 0	(-)
HeadLoss_3.f_in.fluid[N2] = 0	(-)
HeadLoss_3.f_in.fluid[NTO] = 0	(-)
HeadLoss_3.f_in.fluid[O2] = 0	(-)
HeadLoss_3.f_in.fluid[Oil] = 0	(-)
HeadLoss_3.f_in.fluid[RP_1] = 0	(-)
HeadLoss_3.f_in.fluid[UDMH] = 0	(-)
HeadLoss_3.f_in.pt = 3744748.6313609038	(Pa)
HeadLoss_3.f_out.Tt = 156.62982588614597	(K)
HeadLoss_3.f_out.W = 2.70069069	(kg/s)
HeadLoss_3.f_out.fluid[Air] = 0	(-)
HeadLoss_3.f_out.fluid[Ar] = 0	(-)
HeadLoss_3.f_out.fluid[CH4] = 0	(-)
HeadLoss_3.f_out.fluid[CO2] = 0	(-)
HeadLoss_3.f_out.fluid[CO] = 0	(-)
HeadLoss_3.f_out.fluid[Comb_prod] = 0	(-)
HeadLoss_3.f_out.fluid[Comb_prod_M] = 0	(-)
HeadLoss_3.f_out.fluid[Comb_prod_cp] = 0	(-)
HeadLoss_3.f_out.fluid[H2O2] = 0	(-)
HeadLoss_3.f_out.fluid[H2O] = 0	(-)
HeadLoss_3.f_out.fluid[H2] = 1	(-)
HeadLoss_3.f_out.fluid[HNO3] = 0	(-)
HeadLoss_3.f_out.fluid[He] = 0	(-)
HeadLoss_3.f_out.fluid[IPA] = 0	(-)
HeadLoss_3.f_out.fluid[JP_10] = 0	(-)
HeadLoss_3.f_out.fluid[Kerox] = 0	(-)
HeadLoss_3.f_out.fluid[LCH4] = 0	(-)
HeadLoss_3.f_out.fluid[LF2] = 0	(-)
HeadLoss_3.f_out.fluid[LH2] = 0	(-)
HeadLoss_3.f_out.fluid[LOX] = 0	(-)
HeadLoss_3.f_out.fluid[MMH] = 0	(-)
HeadLoss_3.f_out.fluid[MMH_vapour] = 0	(-)
HeadLoss_3.f_out.fluid[N2H4] = 0	(-)
HeadLoss_3.f_out.fluid[N2] = 0	(-)
HeadLoss_3.f_out.fluid[NTO] = 0	(-)
HeadLoss_3.f_out.fluid[O2] = 0	(-)
HeadLoss_3.f_out.fluid[Oil] = 0	(-)
HeadLoss_3.f_out.fluid[RP_1] = 0	(-)
HeadLoss_3.f_out.fluid[UDMH] = 0	(-)
HeadLoss_3.f_out.pt = 3494748.6313609038	(Pa)
HeadLoss_3.pt_out = 1200000	(Pa)
IMETHOD = DASSL
INIT_INTEG_STEP = -1
Inj_LH2.A = 0.05	(m^2)
Inj_LH2.A_d = 0.0018158037609461968	(m^2)
Inj_LH2.A_sl = 0.00091782977281798311	(m^2)
Inj_LH2.C_D = 0.5	(-)
Inj_LH2.M_out = 0.31112290773399587	(-)
Inj_LH2.PR = 1.067095560429099	(-)
Inj_LH2.PR_sl = 1.864660783223627	(-)
Inj_LH2.Re = 0	(-)
Inj_LH2.Type = Design
Inj_LH2.W = 2.70069069	(kg/s)
Inj_LH2.f_in.Tt = 156.62982588614597	(K)
Inj_LH2.f_in.W = 2.70069069	(kg/s)
Inj_LH2.f_in.fluid[Air] = 0	(-)
Inj_LH2.f_in.fluid[Ar] = 0	(-)
Inj_LH2.f_in.fluid[CH4] = 0	(-)
Inj_LH2.f_in.fluid[CO2] = 0	(-)
Inj_LH2.f_in.fluid[CO] = 0	(-)
Inj_LH2.f_in.fluid[Comb_prod] = 0	(-)
Inj_LH2.f_in.fluid[Comb_prod_M] = 0	(-)
Inj_LH2.f_in.fluid[Comb_prod_cp] = 0	(-)
Inj_LH2.f_in.fluid[H2O2] = 0	(-)
Inj_LH2.f_in.fluid[H2O] = 0	(-)
Inj_LH2.f_in.fluid[H2] = 1	(-)
Inj_LH2.f_in.fluid[HNO3] = 0	(-)
Inj_LH2.f_in.fluid[He] = 0	(-)
Inj_LH2.f_in.fluid[IPA] = 0	(-)
Inj_LH2.f_in.fluid[JP_10] = 0	(-)
Inj_LH2.f_in.fluid[Kerox] = 0	(-)
Inj_LH2.f_in.fluid[LCH4] = 0	(-)
Inj_LH2.f_in.fluid[LF2] = 0	(-)
Inj_LH2.f_in.fluid[LH2] = 0	(-)
Inj_LH2.f_in.fluid[LOX] = 0	(-)
Inj_LH2.f_in.fluid[MMH] = 0	(-)
Inj_LH2.f_in.fluid[MMH_vapour] = 0	(-)
Inj_LH2.f_in.fluid[N2H4] = 0	(-)
Inj_LH2.f_in.fluid[N2] = 0	(-)
Inj_LH2.f_in.fluid[NTO] = 0	(-)
Inj_LH2.f_in.fluid[O2] = 0	(-)
Inj_LH2.f_in.fluid[Oil] = 0	(-)
Inj_LH2.f_in.fluid[RP_1] = 0	(-)
Inj_LH2.f_in.fluid[UDMH] = 0	(-)
Inj_LH2.f_in.pt = 3494748.6313609038	(Pa)
Inj_LH2.f_out.T = 153.99719492218526	(K)
Inj_LH2.f_out.W = 2.70069069	(kg/s)
Inj_LH2.f_out.fluid[Air] = 0	(-)
Inj_LH2.f_out.fluid[Ar] = 0	(-)
Inj_LH2.f_out.fluid[CH4] = 0	(-)
Inj_LH2.f_out.fluid[CO2] = 0	(-)
Inj_LH2.f_out.fluid[CO] = 0	(-)
Inj_LH2.f_out.fluid[Comb_prod] = 0	(-)
Inj_LH2.f_out.fluid[Comb_prod_M] = 0	(-)
Inj_LH2.f_out.fluid[Comb_prod_cp] = 0	(-)
Inj_LH2.f_out.fluid[H2O2] = 0	(-)
Inj_LH2.f_out.fluid[H2O] = 0	(-)
Inj_LH2.f_out.fluid[H2] = 1	(-)
Inj_LH2.f_out.fluid[HNO3] = 0	(-)
Inj_LH2.f_out.fluid[He] = 0	(-)
Inj_LH2.f_out.fluid[IPA] = 0	(-)
Inj_LH2.f_out.fluid[JP_10] = 0	(-)
Inj_LH2.f_out.fluid[Kerox] = 0	(-)
Inj_LH2.f_out.fluid[LCH4] = 0	(-)
Inj_LH2.f_out.fluid[LF2] = 0	(-)
Inj_LH2.f_out.fluid[LH2] = 0	(-)
Inj_LH2.f_out.fluid[LOX] = 0	(-)
Inj_LH2.f_out.fluid[MMH] = 0	(-)
Inj_LH2.f_out.fluid[MMH_vapour] = 0	(-)
Inj_LH2.f_out.fluid[N2H4] = 0	(-)
Inj_LH2.f_out.fluid[N2] = 0	(-)
Inj_LH2.f_out.fluid[NTO] = 0	(-)
Inj_LH2.f_out.fluid[O2] = 0	(-)
Inj_LH2.f_out.fluid[Oil] = 0	(-)
Inj_LH2.f_out.fluid[RP_1] = 0	(-)
Inj_LH2.f_out.fluid[UDMH] = 0	(-)
Inj_LH2.f_out.p = 3275010	(Pa)
Inj_LH2.f_out.p_c = 3275010	(Pa)
Inj_LH2.p_out_ch = 1874200.7462178615	(Pa)
Inj_LH2.v_ideal = 288.42874069890809	(m/s)
Inj_LOX.A = 0.05	(m^2)
Inj_LOX.A_d = 0.00058060687159008288	(m^2)
Inj_LOX.A_sl = 0	(m^2)
Inj_LOX.C_D = 0.5	(-)
Inj_LOX.M_out = 0	(-)
Inj_LOX.PR = 1.4036916479644339	(-)
Inj_LOX.PR_sl = 0	(-)
Inj_LOX.Re = 4030411.2896529818	(-)
Inj_LOX.Type = Design
Inj_LOX.W = 16.3526821	(kg/s)
Inj_LOX.f_in.Tt = 99.195239734831858	(K)
Inj_LOX.f_in.W = 16.3526821	(kg/s)
Inj_LOX.f_in.fluid[Air] = 0	(-)
Inj_LOX.f_in.fluid[Ar] = 0	(-)
Inj_LOX.f_in.fluid[CH4] = 0	(-)
Inj_LOX.f_in.fluid[CO2] = 0	(-)
Inj_LOX.f_in.fluid[CO] = 0	(-)
Inj_LOX.f_in.fluid[Comb_prod] = 0	(-)
Inj_LOX.f_in.fluid[Comb_prod_M] = 0	(-)
Inj_LOX.f_in.fluid[Comb_prod_cp] = 0	(-)
Inj_LOX.f_in.fluid[H2O2] = 0	(-)
Inj_LOX.f_in.fluid[H2O] = 0	(-)
Inj_LOX.f_in.fluid[H2] = 0	(-)
Inj_LOX.f_in.fluid[HNO3] = 0	(-)
Inj_LOX.f_in.fluid[He] = 0	(-)
Inj_LOX.f_in.fluid[IPA] = 0	(-)
Inj_LOX.f_in.fluid[JP_10] = 0	(-)
Inj_LOX.f_in.fluid[Kerox] = 0	(-)
Inj_LOX.f_in.fluid[LCH4] = 0	(-)
Inj_LOX.f_in.fluid[LF2] = 0	(-)
Inj_LOX.f_in.fluid[LH2] = 0	(-)
Inj_LOX.f_in.fluid[LOX] = 1	(-)
Inj_LOX.f_in.fluid[MMH] = 0	(-)
Inj_LOX.f_in.fluid[MMH_vapour] = 0	(-)
Inj_LOX.f_in.fluid[N2H4] = 0	(-)
Inj_LOX.f_in.fluid[N2] = 0	(-)
Inj_LOX.f_in.fluid[NTO] = 0	(-)
Inj_LOX.f_in.fluid[O2] = 0	(-)
Inj_LOX.f_in.fluid[Oil] = 0	(-)
Inj_LOX.f_in.fluid[RP_1] = 0	(-)
Inj_LOX.f_in.fluid[UDMH] = 0	(-)
Inj_LOX.f_in.pt = 4597104.184	(Pa)
Inj_LOX.f_out.T = 99.195239734831858	(K)
Inj_LOX.f_out.W = 16.3526821	(kg/s)
Inj_LOX.f_out.fluid[Air] = 0	(-)
Inj_LOX.f_out.fluid[Ar] = 0	(-)
Inj_LOX.f_out.fluid[CH4] = 0	(-)
Inj_LOX.f_out.fluid[CO2] = 0	(-)
Inj_LOX.f_out.fluid[CO] = 0	(-)
Inj_LOX.f_out.fluid[Comb_prod] = 0	(-)
Inj_LOX.f_out.fluid[Comb_prod_M] = 0	(-)
Inj_LOX.f_out.fluid[Comb_prod_cp] = 0	(-)
Inj_LOX.f_out.fluid[H2O2] = 0	(-)
Inj_LOX.f_out.fluid[H2O] = 0	(-)
Inj_LOX.f_out.fluid[H2] = 0	(-)
Inj_LOX.f_out.fluid[HNO3] = 0	(-)
Inj_LOX.f_out.fluid[He] = 0	(-)
Inj_LOX.f_out.fluid[IPA] = 0	(-)
Inj_LOX.f_out.fluid[JP_10] = 0	(-)
Inj_LOX.f_out.fluid[Kerox] = 0	(-)
Inj_LOX.f_out.fluid[LCH4] = 0	(-)
Inj_LOX.f_out.fluid[LF2] = 0	(-)
Inj_LOX.f_out.fluid[LH2] = 0	(-)
Inj_LOX.f_out.fluid[LOX] = 1	(-)
Inj_LOX.f_out.fluid[MMH] = 0	(-)
Inj_LOX.f_out.fluid[MMH_vapour] = 0	(-)
Inj_LOX.f_out.fluid[N2H4] = 0	(-)
Inj_LOX.f_out.fluid[N2] = 0	(-)
Inj_LOX.f_out.fluid[NTO] = 0	(-)
Inj_LOX.f_out.fluid[O2] = 0	(-)
Inj_LOX.f_out.fluid[Oil] = 0	(-)
Inj_LOX.f_out.fluid[RP_1] = 0	(-)
Inj_LOX.f_out.fluid[UDMH] = 0	(-)
Inj_LOX.f_out.p = 3275010	(Pa)
Inj_LOX.f_out.p_c = 3275010	(Pa)
Inj_LOX.p_out_ch = 0	(Pa)
Inj_LOX.v_ideal = 46.941349646837679	(m/s)
JMETHOD = JAC_INT
Junct.TPL = 1	(-)
Junct.f_in1.Tt = 152.08335815771915	(K)
Junct.f_in1.W = 2.0094618885288642	(kg/s)
Junct.f_in1.fluid[Air] = 0	(-)
Junct.f_in1.fluid[Ar] = 0	(-)
Junct.f_in1.fluid[CH4] = 0	(-)
Junct.f_in1.fluid[CO2] = 0	(-)
Junct.f_in1.fluid[CO] = 0	(-)
Junct.f_in1.fluid[Comb_prod] = 0	(-)
Junct.f_in1.fluid[Comb_prod_M] = 0	(-)
Junct.f_in1.fluid[Comb_prod_cp] = 0	(-)
Junct.f_in1.fluid[H2O2] = 0	(-)
Junct.f_in1.fluid[H2O] = 0	(-)
Junct.f_in1.fluid[H2] = 1	(-)
Junct.f_in1.fluid[HNO3] = 0	(-)
Junct.f_in1.fluid[He] = 0	(-)
Junct.f_in1.fluid[IPA] = 0	(-)
Junct.f_in1.fluid[JP_10] = 0	(-)
Junct.f_in1.fluid[Kerox] = 0	(-)
Junct.f_in1.fluid[LCH4] = 0	(-)
Junct.f_in1.fluid[LF2] = 0	(-)
Junct.f_in1.fluid[LH2] = 0	(-)
Junct.f_in1.fluid[LOX] = 0	(-)
Junct.f_in1.fluid[MMH] = 0	(-)
Junct.f_in1.fluid[MMH_vapour] = 0	(-)
Junct.f_in1.fluid[N2H4] = 0	(-)
Junct.f_in1.fluid[N2] = 0	(-)
Junct.f_in1.fluid[NTO] = 0	(-)
Junct.f_in1.fluid[O2] = 0	(-)
Junct.f_in1.fluid[Oil] = 0	(-)
Junct.f_in1.fluid[RP_1] = 0	(-)
Junct.f_in1.fluid[UDMH] = 0	(-)
Junct.f_in1.pt = 3744748.6313609038	(Pa)
Junct.f_in2.Tt = 169.84680065377148	(K)
Junct.f_in2.W = 0.69122880147113575	(kg/s)
Junct.f_in2.fluid[Air] = 0	(-)
Junct.f_in2.fluid[Ar] = 0	(-)
Junct.f_in2.fluid[CH4] = 0	(-)
Junct.f_in2.fluid[CO2] = 0	(-)
Junct.f_in2.fluid[CO] = 0	(-)
Junct.f_in2.fluid[Comb_prod] = 0	(-)
Junct.f_in2.fluid[Comb_prod_M] = 0	(-)
Junct.f_in2.fluid[Comb_prod_cp] = 0	(-)
Junct.f_in2.fluid[H2O2] = 0	(-)
Junct.f_in2.fluid[H2O] = 0	(-)
Junct.f_in2.fluid[H2] = 1	(-)
Junct.f_in2.fluid[HNO3] = 0	(-)
Junct.f_in2.fluid[He] = 0	(-)
Junct.f_in2.fluid[IPA] = 0	(-)
Junct.f_in2.fluid[JP_10] = 0	(-)
Junct.f_in2.fluid[Kerox] = 0	(-)
Junct.f_in2.fluid[LCH4] = 0	(-)
Junct.f_in2.fluid[LF2] = 0	(-)
Junct.f_in2.fluid[LH2] = 0	(-)
Junct.f_in2.fluid[LOX] = 0	(-)
Junct.f_in2.fluid[MMH] = 0	(-)
Junct.f_in2.fluid[MMH_vapour] = 0	(-)
Junct.f_in2.fluid[N2H4] = 0	(-)
Junct.f_in2.fluid[N2] = 0	(-)
Junct.f_in2.fluid[NTO] = 0	(-)
Junct.f_in2.fluid[O2] = 0	(-)
Junct.f_in2.fluid[Oil] = 0	(-)
Junct.f_in2.fluid[RP_1] = 0	(-)
Junct.f_in2.fluid[UDMH] = 0	(-)
Junct.f_in2.pt = 3744748.6313609038	(Pa)
Junct.f_out.Tt = 156.62982588614597	(K)
Junct.f_out.W = 2.70069069	(kg/s)
Junct.f_out.fluid[Air] = 0	(-)
Junct.f_out.fluid[Ar] = 0	(-)
Junct.f_out.fluid[CH4] = 0	(-)
Junct.f_out.fluid[CO2] = 0	(-)
Junct.f_out.fluid[CO] = 0	(-)
Junct.f_out.fluid[Comb_prod] = 0	(-)
Junct.f_out.fluid[Comb_prod_M] = 0	(-)
Junct.f_out.fluid[Comb_prod_cp] = 0	(-)
Junct.f_out.fluid[H2O2] = 0	(-)
Junct.f_out.fluid[H2O] = 0	(-)
Junct.f_out.fluid[H2] = 1	(-)
Junct.f_out.fluid[HNO3] = 0	(-)
Junct.f_out.fluid[He] = 0	(-)
Junct.f_out.fluid[IPA] = 0	(-)
Junct.f_out.fluid[JP_10] = 0	(-)
Junct.f_out.fluid[Kerox] = 0	(-)
Junct.f_out.fluid[LCH4] = 0	(-)
Junct.f_out.fluid[LF2] = 0	(-)
Junct.f_out.fluid[LH2] = 0	(-)
Junct.f_out.fluid[LOX] = 0	(-)
Junct.f_out.fluid[MMH] = 0	(-)
Junct.f_out.fluid[MMH_vapour] = 0	(-)
Junct.f_out.fluid[N2H4] = 0	(-)
Junct.f_out.fluid[N2] = 0	(-)
Junct.f_out.fluid[NTO] = 0	(-)
Junct.f_out.fluid[O2] = 0	(-)
Junct.f_out.fluid[Oil] = 0	(-)
Junct.f_out.fluid[RP_1] = 0	(-)
Junct.f_out.fluid[UDMH] = 0	(-)
Junct.f_out.pt = 3744748.6313609038	(Pa)
LMETHOD = LS_INT2
LPRES.Altitude = 9000	(m)
LPRES.R_u = 8314	(J/(kmol·K))
LPRES.T_ref = 298.15	(K)
LPRES.T_std = 288.15	(K)
LPRES.g_0 = 9.80665	(m/s^2)
LPRES.p_std = 101325	(Pa)
MATH.Inf = 1e+038
MATH.PI = 3.14159265358979
MATH.ZERO = 0
MAXBROYDEN = 60
MAXFEVAL = 40000
MAXITER = 10000
MAXJACEVAL = 60
MAX_ATTEMPTS_TO_CONVERGE = 5000
MAX_INTEG_STEP = -1
M_comb = 11.78528974660979
NL_DX_ABS = 1.5e-008
NL_DX_REL = 1.5e-008
NL_STEP_ABS = 1.7976931348623157e+308
NL_STEP_REL = 1.7976931348623157e+308
NSTEPS = 1
Pump_LH2.A_in = 0.01	(m^2)
Pump_LH2.A_in_d = 0.00067727967500116155	(m^2)
Pump_LH2.H = 10278.180678207666	(m)
Pump_LH2.Power = -474318.70023925812	(W)
Pump_LH2.Type = Design
Pump_LH2.U = 832.68378007787669	(m/s)
Pump_LH2.U_0 = 500	(m/s)
Pump_LH2.dp = 7358000	(Pa)
Pump_LH2.eta = 0.573907002	(-)
Pump_LH2.eta_d = 0.573907002	(-)
Pump_LH2.f_in.Tt = 21.11111	(K)
Pump_LH2.f_in.W = 2.70069069	(kg/s)
Pump_LH2.f_in.fluid[Air] = 0	(-)
Pump_LH2.f_in.fluid[Ar] = 0	(-)
Pump_LH2.f_in.fluid[CH4] = 0	(-)
Pump_LH2.f_in.fluid[CO2] = 0	(-)
Pump_LH2.f_in.fluid[CO] = 0	(-)
Pump_LH2.f_in.fluid[Comb_prod] = 0	(-)
Pump_LH2.f_in.fluid[Comb_prod_M] = 0	(-)
Pump_LH2.f_in.fluid[Comb_prod_cp] = 0	(-)
Pump_LH2.f_in.fluid[H2O2] = 0	(-)
Pump_LH2.f_in.fluid[H2O] = 0	(-)
Pump_LH2.f_in.fluid[H2] = 0	(-)
Pump_LH2.f_in.fluid[HNO3] = 0	(-)
Pump_LH2.f_in.fluid[He] = 0	(-)
Pump_LH2.f_in.fluid[IPA] = 0	(-)
Pump_LH2.f_in.fluid[JP_10] = 0	(-)
Pump_LH2.f_in.fluid[Kerox] = 0	(-)
Pump_LH2.f_in.fluid[LCH4] = 0	(-)
Pump_LH2.f_in.fluid[LF2] = 0	(-)
Pump_LH2.f_in.fluid[LH2] = 1	(-)
Pump_LH2.f_in.fluid[LOX] = 0	(-)
Pump_LH2.f_in.fluid[MMH] = 0	(-)
Pump_LH2.f_in.fluid[MMH_vapour] = 0	(-)
Pump_LH2.f_in.fluid[N2H4] = 0	(-)
Pump_LH2.f_in.fluid[N2] = 0	(-)
Pump_LH2.f_in.fluid[NTO] = 0	(-)
Pump_LH2.f_in.fluid[O2] = 0	(-)
Pump_LH2.f_in.fluid[Oil] = 0	(-)
Pump_LH2.f_in.fluid[RP_1] = 0	(-)
Pump_LH2.f_in.fluid[UDMH] = 0	(-)
Pump_LH2.f_in.pt = 189798.875	(Pa)
Pump_LH2.f_out.Tt = 31.334353766304105	(K)
Pump_LH2.f_out.W = 2.70069069	(kg/s)
Pump_LH2.f_out.fluid[Air] = 0	(-)
Pump_LH2.f_out.fluid[Ar] = 0	(-)
Pump_LH2.f_out.fluid[CH4] = 0	(-)
Pump_LH2.f_out.fluid[CO2] = 0	(-)
Pump_LH2.f_out.fluid[CO] = 0	(-)
Pump_LH2.f_out.fluid[Comb_prod] = 0	(-)
Pump_LH2.f_out.fluid[Comb_prod_M] = 0	(-)
Pump_LH2.f_out.fluid[Comb_prod_cp] = 0	(-)
Pump_LH2.f_out.fluid[H2O2] = 0	(-)
Pump_LH2.f_out.fluid[H2O] = 0	(-)
Pump_LH2.f_out.fluid[H2] = 0	(-)
Pump_LH2.f_out.fluid[HNO3] = 0	(-)
Pump_LH2.f_out.fluid[He] = 0	(-)
Pump_LH2.f_out.fluid[IPA] = 0	(-)
Pump_LH2.f_out.fluid[JP_10] = 0	(-)
Pump_LH2.f_out.fluid[Kerox] = 0	(-)
Pump_LH2.f_out.fluid[LCH4] = 0	(-)
Pump_LH2.f_out.fluid[LF2] = 0	(-)
Pump_LH2.f_out.fluid[LH2] = 1	(-)
Pump_LH2.f_out.fluid[LOX] = 0	(-)
Pump_LH2.f_out.fluid[MMH] = 0	(-)
Pump_LH2.f_out.fluid[MMH_vapour] = 0	(-)
Pump_LH2.f_out.fluid[N2H4] = 0	(-)
Pump_LH2.f_out.fluid[N2] = 0	(-)
Pump_LH2.f_out.fluid[NTO] = 0	(-)
Pump_LH2.f_out.fluid[O2] = 0	(-)
Pump_LH2.f_out.fluid[Oil] = 0	(-)
Pump_LH2.f_out.fluid[RP_1] = 0	(-)
Pump_LH2.f_out.fluid[UDMH] = 0	(-)
Pump_LH2.f_out.pt = 7547798.875	(Pa)
Pump_LH2.m.N = 3997.4289894721501	(rad/s)
Pump_LH2.m.Power = -474318.70023925812	(W)
Pump_LH2.phi = 0.0656	(-)
Pump_LH2.phi_d = 0.0656	(-)
Pump_LH2.psi = 0.2533	(-)
Pump_LH2.psi_d = 0.2533	(-)
Pump_LH2.r_m = 0.05	(m)
Pump_LH2.r_m_d = 0.20830483349945145	(m)
Pump_LH2.tau = 175628.66491729126	(J/kg)
Pump_LOX.A_in = 0.01	(m^2)
Pump_LOX.A_in_d = 0.001411892401190766	(m^2)
Pump_LOX.H = 363.86873533095741	(m)
Pump_LOX.Power = -89661.678898022947	(W)
Pump_LOX.Type = Design
Pump_LOX.U = 318.85536311858317	(m/s)
Pump_LOX.U_0 = 500	(m/s)
Pump_LOX.dp = 4282000	(Pa)
Pump_LOX.eta = 0.6508	(-)
Pump_LOX.eta_d = 0.6508	(-)
Pump_LOX.f_in.Tt = 98.05556	(K)
Pump_LOX.f_in.W = 16.3526821	(kg/s)
Pump_LOX.f_in.fluid[Air] = 0	(-)
Pump_LOX.f_in.fluid[Ar] = 0	(-)
Pump_LOX.f_in.fluid[CH4] = 0	(-)
Pump_LOX.f_in.fluid[CO2] = 0	(-)
Pump_LOX.f_in.fluid[CO] = 0	(-)
Pump_LOX.f_in.fluid[Comb_prod] = 0	(-)
Pump_LOX.f_in.fluid[Comb_prod_M] = 0	(-)
Pump_LOX.f_in.fluid[Comb_prod_cp] = 0	(-)
Pump_LOX.f_in.fluid[H2O2] = 0	(-)
Pump_LOX.f_in.fluid[H2O] = 0	(-)
Pump_LOX.f_in.fluid[H2] = 0	(-)
Pump_LOX.f_in.fluid[HNO3] = 0	(-)
Pump_LOX.f_in.fluid[He] = 0	(-)
Pump_LOX.f_in.fluid[IPA] = 0	(-)
Pump_LOX.f_in.fluid[JP_10] = 0	(-)
Pump_LOX.f_in.fluid[Kerox] = 0	(-)
Pump_LOX.f_in.fluid[LCH4] = 0	(-)
Pump_LOX.f_in.fluid[LF2] = 0	(-)
Pump_LOX.f_in.fluid[LH2] = 0	(-)
Pump_LOX.f_in.fluid[LOX] = 1	(-)
Pump_LOX.f_in.fluid[MMH] = 0	(-)
Pump_LOX.f_in.fluid[MMH_vapour] = 0	(-)
Pump_LOX.f_in.fluid[N2H4] = 0	(-)
Pump_LOX.f_in.fluid[N2] = 0	(-)
Pump_LOX.f_in.fluid[NTO] = 0	(-)
Pump_LOX.f_in.fluid[O2] = 0	(-)
Pump_LOX.f_in.fluid[Oil] = 0	(-)
Pump_LOX.f_in.fluid[RP_1] = 0	(-)
Pump_LOX.f_in.fluid[UDMH] = 0	(-)
Pump_LOX.f_in.pt = 315104.184	(Pa)
Pump_LOX.f_out.Tt = 99.195239734831858	(K)
Pump_LOX.f_out.W = 16.3526821	(kg/s)
Pump_LOX.f_out.fluid[Air] = 0	(-)
Pump_LOX.f_out.fluid[Ar] = 0	(-)
Pump_LOX.f_out.fluid[CH4] = 0	(-)
Pump_LOX.f_out.fluid[CO2] = 0	(-)
Pump_LOX.f_out.fluid[CO] = 0	(-)
Pump_LOX.f_out.fluid[Comb_prod] = 0	(-)
Pump_LOX.f_out.fluid[Comb_prod_M] = 0	(-)
Pump_LOX.f_out.fluid[Comb_prod_cp] = 0	(-)
Pump_LOX.f_out.fluid[H2O2] = 0	(-)
Pump_LOX.f_out.fluid[H2O] = 0	(-)
Pump_LOX.f_out.fluid[H2] = 0	(-)
Pump_LOX.f_out.fluid[HNO3] = 0	(-)
Pump_LOX.f_out.fluid[He] = 0	(-)
Pump_LOX.f_out.fluid[IPA] = 0	(-)
Pump_LOX.f_out.fluid[JP_10] = 0	(-)
Pump_LOX.f_out.fluid[Kerox] = 0	(-)
Pump_LOX.f_out.fluid[LCH4] = 0	(-)
Pump_LOX.f_out.fluid[LF2] = 0	(-)
Pump_LOX.f_out.fluid[LH2] = 0	(-)
Pump_LOX.f_out.fluid[LOX] = 1	(-)
Pump_LOX.f_out.fluid[MMH] = 0	(-)
Pump_LOX.f_out.fluid[MMH_vapour] = 0	(-)
Pump_LOX.f_out.fluid[N2H4] = 0	(-)
Pump_LOX.f_out.fluid[N2] = 0	(-)
Pump_LOX.f_out.fluid[NTO] = 0	(-)
Pump_LOX.f_out.fluid[O2] = 0	(-)
Pump_LOX.f_out.fluid[Oil] = 0	(-)
Pump_LOX.f_out.fluid[RP_1] = 0	(-)
Pump_LOX.f_out.fluid[UDMH] = 0	(-)
Pump_LOX.f_out.pt = 4597104.184	(Pa)
Pump_LOX.m.N = 1641.2059026917832	(rad/s)
Pump_LOX.m.Power = -89661.678898022947	(W)
Pump_LOX.phi = 0.03027	(-)
Pump_LOX.phi_d = 0.03027	(-)
Pump_LOX.psi = 0.053930000000000033	(-)
Pump_LOX.psi_d = 0.05393	(-)
Pump_LOX.r_m = 0.05	(m)
Pump_LOX.r_m_d = 0.19428114570854299	(m)
Pump_LOX.tau = 5482.9952878508502	(J/kg)
REL_ERROR = 1e-006
REPORT_MODE = IS_EVENT
Regulator_1.Type = Design
Regulator_1.dp = 100000	(Pa)
Regulator_1.dp_d = 3219188.9850887232	(Pa)
Regulator_1.dp_min = 1500	(Pa)
Regulator_1.dpr = 0.1	(-)
Regulator_1.f_in.Tt = 169.84680065377148	(K)
Regulator_1.f_in.W = 0.69122880147113575	(kg/s)
Regulator_1.f_in.fluid[Air] = 0	(-)
Regulator_1.f_in.fluid[Ar] = 0	(-)
Regulator_1.f_in.fluid[CH4] = 0	(-)
Regulator_1.f_in.fluid[CO2] = 0	(-)
Regulator_1.f_in.fluid[CO] = 0	(-)
Regulator_1.f_in.fluid[Comb_prod] = 0	(-)
Regulator_1.f_in.fluid[Comb_prod_M] = 0	(-)
Regulator_1.f_in.fluid[Comb_prod_cp] = 0	(-)
Regulator_1.f_in.fluid[H2O2] = 0	(-)
Regulator_1.f_in.fluid[H2O] = 0	(-)
Regulator_1.f_in.fluid[H2] = 1	(-)
Regulator_1.f_in.fluid[HNO3] = 0	(-)
Regulator_1.f_in.fluid[He] = 0	(-)
Regulator_1.f_in.fluid[IPA] = 0	(-)
Regulator_1.f_in.fluid[JP_10] = 0	(-)
Regulator_1.f_in.fluid[Kerox] = 0	(-)
Regulator_1.f_in.fluid[LCH4] = 0	(-)
Regulator_1.f_in.fluid[LF2] = 0	(-)
Regulator_1.f_in.fluid[LH2] = 0	(-)
Regulator_1.f_in.fluid[LOX] = 0	(-)
Regulator_1.f_in.fluid[MMH] = 0	(-)
Regulator_1.f_in.fluid[MMH_vapour] = 0	(-)
Regulator_1.f_in.fluid[N2H4] = 0	(-)
Regulator_1.f_in.fluid[N2] = 0	(-)
Regulator_1.f_in.fluid[NTO] = 0	(-)
Regulator_1.f_in.fluid[O2] = 0	(-)
Regulator_1.f_in.fluid[Oil] = 0	(-)
Regulator_1.f_in.fluid[RP_1] = 0	(-)
Regulator_1.f_in.fluid[UDMH] = 0	(-)
Regulator_1.f_in.pt = 6963937.6164496271	(Pa)
Regulator_1.f_out.Tt = 169.84680065377148	(K)
Regulator_1.f_out.W = 0.69122880147113575	(kg/s)
Regulator_1.f_out.fluid[Air] = 0	(-)
Regulator_1.f_out.fluid[Ar] = 0	(-)
Regulator_1.f_out.fluid[CH4] = 0	(-)
Regulator_1.f_out.fluid[CO2] = 0	(-)
Regulator_1.f_out.fluid[CO] = 0	(-)
Regulator_1.f_out.fluid[Comb_prod] = 0	(-)
Regulator_1.f_out.fluid[Comb_prod_M] = 0	(-)
Regulator_1.f_out.fluid[Comb_prod_cp] = 0	(-)
Regulator_1.f_out.fluid[H2O2] = 0	(-)
Regulator_1.f_out.fluid[H2O] = 0	(-)
Regulator_1.f_out.fluid[H2] = 1	(-)
Regulator_1.f_out.fluid[HNO3] = 0	(-)
Regulator_1.f_out.fluid[He] = 0	(-)
Regulator_1.f_out.fluid[IPA] = 0	(-)
Regulator_1.f_out.fluid[JP_10] = 0	(-)
Regulator_1.f_out.fluid[Kerox] = 0	(-)
Regulator_1.f_out.fluid[LCH4] = 0	(-)
Regulator_1.f_out.fluid[LF2] = 0	(-)
Regulator_1.f_out.fluid[LH2] = 0	(-)
Regulator_1.f_out.fluid[LOX] = 0	(-)
Regulator_1.f_out.fluid[MMH] = 0	(-)
Regulator_1.f_out.fluid[MMH_vapour] = 0	(-)
Regulator_1.f_out.fluid[N2H4] = 0	(-)
Regulator_1.f_out.fluid[N2] = 0	(-)
Regulator_1.f_out.fluid[NTO] = 0	(-)
Regulator_1.f_out.fluid[O2] = 0	(-)
Regulator_1.f_out.fluid[Oil] = 0	(-)
Regulator_1.f_out.fluid[RP_1] = 0	(-)
Regulator_1.f_out.fluid[UDMH] = 0	(-)
Regulator_1.f_out.pt = 3744748.6313609038	(Pa)
Regulator_1.pt_out = 1200000	(Pa)
Regulator_2.Type = Known_dp
Regulator_2.dp = 124105.6	(Pa)
Regulator_2.dp_d = 124105.6	(Pa)
Regulator_2.dp_min = 1500	(Pa)
Regulator_2.dpr = 0.1	(-)
Regulator_2.f_in.Tt = 152.08335815771915	(K)
Regulator_2.f_in.W = 2.0094618885288642	(kg/s)
Regulator_2.f_in.fluid[Air] = 0	(-)
Regulator_2.f_in.fluid[Ar] = 0	(-)
Regulator_2.f_in.fluid[CH4] = 0	(-)
Regulator_2.f_in.fluid[CO2] = 0	(-)
Regulator_2.f_in.fluid[CO] = 0	(-)
Regulator_2.f_in.fluid[Comb_prod] = 0	(-)
Regulator_2.f_in.fluid[Comb_prod_M] = 0	(-)
Regulator_2.f_in.fluid[Comb_prod_cp] = 0	(-)
Regulator_2.f_in.fluid[H2O2] = 0	(-)
Regulator_2.f_in.fluid[H2O] = 0	(-)
Regulator_2.f_in.fluid[H2] = 1	(-)
Regulator_2.f_in.fluid[HNO3] = 0	(-)
Regulator_2.f_in.fluid[He] = 0	(-)
Regulator_2.f_in.fluid[IPA] = 0	(-)
Regulator_2.f_in.fluid[JP_10] = 0	(-)
Regulator_2.f_in.fluid[Kerox] = 0	(-)
Regulator_2.f_in.fluid[LCH4] = 0	(-)
Regulator_2.f_in.fluid[LF2] = 0	(-)
Regulator_2.f_in.fluid[LH2] = 0	(-)
Regulator_2.f_in.fluid[LOX] = 0	(-)
Regulator_2.f_in.fluid[MMH] = 0	(-)
Regulator_2.f_in.fluid[MMH_vapour] = 0	(-)
Regulator_2.f_in.fluid[N2H4] = 0	(-)
Regulator_2.f_in.fluid[N2] = 0	(-)
Regulator_2.f_in.fluid[NTO] = 0	(-)
Regulator_2.f_in.fluid[O2] = 0	(-)
Regulator_2.f_in.fluid[Oil] = 0	(-)
Regulator_2.f_in.fluid[RP_1] = 0	(-)
Regulator_2.f_in.fluid[UDMH] = 0	(-)
Regulator_2.f_in.pt = 3868854.2313609039	(Pa)
Regulator_2.f_out.Tt = 152.08335815771915	(K)
Regulator_2.f_out.W = 2.0094618885288642	(kg/s)
Regulator_2.f_out.fluid[Air] = 0	(-)
Regulator_2.f_out.fluid[Ar] = 0	(-)
Regulator_2.f_out.fluid[CH4] = 0	(-)
Regulator_2.f_out.fluid[CO2] = 0	(-)
Regulator_2.f_out.fluid[CO] = 0	(-)
Regulator_2.f_out.fluid[Comb_prod] = 0	(-)
Regulator_2.f_out.fluid[Comb_prod_M] = 0	(-)
Regulator_2.f_out.fluid[Comb_prod_cp] = 0	(-)
Regulator_2.f_out.fluid[H2O2] = 0	(-)
Regulator_2.f_out.fluid[H2O] = 0	(-)
Regulator_2.f_out.fluid[H2] = 1	(-)
Regulator_2.f_out.fluid[HNO3] = 0	(-)
Regulator_2.f_out.fluid[He] = 0	(-)
Regulator_2.f_out.fluid[IPA] = 0	(-)
Regulator_2.f_out.fluid[JP_10] = 0	(-)
Regulator_2.f_out.fluid[Kerox] = 0	(-)
Regulator_2.f_out.fluid[LCH4] = 0	(-)
Regulator_2.f_out.fluid[LF2] = 0	(-)
Regulator_2.f_out.fluid[LH2] = 0	(-)
Regulator_2.f_out.fluid[LOX] = 0	(-)
Regulator_2.f_out.fluid[MMH] = 0	(-)
Regulator_2.f_out.fluid[MMH_vapour] = 0	(-)
Regulator_2.f_out.fluid[N2H4] = 0	(-)
Regulator_2.f_out.fluid[N2] = 0	(-)
Regulator_2.f_out.fluid[NTO] = 0	(-)
Regulator_2.f_out.fluid[O2] = 0	(-)
Regulator_2.f_out.fluid[Oil] = 0	(-)
Regulator_2.f_out.fluid[RP_1] = 0	(-)
Regulator_2.f_out.fluid[UDMH] = 0	(-)
Regulator_2.f_out.pt = 3744748.6313609038	(Pa)
Regulator_2.pt_out = 1200000	(Pa)
SF.TPL = 1	(-)
SF.f_b.Tt = 169.84680065377148	(K)
SF.f_b.W = 0.69122880147113575	(kg/s)
SF.f_b.fluid[Air] = 0	(-)
SF.f_b.fluid[Ar] = 0	(-)
SF.f_b.fluid[CH4] = 0	(-)
SF.f_b.fluid[CO2] = 0	(-)
SF.f_b.fluid[CO] = 0	(-)
SF.f_b.fluid[Comb_prod] = 0	(-)
SF.f_b.fluid[Comb_prod_M] = 0	(-)
SF.f_b.fluid[Comb_prod_cp] = 0	(-)
SF.f_b.fluid[H2O2] = 0	(-)
SF.f_b.fluid[H2O] = 0	(-)
SF.f_b.fluid[H2] = 1	(-)
SF.f_b.fluid[HNO3] = 0	(-)
SF.f_b.fluid[He] = 0	(-)
SF.f_b.fluid[IPA] = 0	(-)
SF.f_b.fluid[JP_10] = 0	(-)
SF.f_b.fluid[Kerox] = 0	(-)
SF.f_b.fluid[LCH4] = 0	(-)
SF.f_b.fluid[LF2] = 0	(-)
SF.f_b.fluid[LH2] = 0	(-)
SF.f_b.fluid[LOX] = 0	(-)
SF.f_b.fluid[MMH] = 0	(-)
SF.f_b.fluid[MMH_vapour] = 0	(-)
SF.f_b.fluid[N2H4] = 0	(-)
SF.f_b.fluid[N2] = 0	(-)
SF.f_b.fluid[NTO] = 0	(-)
SF.f_b.fluid[O2] = 0	(-)
SF.f_b.fluid[Oil] = 0	(-)
SF.f_b.fluid[RP_1] = 0	(-)
SF.f_b.fluid[UDMH] = 0	(-)
SF.f_b.pt = 6963937.6164496271	(Pa)
SF.f_in.Tt = 169.84680065377148	(K)
SF.f_in.W = 2.70069069	(kg/s)
SF.f_in.fluid[Air] = 0	(-)
SF.f_in.fluid[Ar] = 0	(-)
SF.f_in.fluid[CH4] = 0	(-)
SF.f_in.fluid[CO2] = 0	(-)
SF.f_in.fluid[CO] = 0	(-)
SF.f_in.fluid[Comb_prod] = 0	(-)
SF.f_in.fluid[Comb_prod_M] = 0	(-)
SF.f_in.fluid[Comb_prod_cp] = 0	(-)
SF.f_in.fluid[H2O2] = 0	(-)
SF.f_in.fluid[H2O] = 0	(-)
SF.f_in.fluid[H2] = 1	(-)
SF.f_in.fluid[HNO3] = 0	(-)
SF.f_in.fluid[He] = 0	(-)
SF.f_in.fluid[IPA] = 0	(-)
SF.f_in.fluid[JP_10] = 0	(-)
SF.f_in.fluid[Kerox] = 0	(-)
SF.f_in.fluid[LCH4] = 0	(-)
SF.f_in.fluid[LF2] = 0	(-)
SF.f_in.fluid[LH2] = 0	(-)
SF.f_in.fluid[LOX] = 0	(-)
SF.f_in.fluid[MMH] = 0	(-)
SF.f_in.fluid[MMH_vapour] = 0	(-)
SF.f_in.fluid[N2H4] = 0	(-)
SF.f_in.fluid[N2] = 0	(-)
SF.f_in.fluid[NTO] = 0	(-)
SF.f_in.fluid[O2] = 0	(-)
SF.f_in.fluid[Oil] = 0	(-)
SF.f_in.fluid[RP_1] = 0	(-)
SF.f_in.fluid[UDMH] = 0	(-)
SF.f_in.pt = 6963937.6164496271	(Pa)
SF.f_out.Tt = 169.84680065377148	(K)
SF.f_out.W = 2.0094618885288642	(kg/s)
SF.f_out.fluid[Air] = 0	(-)
SF.f_out.fluid[Ar] = 0	(-)
SF.f_out.fluid[CH4] = 0	(-)
SF.f_out.fluid[CO2] = 0	(-)
SF.f_out.fluid[CO] = 0	(-)
SF.f_out.fluid[Comb_prod] = 0	(-)
SF.f_out.fluid[Comb_prod_M] = 0	(-)
SF.f_out.fluid[Comb_prod_cp] = 0	(-)
SF.f_out.fluid[H2O2] = 0	(-)
SF.f_out.fluid[H2O] = 0	(-)
SF.f_out.fluid[H2] = 1	(-)
SF.f_out.fluid[HNO3] = 0	(-)
SF.f_out.fluid[He] = 0	(-)
SF.f_out.fluid[IPA] = 0	(-)
SF.f_out.fluid[JP_10] = 0	(-)
SF.f_out.fluid[Kerox] = 0	(-)
SF.f_out.fluid[LCH4] = 0	(-)
SF.f_out.fluid[LF2] = 0	(-)
SF.f_out.fluid[LH2] = 0	(-)
SF.f_out.fluid[LOX] = 0	(-)
SF.f_out.fluid[MMH] = 0	(-)
SF.f_out.fluid[MMH_vapour] = 0	(-)
SF.f_out.fluid[N2H4] = 0	(-)
SF.f_out.fluid[N2] = 0	(-)
SF.f_out.fluid[NTO] = 0	(-)
SF.f_out.fluid[O2] = 0	(-)
SF.f_out.fluid[Oil] = 0	(-)
SF.f_out.fluid[RP_1] = 0	(-)
SF.f_out.fluid[UDMH] = 0	(-)
SF.f_out.pt = 6963937.6164496271	(Pa)
SMETHOD = NR
TIME = 0
TOLERANCE = 1e-006
TOLTYPE = RELTOL
TSTOP = 0
Tank_LH2.Tt = 21.11111	(K)
Tank_LH2.Type = Unknown_W
Tank_LH2.W = 1	(kg/s)
Tank_LH2.f.Tt = 21.11111	(K)
Tank_LH2.f.W = 2.70069069	(kg/s)
Tank_LH2.f.fluid[Air] = 0	(-)
Tank_LH2.f.fluid[Ar] = 0	(-)
Tank_LH2.f.fluid[CH4] = 0	(-)
Tank_LH2.f.fluid[CO2] = 0	(-)
Tank_LH2.f.fluid[CO] = 0	(-)
Tank_LH2.f.fluid[Comb_prod] = 0	(-)
Tank_LH2.f.fluid[Comb_prod_M] = 0	(-)
Tank_LH2.f.fluid[Comb_prod_cp] = 0	(-)
Tank_LH2.f.fluid[H2O2] = 0	(-)
Tank_LH2.f.fluid[H2O] = 0	(-)
Tank_LH2.f.fluid[H2] = 0	(-)
Tank_LH2.f.fluid[HNO3] = 0	(-)
Tank_LH2.f.fluid[He] = 0	(-)
Tank_LH2.f.fluid[IPA] = 0	(-)
Tank_LH2.f.fluid[JP_10] = 0	(-)
Tank_LH2.f.fluid[Kerox] = 0	(-)
Tank_LH2.f.fluid[LCH4] = 0	(-)
Tank_LH2.f.fluid[LF2] = 0	(-)
Tank_LH2.f.fluid[LH2] = 1	(-)
Tank_LH2.f.fluid[LOX] = 0	(-)
Tank_LH2.f.fluid[MMH] = 0	(-)
Tank_LH2.f.fluid[MMH_vapour] = 0	(-)
Tank_LH2.f.fluid[N2H4] = 0	(-)
Tank_LH2.f.fluid[N2] = 0	(-)
Tank_LH2.f.fluid[NTO] = 0	(-)
Tank_LH2.f.fluid[O2] = 0	(-)
Tank_LH2.f.fluid[Oil] = 0	(-)
Tank_LH2.f.fluid[RP_1] = 0	(-)
Tank_LH2.f.fluid[UDMH] = 0	(-)
Tank_LH2.f.pt = 193053.2	(Pa)
Tank_LH2.fluid = LH2
Tank_LH2.pt = 193053.2	(Pa)
Tank_LOX.Tt = 98.05556	(K)
Tank_LOX.Type = Unknown_W
Tank_LOX.W = 1	(kg/s)
Tank_LOX.f.Tt = 98.05556	(K)
Tank_LOX.f.W = 16.3526821	(kg/s)
Tank_LOX.f.fluid[Air] = 0	(-)
Tank_LOX.f.fluid[Ar] = 0	(-)
Tank_LOX.f.fluid[CH4] = 0	(-)
Tank_LOX.f.fluid[CO2] = 0	(-)
Tank_LOX.f.fluid[CO] = 0	(-)
Tank_LOX.f.fluid[Comb_prod] = 0	(-)
Tank_LOX.f.fluid[Comb_prod_M] = 0	(-)
Tank_LOX.f.fluid[Comb_prod_cp] = 0	(-)
Tank_LOX.f.fluid[H2O2] = 0	(-)
Tank_LOX.f.fluid[H2O] = 0	(-)
Tank_LOX.f.fluid[H2] = 0	(-)
Tank_LOX.f.fluid[HNO3] = 0	(-)
Tank_LOX.f.fluid[He] = 0	(-)
Tank_LOX.f.fluid[IPA] = 0	(-)
Tank_LOX.f.fluid[JP_10] = 0	(-)
Tank_LOX.f.fluid[Kerox] = 0	(-)
Tank_LOX.f.fluid[LCH4] = 0	(-)
Tank_LOX.f.fluid[LF2] = 0	(-)
Tank_LOX.f.fluid[LH2] = 0	(-)
Tank_LOX.f.fluid[LOX] = 1	(-)
Tank_LOX.f.fluid[MMH] = 0	(-)
Tank_LOX.f.fluid[MMH_vapour] = 0	(-)
Tank_LOX.f.fluid[N2H4] = 0	(-)
Tank_LOX.f.fluid[N2] = 0	(-)
Tank_LOX.f.fluid[NTO] = 0	(-)
Tank_LOX.f.fluid[O2] = 0	(-)
Tank_LOX.f.fluid[Oil] = 0	(-)
Tank_LOX.f.fluid[RP_1] = 0	(-)
Tank_LOX.f.fluid[UDMH] = 0	(-)
Tank_LOX.f.pt = 320606.2	(Pa)
Tank_LOX.fluid = LOX
Tank_LOX.pt = 320606.2	(Pa)
ThrustMonitor.A_out = 0.7632782601094884	(m^2)
ThrustMonitor.M_out = 4.5318016698476624	(-)
ThrustMonitor.T_out = 1019.3622830753828	(K)
ThrustMonitor.Thrust = 60178.516438911072	(N)
ThrustMonitor.g.A_out = 0.7632782601094884	(m^2)
ThrustMonitor.g.Tt = 3183.8808109398387	(K)
ThrustMonitor.g.W = 19.05337279	(kg/s)
ThrustMonitor.g.fluid[Air] = 0	(-)
ThrustMonitor.g.fluid[Ar] = 0	(-)
ThrustMonitor.g.fluid[CH4] = 0	(-)
ThrustMonitor.g.fluid[CO2] = 0	(-)
ThrustMonitor.g.fluid[CO] = 0	(-)
ThrustMonitor.g.fluid[Comb_prod] = 0.96553862485467079	(-)
ThrustMonitor.g.fluid[Comb_prod_M] = 14.25	(-)
ThrustMonitor.g.fluid[Comb_prod_cp] = 3700	(-)
ThrustMonitor.g.fluid[H2O2] = 0	(-)
ThrustMonitor.g.fluid[H2O] = 0	(-)
ThrustMonitor.g.fluid[H2] = 0.034461375145329327	(-)
ThrustMonitor.g.fluid[HNO3] = 0	(-)
ThrustMonitor.g.fluid[He] = 0	(-)
ThrustMonitor.g.fluid[IPA] = 0	(-)
ThrustMonitor.g.fluid[JP_10] = 0	(-)
ThrustMonitor.g.fluid[Kerox] = 0	(-)
ThrustMonitor.g.fluid[LCH4] = 0	(-)
ThrustMonitor.g.fluid[LF2] = 0	(-)
ThrustMonitor.g.fluid[LH2] = 0	(-)
ThrustMonitor.g.fluid[LOX] = 0	(-)
ThrustMonitor.g.fluid[MMH] = 0	(-)
ThrustMonitor.g.fluid[MMH_vapour] = 0	(-)
ThrustMonitor.g.fluid[N2H4] = 0	(-)
ThrustMonitor.g.fluid[N2] = 0	(-)
ThrustMonitor.g.fluid[NTO] = 0	(-)
ThrustMonitor.g.fluid[O2] = 0	(-)
ThrustMonitor.g.fluid[Oil] = 0	(-)
ThrustMonitor.g.fluid[RP_1] = 0	(-)
ThrustMonitor.g.fluid[UDMH] = 0	(-)
ThrustMonitor.g.pt = 3275010	(Pa)
ThrustMonitor.i.Data[1] = 60178.516438911072	(-)
ThrustMonitor.i.n = 1
ThrustMonitor.p_amb = 30793.783609053735	(Pa)
ThrustMonitor.p_out = 4252.086773445717	(Pa)
ThrustMonitor.v_out = 4221.6786238583582	(m/s)
Turbine.A_in = 0.005	(m^2)
Turbine.A_in_d = 0.00050470149345105636	(m^2)
Turbine.M = 1	(-)
Turbine.M_2 = 1	(-)
Turbine.Power = 563980.3791372811	(W)
Turbine.Type = Known_pi
Turbine.Type_AC = Angles
Turbine.U = 2906.7329730311808	(m/s)
Turbine.U_0 = 10000	(m/s)
Turbine.V_2 = 897.55839760265474	(m/s)
Turbine.V_z2 = 634.66962945576915	(m/s)
Turbine.W = 5	(kg/s)
Turbine.alpha = 0.89541491257016559	(-)
Turbine.alpha_2 = 45	(deg)
Turbine.alpha_4r = -75	(deg)
Turbine.eta = 0.7353	(-)
Turbine.eta_d = 0.7353	(-)
Turbine.f_in.Tt = 169.84680065377148	(K)
Turbine.f_in.W = 2.0094618885288642	(kg/s)
Turbine.f_in.fluid[Air] = 0	(-)
Turbine.f_in.fluid[Ar] = 0	(-)
Turbine.f_in.fluid[CH4] = 0	(-)
Turbine.f_in.fluid[CO2] = 0	(-)
Turbine.f_in.fluid[CO] = 0	(-)
Turbine.f_in.fluid[Comb_prod] = 0	(-)
Turbine.f_in.fluid[Comb_prod_M] = 0	(-)
Turbine.f_in.fluid[Comb_prod_cp] = 0	(-)
Turbine.f_in.fluid[H2O2] = 0	(-)
Turbine.f_in.fluid[H2O] = 0	(-)
Turbine.f_in.fluid[H2] = 1	(-)
Turbine.f_in.fluid[HNO3] = 0	(-)
Turbine.f_in.fluid[He] = 0	(-)
Turbine.f_in.fluid[IPA] = 0	(-)
Turbine.f_in.fluid[JP_10] = 0	(-)
Turbine.f_in.fluid[Kerox] = 0	(-)
Turbine.f_in.fluid[LCH4] = 0	(-)
Turbine.f_in.fluid[LF2] = 0	(-)
Turbine.f_in.fluid[LH2] = 0	(-)
Turbine.f_in.fluid[LOX] = 0	(-)
Turbine.f_in.fluid[MMH] = 0	(-)
Turbine.f_in.fluid[MMH_vapour] = 0	(-)
Turbine.f_in.fluid[N2H4] = 0	(-)
Turbine.f_in.fluid[N2] = 0	(-)
Turbine.f_in.fluid[NTO] = 0	(-)
Turbine.f_in.fluid[O2] = 0	(-)
Turbine.f_in.fluid[Oil] = 0	(-)
Turbine.f_in.fluid[RP_1] = 0	(-)
Turbine.f_in.fluid[UDMH] = 0	(-)
Turbine.f_in.pt = 6963937.6164496271	(Pa)
Turbine.f_out.Tt = 152.08335815771915	(K)
Turbine.f_out.W = 2.0094618885288642	(kg/s)
Turbine.f_out.fluid[Air] = 0	(-)
Turbine.f_out.fluid[Ar] = 0	(-)
Turbine.f_out.fluid[CH4] = 0	(-)
Turbine.f_out.fluid[CO2] = 0	(-)
Turbine.f_out.fluid[CO] = 0	(-)
Turbine.f_out.fluid[Comb_prod] = 0	(-)
Turbine.f_out.fluid[Comb_prod_M] = 0	(-)
Turbine.f_out.fluid[Comb_prod_cp] = 0	(-)
Turbine.f_out.fluid[H2O2] = 0	(-)
Turbine.f_out.fluid[H2O] = 0	(-)
Turbine.f_out.fluid[H2] = 1	(-)
Turbine.f_out.fluid[HNO3] = 0	(-)
Turbine.f_out.fluid[He] = 0	(-)
Turbine.f_out.fluid[IPA] = 0	(-)
Turbine.f_out.fluid[JP_10] = 0	(-)
Turbine.f_out.fluid[Kerox] = 0	(-)
Turbine.f_out.fluid[LCH4] = 0	(-)
Turbine.f_out.fluid[LF2] = 0	(-)
Turbine.f_out.fluid[LH2] = 0	(-)
Turbine.f_out.fluid[LOX] = 0	(-)
Turbine.f_out.fluid[MMH] = 0	(-)
Turbine.f_out.fluid[MMH_vapour] = 0	(-)
Turbine.f_out.fluid[N2H4] = 0	(-)
Turbine.f_out.fluid[N2] = 0	(-)
Turbine.f_out.fluid[NTO] = 0	(-)
Turbine.f_out.fluid[O2] = 0	(-)
Turbine.f_out.fluid[Oil] = 0	(-)
Turbine.f_out.fluid[RP_1] = 0	(-)
Turbine.f_out.fluid[UDMH] = 0	(-)
Turbine.f_out.pt = 3868854.2313609039	(Pa)
Turbine.m.N = 3997.4289894721501	(rad/s)
Turbine.m.Power = 563980.3791372811	(W)
Turbine.phi = 0.21834466232167413	(-)
Turbine.phi_d = 0.05	(-)
Turbine.pi = 1.8	(-)
Turbine.psi = 0.033218035667627308	(-)
Turbine.psi_d = 0.7	(-)
Turbine.r_m = 0.01	(m)
Turbine.r_m_d = 0.72715062123342611	(m)
Turbine.rpm = 38172.635	(rpm)
Turbine.tau = 280662.39143762691	(J/kg)
cp_comb = 4116.9826392584855
