<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Aorta" >

		<closedBezier id="ClosedBezier_1" points="16,46.0002 7.99998,46.0002 7.99998,30 16,30 24,30 24,46.0002 16,46.0002" dx="80" dy="42" color="255,192,192"  />

		<line id="Line_1" points="64,38 80,38" dx="64" dy="42" lineColor="255,0,0"   />

		<line id="Line_2" points="-2.92149e-5,38 16,38" dx="80" dy="42" lineColor="255,0,0"   />

		<closedBezier id="ClosedBezier_2" points="16,46.0002 24,46.0002 24,30 16,30 40,30 40,30 48,30.0002 56,30.0002 56,46.0002 48,46.0002" dx="80" dy="41.9998" color="255,128,128"  />

		<port id="p_in" library="PHYSIOLOGICAL" type="Physi"  hotPort="p_in" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="16" cy="12" dx="40" dy="68" />
		
		</port>

		<port id="p_out" library="PHYSIOLOGICAL" type="Physi"  hotPort="p_out" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="20" cy="12" dx="156" dy="68" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="comp"/>
				<var name="rai"/>
				<var name="rao"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="60" cy="98" sx="88" sy="12" variable="p_in.p"  headerText="p_in.p"  tailText="Pa" family="MS Shell Dlg 2" points="6" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="71" cy="98" sx="110" sy="12" variable="p_in.w"  headerText="p_in.w"  tailText="cm^3/s" family="MS Shell Dlg 2" points="6" dy="-4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="62.5" cy="98" sx="93" sy="12" variable="p_out.p"  headerText="p_out.p"  tailText="Pa" family="MS Shell Dlg 2" points="6" dx="96" dy="-32" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="73.5" cy="98" sx="115" sy="12" variable="p_out.w"  headerText="p_out.w"  tailText="cm^3/s" family="MS Shell Dlg 2" points="6" dx="96" dy="-44" lineType="-1"   />
	
	
	</simulation>
</palette>