<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Cava" >

		<closedBezier id="ClosedBezier_1" points="168.999,46.0002 161,46.0002 161,30 168.999,30 177.001,30 177.001,46.0002 168.999,46.0002" dx="-73" dy="42" color="192,192,255"  />

		<line id="Line_1" points="217,38 233.001,38" dx="-89" dy="42" lineColor="255,0,0"   />

		<line id="Line_2" points="153,38 168.999,38" dx="-73" dy="42" lineColor="255,0,0"   />

		<closedBezier id="ClosedBezier_2" points="168.999,46.0002 177.001,46.0002 177.001,30 168.999,30 193,30 193,30 201,30 209,30 209,46 201,46" dx="-73" dy="42" color="0,0,255"  />

		<port id="p_out" library="PHYSIOLOGICAL" type="Physi"  hotPort="p_out" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="20" cy="12" dx="148" dy="68" />
		
		</port>

		<port id="p_in" library="PHYSIOLOGICAL" type="Physi"  hotPort="p_in" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="16" cy="12" dx="40" dy="68" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="rai"/>
				<var name="rao"/>
				<var name="comp"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="60" cy="98" sx="88" sy="12" variable="p_in.p"  headerText="p_in.p"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="8" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="71" cy="98" sx="110" sy="12" variable="p_in.w"  headerText="p_in.w"  tailText="cm^3/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="8" dy="-4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="62.5" cy="98" sx="93" sy="12" variable="p_out.p"  headerText="p_out.p"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="104" dy="-32" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="73.5" cy="98" sx="115" sy="12" variable="p_out.w"  headerText="p_out.w"  tailText="cm^3/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="104" dy="-44" lineType="-1"   />
	
	
	</simulation>
</palette>