<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="AnalogSource" >

		<line id="Line_1" points="26,45 38,45"  end_arrow="true" dx="86" dy="51" lineColor="255,128,0"   />

		<rect id="Rectangle_1" cx="105" cy="32" sx="32" sy="32" dx="-9" dy="64" lineWidth="1.5"  color="255,128,0"  />

		<bezier id="Bezier_1" points="40,276 40,264 48,264 48,276 48,288 56,288 56,276" dx="48" dy="-180" lineWidth="2.5"  aliasing="true"  />

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="128" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="131.5" dy="90" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Amp"/>
				<var name="Offset"/>
				<var name="Period" conditionVar="source" conditionVals="Source_Sine,Source_Pulse,Source_SawTooth,Source_Square"/>
				<var name="Phase"/>
				<var name="Tstart"/>
				<var name="n_out"/>
				<var name="pulseWidth" conditionVar="source" conditionVals="Source_Pulse"/>
				<var name="rampDuration" conditionVar="source" conditionVals="Source_Ramp"/>
				<var name="source"/>
				<var name="tabmethod" conditionVar="source" conditionVals="Source_Table"/>
				<var name="timeTable" conditionVar="source" conditionVals="Source_Table"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="131" cy="50" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="-28" dy="16" lineType="-1"   />
	
	
	</simulation>
</palette>