<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Cntrl_PI" >

		<line id="Line_9" points="26,45 38,45"  end_arrow="true" dx="102" dy="43" lineColor="255,128,0"   />

		<line id="Line_1" points="114.02,39.6939 129.02,39.6939"  end_arrow="true" dx="-34.02" dy="40.3061" lineColor="255,128,0"   />

		<line id="Line_2" points="113.975,39.6939 129.02,39.6939"  end_arrow="true" dx="-33.975" dy="56.3061" lineColor="255,128,0"   />

		<rect id="Rectangle_2" cx="105" cy="32" sx="32" sy="32" dx="7" dy="56" lineWidth="1.5"  color="255,128,0"  />

		<text id="Text_3" cx="13.5" cy="14.5" sx="27" sy="29" dx="98.5" dy="72.5"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Tahoma&#39;; font-weight:600; color:#000000;&#34;&#62;PI&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_5" cx="6.5" cy="10" sx="13" sy="20" dx="84.5" dy="85"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600;&#34;&#62;s&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_2" cx="7" cy="10" sx="14" sy="20" dx="84.5" dy="70"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600;&#34;&#62;v&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="s_set" library="PORTS_LIB" type="analog_signal"  hotPort="s_set" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="23" cy="14" dx="29" dy="86" />
		
		</port>

		<port id="s_var" library="PORTS_LIB" type="analog_signal"  hotPort="s_var" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23.5" cy="14" dx="27.5" dy="62" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="88" onLabel="true" />
		
				<label cx="23.5" cy="14" dx="144" dy="77" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Ti"/>
				<var name="beta"/>
				<var name="end_pos"/>
				<var name="gamma"/>
				<var name="k"/>
				<var name="n"/>
				<var name="u_max"/>
				<var name="u_min"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="102" cy="35" sx="132" sy="14" variable="s_var.signal[1]"  headerText="s_var.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="-32" dy="20" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="84.5" cy="127" sx="129" sy="14" variable="s_set.signal[1]"  headerText="s_set.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="-16" dy="-8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="210" cy="51" sx="132" sy="14" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" dx="-4" dy="20" lineType="-1"   />
	
	
	</simulation>
</palette>