<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Cntrl_DigitalPID" >

		<line id="Line_2" points="114.02,39.6939 129.02,39.6939"  end_arrow="true" dx="9.98" dy="48.3061" lineColor="255,128,0"   />

		<line id="Line_5" points="26,45 38,45"  end_arrow="true" dx="80" dy="43" lineColor="255,128,0"   />

		<line id="Line_6" points="114.02,39.6939 129.02,39.6939"  end_arrow="true" dx="-34.02" dy="40.3061" lineColor="255,128,0"   />

		<line id="Line_7" points="113.975,39.6939 129.02,39.6939"  end_arrow="true" dx="-33.975" dy="56.3061" lineColor="255,128,0"   />

		<rect id="Rectangle_1" cx="105" cy="32" sx="32" sy="32" dx="7" dy="56" lineWidth="1.5"  color="255,128,0"  />

		<text id="Text_3" cx="15" cy="12" sx="30" sy="24" dx="97" dy="68"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Tahoma&#39;; font-size:8pt; font-weight:600; color:#000000;&#34;&#62;PID&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_2" cx="6.5" cy="10" sx="13" sy="20" dx="84.5" dy="85"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600;&#34;&#62;s&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_6" cx="7" cy="10" sx="14" sy="20" dx="84.5" dy="69"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600;&#34;&#62;v&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_3" points="168,816 168,804 176,804 176,816 180,816 180,804 180,804 188,804 188,816" dx="-66" dy="-716" lineWidth="1.5"  aliasing="true"  />

		<port id="s_set" library="PORTS_LIB" type="analog_signal"  hotPort="s_set" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="23" cy="14" dx="36.5" dy="89" />
		
		</port>

		<port id="s_var" library="PORTS_LIB" type="analog_signal"  hotPort="s_var" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23.5" cy="14" dx="36.5" dy="72" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="88" onLabel="true" />
		
				<label cx="23.5" cy="14" dx="140.5" dy="81" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="eps"/>
				<var name="rate_time"/>
				<var name="reset_time"/>
				<var name="prop_gain"/>
				<var name="period"/>
			</tab>
			<tab name="Output settings">
				<var name="max_output"/>
				<var name="min_output"/>
				<var name="output_bits"/>
				<var name="output_i"/>
			</tab>
			<tab name="Input settings">
				<var name="input_bits"/>
				<var name="max_input"/>
				<var name="min_input"/>
				<var name="eps_in"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="114" cy="35" sx="132" sy="14" variable="s_var.signal[1]"  headerText="s_var.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-52" dy="28" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="68.5" cy="123" sx="129" sy="14" variable="s_set.signal[1]"  headerText="s_set.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-8" dy="-4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="226" cy="67" sx="132" sy="14" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" lineType="-1"   />
	
	
	</simulation>
</palette>