<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Counter_UP_DOWN" >

		<line id="Line_9" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="83" lineColor="255,192,0"  aliasing="true"  />

		<line id="Line_1" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="67" lineColor="255,192,0"  aliasing="true"  />

		<line id="Line_3" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="35" lineColor="255,192,0"  aliasing="true"  />

		<line id="Line_5" points="106.02,39.694 125.02,39.6939"  start_arrow="true" rotation="180" flipY="true" dx="14.98" dy="88.306" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_2" points="106.02,39.6939 125.02,39.6939"  start_arrow="true" rotation="180" flipY="true" dx="13.98" dy="56.3061" lineColor="255,192,0"  aliasing="true"  />

		<line id="Line_4" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="51" lineColor="255,192,0"  aliasing="true"  />

		<line id="Line_6" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="99" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_7" points="106.02,39.6939 125.02,39.6939"  start_arrow="true" rotation="180" flipY="true" dx="13.98" dy="72.3061" lineColor="255,192,0"  aliasing="true"  />

		<rect id="Rectangle_2" cx="121" cy="68" sx="32" sy="88" rotation="180" flipY="true" dx="-9" dy="40" lineWidth="1.5"  color="255,128,0" aliasing="true"  />

		<text id="Text_1" cx="11.5" cy="10" sx="23" sy="20" aliasing="true" dx="91.655" dy="85.869"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600; color:#646464;&#34;&#62;CD&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_3" cx="14.5" cy="10" sx="29" sy="20" aliasing="true" dx="98" dy="59"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600; color:#000000;&#34;&#62;U/D&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_4" cx="11" cy="10" sx="22" sy="20" aliasing="true" dx="92.5" dy="118"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600; color:#646464;&#34;&#62;LD&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_5" cx="11.5" cy="10" sx="23" sy="20" aliasing="true" dx="109.5" dy="86"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600; color:#646464;&#34;&#62;QU&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_9" cx="12" cy="10" sx="24" sy="20" aliasing="true" dx="108" dy="102"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600; color:#646464;&#34;&#62;QD&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_10" cx="11" cy="10" sx="22" sy="20" aliasing="true" dx="92.699" dy="70.204"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600; color:#646464;&#34;&#62;CU&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_12" cx="7.5" cy="10" sx="15" sy="20" aliasing="true" dx="93.5" dy="102"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600; color:#646464;&#34;&#62;R&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_13" cx="11" cy="10" sx="22" sy="20" aliasing="true" dx="92" dy="134"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600; color:#646464;&#34;&#62;PV&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_15" cx="11" cy="10" sx="22" sy="20" aliasing="true" dx="109" dy="118"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; font-weight:600; color:#646464;&#34;&#62;CV&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="s_in" library="PORTS_LIB" type="analog_signal"  hotPort="s_in" >
		
				<symbol dx="80" dy="144" onLabel="true" />
		
				<label cx="19" cy="14" dx="41.5" dy="130" />
		
		</port>

		<port id="CU" library="PORTS_LIB" type="bool_signal"  hotPort="CU" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="15.5" cy="14" dx="47.5" dy="66" />
		
		</port>

		<port id="CD" library="PORTS_LIB" type="bool_signal"  hotPort="CD" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="16" cy="14" dx="47" dy="82" />
		
		</port>

		<port id="RESET" library="PORTS_LIB" type="bool_signal"  hotPort="RESET" >
		
				<symbol dx="80" dy="112" onLabel="true" />
		
				<label cx="30.5" cy="14" dx="24" dy="98" />
		
		</port>

		<port id="LD" library="PORTS_LIB" type="bool_signal"  hotPort="LD" >
		
				<symbol dx="80" dy="128" onLabel="true" />
		
				<label cx="14.5" cy="14" dx="49.5" dy="114" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="128" onLabel="true" />
		
				<label cx="23.5" cy="14" dx="144" dy="114" />
		
		</port>

		<port id="QU" library="PORTS_LIB" type="bool_signal"  hotPort="QU" >
		
				<symbol dx="144" dy="96" onLabel="true" />
		
				<label cx="15.5" cy="14" dx="146" dy="82" />
		
		</port>

		<port id="QD" library="PORTS_LIB" type="bool_signal"  hotPort="QD" >
		
				<symbol dx="144" dy="112" onLabel="true" />
		
				<label cx="16" cy="14" dx="145.5" dy="98" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="PVmax"/>
				<var name="PVmin"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="94.5" cy="163" sx="125" sy="14" variable="s_in.signal[1]"  headerText="s_in.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-32" dy="-4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="210" cy="147" sx="132" sy="14" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" lineType="-1"   />
	
	
	</simulation>
</palette>