<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Demux3" >

		<line id="Line_3" points="26,45 38,45"  end_arrow="true" dx="102" dy="19" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_4" points="26,45 38,45"  end_arrow="true" dx="102" dy="35" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_5" points="26,45 38,45"  end_arrow="true" dx="102" dy="51" lineColor="255,128,0"  aliasing="true"  />

		<rect id="Rectangle_2" cx="105" cy="40" sx="32" sy="32" dx="7" dy="40" lineWidth="1.5"  color="255,128,0" aliasing="true"  />

		<line id="Line_15" points="292,200 308,200 324,216 324,184 308,200 324,200 308,200" dx="-196" dy="-120" lineWidth="0.5"  aliasing="true"  />

		<line id="Line_7" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="40.3061" lineColor="255,128,0"  aliasing="true"  />

		<ellipse id="Ellipse_1" cx="190" cy="191" rx="3" ry="3" rotation="90" dx="-77" dy="-111" color="0,0,0" aliasing="true"  />

		<port id="s_in" library="PORTS_LIB" type="analog_signal"  hotPort="s_in" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="16" cy="12" dx="42" dy="78" />
		
		</port>

		<port id="s_out[1]" library="PORTS_LIB" type="analog_signal"  hotPort="s_out[1]" >
		
				<symbol dx="144" dy="64" onLabel="true" />
		
				<label cx="27.5" cy="12" dx="144" dy="51" />
		
		</port>

		<port id="s_out[2]" library="PORTS_LIB" type="analog_signal"  hotPort="s_out[2]" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="27.5" cy="12" dx="144" dy="72" />
		
		</port>

		<port id="s_out[3]" library="PORTS_LIB" type="analog_signal"  hotPort="s_out[3]" >
		
				<symbol dx="144" dy="96" onLabel="true" />
		
				<label cx="27.5" cy="12" dx="144" dy="93" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="dim_out"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="96.5" cy="114" sx="97" sy="12" variable="s_in.signal[1]"  headerText="s_in.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" lineType="-1"   />
	
	
	</simulation>
</palette>