<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" />

	<componentType id="Demux5" >

		<line id="Line_10" points="26,45 38,45"  end_arrow="true" dx="102" dy="67" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_9" points="26,45 38,45"  end_arrow="true" dx="102" dy="3" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_5" points="26,45 38,45"  end_arrow="true" dx="102" dy="19" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_6" points="26,45 38,45"  end_arrow="true" dx="102" dy="51" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_7" points="26,45 38,45"  end_arrow="true" dx="102" dy="35" lineColor="255,128,0"  aliasing="true"  />

		<rect id="Rectangle_2" cx="105" cy="64" sx="32" sy="64" dx="7" dy="16" lineWidth="1.5"  color="255,128,0" aliasing="true"  />

		<line id="Line_8" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="40.3061" lineColor="255,128,0"  aliasing="true"  />

		<ellipse id="Ellipse_1" cx="190" cy="191" rx="3" ry="3" rotation="90" dx="-78" dy="-111" color="0,0,0" aliasing="true"  />

		<line id="Line_1" points="112,184 128,184 144,152 128,184 144,168 128,184 144,184 128,184 144,200 128,184 144,216" dx="-16" dy="-104" lineWidth="0.5"  aliasing="true"  />

		<port id="s_in" library="PORTS_LIB" type="analog_signal"  hotPort="s_in" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="16" cy="12" dx="42" dy="74" />
		
		</port>

		<port id="s_out[1]" library="PORTS_LIB" type="analog_signal"  hotPort="s_out[1]" >
		
				<symbol dx="144" dy="48" onLabel="true" />
		
				<label cx="27.5" cy="12" dx="142.5" dy="39" />
		
		</port>

		<port id="s_out[2]" library="PORTS_LIB" type="analog_signal"  hotPort="s_out[2]" >
		
				<symbol dx="144" dy="64" onLabel="true" />
		
				<label cx="27.5" cy="12" dx="142.5" dy="55" />
		
		</port>

		<port id="s_out[3]" library="PORTS_LIB" type="analog_signal"  hotPort="s_out[3]" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="27.5" cy="12" dx="142.5" dy="71" />
		
		</port>

		<port id="s_out[4]" library="PORTS_LIB" type="analog_signal"  hotPort="s_out[4]" >
		
				<symbol dx="144" dy="96" onLabel="true" />
		
				<label cx="27.5" cy="12" dx="142.5" dy="87" />
		
		</port>

		<port id="s_out[5]" library="PORTS_LIB" type="analog_signal"  hotPort="s_out[5]" >
		
				<symbol dx="144" dy="112" onLabel="true" />
		
				<label cx="27.5" cy="12" dx="142.5" dy="103" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="dim_out"/>
			</tab>
		</editor>

	</componentType>
</palette>