<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Gate_AND" >

		<line id="Line_9" points="22,45 38,45"  end_arrow="true" dx="102" dy="43" lineColor="255,192,0"  aliasing="true"  />

		<line id="Line_5" points="63,46 83,46"  end_arrow="true" dx="17" dy="34" lineColor="255,192,0"  aliasing="true"  />

		<line id="Line_6" points="40,45 60,45"  end_arrow="true" dx="40" dy="51" lineColor="255,192,0"  aliasing="true"  />

		<closedBezier id="ClosedBezier_2" points="80,120 96,120 104,128 104,136 104,144 96,152 80,152" dx="20" dy="-48" lineWidth="1.5"  color="255,192,0" aliasing="true"  />

		<port id="s_in_1" library="PORTS_LIB" type="bool_signal"  hotPort="s_in_1" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23" cy="12" dx="28.5" dy="54.5" />
		
		</port>

		<port id="s_in_2" library="PORTS_LIB" type="bool_signal"  hotPort="s_in_2" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="23" cy="12" dx="28" dy="91" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="bool_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="88" onLabel="true" />
		
				<label cx="20" cy="12" dx="144" dy="84" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="76.5" cy="42" sx="105" sy="12" variable="s_in_1.signal[1]"  headerText="s_in_1.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="8" dy="4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="84.5" cy="114" sx="105" sy="12" variable="s_in_2.signal[1]"  headerText="s_in_2.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="195" cy="62" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-8" dy="8" lineType="-1"   />
	
	
	</simulation>
</palette>