<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Gate_OR" >

		<line id="Line_9" points="26,45 38,45"  end_arrow="true" dx="102" dy="43" lineColor="255,192,0"   />

		<line id="Line_1" points="63,46 79,46"  end_arrow="true" dx="17" dy="34" lineColor="255,192,0"   />

		<line id="Line_2" points="40,45 56,45"  end_arrow="true" dx="40" dy="51" lineColor="255,192,0"   />

		<closedBezier id="ClosedBezier_4" points="160,186 164,174 164,166 160,154 176,154 176,154 192,170 176,186 176,186 160,186" dx="-64" dy="-82" lineWidth="1.5"  color="255,192,0" aliasing="true"  />

		<port id="s_in_2" library="PORTS_LIB" type="bool_signal"  hotPort="s_in_2" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="23" cy="12" dx="28.5" dy="94.5" />
		
		</port>

		<port id="s_in_1" library="PORTS_LIB" type="bool_signal"  hotPort="s_in_1" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23" cy="12" dx="28.5" dy="54.5" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="bool_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="88" onLabel="true" />
		
				<label cx="20" cy="12" dx="149.5" dy="78.5" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="80.5" cy="38" sx="105" sy="12" variable="s_in_1.signal[1]"  headerText="s_in_1.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="4" dy="12" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="88.5" cy="122" sx="105" sy="12" variable="s_in_2.signal[1]"  headerText="s_in_2.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="195" cy="66" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="4" lineType="-1"   />
	
	
	</simulation>
</palette>