<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Hysteresis" >

		<line id="Line_9" points="114.02,39.694 130.02,39.694"  start_arrow="true" rotation="180" flipY="true" dx="8.98" dy="56.306" lineColor="255,192,0"  aliasing="true"  />

		<line id="Line_6" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="35" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_7" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="51" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_8" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="67" lineColor="255,128,0"  aliasing="true"  />

		<rect id="Rectangle_2" cx="121" cy="40" sx="32" sy="32" rotation="180" flipY="true" dx="-9" dy="56" lineWidth="1.5"  color="255,192,0" aliasing="true"  />

		<text id="Text_1" cx="6.5" cy="8" sx="13" sy="16" aliasing="true" dx="105.5" dy="81"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Courier&#39;; font-size:6pt; color:#000000;&#34;&#62;T&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_2" cx="6.5" cy="8" sx="13" sy="16" aliasing="true" dx="105.5" dy="96"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Courier&#39;; font-size:6pt; color:#000000;&#34;&#62;F&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_1" points="95,104 123,104" dx="3" dy="-5" lineColor="170,0,0" lineWidth="0.5" lineType="1"  aliasing="true"  />

		<line id="Line_2" points="95,104 123,104" dx="3" dy="-11" lineColor="170,0,0" lineWidth="0.5" lineType="1"  aliasing="true"  />

		<line id="Line_3" points="95,104 123,104" dx="3" dy="-8" aliasing="true"  />

		<bezier id="Bezier_4" points="40,276 48,276 40,252 52,252 64,252 56,276 64,276" dx="60" dy="-169" lineWidth="2"  aliasing="true"  />

		<port id="s_in_1" library="PORTS_LIB" type="analog_signal"  hotPort="s_in_1" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23" cy="12" dx="31.5" dy="68" />
		
		</port>

		<port id="s_in_2" library="PORTS_LIB" type="analog_signal"  hotPort="s_in_2" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="23" cy="12" dx="31.5" dy="84" />
		
		</port>

		<port id="eps" library="PORTS_LIB" type="analog_signal"  hotPort="eps" >
		
				<symbol dx="80" dy="112" onLabel="true" />
		
				<label cx="14.5" cy="12" dx="47" dy="100" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="bool_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="147.5" dy="84" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="88.5" cy="38" sx="105" sy="12" variable="s_in_1.signal[1]"  headerText="s_in_1.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="16" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="88.5" cy="46" sx="105" sy="12" variable="s_in_2.signal[1]"  headerText="s_in_2.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="20" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="83.5" cy="122" sx="95" sy="12" variable="eps.signal[1]"  headerText="eps.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="199" cy="70" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="8" lineType="-1"   />
	
	
	</simulation>
</palette>