<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Mux2" >

		<line id="Line_5" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="40.3061" lineColor="255,128,0"   />

		<line id="Line_2" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="56.3061" lineColor="255,128,0"   />

		<line id="Line_1" points="26,45 38,45"  end_arrow="true" dx="102" dy="43" lineColor="255,128,0"   />

		<rect id="Rectangle_2" cx="105" cy="40" sx="32" sy="32" dx="7" dy="48" lineWidth="1.5"  color="255,128,0"  />

		<line id="Line_7" points="300,200 316,200 332,216 332,184 316,200 316,200" rotation="180" flipY="true" dx="-204" dy="-112" lineWidth="0.5"  aliasing="true"  />

		<ellipse id="Ellipse_2" cx="190" cy="191" rx="3" ry="3" rotation="90" dx="-78" dy="-103" color="0,0,0" aliasing="true"  />

		<port id="s_in[2]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[2]" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="27.5" dy="89" />
		
		</port>

		<port id="s_in[1]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[1]" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="32" dy="56" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="88" onLabel="true" />
		
				<label cx="20" cy="12" dx="151" dy="81" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="dim_in"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="85.5" cy="38" sx="107" sy="12" variable="s_in[1].signal[1]"  headerText="s_in[1].signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="16" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="89.5" cy="114" sx="107" sy="12" variable="s_in[2].signal[1]"  headerText="s_in[2].signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="199" cy="102" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="8" lineType="-1"   />
	
	
	</simulation>
</palette>