<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Relay" >

		<line id="Line_9" points="26,45 38,45"  end_arrow="true" dx="102" dy="43" lineColor="255,128,0"  aliasing="true"  />

		<rect id="Rectangle_1" cx="105" cy="32" sx="32" sy="32" dx="7" dy="56" lineWidth="1.5"  color="255,128,0" aliasing="true"  />

		<line id="Line_1" points="114.02,39.6939 129.02,39.6939"  end_arrow="true" dx="-34.02" dy="40.3061" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_2" points="113.975,39.6939 129.02,39.6939"  end_arrow="true" dx="-33.975" dy="56.3061" lineColor="255,128,0"  aliasing="true"  />

		<text id="Text_2" cx="7" cy="10.5" sx="14" sy="21" aliasing="true" dx="84" dy="68"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8pt;&#34;&#62;v&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_5" cx="6.5" cy="10.5" sx="13" sy="21" aliasing="true" dx="85" dy="84"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8pt;&#34;&#62;s&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_13" points="200,78 200,102" dx="-88" dy="-2" lineColor="255,255,255"  aliasing="true"  />

		<line id="Line_14" points="178,80 202,80" dx="-78" dy="8" lineColor="255,255,255"  aliasing="true"  />

		<rect id="Rectangle_3" cx="85.25" cy="140" sx="8" sy="16" dx="26.75" dy="-52" lineWidth="2"  aliasing="true"  />

		<line id="Line_15" points="87.875,142.375 103.875,142.375" dx="12.125" dy="-46.375" lineWidth="2"  aliasing="true"  />

		<line id="Line_16" points="115.938,142.375 100,142.375" dx="8.062" dy="-62.375" lineWidth="2"  aliasing="true"  />

		<port id="s_set" library="PORTS_LIB" type="analog_signal"  hotPort="s_set" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="35" dy="86" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="88" onLabel="true" />
		
				<label cx="20" cy="12" dx="151" dy="80" />
		
		</port>

		<port id="s_var" library="PORTS_LIB" type="analog_signal"  hotPort="s_var" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="19" cy="12" dx="38" dy="72" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="e_off"/>
				<var name="e_on"/>
				<var name="n"/>
				<var name="u_off"/>
				<var name="u_on"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="83" cy="50" sx="102" sy="12" variable="s_var.signal[1]"  headerText="s_var.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="4" dy="12" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="91" cy="110" sx="102" sy="12" variable="s_set.signal[1]"  headerText="s_set.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="203" cy="98" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="8" lineType="-1"   />
	
	
	</simulation>
</palette>