<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="SR_Bistable" >

		<line id="Line_9" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="51" lineColor="255,128,0"   />

		<line id="Line_3" points="26,45 38,45"  start_arrow="true" rotation="180" flipY="true" dx="58" dy="35" lineColor="255,128,0"   />

		<line id="Line_2" points="106.02,39.6939 125.02,39.6939"  start_arrow="true" rotation="180" flipY="true" dx="14.98" dy="48.3061" lineColor="255,192,0"   />

		<rect id="Rectangle_2" cx="121" cy="56" sx="32" sy="32" rotation="180" flipY="true" dx="-9" dy="32" lineWidth="1.5"  color="255,192,0"  />

		<text id="Text_4" cx="6" cy="9" sx="12" sy="18" dx="86" dy="71"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; color:#000000;&#34;&#62;S&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_5" cx="6.5" cy="9" sx="13" sy="18" dx="86" dy="87"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:6pt; color:#000000;&#34;&#62;R&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_6" cx="12.5" cy="12" sx="25" sy="24" dx="99.5" dy="76"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-weight:600;&#34;&#62;SR&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="s_in_1" library="PORTS_LIB" type="bool_signal"  hotPort="s_in_1" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23" cy="12" dx="31.5" dy="68" />
		
		</port>

		<port id="s_in_2" library="PORTS_LIB" type="bool_signal"  hotPort="s_in_2" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="23" cy="12" dx="31.5" dy="84" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="bool_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="88" onLabel="true" />
		
				<label cx="20" cy="12" dx="147.5" dy="76" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="n"/>
				<var name="init_val"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="84.5" cy="50" sx="105" sy="12" variable="s_in_1.signal[1]"  headerText="s_in_1.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="12" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="88.5" cy="110" sx="105" sy="12" variable="s_in_2.signal[1]"  headerText="s_in_2.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="195" cy="90" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="4" dy="16" lineType="-1"   />
	
	
	</simulation>
</palette>