<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="SourceChirp" >

		<line id="Line_2" points="26,45 38,45"  end_arrow="true" dx="86" dy="51" lineColor="255,128,0"   />

		<rect id="Rectangle_1" cx="105" cy="32" sx="32" sy="32" dx="-9" dy="64" color="255,128,0"  />

		<line id="Line_5" points="88,148 88,172" dx="-3" dy="-64" lineColor="255,255,255" lineWidth="1.5"   />

		<line id="Line_7" points="98,150 75.1984,150.057" dx="10" dy="-54" lineColor="255,255,255" lineWidth="1.5"   />

		<bezier id="Bezier_3" points="39.9689,158.805 40.0161,142.787 43.9893,142.787 43.9689,158.805 43.9689,174.805 46.926,174.918 46.926,158.68" dx="56.0311" dy="-62.8054" lineWidth="1.5"  aliasing="true"  />

		<bezier id="Bezier_4" points="39.917,155.863 40,140 42.1167,139.909 42.214,155.863 42.4228,171.942 44.511,171.942 44.511,155.863" dx="62.9946" dy="-59.6692" lineWidth="1.5"  aliasing="true"  />

		<bezier id="Bezier_5" points="34.511,159.677 34.5132,142.602 40.3126,142.62 40.3437,159.815 40.3126,174.62 44.3126,174.62 44.3437,159.815" dx="51.6874" dy="-62.62" lineWidth="1.5"  aliasing="true"  />

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="128" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="135" dy="89" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Amp"/>
				<var name="Offset"/>
				<var name="Phase"/>
				<var name="Tstart"/>
				<var name="frec_o"/>
				<var name="frec_slope"/>
				<var name="n_out"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="175" cy="110" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="4" lineType="-1"   />
	
	
	</simulation>
</palette>