<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="SourcebStep" >

		<line id="Line_2" points="26,45 38,45"  end_arrow="true" dx="86" dy="51" lineColor="255,192,0"   />

		<rect id="Rectangle_2" cx="105" cy="32" sx="32" sy="32" dx="-9" dy="64" lineWidth="1.5"  color="255,192,0"  />

		<line id="Line_4" points="100,148 100,172" dx="-16" dy="-64" lineColor="170,0,0"   />

		<line id="Line_6" points="88,176 112,176" dx="-4" dy="-68" lineColor="170,0,0"   />

		<line id="Line_7" points="122,809 110,809 110,821 98,821" dx="-14" dy="-714" lineWidth="2"   />

		<text id="Text_1" cx="14" cy="9.5" sx="28" sy="19" dx="87" dy="79"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Courier&#39;; font-size:6pt; font-weight:600; color:#000000;&#34;&#62;TRUE&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="s_out" library="PORTS_LIB" type="bool_signal"  hotPort="s_out" >
		
				<symbol dx="128" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="135" dy="88" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Tstart"/>
				<var name="n_out"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="183" cy="114" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-8" dy="4" lineType="-1"   />
	
	
	</simulation>
</palette>