<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="SourceExpSine" >

		<line id="Line_4" points="26,45 38,45"  end_arrow="true" dx="86" dy="51" lineColor="255,128,0"   />

		<rect id="Rectangle_2" cx="105" cy="32" sx="32" sy="32" dx="-9" dy="64" lineWidth="1.5"  color="255,128,0"  />

		<line id="Line_5" points="96,148 96,172" dx="-10" dy="-64" lineColor="255,255,255"   />

		<line id="Line_3" points="88,176 108,176" dx="-2" dy="-80" lineColor="255,255,255"   />

		<bezier id="Bezier_1" points="40,276 40,264 48,264 48,276 48,288 56,288 56,276" dx="48" dy="-180" lineWidth="2.5"  aliasing="true"  />

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="128" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="135" dy="88" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Amp"/>
				<var name="Damping"/>
				<var name="Offset"/>
				<var name="Phase"/>
				<var name="Tstart"/>
				<var name="frec"/>
				<var name="n_out"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="183" cy="114" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="4" lineType="-1"   />
	
	
	</simulation>
</palette>