<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="SourceDataFile" >

		<line id="Line_2" points="26,45 38,45"  end_arrow="true" dx="86" dy="51" lineColor="255,128,0"   />

		<rect id="Rectangle_1" cx="105" cy="32" sx="32" sy="32" dx="-9" dy="64" lineWidth="1.5"  color="255,128,0"  />

		<g id="Group_1" dx="-120" dy="6" >
		
					<polygon id="Polygon_1" points="224,100 224,120 240,120 240,104 236,100" dx="-16" dy="-20" lineWidth="0.5"  color="255,255,255"  />
		 />
					<polygon id="Polygon_2" points="304,84 300,84 300,80" dx="-80" lineWidth="0.5"   />
		 />
					<line id="Line_1" points="272,80 280,80" dx="-62" dy="7" lineWidth="0.5"   />
		 />
					<line id="Line_3" points="272,80 282,80" dx="-62" dy="9" lineWidth="0.5"   />
		 />
					<line id="Line_4" points="272,80 283.188,80" dx="-62" dy="11" lineWidth="0.5"   />
		 />
					<line id="Line_5" points="272,80 283.592,80" dx="-62" dy="13" lineWidth="0.5"   />
		 />
					<line id="Line_6" points="272,80 283.592,80" dx="-62" dy="15" lineWidth="0.5"   />
		 />
					<line id="Line_7" points="272,80 283.592,80" dx="-62" dy="17" lineWidth="0.5"   />
		 />
					<line id="Line_8" points="272,80 280,80" dx="-62" dy="5" lineWidth="0.5"   />
		 />
					<line id="Line_9" points="272,80 280,80" dx="-62" dy="3" lineWidth="0.5"   />
		 />
		</g>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="128" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="135" dy="89" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="filename"/>
				<var name="nt"/>
				<var name="ny"/>
				<var name="tabmethod"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="179" cy="114" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="4" lineType="-1"   />
	
	
	</simulation>
</palette>