<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="SourceExp" >

		<line id="Line_3" points="26,45 38,45"  end_arrow="true" dx="86" dy="51" lineColor="255,128,0"   />

		<rect id="Rectangle_1" cx="105" cy="32" sx="32" sy="32" dx="-9" dy="64" lineWidth="1.5"  color="255,128,0"  />

		<line id="Line_5" points="100,148.682 100,172.567 124,172.567" dx="-16" dy="-64.5671" lineColor="255,255,255" lineWidth="1.5"   />

		<bezier id="Bezier_1" points="163,893 163,893 165,882 173,870 173,886 177,894 185,894" dx="-77" dy="-786" lineWidth="2.5"  aliasing="true"  />

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="128" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="135" dy="88" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Offset"/>
				<var name="Tstart"/>
				<var name="fallTimeConst"/>
				<var name="n_out"/>
				<var name="outMax"/>
				<var name="riseTime"/>
				<var name="riseTimeConst"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="183" cy="114" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="4" lineType="-1"   />
	
	
	</simulation>
</palette>