<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Subtraction" >

		<line id="Line_12" points="58,46 74,46"  end_arrow="true" dx="21.5" dy="34" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_13" points="31,45 47,45"  end_arrow="true" rotation="-90" dx="72.5" dy="59" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_9" points="26,45 38,45"  end_arrow="true" dx="101.5" dy="35" lineColor="255,128,0"   />

		<ellipse id="Ellipse_2" cx="188" cy="230" rx="16" ry="16" dx="-76" dy="-150" lineWidth="1.5"  color="255,128,0" aliasing="true"  />

		<line id="Line_10" points="31.2826,19.1987 53.6576,41.6987" dx="69.5299" dy="49.5513" aliasing="true"  />

		<g id="Group_3" dx="16.5" dy="-3.5" >
		
					<line id="Line_14" points="-5.5,5 -1,5" dx="78.5" dy="78.75"  />
		 />
					<line id="Line_15" points="-5.5,5 -1,5" rotation="-90" dx="78.5" dy="78.75"  />
		 />
		</g>

		<line id="Line_16" points="34.742,22.741 57.117,45.366" rotation="180" flipY="true" dx="66.0705" dy="45.9465" aliasing="true"  />

		<line id="Line_8" points="94.25,152 89.75,152" dx="18.75" dy="-52"  />

		<port id="s_in_1" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23" cy="12" dx="34.5" dy="63" />
		
		</port>

		<port id="s_in_2" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="112" dy="112" onLabel="true" />
		
				<label cx="23" cy="12" dx="92.5" dy="110.5" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="20" cy="12" dx="147.5" dy="71" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="n"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="80.5" cy="42" sx="105" sy="12" variable="s_in_1.signal[1]"  headerText="s_in_1.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="12" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="132.5" cy="138" sx="105" sy="12" variable="s_in_2.signal[1]"  headerText="s_in_2.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="44" dy="-28" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="195" cy="58" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="4" lineType="-1"   />
	
	
	</simulation>
</palette>