<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Switch" >

		<line id="Line_3" points="26,45 38,45"  end_arrow="true" dx="118" dy="51" lineColor="255,128,0"   />

		<rect id="Rectangle_1" cx="113" cy="48" sx="48" sy="48" dx="7" dy="48" lineWidth="1.5"  color="255,192,0"  />

		<line id="Line_9" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="40.3061" lineColor="255,128,0"   />

		<line id="Line_4" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="56.3061" lineColor="255,192,0"   />

		<line id="Line_7" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="72.3061" lineColor="255,128,0"   />

		<line id="Line_1" points="100,155 116,155 132,171 148,171" dx="-4" dy="-75" lineWidth="1.5"  aliasing="true"  />

		<line id="Line_5" points="256,501 272,501" dx="-160" dy="-389" lineWidth="1.5"  aliasing="true"  />

		<line id="Line_6" points="265,497 265,513" dx="-153" dy="-409" lineWidth="1.5"  aliasing="true"  />

		<line id="Line_8" points="256,513 272,513" dx="-160" dy="-417" lineWidth="1.5"  aliasing="true"  />

		<port id="s_in[1]" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="29" dy="64" />
		
		</port>

		<port id="s_in[2]" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="80" dy="112" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="29" dy="106" />
		
		</port>

		<port id="s_b_in" library="PORTS_LIB" type="bool_signal" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="23" cy="12" dx="29.5" dy="85" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal" >
		
				<symbol dx="160" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="167" dy="88" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="n"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="89.5" cy="18" sx="107" sy="12" variable="s_in[1].signal[1]"  headerText="s_in[1].signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="89.5" cy="34" sx="107" sy="12" variable="s_in[2].signal[1]"  headerText="s_in[2].signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="88.5" cy="46" sx="105" sy="12" variable="s_b_in.signal[1]"  headerText="s_b_in.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="211" cy="114" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="4" lineType="-1"   />
	
	
	</simulation>
</palette>