<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Timer_TOFF" >

		<line id="Line_4" points="110.02,39.694 122.02,39.694"  end_arrow="true" dx="17.98" dy="56.306" lineColor="255,128,0"   />

		<line id="Line_6" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="48.3061" lineColor="255,192,0"   />

		<line id="Line_1" points="26,45 38,45"  end_arrow="true" dx="102" dy="35" lineColor="255,192,0"   />

		<rect id="Rectangle_1" cx="105" cy="32" sx="32" sy="32" dx="7" dy="56" lineWidth="1.5"  color="255,192,0"  />

		<text id="Text_2" cx="17.5" cy="10.5" sx="35" sy="21" lineWidth="0"  dx="94.5" dy="77.5"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8pt; font-weight:600;&#34;&#62;TOFF&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="s_in" library="PORTS_LIB" type="bool_signal"  hotPort="s_in" >
		
				<symbol dx="80" dy="88" onLabel="true" />
		
				<label cx="16" cy="12" dx="44.5" dy="76" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="bool_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="20" cy="12" dx="147.5" dy="68" />
		
		</port>

		<port id="ET" library="PORTS_LIB" type="analog_signal"  hotPort="ET" >
		
				<symbol dx="144" dy="96" onLabel="true" />
		
				<label cx="12" cy="12" dx="148" dy="84" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="PT"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="84.5" cy="46" sx="97" sy="12" variable="s_in.signal[1]"  headerText="s_in.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="12" dy="20" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="211" cy="98" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-16" dy="-36" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="190" cy="106" sx="92" sy="12" variable="ET.signal[1]"  headerText="ET.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="8" lineType="-1"   />
	
	
	</simulation>
</palette>