<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="VarDelay" >

		<line id="Line_5" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="56.3061" lineColor="255,128,0"   />

		<line id="Line_7" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="40.3061" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_8" points="26,45 38,45"  end_arrow="true" dx="102" dy="43.0001" lineColor="255,128,0"  aliasing="true"  />

		<rect id="Rectangle_2" cx="105" cy="32" sx="32" sy="32" dx="7" dy="56.0001" lineWidth="1.5"  color="255,128,0" aliasing="true"  />

		<text id="Text_1" cx="10" cy="9" sx="20" sy="18" dx="94" dy="89"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:6pt; font-weight:600; color:#000000;&#34;&#62;f(t)&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_9" points="81.7096,80.191 81.7096,84.191 85.7096,84.191 85.7096,80.191" dx="21.2904" dy="4.809" lineColor="209,209,209"  aliasing="true"  />

		<line id="Line_10" points="76.6219,78.0088 76.6219,82.0088" dx="28.3781" dy="10.9912" lineColor="209,209,209"  aliasing="true"  />

		<bezier id="Bezier_1" points="40,276 40,264 48,264 48,276 49,296 57,296 56,276" dx="67" dy="-192" lineColor="255,255,255" lineWidth="1.5"  aliasing="true"  />

		<bezier id="Bezier_4" points="40,276 40,264 48,264 48,276 49,296 57,296 56,276" dx="63" dy="-192.375" lineWidth="2"  aliasing="true"  />

		<port id="s_in" library="PORTS_LIB" type="analog_signal"  hotPort="s_in" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="16" cy="12" dx="34.7619" dy="65.5238" />
		
		</port>

		<port id="s_TimeDelay" library="PORTS_LIB" type="analog_signal"  hotPort="s_TimeDelay" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="41.5" cy="12" dx="0.02381" dy="87.643" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="88" onLabel="true" />
		
				<label cx="20" cy="12" dx="146.048" dy="75.0476" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="n"/>
				<var name="tdelay_max"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="84.5" cy="46" sx="97" sy="12" variable="s_in.signal[1]"  headerText="s_in.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="16" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="211" cy="98" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-16" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="100" cy="110" sx="128" sy="12" variable="s_TimeDelay.signal[1]"  headerText="s_TimeDelay.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="12" lineType="-1"   />
	
	
	</simulation>
</palette>