<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="iDivision" >

		<line id="Line_1" points="110.02,39.694 125.02,39.6939"  end_arrow="true" dx="13.98" dy="48.306" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_2" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="40.3061" lineColor="255,128,0"  aliasing="true"  />

		<rect id="Rectangle_1" cx="105" cy="32" sx="32" sy="32" dx="7" dy="56" lineWidth="1.5"  color="255,128,0" aliasing="true"  />

		<text id="Text_1" cx="6" cy="14" sx="12" sy="28" lineWidth="0"  aliasing="true" dx="106" dy="74"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600;&#34;&#62;/&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_3" points="110.02,39.6939 125.02,39.6939"  end_arrow="true" dx="-30.02" dy="56.3061" lineColor="255,128,0"  aliasing="true"  />

		<port id="s_in_1" library="PORTS_LIB" type="analog_signal"  hotPort="s_in_1" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="23" cy="12" dx="26" dy="68" />
		
		</port>

		<port id="s_in_2" library="PORTS_LIB" type="analog_signal"  hotPort="s_in_2" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="23" cy="12" dx="26" dy="84" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="144" dy="88" onLabel="true" />
		
				<label cx="20" cy="12" dx="152" dy="76" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="80.5" cy="42" sx="105" sy="12" variable="s_in_1.signal[1]"  headerText="s_in_1.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="8" dy="16" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="92.5" cy="110" sx="105" sy="12" variable="s_in_2.signal[1]"  headerText="s_in_2.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dy="8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="211" cy="98" sx="102" sy="12" variable="s_out.signal[1]"  headerText="s_out.signal[1]"  tailText="" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-4" dy="8" lineType="-1"   />
	
	
	</simulation>
</palette>