EXPERIMENT exp1 ON turbojet.transient
   DECLS
      TABLE_1D fuel_flow = {
            {0. ,1. ,2. ,3. ,5. ,6. ,50.},
            {0.6, 0.6, 0.5, 0.4, 0.4, 0.6, 0.6}
         }

   INIT
      -- Dynamic variables
      compressor.N = 12000.

      -- Algebraic variables
      compressor.beta = 0.7
      compressor.g_in.W = 100.

      turbine.g_out.T = 1400.

   BOUNDS
      TURBOJET.Altitude = 0.
      TURBOJET.Mach = 0.

      valve_burner.s_flow.signal[1] = timeTableInterp(TIME, fuel_flow)

   BODY
      REPORT_TABLE("reportAll", " * ")

      ABS_ERROR = 5.e-4
      REL_ERROR = 5.e-4

      TIME = 0.

      burner.GLP = 0.002883711353
      burner.VOL = 0.03508263647

      compressor.CG1 = 23.68896945
      compressor.CG2 = 0.9095852489
      compressor.CG4 = 1206.040474
      compressor.ND = 12736.39097

      nozzle.A_exit = 0.04241661454 

      turbine.CG1 = 4.589405905
      turbine.CG2 = 0.9
      turbine.CG3 = 282.8427125
      turbine.CG4 = 196.7077339

      STEADY()

      TSTOP = 15.
      CINT = 0.1
      INTEG()

END EXPERIMENT
