 /*-----------------------------------------------------------------------------------------
 LIBRARY: TRABAJO
 COMPONENT: RL10_offdesign2
 PARTITION: partition1
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 TEMPLATE: STEADY
 CREATION DATE: 05/02/2021
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON RL10_offdesign2.partition1
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      CC.f_O.W = 1
      Junct.f_in2.W = 200
      CC.p_out_ch = 100
      ThrustMonitor.M_out = 100

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      LPRES.Altitude = 9000

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*")

      DEBUG_LEVEL= 1      -- Range 0..4
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
