<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Fan" >

		<line id="Line_1" points="1.99983,45.0001 26.0017,45.0001 26.0017,63.1529"  end_arrow="true" dx="78.0007" dy="19.001" lineColor="0,0,255"  aliasing="true"  />

		<line id="Line_2" points="60.9079,45.0001 42.0016,45.0001 42.0016,77.0002"  start_arrow="true" dx="78.0007" dy="19.001" lineColor="0,0,255"  aliasing="true"  />

		<line id="Line_3" points="65.9991,157.001 49.9993,157.001"  start_arrow="true" rotation="180" flipY="true" dx="78.0007" dy="-13.001" lineColor="128,0,0"  aliasing="true"  />

		<line id="Line_4" points="1.99984,157.001 17.9997,157.001"  start_arrow="true" dx="82.0002" dy="-13.001" lineColor="128,0,0"  aliasing="true"  />

		<line id="Line_5" points="49.9993,92.9983 61.8344,92.9983"  end_arrow="true" dx="78.0007" dy="19.003" lineColor="0,0,255"  aliasing="true"  />

		<polygon id="Polygon_6" points="49.9993,140.999 49.9993,77.0002 17.9997,60.9999 17.9993,156.999" dx="78.0007" dy="19.001" lineWidth="1.5"   color="170,170,255" gradientColor="255,255,255" gradientType="GR" position="100" aliasing="true"  />

		<port id="g_in" library="TURBOJET" type="Gas"  hotPort="g_in" >
		
				<symbol dx="79.9997" dy="64.001" onLabel="true" />
		
				<label cx="16" cy="12" dx="39.9997" dy="52.001" />
		
		</port>

		<port id="sh_in" library="TURBOJET" type="Shaft"  hotPort="sh_in" >
		
				<symbol dx="144" dy="144" onLabel="true" />
		
				<label cx="19.5" cy="12" dx="148.5" dy="132" />
		
		</port>

		<port id="g_out" library="TURBOJET" type="Gas"  hotPort="g_out" >
		
				<symbol dx="144" dy="64.001" onLabel="true" />
		
				<label cx="20" cy="12" dx="148" dy="52.001" />
		
		</port>

		<port id="sh_out" library="TURBOJET" type="Shaft"  hotPort="sh_out" >
		
				<symbol dx="80" dy="144" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="24.5" dy="132" />
		
		</port>

		<port id="g_pr" library="TURBOJET" type="Gas"  hotPort="g_pr" >
		
				<symbol dx="144" dy="112.001" onLabel="true" />
		
				<label cx="16.5" cy="12" dx="152" dy="100.001" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="I"/>
			</tab>
			<tab name="Map">
				<var name="CG1"/>
				<var name="CG2"/>
				<var name="CG4"/>
				<var name="F1"/>
				<var name="F2"/>
				<var name="F3"/>
				<var name="ND"/>
				<var name="EPD_ratio"/>
				<var name="DH_ratio"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="100" cy="106" sx="88" sy="12" variable="g_in.P"  headerText="g_in.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-36" dy="-20" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="105" cy="106" sx="98" sy="12" variable="g_in.W"  headerText="g_in.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-36" dy="-32" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="102.5" cy="106" sx="93" sy="12" variable="g_out.P"  headerText="g_out.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="60" dy="-52" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="107.5" cy="106" sx="103" sy="12" variable="g_out.W"  headerText="g_out.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="60" dy="-64" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_5" cx="80.5" cy="70" sx="113" sy="12" variable="sh_out.Power"  headerText="sh_out.Power"  tailText="W" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-16" dy="84" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_7" cx="76" cy="70" sx="104" sy="12" variable="sh_out.N"  headerText="sh_out.N"  tailText="rpm" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-16" dy="96" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_8" cx="78" cy="70" sx="108" sy="12" variable="sh_in.Power"  headerText="sh_in.Power"  tailText="W" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="104" dy="84" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_9" cx="73.5" cy="70" sx="99" sy="12" variable="sh_in.N"  headerText="sh_in.N"  tailText="rpm" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="104" dy="96" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_6" cx="100.5" cy="106" sx="89" sy="12" variable="g_pr.P"  headerText="g_pr.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="72" dy="-4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_10" cx="105.5" cy="106" sx="99" sy="12" variable="g_pr.W"  headerText="g_pr.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="72" dy="-16" lineType="-1"   />
	
	
	</simulation>
</palette>