<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Fuelmeter" >

		<line id="Line_1" points="192,1320 192,1336" dx="-80" dy="-1304" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_2" points="160,1368 224,1368" dx="-80" dy="-1304" aliasing="true"  />

		<rect id="Rectangle_1" cx="105" cy="32" sx="32" sy="32" dx="7" dy="16" lineWidth="1.5"  color="255,128,0" aliasing="true"  />

		<text id="Text_1" cx="7" cy="12" sx="14" sy="24" lineWidth="0"  aliasing="true" dx="105" dy="36"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-weight:600;&#34;&#62;F&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="f_in" library="TURBOJET" type="Fuel"  hotPort="f_in" >
		
				<symbol dx="80" dy="64" onLabel="true" />
		
				<label cx="14" cy="12" dx="42" dy="52" />
		
		</port>

		<port id="f_out" library="TURBOJET" type="Fuel"  hotPort="f_out" >
		
				<symbol dx="144" dy="64" onLabel="true" />
		
				<label cx="18" cy="12" dx="150" dy="52" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="112" dy="16" onLabel="true" />
		
				<label cx="20" cy="12" dx="91.9996" dy="-12" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="96.5" cy="118" sx="97" sy="12" variable="f_in.W"  headerText="f_in.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" dx="-24" dy="-40" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="183" cy="54" sx="102" sy="12" variable="f_out.W"  headerText="f_out.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" dx="-4" lineType="-1"   />
	
	
	</simulation>
</palette>