<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Mixer" >

		<line id="Line_1" points="74.0003,333.001 57.9987,333.001"  end_arrow="true" rotation="180" flipY="true" dx="82.0013" dy="-205.001" lineColor="0,0,255"  aliasing="true"  />

		<line id="Line_2" points="10.0009,333.001 25.999,333.001"  end_arrow="true" dx="85.9991" dy="-205.001" lineColor="0,0,255"  aliasing="true"  />

		<line id="Line_3" points="10.0009,301.001 25.999,301.001"  end_arrow="true" dx="86" dy="-205" lineColor="0,0,255"  aliasing="true"  />

		<rect id="Rectangle_1" cx="42.0006" cy="333.001" sx="32" sy="96" dx="85.9994" dy="-205.001" lineWidth="2"   color="170,170,255" gradientColor="255,255,255" gradientType="GR" position="100" aliasing="true"  />

		<line id="Line_4" points="25.999,316.999 42.0006,316.999" dx="86.001" dy="-204.999" lineWidth="1.5"  aliasing="true"  />

		<line id="Line_5" points="25.999,412.998 42.0006,412.998" dx="86.001" dy="-252.998" lineWidth="1.5"  aliasing="true"  />

		<port id="g_in1" library="TURBOJET" type="Gas"  hotPort="g_in1" >
		
				<symbol dx="96" dy="128" onLabel="true" />
		
				<label cx="19.5" cy="12" dx="52.5" dy="116" />
		
		</port>

		<port id="g_in2" library="TURBOJET" type="Gas"  hotPort="g_in2" >
		
				<symbol dx="96" dy="96" onLabel="true" />
		
				<label cx="19.5" cy="12" dx="52.5" dy="84" />
		
		</port>

		<port id="g_out" library="TURBOJET" type="Gas"  hotPort="g_out" >
		
				<symbol dx="160" dy="128" onLabel="true" />
		
				<label cx="20" cy="12" dx="172" dy="116" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="A1"/>
				<var name="A2"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="135.5" cy="86" sx="103" sy="12" variable="g_out.W"  headerText="g_out.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="60" dy="20" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="130.5" cy="86" sx="93" sy="12" variable="g_out.P"  headerText="g_out.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="60" dy="32" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="135" cy="86" sx="102" sy="12" variable="g_in2.W"  headerText="g_in2.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-56" dy="-12" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="130" cy="86" sx="92" sy="12" variable="g_in2.P"  headerText="g_in2.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-56" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_5" cx="135" cy="86" sx="102" sy="12" variable="g_in1.W"  headerText="g_in1.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-56" dy="56" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_6" cx="130" cy="86" sx="92" sy="12" variable="g_in1.P"  headerText="g_in1.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="-56" dy="68" lineType="-1"   />
	
	
	</simulation>
</palette>