<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Nozzle_Var" >

		<line id="Line_1" points="138.75,481 138.75,465" dx="133.25" dy="-341" lineColor="255,128,0"  aliasing="true"  />

		<line id="Line_5" points="48.8537,554.776 48.8538,570.777"  start_arrow="true" dx="207.146" dy="-470.776" lineColor="128,0,0"  aliasing="true"  />

		<line id="Line_6" points="16.8541,570.777 32.8537,570.777"  end_arrow="true" dx="191.146" dy="-458.777" lineColor="0,0,255"  aliasing="true"  />

		<polygon id="Polygon_4" points="32.8537,562.776 32.8537,610.776 80.8537,598.776 80.8537,574.776" dx="191.146" dy="-474.776" lineWidth="1.5"   color="170,170,255" gradientColor="255,255,255" gradientType="GL" position="100" aliasing="true"  />

		<line id="Line_4" points="136,404.999 136,428.999" dx="136" dy="-304.999" lineWidth="4"  aliasing="true"  />

		<port id="g_in" library="TURBOJET" type="Gas"  hotPort="g_in" >
		
				<symbol dx="208" dy="112" onLabel="true" />
		
				<label cx="16" cy="12" dx="169" dy="100" />
		
		</port>

		<port id="s_Area" library="PORTS_LIB" type="analog_signal"  hotPort="s_Area" >
		
				<symbol dx="272" dy="144" onLabel="true" />
		
				<label cx="24.5" cy="12" dx="248" dy="148" />
		
		</port>

		<port id="thrust" library="TURBOJET" type="Force"  hotPort="thrust" >
		
				<symbol dx="256" dy="80" onLabel="true" />
		
				<label cx="20.5" cy="12" dx="235" dy="52" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="A_exit"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="100" cy="106" sx="88" sy="12" variable="g_in.P"  headerText="g_in.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" dx="96" dy="32" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="105" cy="106" sx="98" sy="12" variable="g_in.W"  headerText="g_in.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" dx="96" dy="20" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="198" cy="78" sx="92" sy="12" variable="thrust.F"  headerText="thrust.F"  tailText="N" family="MS Shell Dlg 2" points="6" fontColor="0,0,0" dx="108" dy="12" lineType="-1"   />
	
	
	</simulation>
</palette>