<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="SplitFrac" >

		<line id="Line_1" points="53.9997,564.999 65.9997,564.999"  end_arrow="true" dx="58.0003" dy="-500.999" lineColor="0,0,255"  aliasing="true"  />

		<line id="Line_2" points="37.9997,580.999 37.9997,592.999"  end_arrow="true" dx="58.0003" dy="-500.999" lineColor="0,0,255"  aliasing="true"  />

		<line id="Line_3" points="5.99974,564.999 22.0003,564.999"  end_arrow="true" dx="58.0003" dy="-500.999" lineColor="0,0,255"  aliasing="true"  />

		<polygon id="Polygon_4" points="22.0003,556.999 22.0003,573 30.0006,573 30.0006,581 45.9997,581 45.9997,573 54,573 54,556.999" dx="58.0003" dy="-500.999" lineWidth="1.5"   color="170,170,255" gradientColor="255,255,255" gradientType="GR" position="100" aliasing="true"  />

		<line id="Line_6" points="84,64 108,64"  end_arrow="true" lineWidth="0.5"  aliasing="true"  />

		<line id="Line_7" points="94.5,64 94.5,76"  end_arrow="true" dx="1.5" dy="1.42109e-14" lineWidth="0.5"  aliasing="true"  />

		<port id="g_in" library="TURBOJET" type="Gas"  hotPort="g_in" >
		
				<symbol dx="64" dy="64" onLabel="true" />
		
				<label cx="16" cy="12" dx="24" dy="52" />
		
		</port>

		<port id="g_out" library="TURBOJET" type="Gas"  hotPort="g_out" >
		
				<symbol dx="128.001" dy="64" onLabel="true" />
		
				<label cx="20" cy="12" dx="140.001" dy="52" />
		
		</port>

		<port id="g_branch" library="TURBOJET" type="Gas"  hotPort="g_branch" >
		
				<symbol dx="96" dy="96" onLabel="true" />
		
				<label cx="30.5" cy="12" dx="65.4997" dy="100" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="k"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="100" cy="106" sx="88" sy="12" variable="g_in.P"  headerText="g_in.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" dx="-48" dy="-52" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="105" cy="106" sx="98" sy="12" variable="g_in.W"  headerText="g_in.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" dx="-48" dy="-64" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="102.5" cy="106" sx="93" sy="12" variable="g_out.P"  headerText="g_out.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" dx="56" dy="-52" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="107.5" cy="106" sx="103" sy="12" variable="g_out.W"  headerText="g_out.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" dx="56" dy="-64" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_5" cx="108.5" cy="106" sx="105" sy="12" variable="g_branch.P"  headerText="g_branch.P"  tailText="Pa" family="MS Shell Dlg 2" points="6" dx="44" dy="-8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_6" cx="113.5" cy="106" sx="115" sy="12" variable="g_branch.W"  headerText="g_branch.W"  tailText="kg/s" family="MS Shell Dlg 2" points="6" dx="44" dy="-20" lineType="-1"   />
	
	
	</simulation>
</palette>