	-- SNAPSHOT OF MODEL exp1
	-- DATE & TIME: 2020:05:14:09:35:30
ABS_ERROR = 1e-006
CC.AR = 50	(-)
CC.AR_r = 5	(-)
CC.A_out = 0.883573	(m^2)
CC.A_r = 0.0883573	(m^2)
CC.A_th = 0.01767146	(m^2)
CC.A_th_d = 0.01767146	(m^2)
CC.A_wet = 0.456	(m^2)
CC.Combustion = TRUE
CC.Cooled = Yes
CC.M_P = 18.8	(g/mol)
CC.M_r = 0.11889749604117887	(-)
CC.OF = 1.6258064516129032	(-)
CC.OF_st = 2.5	(-)
CC.Pr_r = 0.80947133803380256	(-)
CC.Q_comb = 10500000	(J/kg)
CC.Q_comb_effective = 10500000	(J/kg)
CC.T_aw = 3022.5349859673665	(K)
CC.T_c = 3022.8683990798136	(K)
CC.T_c0 = 4000	(K)
CC.T_in = 325.4366166427489	(K)
CC.Type = Off_design
CC.W_F = 6.2	(kg/s)
CC.W_F0 = 1000	(kg/s)
CC.W_F_st = 4.032	(kg/s)
CC.W_IF = 0	(kg/s)
CC.W_IO = 0	(kg/s)
CC.W_O = 10.08	(kg/s)
CC.Zone = Convergent
CC.c_star = 1695.0583641411865	(m/s)
CC.cp_P = 2250	(J/(kg·K))
CC.cp_R = 1600	(J/(kg·K))
CC.eta = 0.9	(-)
CC.eta_d = 0.9	(-)
CC.f_F.T = 374.92066434579874	(K)
CC.f_F.W = 6.2	(kg/s)
CC.f_F.fluid[Air] = 0	(-)
CC.f_F.fluid[Ar] = 0	(-)
CC.f_F.fluid[CH4] = 0	(-)
CC.f_F.fluid[CO2] = 0	(-)
CC.f_F.fluid[CO] = 0	(-)
CC.f_F.fluid[Comb_prod] = 0	(-)
CC.f_F.fluid[Comb_prod_M] = 0	(-)
CC.f_F.fluid[Comb_prod_cp] = 0	(-)
CC.f_F.fluid[H2O2] = 0	(-)
CC.f_F.fluid[H2O] = 0	(-)
CC.f_F.fluid[H2] = 0	(-)
CC.f_F.fluid[HNO3] = 0	(-)
CC.f_F.fluid[He] = 0	(-)
CC.f_F.fluid[IPA] = 0	(-)
CC.f_F.fluid[JP_10] = 0	(-)
CC.f_F.fluid[Kerox] = 0	(-)
CC.f_F.fluid[LCH4] = 0	(-)
CC.f_F.fluid[LF2] = 0	(-)
CC.f_F.fluid[LH2] = 0	(-)
CC.f_F.fluid[LOX] = 0	(-)
CC.f_F.fluid[MMH] = 0	(-)
CC.f_F.fluid[MMH_vapour] = 1	(-)
CC.f_F.fluid[N2H4] = 0	(-)
CC.f_F.fluid[N2] = 0	(-)
CC.f_F.fluid[NTO] = 0	(-)
CC.f_F.fluid[O2] = 0	(-)
CC.f_F.fluid[Oil] = 0	(-)
CC.f_F.fluid[RP_1] = 0	(-)
CC.f_F.fluid[UDMH] = 0	(-)
CC.f_F.p = 1561588.5822800447	(Pa)
CC.f_F.p_c = 1561588.5822800447	(Pa)
CC.f_O.T = 295	(K)
CC.f_O.W = 10.08	(kg/s)
CC.f_O.fluid[Air] = 0	(-)
CC.f_O.fluid[Ar] = 0	(-)
CC.f_O.fluid[CH4] = 0	(-)
CC.f_O.fluid[CO2] = 0	(-)
CC.f_O.fluid[CO] = 0	(-)
CC.f_O.fluid[Comb_prod] = 0	(-)
CC.f_O.fluid[Comb_prod_M] = 0	(-)
CC.f_O.fluid[Comb_prod_cp] = 0	(-)
CC.f_O.fluid[H2O2] = 0	(-)
CC.f_O.fluid[H2O] = 0	(-)
CC.f_O.fluid[H2] = 0	(-)
CC.f_O.fluid[HNO3] = 0	(-)
CC.f_O.fluid[He] = 0	(-)
CC.f_O.fluid[IPA] = 0	(-)
CC.f_O.fluid[JP_10] = 0	(-)
CC.f_O.fluid[Kerox] = 0	(-)
CC.f_O.fluid[LCH4] = 0	(-)
CC.f_O.fluid[LF2] = 0	(-)
CC.f_O.fluid[LH2] = 0	(-)
CC.f_O.fluid[LOX] = 0	(-)
CC.f_O.fluid[MMH] = 0	(-)
CC.f_O.fluid[MMH_vapour] = 0	(-)
CC.f_O.fluid[N2H4] = 0	(-)
CC.f_O.fluid[N2] = 0	(-)
CC.f_O.fluid[NTO] = 1	(-)
CC.f_O.fluid[O2] = 0	(-)
CC.f_O.fluid[Oil] = 0	(-)
CC.f_O.fluid[RP_1] = 0	(-)
CC.f_O.fluid[UDMH] = 0	(-)
CC.f_O.p = 1561588.5822800447	(Pa)
CC.f_O.p_c = 1561588.5822800447	(Pa)
CC.fluid_F[Air] = 0	(-)
CC.fluid_F[Ar] = 0	(-)
CC.fluid_F[CH4] = 0	(-)
CC.fluid_F[CO2] = 0	(-)
CC.fluid_F[CO] = 0	(-)
CC.fluid_F[Comb_prod] = 0	(-)
CC.fluid_F[Comb_prod_M] = 0	(-)
CC.fluid_F[Comb_prod_cp] = 0	(-)
CC.fluid_F[H2O2] = 0	(-)
CC.fluid_F[H2O] = 0	(-)
CC.fluid_F[H2] = 0	(-)
CC.fluid_F[HNO3] = 0	(-)
CC.fluid_F[He] = 0	(-)
CC.fluid_F[IPA] = 0	(-)
CC.fluid_F[JP_10] = 0	(-)
CC.fluid_F[Kerox] = 0	(-)
CC.fluid_F[LCH4] = 0	(-)
CC.fluid_F[LF2] = 0	(-)
CC.fluid_F[LH2] = 0	(-)
CC.fluid_F[LOX] = 0	(-)
CC.fluid_F[MMH] = 0	(-)
CC.fluid_F[MMH_vapour] = 1	(-)
CC.fluid_F[N2H4] = 0	(-)
CC.fluid_F[N2] = 0	(-)
CC.fluid_F[NTO] = 0	(-)
CC.fluid_F[O2] = 0	(-)
CC.fluid_F[Oil] = 0	(-)
CC.fluid_F[RP_1] = 0	(-)
CC.fluid_F[UDMH] = 0	(-)
CC.fluid_O[Air] = 0	(-)
CC.fluid_O[Ar] = 0	(-)
CC.fluid_O[CH4] = 0	(-)
CC.fluid_O[CO2] = 0	(-)
CC.fluid_O[CO] = 0	(-)
CC.fluid_O[Comb_prod] = 0	(-)
CC.fluid_O[Comb_prod_M] = 0	(-)
CC.fluid_O[Comb_prod_cp] = 0	(-)
CC.fluid_O[H2O2] = 0	(-)
CC.fluid_O[H2O] = 0	(-)
CC.fluid_O[H2] = 0	(-)
CC.fluid_O[HNO3] = 0	(-)
CC.fluid_O[He] = 0	(-)
CC.fluid_O[IPA] = 0	(-)
CC.fluid_O[JP_10] = 0	(-)
CC.fluid_O[Kerox] = 0	(-)
CC.fluid_O[LCH4] = 0	(-)
CC.fluid_O[LF2] = 0	(-)
CC.fluid_O[LH2] = 0	(-)
CC.fluid_O[LOX] = 0	(-)
CC.fluid_O[MMH] = 0	(-)
CC.fluid_O[MMH_vapour] = 0	(-)
CC.fluid_O[N2H4] = 0	(-)
CC.fluid_O[N2] = 0	(-)
CC.fluid_O[NTO] = 1	(-)
CC.fluid_O[O2] = 0	(-)
CC.fluid_O[Oil] = 0	(-)
CC.fluid_O[RP_1] = 0	(-)
CC.fluid_O[UDMH] = 0	(-)
CC.fluid_P[Air] = 0	(-)
CC.fluid_P[Ar] = 0	(-)
CC.fluid_P[CH4] = 0	(-)
CC.fluid_P[CO2] = 0	(-)
CC.fluid_P[CO] = 0	(-)
CC.fluid_P[Comb_prod] = 0.86683046683046683	(-)
CC.fluid_P[Comb_prod_M] = 18.8	(-)
CC.fluid_P[Comb_prod_cp] = 2250	(-)
CC.fluid_P[H2O2] = 0	(-)
CC.fluid_P[H2O] = 0	(-)
CC.fluid_P[H2] = 0	(-)
CC.fluid_P[HNO3] = 0	(-)
CC.fluid_P[He] = 0	(-)
CC.fluid_P[IPA] = 0	(-)
CC.fluid_P[JP_10] = 0	(-)
CC.fluid_P[Kerox] = 0	(-)
CC.fluid_P[LCH4] = 0	(-)
CC.fluid_P[LF2] = 0	(-)
CC.fluid_P[LH2] = 0	(-)
CC.fluid_P[LOX] = 0	(-)
CC.fluid_P[MMH] = 0	(-)
CC.fluid_P[MMH_vapour] = 0.13316953316953317	(-)
CC.fluid_P[N2H4] = 0	(-)
CC.fluid_P[N2] = 0	(-)
CC.fluid_P[NTO] = 0	(-)
CC.fluid_P[O2] = 0	(-)
CC.fluid_P[Oil] = 0	(-)
CC.fluid_P[RP_1] = 0	(-)
CC.fluid_P[UDMH] = 0	(-)
CC.g.A_out = 0.883573	(m^2)
CC.g.Tt = 3022.8683990798136	(K)
CC.g.W = 16.28	(kg/s)
CC.g.fluid[Air] = 0	(-)
CC.g.fluid[Ar] = 0	(-)
CC.g.fluid[CH4] = 0	(-)
CC.g.fluid[CO2] = 0	(-)
CC.g.fluid[CO] = 0	(-)
CC.g.fluid[Comb_prod] = 0.86683046683046683	(-)
CC.g.fluid[Comb_prod_M] = 18.8	(-)
CC.g.fluid[Comb_prod_cp] = 2250	(-)
CC.g.fluid[H2O2] = 0	(-)
CC.g.fluid[H2O] = 0	(-)
CC.g.fluid[H2] = 0	(-)
CC.g.fluid[HNO3] = 0	(-)
CC.g.fluid[He] = 0	(-)
CC.g.fluid[IPA] = 0	(-)
CC.g.fluid[JP_10] = 0	(-)
CC.g.fluid[Kerox] = 0	(-)
CC.g.fluid[LCH4] = 0	(-)
CC.g.fluid[LF2] = 0	(-)
CC.g.fluid[LH2] = 0	(-)
CC.g.fluid[LOX] = 0	(-)
CC.g.fluid[MMH] = 0	(-)
CC.g.fluid[MMH_vapour] = 0.13316953316953317	(-)
CC.g.fluid[N2H4] = 0	(-)
CC.g.fluid[N2] = 0	(-)
CC.g.fluid[NTO] = 0	(-)
CC.g.fluid[O2] = 0	(-)
CC.g.fluid[Oil] = 0	(-)
CC.g.fluid[RP_1] = 0	(-)
CC.g.fluid[UDMH] = 0	(-)
CC.g.pt = 1561588.5822800447	(Pa)
CC.h.A = 0.456	(m^2)
CC.h.Q = 902562.15125582856	(W)
CC.h.T = 387.39226196906395	(K)
CC.h_g = 751.11793575914089	(W/(m^2·K))
CC.i.Data[1] = 1695.0583641411865	(-)
CC.i.n = 1
CC.p_c = 5000000	(Pa)
CC.p_c0 = 5000000	(Pa)
CC.p_out_ch = 2153.0611732196444	(Pa)
CC.phi = 1.5376984126984128	(-)
CC.visc_r = 6.5536416724001353e-005	(Pa·s)
CINT = 0
CJ.A_wet_cooling = 1.296	(m^2)
CJ.A_wet_nozzle = 0.456	(m^2)
CJ.D_eq = 0.0048811985348061852	(m)
CJ.D_hy = 0.0044444444444444444	(m)
CJ.L = 0.6	(m)
CJ.N = 120	(-)
CJ.Nu = 164.80879302598402	(-)
CJ.Pr = 4.6178861788617889	(-)
CJ.Q = 902562.15125582856	(W)
CJ.Re = 28703.703703703704	(-)
CJ.T_w_cold = 371.34385956408835	(K)
CJ.T_w_hot = 387.39226196906395	(K)
CJ.Type = Darcy
CJ.a = 0.004	(m)
CJ.b = 0.005	(m)
CJ.dp = 100000	(Pa)
CJ.f = 0.040702442732100552	(-)
CJ.g.Tt = 385.98408782820854	(K)
CJ.g.W = 6.2	(kg/s)
CJ.g.fluid[Air] = 0	(-)
CJ.g.fluid[Ar] = 0	(-)
CJ.g.fluid[CH4] = 0	(-)
CJ.g.fluid[CO2] = 0	(-)
CJ.g.fluid[CO] = 0	(-)
CJ.g.fluid[Comb_prod] = 0	(-)
CJ.g.fluid[Comb_prod_M] = 0	(-)
CJ.g.fluid[Comb_prod_cp] = 0	(-)
CJ.g.fluid[H2O2] = 0	(-)
CJ.g.fluid[H2O] = 0	(-)
CJ.g.fluid[H2] = 0	(-)
CJ.g.fluid[HNO3] = 0	(-)
CJ.g.fluid[He] = 0	(-)
CJ.g.fluid[IPA] = 0	(-)
CJ.g.fluid[JP_10] = 0	(-)
CJ.g.fluid[Kerox] = 0	(-)
CJ.g.fluid[LCH4] = 0	(-)
CJ.g.fluid[LF2] = 0	(-)
CJ.g.fluid[LH2] = 0	(-)
CJ.g.fluid[LOX] = 0	(-)
CJ.g.fluid[MMH] = 0	(-)
CJ.g.fluid[MMH_vapour] = 1	(-)
CJ.g.fluid[N2H4] = 0	(-)
CJ.g.fluid[N2] = 0	(-)
CJ.g.fluid[NTO] = 0	(-)
CJ.g.fluid[O2] = 0	(-)
CJ.g.fluid[Oil] = 0	(-)
CJ.g.fluid[RP_1] = 0	(-)
CJ.g.fluid[UDMH] = 0	(-)
CJ.g.pt = 2020898.6211045552	(Pa)
CJ.h.A = 0.456	(m^2)
CJ.h.Q = 902562.15125582856	(W)
CJ.h.T = 387.39226196906395	(K)
CJ.h_l = 9122.1666939882161	(W/(m^2·K))
CJ.k_w = 370	(W/(m·K))
CJ.l.Tt = 295	(K)
CJ.l.W = 6.2	(kg/s)
CJ.l.fluid[Air] = 0	(-)
CJ.l.fluid[Ar] = 0	(-)
CJ.l.fluid[CH4] = 0	(-)
CJ.l.fluid[CO2] = 0	(-)
CJ.l.fluid[CO] = 0	(-)
CJ.l.fluid[Comb_prod] = 0	(-)
CJ.l.fluid[Comb_prod_M] = 0	(-)
CJ.l.fluid[Comb_prod_cp] = 0	(-)
CJ.l.fluid[H2O2] = 0	(-)
CJ.l.fluid[H2O] = 0	(-)
CJ.l.fluid[H2] = 0	(-)
CJ.l.fluid[HNO3] = 0	(-)
CJ.l.fluid[He] = 0	(-)
CJ.l.fluid[IPA] = 0	(-)
CJ.l.fluid[JP_10] = 0	(-)
CJ.l.fluid[Kerox] = 0	(-)
CJ.l.fluid[LCH4] = 0	(-)
CJ.l.fluid[LF2] = 0	(-)
CJ.l.fluid[LH2] = 0	(-)
CJ.l.fluid[LOX] = 0	(-)
CJ.l.fluid[MMH] = 1	(-)
CJ.l.fluid[MMH_vapour] = 0	(-)
CJ.l.fluid[N2H4] = 0	(-)
CJ.l.fluid[N2] = 0	(-)
CJ.l.fluid[NTO] = 0	(-)
CJ.l.fluid[O2] = 0	(-)
CJ.l.fluid[Oil] = 0	(-)
CJ.l.fluid[RP_1] = 0	(-)
CJ.l.fluid[UDMH] = 0	(-)
CJ.l.pt = 2040000	(Pa)
CJ.rug = 5e-005	(m)
CJ.t_w = 0.003	(m)
CJ.v = 2.9557589626239511	(m/s)
CODE_ERROR = 267
CODE_ESI = "7:267:31:98"
CODE_STATUS = STEADY_OK
ControlPanel.C_E = 1.858002984091828	(-)
ControlPanel.Isp = 3149.4234987841369	(m/s)
ControlPanel.Isp_0 = 321.15182032438571	(s)
ControlPanel.Thrust = 51272.614560205751	(N)
ControlPanel.W_tot = 16.28	(kg/s)
ControlPanel.c_star = 1695.0583641411865	(m/s)
ControlPanel.i_Comb.Data[1] = 1695.0583641411865	(-)
ControlPanel.i_Comb.n = 1
ControlPanel.i_Thrust.Data[1] = 51272.614560205751	(-)
ControlPanel.i_Thrust.n = 1
ControlPanel.i_W.Data[1] = 16.28	(-)
ControlPanel.i_W.n = 1
FlowMeter_1.f_in.Tt = 295	(K)
FlowMeter_1.f_in.W = 6.2	(kg/s)
FlowMeter_1.f_in.fluid[Air] = 0	(-)
FlowMeter_1.f_in.fluid[Ar] = 0	(-)
FlowMeter_1.f_in.fluid[CH4] = 0	(-)
FlowMeter_1.f_in.fluid[CO2] = 0	(-)
FlowMeter_1.f_in.fluid[CO] = 0	(-)
FlowMeter_1.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_1.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_1.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_1.f_in.fluid[H2O2] = 0	(-)
FlowMeter_1.f_in.fluid[H2O] = 0	(-)
FlowMeter_1.f_in.fluid[H2] = 0	(-)
FlowMeter_1.f_in.fluid[HNO3] = 0	(-)
FlowMeter_1.f_in.fluid[He] = 0	(-)
FlowMeter_1.f_in.fluid[IPA] = 0	(-)
FlowMeter_1.f_in.fluid[JP_10] = 0	(-)
FlowMeter_1.f_in.fluid[Kerox] = 0	(-)
FlowMeter_1.f_in.fluid[LCH4] = 0	(-)
FlowMeter_1.f_in.fluid[LF2] = 0	(-)
FlowMeter_1.f_in.fluid[LH2] = 0	(-)
FlowMeter_1.f_in.fluid[LOX] = 0	(-)
FlowMeter_1.f_in.fluid[MMH] = 1	(-)
FlowMeter_1.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_1.f_in.fluid[N2H4] = 0	(-)
FlowMeter_1.f_in.fluid[N2] = 0	(-)
FlowMeter_1.f_in.fluid[NTO] = 0	(-)
FlowMeter_1.f_in.fluid[O2] = 0	(-)
FlowMeter_1.f_in.fluid[Oil] = 0	(-)
FlowMeter_1.f_in.fluid[RP_1] = 0	(-)
FlowMeter_1.f_in.fluid[UDMH] = 0	(-)
FlowMeter_1.f_in.pt = 2040000	(Pa)
FlowMeter_1.f_out.Tt = 295	(K)
FlowMeter_1.f_out.W = 6.2	(kg/s)
FlowMeter_1.f_out.fluid[Air] = 0	(-)
FlowMeter_1.f_out.fluid[Ar] = 0	(-)
FlowMeter_1.f_out.fluid[CH4] = 0	(-)
FlowMeter_1.f_out.fluid[CO2] = 0	(-)
FlowMeter_1.f_out.fluid[CO] = 0	(-)
FlowMeter_1.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_1.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_1.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_1.f_out.fluid[H2O2] = 0	(-)
FlowMeter_1.f_out.fluid[H2O] = 0	(-)
FlowMeter_1.f_out.fluid[H2] = 0	(-)
FlowMeter_1.f_out.fluid[HNO3] = 0	(-)
FlowMeter_1.f_out.fluid[He] = 0	(-)
FlowMeter_1.f_out.fluid[IPA] = 0	(-)
FlowMeter_1.f_out.fluid[JP_10] = 0	(-)
FlowMeter_1.f_out.fluid[Kerox] = 0	(-)
FlowMeter_1.f_out.fluid[LCH4] = 0	(-)
FlowMeter_1.f_out.fluid[LF2] = 0	(-)
FlowMeter_1.f_out.fluid[LH2] = 0	(-)
FlowMeter_1.f_out.fluid[LOX] = 0	(-)
FlowMeter_1.f_out.fluid[MMH] = 1	(-)
FlowMeter_1.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_1.f_out.fluid[N2H4] = 0	(-)
FlowMeter_1.f_out.fluid[N2] = 0	(-)
FlowMeter_1.f_out.fluid[NTO] = 0	(-)
FlowMeter_1.f_out.fluid[O2] = 0	(-)
FlowMeter_1.f_out.fluid[Oil] = 0	(-)
FlowMeter_1.f_out.fluid[RP_1] = 0	(-)
FlowMeter_1.f_out.fluid[UDMH] = 0	(-)
FlowMeter_1.f_out.pt = 2040000	(Pa)
FlowMeter_1.i.Data[1] = 6.2	(-)
FlowMeter_1.i.n = 1
FlowMeter_2.f_in.Tt = 295	(K)
FlowMeter_2.f_in.W = 10.08	(kg/s)
FlowMeter_2.f_in.fluid[Air] = 0	(-)
FlowMeter_2.f_in.fluid[Ar] = 0	(-)
FlowMeter_2.f_in.fluid[CH4] = 0	(-)
FlowMeter_2.f_in.fluid[CO2] = 0	(-)
FlowMeter_2.f_in.fluid[CO] = 0	(-)
FlowMeter_2.f_in.fluid[Comb_prod] = 0	(-)
FlowMeter_2.f_in.fluid[Comb_prod_M] = 0	(-)
FlowMeter_2.f_in.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_2.f_in.fluid[H2O2] = 0	(-)
FlowMeter_2.f_in.fluid[H2O] = 0	(-)
FlowMeter_2.f_in.fluid[H2] = 0	(-)
FlowMeter_2.f_in.fluid[HNO3] = 0	(-)
FlowMeter_2.f_in.fluid[He] = 0	(-)
FlowMeter_2.f_in.fluid[IPA] = 0	(-)
FlowMeter_2.f_in.fluid[JP_10] = 0	(-)
FlowMeter_2.f_in.fluid[Kerox] = 0	(-)
FlowMeter_2.f_in.fluid[LCH4] = 0	(-)
FlowMeter_2.f_in.fluid[LF2] = 0	(-)
FlowMeter_2.f_in.fluid[LH2] = 0	(-)
FlowMeter_2.f_in.fluid[LOX] = 0	(-)
FlowMeter_2.f_in.fluid[MMH] = 0	(-)
FlowMeter_2.f_in.fluid[MMH_vapour] = 0	(-)
FlowMeter_2.f_in.fluid[N2H4] = 0	(-)
FlowMeter_2.f_in.fluid[N2] = 0	(-)
FlowMeter_2.f_in.fluid[NTO] = 1	(-)
FlowMeter_2.f_in.fluid[O2] = 0	(-)
FlowMeter_2.f_in.fluid[Oil] = 0	(-)
FlowMeter_2.f_in.fluid[RP_1] = 0	(-)
FlowMeter_2.f_in.fluid[UDMH] = 0	(-)
FlowMeter_2.f_in.pt = 1920000	(Pa)
FlowMeter_2.f_out.Tt = 295	(K)
FlowMeter_2.f_out.W = 10.08	(kg/s)
FlowMeter_2.f_out.fluid[Air] = 0	(-)
FlowMeter_2.f_out.fluid[Ar] = 0	(-)
FlowMeter_2.f_out.fluid[CH4] = 0	(-)
FlowMeter_2.f_out.fluid[CO2] = 0	(-)
FlowMeter_2.f_out.fluid[CO] = 0	(-)
FlowMeter_2.f_out.fluid[Comb_prod] = 0	(-)
FlowMeter_2.f_out.fluid[Comb_prod_M] = 0	(-)
FlowMeter_2.f_out.fluid[Comb_prod_cp] = 0	(-)
FlowMeter_2.f_out.fluid[H2O2] = 0	(-)
FlowMeter_2.f_out.fluid[H2O] = 0	(-)
FlowMeter_2.f_out.fluid[H2] = 0	(-)
FlowMeter_2.f_out.fluid[HNO3] = 0	(-)
FlowMeter_2.f_out.fluid[He] = 0	(-)
FlowMeter_2.f_out.fluid[IPA] = 0	(-)
FlowMeter_2.f_out.fluid[JP_10] = 0	(-)
FlowMeter_2.f_out.fluid[Kerox] = 0	(-)
FlowMeter_2.f_out.fluid[LCH4] = 0	(-)
FlowMeter_2.f_out.fluid[LF2] = 0	(-)
FlowMeter_2.f_out.fluid[LH2] = 0	(-)
FlowMeter_2.f_out.fluid[LOX] = 0	(-)
FlowMeter_2.f_out.fluid[MMH] = 0	(-)
FlowMeter_2.f_out.fluid[MMH_vapour] = 0	(-)
FlowMeter_2.f_out.fluid[N2H4] = 0	(-)
FlowMeter_2.f_out.fluid[N2] = 0	(-)
FlowMeter_2.f_out.fluid[NTO] = 1	(-)
FlowMeter_2.f_out.fluid[O2] = 0	(-)
FlowMeter_2.f_out.fluid[Oil] = 0	(-)
FlowMeter_2.f_out.fluid[RP_1] = 0	(-)
FlowMeter_2.f_out.fluid[UDMH] = 0	(-)
FlowMeter_2.f_out.pt = 1920000	(Pa)
FlowMeter_2.i.Data[1] = 10.08	(-)
FlowMeter_2.i.n = 1
IMETHOD = DASSL
INIT_INTEG_STEP = -1
Injector_MMH.A = 0.05	(m^2)
Injector_MMH.A_d = 0.0014276984662649837	(m^2)
Injector_MMH.A_sl = 0.0012771674286047897	(m^2)
Injector_MMH.C_D = 0.5	(-)
Injector_MMH.M_out = 0.68134535658156792	(-)
Injector_MMH.PR = 1.2941299930317631	(-)
Injector_MMH.PR_sl = 1.7269862338165476	(-)
Injector_MMH.Re = 0	(-)
Injector_MMH.Type = Design
Injector_MMH.W = 6.2	(kg/s)
Injector_MMH.f_in.Tt = 385.98408782820854	(K)
Injector_MMH.f_in.W = 6.2	(kg/s)
Injector_MMH.f_in.fluid[Air] = 0	(-)
Injector_MMH.f_in.fluid[Ar] = 0	(-)
Injector_MMH.f_in.fluid[CH4] = 0	(-)
Injector_MMH.f_in.fluid[CO2] = 0	(-)
Injector_MMH.f_in.fluid[CO] = 0	(-)
Injector_MMH.f_in.fluid[Comb_prod] = 0	(-)
Injector_MMH.f_in.fluid[Comb_prod_M] = 0	(-)
Injector_MMH.f_in.fluid[Comb_prod_cp] = 0	(-)
Injector_MMH.f_in.fluid[H2O2] = 0	(-)
Injector_MMH.f_in.fluid[H2O] = 0	(-)
Injector_MMH.f_in.fluid[H2] = 0	(-)
Injector_MMH.f_in.fluid[HNO3] = 0	(-)
Injector_MMH.f_in.fluid[He] = 0	(-)
Injector_MMH.f_in.fluid[IPA] = 0	(-)
Injector_MMH.f_in.fluid[JP_10] = 0	(-)
Injector_MMH.f_in.fluid[Kerox] = 0	(-)
Injector_MMH.f_in.fluid[LCH4] = 0	(-)
Injector_MMH.f_in.fluid[LF2] = 0	(-)
Injector_MMH.f_in.fluid[LH2] = 0	(-)
Injector_MMH.f_in.fluid[LOX] = 0	(-)
Injector_MMH.f_in.fluid[MMH] = 0	(-)
Injector_MMH.f_in.fluid[MMH_vapour] = 1	(-)
Injector_MMH.f_in.fluid[N2H4] = 0	(-)
Injector_MMH.f_in.fluid[N2] = 0	(-)
Injector_MMH.f_in.fluid[NTO] = 0	(-)
Injector_MMH.f_in.fluid[O2] = 0	(-)
Injector_MMH.f_in.fluid[Oil] = 0	(-)
Injector_MMH.f_in.fluid[RP_1] = 0	(-)
Injector_MMH.f_in.fluid[UDMH] = 0	(-)
Injector_MMH.f_in.pt = 2020898.6211045552	(Pa)
Injector_MMH.f_out.T = 374.92066434579874	(K)
Injector_MMH.f_out.W = 6.2	(kg/s)
Injector_MMH.f_out.fluid[Air] = 0	(-)
Injector_MMH.f_out.fluid[Ar] = 0	(-)
Injector_MMH.f_out.fluid[CH4] = 0	(-)
Injector_MMH.f_out.fluid[CO2] = 0	(-)
Injector_MMH.f_out.fluid[CO] = 0	(-)
Injector_MMH.f_out.fluid[Comb_prod] = 0	(-)
Injector_MMH.f_out.fluid[Comb_prod_M] = 0	(-)
Injector_MMH.f_out.fluid[Comb_prod_cp] = 0	(-)
Injector_MMH.f_out.fluid[H2O2] = 0	(-)
Injector_MMH.f_out.fluid[H2O] = 0	(-)
Injector_MMH.f_out.fluid[H2] = 0	(-)
Injector_MMH.f_out.fluid[HNO3] = 0	(-)
Injector_MMH.f_out.fluid[He] = 0	(-)
Injector_MMH.f_out.fluid[IPA] = 0	(-)
Injector_MMH.f_out.fluid[JP_10] = 0	(-)
Injector_MMH.f_out.fluid[Kerox] = 0	(-)
Injector_MMH.f_out.fluid[LCH4] = 0	(-)
Injector_MMH.f_out.fluid[LF2] = 0	(-)
Injector_MMH.f_out.fluid[LH2] = 0	(-)
Injector_MMH.f_out.fluid[LOX] = 0	(-)
Injector_MMH.f_out.fluid[MMH] = 0	(-)
Injector_MMH.f_out.fluid[MMH_vapour] = 1	(-)
Injector_MMH.f_out.fluid[N2H4] = 0	(-)
Injector_MMH.f_out.fluid[N2] = 0	(-)
Injector_MMH.f_out.fluid[NTO] = 0	(-)
Injector_MMH.f_out.fluid[O2] = 0	(-)
Injector_MMH.f_out.fluid[Oil] = 0	(-)
Injector_MMH.f_out.fluid[RP_1] = 0	(-)
Injector_MMH.f_out.fluid[UDMH] = 0	(-)
Injector_MMH.f_out.p = 1561588.5822800447	(Pa)
Injector_MMH.f_out.p_c = 1561588.5822800447	(Pa)
Injector_MMH.p_out_ch = 1170188.03134202	(Pa)
Injector_MMH.v_ideal = 188.15673026419043	(m/s)
Injector_NTO.A = 0.05	(m^2)
Injector_NTO.A_d = 0.00051631306896563259	(m^2)
Injector_NTO.A_sl = 0	(m^2)
Injector_NTO.C_D = 0.6	(-)
Injector_NTO.M_out = 0	(-)
Injector_NTO.PR = 1.2295171864004319	(-)
Injector_NTO.PR_sl = 0	(-)
Injector_NTO.Re = 1183364.8497589652	(-)
Injector_NTO.Type = Design
Injector_NTO.W = 10.08	(kg/s)
Injector_NTO.f_in.Tt = 295	(K)
Injector_NTO.f_in.W = 10.08	(kg/s)
Injector_NTO.f_in.fluid[Air] = 0	(-)
Injector_NTO.f_in.fluid[Ar] = 0	(-)
Injector_NTO.f_in.fluid[CH4] = 0	(-)
Injector_NTO.f_in.fluid[CO2] = 0	(-)
Injector_NTO.f_in.fluid[CO] = 0	(-)
Injector_NTO.f_in.fluid[Comb_prod] = 0	(-)
Injector_NTO.f_in.fluid[Comb_prod_M] = 0	(-)
Injector_NTO.f_in.fluid[Comb_prod_cp] = 0	(-)
Injector_NTO.f_in.fluid[H2O2] = 0	(-)
Injector_NTO.f_in.fluid[H2O] = 0	(-)
Injector_NTO.f_in.fluid[H2] = 0	(-)
Injector_NTO.f_in.fluid[HNO3] = 0	(-)
Injector_NTO.f_in.fluid[He] = 0	(-)
Injector_NTO.f_in.fluid[IPA] = 0	(-)
Injector_NTO.f_in.fluid[JP_10] = 0	(-)
Injector_NTO.f_in.fluid[Kerox] = 0	(-)
Injector_NTO.f_in.fluid[LCH4] = 0	(-)
Injector_NTO.f_in.fluid[LF2] = 0	(-)
Injector_NTO.f_in.fluid[LH2] = 0	(-)
Injector_NTO.f_in.fluid[LOX] = 0	(-)
Injector_NTO.f_in.fluid[MMH] = 0	(-)
Injector_NTO.f_in.fluid[MMH_vapour] = 0	(-)
Injector_NTO.f_in.fluid[N2H4] = 0	(-)
Injector_NTO.f_in.fluid[N2] = 0	(-)
Injector_NTO.f_in.fluid[NTO] = 1	(-)
Injector_NTO.f_in.fluid[O2] = 0	(-)
Injector_NTO.f_in.fluid[Oil] = 0	(-)
Injector_NTO.f_in.fluid[RP_1] = 0	(-)
Injector_NTO.f_in.fluid[UDMH] = 0	(-)
Injector_NTO.f_in.pt = 1920000	(Pa)
Injector_NTO.f_out.T = 295	(K)
Injector_NTO.f_out.W = 10.08	(kg/s)
Injector_NTO.f_out.fluid[Air] = 0	(-)
Injector_NTO.f_out.fluid[Ar] = 0	(-)
Injector_NTO.f_out.fluid[CH4] = 0	(-)
Injector_NTO.f_out.fluid[CO2] = 0	(-)
Injector_NTO.f_out.fluid[CO] = 0	(-)
Injector_NTO.f_out.fluid[Comb_prod] = 0	(-)
Injector_NTO.f_out.fluid[Comb_prod_M] = 0	(-)
Injector_NTO.f_out.fluid[Comb_prod_cp] = 0	(-)
Injector_NTO.f_out.fluid[H2O2] = 0	(-)
Injector_NTO.f_out.fluid[H2O] = 0	(-)
Injector_NTO.f_out.fluid[H2] = 0	(-)
Injector_NTO.f_out.fluid[HNO3] = 0	(-)
Injector_NTO.f_out.fluid[He] = 0	(-)
Injector_NTO.f_out.fluid[IPA] = 0	(-)
Injector_NTO.f_out.fluid[JP_10] = 0	(-)
Injector_NTO.f_out.fluid[Kerox] = 0	(-)
Injector_NTO.f_out.fluid[LCH4] = 0	(-)
Injector_NTO.f_out.fluid[LF2] = 0	(-)
Injector_NTO.f_out.fluid[LH2] = 0	(-)
Injector_NTO.f_out.fluid[LOX] = 0	(-)
Injector_NTO.f_out.fluid[MMH] = 0	(-)
Injector_NTO.f_out.fluid[MMH_vapour] = 0	(-)
Injector_NTO.f_out.fluid[N2H4] = 0	(-)
Injector_NTO.f_out.fluid[N2] = 0	(-)
Injector_NTO.f_out.fluid[NTO] = 1	(-)
Injector_NTO.f_out.fluid[O2] = 0	(-)
Injector_NTO.f_out.fluid[Oil] = 0	(-)
Injector_NTO.f_out.fluid[RP_1] = 0	(-)
Injector_NTO.f_out.fluid[UDMH] = 0	(-)
Injector_NTO.f_out.p = 1561588.5822800447	(Pa)
Injector_NTO.f_out.p_c = 1561588.5822800447	(Pa)
Injector_NTO.p_out_ch = 0	(Pa)
Injector_NTO.v_ideal = 22.030059408965894	(m/s)
JMETHOD = JAC_INT
LMETHOD = LS_INT2
LPRES.Altitude = 39667.076080352592	(m)
LPRES.R_u = 8314	(J/(kmol·K))
LPRES.T_ref = 298.15	(K)
LPRES.T_std = 288.15	(K)
LPRES.g_0 = 9.80665	(m/s^2)
LPRES.p_std = 101325	(Pa)
MATH.Inf = 1e+038
MATH.PI = 3.14159265358979
MATH.ZERO = 0
MAXBROYDEN = 60
MAXFEVAL = 40000
MAXITER = 10000
MAXJACEVAL = 60
MAX_ATTEMPTS_TO_CONVERGE = 5000
MAX_INTEG_STEP = -1
M_comb = 20.408748587925192
NL_DX_ABS = 1.5e-008
NL_DX_REL = 1.5e-008
NL_STEP_ABS = 1.7976931348623157e+308
NL_STEP_REL = 1.7976931348623157e+308
NSTEPS = 1
REL_ERROR = 1e-006
REPORT_MODE = IS_EVENT
Regulator.Type = Known_pt_out
Regulator.dp = 100000	(Pa)
Regulator.dp_d = 17800000	(Pa)
Regulator.dp_min = 1500	(Pa)
Regulator.dpr = 0.1	(-)
Regulator.f_in.Tt = 275	(K)
Regulator.f_in.W = 0.050334231413768818	(kg/s)
Regulator.f_in.fluid[Air] = 0	(-)
Regulator.f_in.fluid[Ar] = 0	(-)
Regulator.f_in.fluid[CH4] = 0	(-)
Regulator.f_in.fluid[CO2] = 0	(-)
Regulator.f_in.fluid[CO] = 0	(-)
Regulator.f_in.fluid[Comb_prod] = 0	(-)
Regulator.f_in.fluid[Comb_prod_M] = 0	(-)
Regulator.f_in.fluid[Comb_prod_cp] = 0	(-)
Regulator.f_in.fluid[H2O2] = 0	(-)
Regulator.f_in.fluid[H2O] = 0	(-)
Regulator.f_in.fluid[H2] = 0	(-)
Regulator.f_in.fluid[HNO3] = 0	(-)
Regulator.f_in.fluid[He] = 1	(-)
Regulator.f_in.fluid[IPA] = 0	(-)
Regulator.f_in.fluid[JP_10] = 0	(-)
Regulator.f_in.fluid[Kerox] = 0	(-)
Regulator.f_in.fluid[LCH4] = 0	(-)
Regulator.f_in.fluid[LF2] = 0	(-)
Regulator.f_in.fluid[LH2] = 0	(-)
Regulator.f_in.fluid[LOX] = 0	(-)
Regulator.f_in.fluid[MMH] = 0	(-)
Regulator.f_in.fluid[MMH_vapour] = 0	(-)
Regulator.f_in.fluid[N2H4] = 0	(-)
Regulator.f_in.fluid[N2] = 0	(-)
Regulator.f_in.fluid[NTO] = 0	(-)
Regulator.f_in.fluid[O2] = 0	(-)
Regulator.f_in.fluid[Oil] = 0	(-)
Regulator.f_in.fluid[RP_1] = 0	(-)
Regulator.f_in.fluid[UDMH] = 0	(-)
Regulator.f_in.pt = 20000000	(Pa)
Regulator.f_out.Tt = 275	(K)
Regulator.f_out.W = 0.050334231413768818	(kg/s)
Regulator.f_out.fluid[Air] = 0	(-)
Regulator.f_out.fluid[Ar] = 0	(-)
Regulator.f_out.fluid[CH4] = 0	(-)
Regulator.f_out.fluid[CO2] = 0	(-)
Regulator.f_out.fluid[CO] = 0	(-)
Regulator.f_out.fluid[Comb_prod] = 0	(-)
Regulator.f_out.fluid[Comb_prod_M] = 0	(-)
Regulator.f_out.fluid[Comb_prod_cp] = 0	(-)
Regulator.f_out.fluid[H2O2] = 0	(-)
Regulator.f_out.fluid[H2O] = 0	(-)
Regulator.f_out.fluid[H2] = 0	(-)
Regulator.f_out.fluid[HNO3] = 0	(-)
Regulator.f_out.fluid[He] = 1	(-)
Regulator.f_out.fluid[IPA] = 0	(-)
Regulator.f_out.fluid[JP_10] = 0	(-)
Regulator.f_out.fluid[Kerox] = 0	(-)
Regulator.f_out.fluid[LCH4] = 0	(-)
Regulator.f_out.fluid[LF2] = 0	(-)
Regulator.f_out.fluid[LH2] = 0	(-)
Regulator.f_out.fluid[LOX] = 0	(-)
Regulator.f_out.fluid[MMH] = 0	(-)
Regulator.f_out.fluid[MMH_vapour] = 0	(-)
Regulator.f_out.fluid[N2H4] = 0	(-)
Regulator.f_out.fluid[N2] = 0	(-)
Regulator.f_out.fluid[NTO] = 0	(-)
Regulator.f_out.fluid[O2] = 0	(-)
Regulator.f_out.fluid[Oil] = 0	(-)
Regulator.f_out.fluid[RP_1] = 0	(-)
Regulator.f_out.fluid[UDMH] = 0	(-)
Regulator.f_out.pt = 2200000	(Pa)
Regulator.pt_out = 2200000	(Pa)
SMETHOD = NR
TIME = 0
TOLERANCE = 1e-006
TOLTYPE = RELTOL
TSTOP = 0
Tank_He.Tt = 275	(K)
Tank_He.Type = Unknown_W
Tank_He.W = 1	(kg/s)
Tank_He.f.Tt = 275	(K)
Tank_He.f.W = 0.050334231413768818	(kg/s)
Tank_He.f.fluid[Air] = 0	(-)
Tank_He.f.fluid[Ar] = 0	(-)
Tank_He.f.fluid[CH4] = 0	(-)
Tank_He.f.fluid[CO2] = 0	(-)
Tank_He.f.fluid[CO] = 0	(-)
Tank_He.f.fluid[Comb_prod] = 0	(-)
Tank_He.f.fluid[Comb_prod_M] = 0	(-)
Tank_He.f.fluid[Comb_prod_cp] = 0	(-)
Tank_He.f.fluid[H2O2] = 0	(-)
Tank_He.f.fluid[H2O] = 0	(-)
Tank_He.f.fluid[H2] = 0	(-)
Tank_He.f.fluid[HNO3] = 0	(-)
Tank_He.f.fluid[He] = 1	(-)
Tank_He.f.fluid[IPA] = 0	(-)
Tank_He.f.fluid[JP_10] = 0	(-)
Tank_He.f.fluid[Kerox] = 0	(-)
Tank_He.f.fluid[LCH4] = 0	(-)
Tank_He.f.fluid[LF2] = 0	(-)
Tank_He.f.fluid[LH2] = 0	(-)
Tank_He.f.fluid[LOX] = 0	(-)
Tank_He.f.fluid[MMH] = 0	(-)
Tank_He.f.fluid[MMH_vapour] = 0	(-)
Tank_He.f.fluid[N2H4] = 0	(-)
Tank_He.f.fluid[N2] = 0	(-)
Tank_He.f.fluid[NTO] = 0	(-)
Tank_He.f.fluid[O2] = 0	(-)
Tank_He.f.fluid[Oil] = 0	(-)
Tank_He.f.fluid[RP_1] = 0	(-)
Tank_He.f.fluid[UDMH] = 0	(-)
Tank_He.f.pt = 20000000	(Pa)
Tank_He.fluid = He
Tank_He.pt = 20000000	(Pa)
Tank_MMH.A_g = 0.001	(m^2)
Tank_MMH.A_g_d = 2.4335525001146032e-005	(m^2)
Tank_MMH.M_g = 0.30330302366602102	(-)
Tank_MMH.T_d = 295	(K)
Tank_MMH.Type = Design
Tank_MMH.fluid_l = MMH
Tank_MMH.g.Tt = 275	(K)
Tank_MMH.g.W = 0.026111185494447648	(kg/s)
Tank_MMH.g.fluid[Air] = 0	(-)
Tank_MMH.g.fluid[Ar] = 0	(-)
Tank_MMH.g.fluid[CH4] = 0	(-)
Tank_MMH.g.fluid[CO2] = 0	(-)
Tank_MMH.g.fluid[CO] = 0	(-)
Tank_MMH.g.fluid[Comb_prod] = 0	(-)
Tank_MMH.g.fluid[Comb_prod_M] = 0	(-)
Tank_MMH.g.fluid[Comb_prod_cp] = 0	(-)
Tank_MMH.g.fluid[H2O2] = 0	(-)
Tank_MMH.g.fluid[H2O] = 0	(-)
Tank_MMH.g.fluid[H2] = 0	(-)
Tank_MMH.g.fluid[HNO3] = 0	(-)
Tank_MMH.g.fluid[He] = 1	(-)
Tank_MMH.g.fluid[IPA] = 0	(-)
Tank_MMH.g.fluid[JP_10] = 0	(-)
Tank_MMH.g.fluid[Kerox] = 0	(-)
Tank_MMH.g.fluid[LCH4] = 0	(-)
Tank_MMH.g.fluid[LF2] = 0	(-)
Tank_MMH.g.fluid[LH2] = 0	(-)
Tank_MMH.g.fluid[LOX] = 0	(-)
Tank_MMH.g.fluid[MMH] = 0	(-)
Tank_MMH.g.fluid[MMH_vapour] = 0	(-)
Tank_MMH.g.fluid[N2H4] = 0	(-)
Tank_MMH.g.fluid[N2] = 0	(-)
Tank_MMH.g.fluid[NTO] = 0	(-)
Tank_MMH.g.fluid[O2] = 0	(-)
Tank_MMH.g.fluid[Oil] = 0	(-)
Tank_MMH.g.fluid[RP_1] = 0	(-)
Tank_MMH.g.fluid[UDMH] = 0	(-)
Tank_MMH.g.pt = 2200000	(Pa)
Tank_MMH.l.Tt = 295	(K)
Tank_MMH.l.W = 6.2	(kg/s)
Tank_MMH.l.fluid[Air] = 0	(-)
Tank_MMH.l.fluid[Ar] = 0	(-)
Tank_MMH.l.fluid[CH4] = 0	(-)
Tank_MMH.l.fluid[CO2] = 0	(-)
Tank_MMH.l.fluid[CO] = 0	(-)
Tank_MMH.l.fluid[Comb_prod] = 0	(-)
Tank_MMH.l.fluid[Comb_prod_M] = 0	(-)
Tank_MMH.l.fluid[Comb_prod_cp] = 0	(-)
Tank_MMH.l.fluid[H2O2] = 0	(-)
Tank_MMH.l.fluid[H2O] = 0	(-)
Tank_MMH.l.fluid[H2] = 0	(-)
Tank_MMH.l.fluid[HNO3] = 0	(-)
Tank_MMH.l.fluid[He] = 0	(-)
Tank_MMH.l.fluid[IPA] = 0	(-)
Tank_MMH.l.fluid[JP_10] = 0	(-)
Tank_MMH.l.fluid[Kerox] = 0	(-)
Tank_MMH.l.fluid[LCH4] = 0	(-)
Tank_MMH.l.fluid[LF2] = 0	(-)
Tank_MMH.l.fluid[LH2] = 0	(-)
Tank_MMH.l.fluid[LOX] = 0	(-)
Tank_MMH.l.fluid[MMH] = 1	(-)
Tank_MMH.l.fluid[MMH_vapour] = 0	(-)
Tank_MMH.l.fluid[N2H4] = 0	(-)
Tank_MMH.l.fluid[N2] = 0	(-)
Tank_MMH.l.fluid[NTO] = 0	(-)
Tank_MMH.l.fluid[O2] = 0	(-)
Tank_MMH.l.fluid[Oil] = 0	(-)
Tank_MMH.l.fluid[RP_1] = 0	(-)
Tank_MMH.l.fluid[UDMH] = 0	(-)
Tank_MMH.l.pt = 2040000	(Pa)
Tank_MMH.p_d = 2040000	(Pa)
Tank_MMH.p_g = 2040000	(Pa)
Tank_MMH.rho_g = 3.6808348584108455	(kg/m^3)
Tank_NTO.A_g = 0.001	(m^2)
Tank_NTO.A_g_d = 1.7541614539096504e-005	(m^2)
Tank_NTO.M_g = 0.40974469249570117	(-)
Tank_NTO.T_d = 295	(K)
Tank_NTO.Type = Design
Tank_NTO.fluid_l = NTO
Tank_NTO.g.Tt = 275	(K)
Tank_NTO.g.W = 0.02422304591932117	(kg/s)
Tank_NTO.g.fluid[Air] = 0	(-)
Tank_NTO.g.fluid[Ar] = 0	(-)
Tank_NTO.g.fluid[CH4] = 0	(-)
Tank_NTO.g.fluid[CO2] = 0	(-)
Tank_NTO.g.fluid[CO] = 0	(-)
Tank_NTO.g.fluid[Comb_prod] = 0	(-)
Tank_NTO.g.fluid[Comb_prod_M] = 0	(-)
Tank_NTO.g.fluid[Comb_prod_cp] = 0	(-)
Tank_NTO.g.fluid[H2O2] = 0	(-)
Tank_NTO.g.fluid[H2O] = 0	(-)
Tank_NTO.g.fluid[H2] = 0	(-)
Tank_NTO.g.fluid[HNO3] = 0	(-)
Tank_NTO.g.fluid[He] = 1	(-)
Tank_NTO.g.fluid[IPA] = 0	(-)
Tank_NTO.g.fluid[JP_10] = 0	(-)
Tank_NTO.g.fluid[Kerox] = 0	(-)
Tank_NTO.g.fluid[LCH4] = 0	(-)
Tank_NTO.g.fluid[LF2] = 0	(-)
Tank_NTO.g.fluid[LH2] = 0	(-)
Tank_NTO.g.fluid[LOX] = 0	(-)
Tank_NTO.g.fluid[MMH] = 0	(-)
Tank_NTO.g.fluid[MMH_vapour] = 0	(-)
Tank_NTO.g.fluid[N2H4] = 0	(-)
Tank_NTO.g.fluid[N2] = 0	(-)
Tank_NTO.g.fluid[NTO] = 0	(-)
Tank_NTO.g.fluid[O2] = 0	(-)
Tank_NTO.g.fluid[Oil] = 0	(-)
Tank_NTO.g.fluid[RP_1] = 0	(-)
Tank_NTO.g.fluid[UDMH] = 0	(-)
Tank_NTO.g.pt = 2200000	(Pa)
Tank_NTO.l.Tt = 295	(K)
Tank_NTO.l.W = 10.08	(kg/s)
Tank_NTO.l.fluid[Air] = 0	(-)
Tank_NTO.l.fluid[Ar] = 0	(-)
Tank_NTO.l.fluid[CH4] = 0	(-)
Tank_NTO.l.fluid[CO2] = 0	(-)
Tank_NTO.l.fluid[CO] = 0	(-)
Tank_NTO.l.fluid[Comb_prod] = 0	(-)
Tank_NTO.l.fluid[Comb_prod_M] = 0	(-)
Tank_NTO.l.fluid[Comb_prod_cp] = 0	(-)
Tank_NTO.l.fluid[H2O2] = 0	(-)
Tank_NTO.l.fluid[H2O] = 0	(-)
Tank_NTO.l.fluid[H2] = 0	(-)
Tank_NTO.l.fluid[HNO3] = 0	(-)
Tank_NTO.l.fluid[He] = 0	(-)
Tank_NTO.l.fluid[IPA] = 0	(-)
Tank_NTO.l.fluid[JP_10] = 0	(-)
Tank_NTO.l.fluid[Kerox] = 0	(-)
Tank_NTO.l.fluid[LCH4] = 0	(-)
Tank_NTO.l.fluid[LF2] = 0	(-)
Tank_NTO.l.fluid[LH2] = 0	(-)
Tank_NTO.l.fluid[LOX] = 0	(-)
Tank_NTO.l.fluid[MMH] = 0	(-)
Tank_NTO.l.fluid[MMH_vapour] = 0	(-)
Tank_NTO.l.fluid[N2H4] = 0	(-)
Tank_NTO.l.fluid[N2] = 0	(-)
Tank_NTO.l.fluid[NTO] = 1	(-)
Tank_NTO.l.fluid[O2] = 0	(-)
Tank_NTO.l.fluid[Oil] = 0	(-)
Tank_NTO.l.fluid[RP_1] = 0	(-)
Tank_NTO.l.fluid[UDMH] = 0	(-)
Tank_NTO.l.pt = 1920000	(Pa)
Tank_NTO.p_d = 1920000	(Pa)
Tank_NTO.p_g = 1920000	(Pa)
Tank_NTO.rho_g = 3.5493490895672	(kg/m^3)
ThrustMonitor.A_out = 0.883573	(m^2)
ThrustMonitor.M_out = 4.601970894177132	(-)
ThrustMonitor.T_out = 874.55476203083197	(K)
ThrustMonitor.Thrust = 51272.614560205751	(N)
ThrustMonitor.g.A_out = 0.883573	(m^2)
ThrustMonitor.g.Tt = 3022.8683990798136	(K)
ThrustMonitor.g.W = 16.28	(kg/s)
ThrustMonitor.g.fluid[Air] = 0	(-)
ThrustMonitor.g.fluid[Ar] = 0	(-)
ThrustMonitor.g.fluid[CH4] = 0	(-)
ThrustMonitor.g.fluid[CO2] = 0	(-)
ThrustMonitor.g.fluid[CO] = 0	(-)
ThrustMonitor.g.fluid[Comb_prod] = 0.86683046683046683	(-)
ThrustMonitor.g.fluid[Comb_prod_M] = 18.8	(-)
ThrustMonitor.g.fluid[Comb_prod_cp] = 2250	(-)
ThrustMonitor.g.fluid[H2O2] = 0	(-)
ThrustMonitor.g.fluid[H2O] = 0	(-)
ThrustMonitor.g.fluid[H2] = 0	(-)
ThrustMonitor.g.fluid[HNO3] = 0	(-)
ThrustMonitor.g.fluid[He] = 0	(-)
ThrustMonitor.g.fluid[IPA] = 0	(-)
ThrustMonitor.g.fluid[JP_10] = 0	(-)
ThrustMonitor.g.fluid[Kerox] = 0	(-)
ThrustMonitor.g.fluid[LCH4] = 0	(-)
ThrustMonitor.g.fluid[LF2] = 0	(-)
ThrustMonitor.g.fluid[LH2] = 0	(-)
ThrustMonitor.g.fluid[LOX] = 0	(-)
ThrustMonitor.g.fluid[MMH] = 0	(-)
ThrustMonitor.g.fluid[MMH_vapour] = 0.13316953316953317	(-)
ThrustMonitor.g.fluid[N2H4] = 0	(-)
ThrustMonitor.g.fluid[N2] = 0	(-)
ThrustMonitor.g.fluid[NTO] = 0	(-)
ThrustMonitor.g.fluid[O2] = 0	(-)
ThrustMonitor.g.fluid[Oil] = 0	(-)
ThrustMonitor.g.fluid[RP_1] = 0	(-)
ThrustMonitor.g.fluid[UDMH] = 0	(-)
ThrustMonitor.g.pt = 1561588.5822800447	(Pa)
ThrustMonitor.i.Data[1] = 51272.614560205751	(-)
ThrustMonitor.i.n = 1
ThrustMonitor.p_amb = 300	(Pa)
ThrustMonitor.p_out = 2153.0611732197067	(Pa)
ThrustMonitor.v_out = 3048.8513353931507	(m/s)
cp_comb = 2163.4398034398037
