<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" connector-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<connector id="Connector_1" sShape="R3" sPort="e_n" eShape="R4" ePort="e_p" elPosition="0" lineColor="0,170,0"   />

	<connector id="Connector_2" sShape="R2" sPort="e_n" eShape="R3" ePort="e_p" points="320,416 320,320" elPosition="1" lineColor="0,170,0"   />

	<connector id="Connector_3" sShape="R1" sPort="e_n" eShape="R3" ePort="e_p" points="320,224 320,320" elPosition="2" lineColor="0,170,0"   />

	<connector id="Connector_4" sShape="C1" sPort="e_p" eShape="R3" ePort="e_n" points="640,320" elPosition="3" lineColor="0,170,0"   />

	<connector id="Connector_5" sShape="C1" sPort="e_n" eShape="G1" ePort="e_p" elPosition="4" lineColor="0,170,0"   />

	<component id="C1" library="ELECTRICAL" type="Capacitor" layer="1" elPosition="0"  hotPort="e_p" >
	
		<symbol cx="104" cy="80" sx="58" sy="53" dx="536" dy="360" rotation="270" onLabel="true" />
	
		<label cx="12" cy="12" dx="592" dy="416" />
	
		<instanceData>
			<datum id="C" value="1e-005" />
		</instanceData>
	
	</component>

	<component id="R1" library="ELECTRICAL" type="Resistor" layer="1" elPosition="1"  hotPort="e_p" >
	
		<symbol cx="112" cy="77.5532" sx="73" sy="22.1064" dx="80" dy="144" onLabel="true" />
	
		<label cx="12" cy="12" dx="171.85" dy="240.543" />
	
		<instanceData>
			<datum id="R" value="1000" />
		</instanceData>
	
	</component>

	<component id="R2" library="ELECTRICAL" type="Resistor" layer="1" elPosition="2"  hotPort="e_p" >
	
		<symbol cx="112" cy="77.5532" sx="73" sy="22.1064" dx="80" dy="336" onLabel="true" />
	
		<label cx="12" cy="12" dx="171.85" dy="432.543" />
	
		<instanceData>
			<datum id="R" value="3000" />
		</instanceData>
	
	</component>

	<component id="R3" library="ELECTRICAL" type="Resistor" layer="1" elPosition="3"  hotPort="e_p" >
	
		<symbol cx="112" cy="77.5532" sx="73" sy="22.1064" dx="352" dy="240" onLabel="true" />
	
		<label cx="12" cy="12" dx="443.85" dy="336.543" />
	
		<instanceData>
			<datum id="R" value="200" />
		</instanceData>
	
	</component>

	<component id="R4" library="ELECTRICAL" type="Resistor" layer="1" elPosition="4"  hotPort="e_p" >
	
		<symbol cx="112" cy="77.5532" sx="73" sy="22.1064" dx="816" dy="240" onLabel="true" />
	
		<label cx="12" cy="12" dx="907.85" dy="336.543" />
	
		<instanceData>
			<datum id="R" value="200" />
		</instanceData>
	
	</component>

	<component id="G1" library="ELECTRICAL" type="Ground" layer="1" elPosition="5"  hotPort="e_p" >
	
		<symbol cx="80" cy="91.5" sx="35" sy="32" dx="560" dy="496" onLabel="true" />
	
		<label cx="12.5" cy="12" dx="611.5" dy="560.5" />
	
	</component>

	<bodyEL>
	<![CDATA[COMPONENT %NAME% 
&#34;Electric circuit example (used for experiment functions demonstration)&#34;
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="ELECTRICAL" version="3.1" auto="false" />
</schematic>