EXPERIMENT coordinatedTurn3 ON F16.steady
   DECLS
      INTEGER i

   INIT
      -- Dynamic variables
      Frame.R[N] = 0.
      Frame.R[E] = 0.
      Frame.R[D] = 0.

      Frame.V[x] = 153.
      Frame.V[y] = 0.
      Frame.V[z] = 0.

      Frame.dynAtt[1] = 0.
      Frame.dynAtt[2] = 0.
      Frame.dynAtt[3] = 0.
      Frame.dynAtt[4] = 0.

      Frame.W[x] = 0.
      Frame.W[y] = 0.
      Frame.W[z] = 0.

      Engine.apow = 0.

      Trimmer.elevator = 0.
      Trimmer.aileron = 0.
      Trimmer.rudder = 0.
      Trimmer.throttle = 0.

      El_Actuator.defl = 0.
      Ail_Actuator.defl = 0.
      Rdr_Actuator.defl = 0.

   BOUNDS
      FLIGHT_SIM.Vwind[D] = 0.
      FLIGHT_SIM.Vwind[E] = 0.
      FLIGHT_SIM.Vwind[N] = 0.

      s_aileron.signal[1] = 0.
      s_elevator.signal[1] = 0.
      s_rudder.signal[1] = 0.
      s_throttle.signal[1] = 0.

   BODY
      REPORT_LIST("reportAll", " * ")

      TIME = 0.

      Aero.xcg = 0.3

      ------------------------------------------------------------------------
      -- Initial steady state conditions:
      ------------------------------------------------------------------------
      --   VT = 153 m/s
      --   ClimbAngle = 0 deg
      --   R = [1000 m, 100000 m]
      ------------------------------------------------------------------------
      Trim = 1

      Trimmer.mode = psi_R

      Trimmer.VT_req = 153.
      Trimmer.ClimbAngle_req = 0.

      FOR (i IN 0,18)
         Trimmer.R_req = 100000. - i * 5000.
         STEADY()
      END FOR

      FOR (i IN 1,90)
         Trimmer.R_req = 10000. - i * 100.
         STEADY()
      END FOR

END EXPERIMENT
