EXPERIMENT windGust ON F16_Autopiloted.windEffects
   INIT
      -- Dynamic variables
      F16.Frame.R[N] = 0.
      F16.Frame.R[E] = 0.
      F16.Frame.R[D] = 0.

      F16.Frame.V[x] = 153.
      F16.Frame.V[y] = 0.
      F16.Frame.V[z] = 0.

      F16.Frame.dynAtt[1] = 0.
      F16.Frame.dynAtt[2] = 0.
      F16.Frame.dynAtt[3] = 0.
      F16.Frame.dynAtt[4] = 0.

      F16.Frame.W[x] = 0.
      F16.Frame.W[y] = 0.
      F16.Frame.W[z] = 0.

      F16.Engine.apow = 0.

      F16.Trimmer.elevator = 0.
      F16.Trimmer.aileron = 0.
      F16.Trimmer.rudder = 0.
      F16.Trimmer.throttle = 0.

      F16.El_Actuator.defl = 0.
      F16.Ail_Actuator.defl = 0.
      F16.Rdr_Actuator.defl = 0.

      qAutopilot.AOA_filter.z[1] = 0.
      qAutopilot.Integ.s_out.signal[1] = 0.

      prAutopilot.AOA_filter.z[1] = 0.
      prAutopilot.yaw_control.z[1] = 0.

   BOUNDS
      FLIGHT_SIM.Vwind[D] = -10. * (step(TIME, 5.) - step(TIME, 7.))
      FLIGHT_SIM.Vwind[E] = 0.
      FLIGHT_SIM.Vwind[N] = 0.

      prAutopilot.s_p.signal[1] = 0.
      prAutopilot.s_r.signal[1] = 0.
      qAutopilot.s_q.signal[1] = 0.

      s_thtl.signal[1] = 0.

   BODY
      REPORT_TABLE("reportAll", " * ")

      TIME = 0.

      F16.Aero.xcg = 0.3

      ------------------------------------------------------------------------
      -- Initial state conditions for:
      ------------------------------------------------------------------------
      --   VT = 153 m/s
      --   ClimbAngle = 0 rad
      --   psi' = 0 rad/s
      ------------------------------------------------------------------------
      Trim = 1

      F16.Trimmer.VT_req = 153.
      F16.Trimmer.ClimbAngle_req = 0.
      F16.Trimmer.dpsi_req = 0.

      STEADY()

      ------------------------------------------------------------------------
      -- Vertical wind gust (10 m/s, 2 sec)
      ------------------------------------------------------------------------
      Trim = 0

      F16.Frame.quater = TRUE

      TSTOP = 5.
      CINT = 1.
      INTEG()

      TSTOP = 15.
      CINT = 0.1
      INTEG()

END EXPERIMENT
