<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="CCVS" >

		<ellipse id="Ellipse_2" cx="187.581" cy="237.419" rx="7.58074" ry="7.58074" dx="-65.2711" dy="-140" lineColor="0,192,0" lineWidth="1.5"   />

		<line id="Line_20" points="145,115 107.281,114.963 107.281,108.224" dx="15" dy="-3" lineColor="0,192,0"   />

		<rect id="Rectangle_1" cx="7.375" cy="49" sx="64" sy="48" dx="112.625" dy="47" lineColor="0,192,0" lineWidth="1.5"   />

		<line id="Line_3" points="-5.5,5 -1,5" rotation="-180" dx="125.75" dy="96.4537"  />

		<g id="Group_5" dx="47.0211" dy="11.1138" >
		
					<line id="Line_17" points="-5.5,5 -1,5" dx="78.5" dy="78.75"  />
		 />
					<line id="Line_29" points="-5.5,5 -1,5" rotation="-90" dx="78.5" dy="78.75"  />
		 />
		</g>

		<line id="Line_21" points="112,99.9938 112,91 117.533,91" dx="10.4671" dy="-11" lineColor="0,192,0"   />

		<line id="Line_24" points="77.6027,128.219 77.6027,130.982 82.5482,133.019 72.6573,135.346 82.6937,137.528 72.6573,140.146 82.6937,142.619 72.6573,145.237 82.8391,147.419 77.4573,149.019 77.6027,160.219" rotation="90" flipY="true" dx="64.2272" dy="-64.0489" lineColor="0,192,0"  aliasing="true"  />

		<line id="Line_1" points="56,78 62,78" dx="21" dy="42.8416"  />

		<line id="Line_4" points="56,78 62,78" dx="101" dy="42.8416"  />

		<g id="Group_1" dx="4.75" dy="3.7587" >
		
					<line id="Line_5" points="-5.5,5 -1,5" dx="78.5" dy="78.75"  />
		 />
					<line id="Line_11" points="-5.5,5 -1,5" rotation="-90" dx="78.5" dy="78.75"  />
		 />
		</g>

		<g id="Group_2" dx="85" dy="3.7587" >
		
					<line id="Line_2" points="-5.5,5 -1,5" dx="78.5" dy="78.75"  />
		 />
					<line id="Line_6" points="-5.5,5 -1,5" rotation="-90" dx="78.5" dy="78.75"  />
		 />
		</g>

		<line id="Line_8" points="110,75 134,75" dx="-30" dy="5" lineColor="0,192,0"  aliasing="true"  />

		<line id="Line_14" points="110,60 134,60" rotation="180" flipX="true" dx="-30" dy="52" lineColor="0,192,0"   />

		<line id="Line_15" points="76.3858,130.211 81.6943,132.718 71.5006,135.269 82.008,137.662 71.6484,140.835 81.8512,142.924 71.7753,145.915 81.8512,148.187 71.6574,150.579 81.8512,154.088 71.6574,157.118 81.6943,159.669 76.3858,162.211" dx="27.6142" dy="-50.2112" lineColor="0,192,0"  aliasing="true"  />

		<port id="e_p1" library="PORTS_LIB" type="elec"  hotPort="e_p1" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="22" cy="14" dx="28" dy="73" />
		
		</port>

		<port id="e_n1" library="PORTS_LIB" type="elec"  hotPort="e_n1" >
		
				<symbol dx="80" dy="112" onLabel="true" />
		
				<label cx="22" cy="14" dx="28" dy="105" />
		
		</port>

		<port id="e_p2" library="PORTS_LIB" type="elec"  hotPort="e_p2" >
		
				<symbol dx="160" dy="80" onLabel="true" />
		
				<label cx="22" cy="14" dx="164" dy="71" />
		
		</port>

		<port id="e_n2" library="PORTS_LIB" type="elec"  hotPort="e_n2" >
		
				<symbol dx="160" dy="112" onLabel="true" />
		
				<label cx="22" cy="14" dx="164" dy="103" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="R1"/>
				<var name="R2"/>
				<var name="transResistance"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="131" cy="155" sx="198" sy="30" variable="v1"  headerText="v1"  tailText="V" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" dx="-24" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="144" cy="187" sx="192" sy="30" variable="i1"  headerText="i1"  tailText="A" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" dx="-36" dy="-4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="291" cy="155" sx="198" sy="30" variable="v2"  headerText="v2"  tailText="V" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="288" cy="187" sx="192" sy="30" variable="i2"  headerText="i2"  tailText="A" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" dx="4" dy="-4" lineType="-1"   />
	
	
	</simulation>
</palette>