<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="CoupledInductor" >

		<line id="Line_3" points="-18,198 -8,198" dx="98" dy="-86" lineColor="0,192,0" lineWidth="2"  aliasing="true"  />

		<line id="Line_4" points="-18,166 -8,166" dx="98" dy="-86" lineColor="0,192,0" lineWidth="2"  aliasing="true"  />

		<g id="Group_1" dx="29" dy="7.5" >
		
					<line id="Line_13" points="-14,117 -9,117" dx="111" dy="-36"  />
		 />
					<line id="Line_14" points="-14,117 -9,117" rotation="-90" dx="111" dy="-36"  />
		 />
		</g>

		<g id="Group_2" dx="-19" dy="7.5" >
		
					<line id="Line_5" points="-14,117 -9,117" dx="111" dy="-36"  />
		 />
					<line id="Line_6" points="-14,117 -9,117" rotation="-90" dx="111" dy="-36"  />
		 />
		</g>

		<line id="Line_15" points="30,116 34,116" dx="48" dy="-12"  />

		<line id="Line_8" points="30,116 34,116" dx="96" dy="-12"  />

		<line id="Line_1" points="-13,198 -5,198" dx="133" dy="-86" lineColor="0,192,0" lineWidth="2"  aliasing="true"  />

		<line id="Line_2" points="-18,166 -10,166" dx="138" dy="-86" lineColor="0,192,0" lineWidth="2"  aliasing="true"  />

		<bezier id="Bezier_3" points="208,200 224,200 224,208 208,208 224,208 224,216 208,216 224,216 224,224 208,224 224,224 224,232 208,232" dx="-120" dy="-120" lineColor="0,192,0" lineWidth="2"  aliasing="true"  />

		<bezier id="Bezier_4" points="208,200 224,200 224,208 208,208 224,208 224,216 208,216 224,216 224,224 208,224 224,224 224,232 208,232" rotation="180" flipY="true" dx="-100" dy="-120" lineColor="0,192,0" lineWidth="2"  aliasing="true"  />

		<port id="e_p1" library="PORTS_LIB" type="elec"  hotPort="e_p1" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="22" cy="14" dx="28" dy="76" />
		
		</port>

		<port id="e_n1" library="PORTS_LIB" type="elec"  hotPort="e_n1" >
		
				<symbol dx="80" dy="112" onLabel="true" />
		
				<label cx="22" cy="14" dx="28" dy="108" />
		
		</port>

		<port id="e_p2" library="PORTS_LIB" type="elec"  hotPort="e_p2" >
		
				<symbol dx="128" dy="80" onLabel="true" />
		
				<label cx="22" cy="14" dx="125" dy="73" />
		
		</port>

		<port id="e_n2" library="PORTS_LIB" type="elec"  hotPort="e_n2" >
		
				<symbol dx="128" dy="112" onLabel="true" />
		
				<label cx="22" cy="14" dx="125" dy="105" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="K"/>
				<var name="L1"/>
				<var name="L2"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="115" cy="155" sx="198" sy="30" variable="v1"  headerText="v1"  tailText="V" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" dx="-12" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="112" cy="187" sx="192" sy="30" variable="i1"  headerText="i1"  tailText="A" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" dx="-8" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_3" cx="307" cy="155" sx="198" sy="30" variable="v2"  headerText="v2"  tailText="V" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" dx="-44" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_4" cx="304" cy="187" sx="192" sy="30" variable="i2"  headerText="i2"  tailText="A" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" dx="-40" lineType="-1"   />
	
	
	</simulation>
</palette>