<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="IdealSwitch" >

		<line id="Line_10" points="-6,99 14,99 14,111"  end_arrow="true" dx="86" dy="-19" lineColor="255,192,0"  aliasing="true"  />

		<line id="Line_11" points="30,140 45,140" dx="85" dy="-44" lineColor="0,192,0" lineWidth="2"  aliasing="true"  />

		<line id="Line_12" points="127,92 115,100 95,100" dx="-15" dy="-4" lineColor="0,192,0" lineWidth="2"  aliasing="true"  />

		<g id="Group_2" dx="-12" dy="22.5" >
		
					<line id="Line_13" points="-14,117 -9,117" dx="111" dy="-36"  />
		 />
					<line id="Line_14" points="-14,117 -9,117" rotation="-90" dx="111" dy="-36"  />
		 />
		</g>

		<line id="Line_15" points="30,116 34,116" dx="89" dy="-13" aliasing="true"  />

		<port id="e_p" library="PORTS_LIB" type="elec"  hotPort="e_p" >
		
				<symbol dx="80" dy="96" onLabel="true" />
		
				<label cx="17.5" cy="14" dx="36.5" dy="85" />
		
		</port>

		<port id="e_n" library="PORTS_LIB" type="elec"  hotPort="e_n" >
		
				<symbol dx="130" dy="96" onLabel="true" />
		
				<label cx="17.5" cy="14" dx="139.5" dy="85" />
		
		</port>

		<port id="b_fire" library="PORTS_LIB" type="bool_signal"  hotPort="b_fire" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="25" cy="14" dx="59.5" dy="49" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="Gon"/>
				<var name="Roff"/>
			</tab>
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="156.5" cy="135" sx="185" sy="30" variable="v"  headerText="v"  tailText="V" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="153.5" cy="167" sx="179" sy="30" variable="i"  headerText="i"  tailText="A" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" lineType="-1"   />
	
	
	</simulation>
</palette>