<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Short" >

		<line id="Line_1" points="-26,916 22,916" dx="106" dy="-836" lineColor="0,192,0" lineWidth="4"   />

		<line id="Line_7" points="-5.5,5 -1,5" dx="131.5" dy="67.25"  />

		<g id="Group_2" dx="-6.25" dy="-43.5" >
		
					<line id="Line_8" points="-5.5,5 -1,5" dx="89.75" dy="109.75"  />
		 />
					<line id="Line_9" points="-5.5,5 -1,5" rotation="-90" dx="89.75" dy="109.75"  />
		 />
		</g>

		<port id="e_p" library="PORTS_LIB" type="elec"  hotPort="e_p" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="17.5" cy="14" dx="36.5" dy="70" />
		
		</port>

		<port id="e_n" library="PORTS_LIB" type="elec"  hotPort="e_n" >
		
				<symbol dx="128" dy="80" onLabel="true" />
		
				<label cx="17.5" cy="14" dx="136.5" dy="70" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="172.5" cy="107" sx="185" sy="30" variable="v"  headerText="v"  tailText="V" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="169.5" cy="139" sx="179" sy="30" variable="i"  headerText="i"  tailText="A" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" lineType="-1"   />
	
	
	</simulation>
</palette>