<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="VoltageSignal" >

		<line id="Line_6" points="22,1005 22,990"  start_arrow="true" dx="82" dy="-941" lineColor="255,128,0"   />

		<line id="Line_7" points="-14,1052 -25,1052" dx="106" dy="-972" lineColor="0,192,0"   />

		<line id="Line_8" points="47,1052 35,1052" dx="85" dy="-972" lineColor="0,192,0"   />

		<ellipse id="Ellipse_2" cx="-2.63" cy="319.876" rx="16" ry="16" dx="106.63" dy="-239.876" lineWidth="1.5"  color="0,192,0" aliasing="true"  />

		<g id="Group_2" dx="29" dy="-9.5" >
		
					<line id="Line_12" points="-14,117 -9,117" dx="111" dy="-36"  />
		 />
					<line id="Line_13" points="-14,117 -9,117" rotation="-90" dx="111" dy="-36"  />
		 />
		</g>

		<line id="Line_15" points="30,116 34,116" dx="51" dy="-44"  />

		<port id="e_p" library="PORTS_LIB" type="elec"  hotPort="e_p" >
		
				<symbol dx="128" dy="80" onLabel="true" />
		
				<label cx="17.5" cy="14" dx="136.5" dy="67" />
		
		</port>

		<port id="e_n" library="PORTS_LIB" type="elec"  hotPort="e_n" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="17.5" cy="14" dx="37.5" dy="70" />
		
		</port>

		<port id="s_in" library="PORTS_LIB" type="analog_signal"  hotPort="s_in" >
		
				<symbol dx="104" dy="48" onLabel="true" />
		
				<label cx="19" cy="14" dx="106.5" dy="34" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="172.5" cy="123" sx="185" sy="30" variable="v"  headerText="v"  tailText="V" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" dx="-28" dy="-4" lineType="-1"   />
	
			<variableLabel  id="VariableLabel_2" cx="153.5" cy="151" sx="179" sy="30" variable="i"  headerText="i"  tailText="A" family="MS Shell Dlg 2" points="14" fontColor="0,0,0" dx="-4" lineType="-1"   />
	
	
	</simulation>
</palette>