 /*-----------------------------------------------------------------------------------------
 LIBRARY: MYKLIB_2020
 COMPONENT: Trabajo_5_Proosis_OffDesign
 PARTITION: Actuaciones
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 TEMPLATE: STEADY
 CREATION DATE: 05/02/2021
-----------------------------------------------------------------------------------------*/

EXPERIMENT Actuaciones_steady ON Trabajo_5_Proosis_OffDesign.Actuaciones
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      HeadLoss_TO.f_in.W = 10
      Junction.f_in2.Tt = 150
      CombCha.p_out_ch = 100
      ThrustMonitor.M_out = 100
		Junction.f_in1.Tt = 200

		

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      LPRES.Altitude = 0.

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*")

      DEBUG_LEVEL= 3      -- Range 0..4
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
		FOR(LPRES.Altitude=0.;LPRES.Altitude<=100.e3;LPRES.Altitude=LPRES.Altitude+100.)
      STEADY()
		END FOR
END EXPERIMENT
