 /*-----------------------------------------------------------------------------------------
 LIBRARY: TRABAJO
 COMPONENT: RL10_offdesign
 PARTITION: regulator
 EXPERIMENT: steady
 TEMPLATE: TRANSIENT
 TEMPLATE: STEADY
 CREATION DATE: 05/02/2021
-----------------------------------------------------------------------------------------*/

EXPERIMENT steady ON RL10_offdesign.regulator
   DECLS
		REAL PG
   OBJECTS
   INIT
      -- initial values for algebraics
      -- HeadLoss_TO.f_in.W = 17
      Junction.f_in2.Tt = 200
      CombCha.p_out_ch = 4252
      ThrustMonitor.M_out = 4.53
		-- Junction.f_in1.Tt = 200
		

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      LPRES.Altitude = 9000
      Regulator_F.dp = 0

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*")

      DEBUG_LEVEL= 1      -- Range 0..4
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

		FOR(Regulator_F.dp=25e+5;Regulator_F.dp<=40e+5;Regulator_F.dp=Regulator_F.dp+1e+5)
      	STEADY()
			PG = Turbine.f_in.W * sqrt(Turbine.f_in.Tt) / Turbine.f_in.pt /Turbine.A_in
		END FOR

END EXPERIMENT
