<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<component id="TankOpen_2" library="LPRES" type="TankOpen" layer="1"  hotPort="l" >
	
		<symbol cx="314.25" cy="194.125" sx="172.5" sy="100.25" dx="612" dy="-124" onLabel="true" />
	
		<label cx="40" cy="12" dx="992" dy="40" />
	
		<instanceData>
			<datum id="T_d" value="96" />
		</instanceData>
	
	</component>

	<component id="Pump_1" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-312" dy="-56" onLabel="true" />
	
		<label cx="28" cy="12" dx="85" dy="262.036" />
	
		<instanceData>
			<datum id="dp" value="110e5" />
		</instanceData>
	
	</component>

	<component id="Pump_2" library="LPRES" type="Pump" layer="1"  hotPort="f_out" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="464" dy="-56" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="28" cy="12" dx="861" dy="262.036" />
	
		<instanceData>
			<datum id="dp" value="38e5" />
		</instanceData>
	
	</component>

	<component id="TankOpen_1" library="LPRES" type="TankOpen" layer="1"  hotPort="l" >
	
		<symbol cx="314.25" cy="194.125" sx="172.5" sy="100.25" dx="-120.5" dy="-124" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="40" cy="12" dx="143.75" dy="118.75" />
	
		<instanceData>
			<datum id="fluid" value="LH2" />
			<datum id="T_d" value="26" />
		</instanceData>
	
	</component>

	<component id="Turbine_ch_1" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="144" dy="44.0528" rotation="180" flipX="true" onLabel="true" />
	
		<label cx="42.5" cy="12" dx="334.5" dy="243" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" />
			<datum id="alpha_2" value="65" />
			<datum id="Type" value="Known_W" />
			<datum id="W" value="50" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket_1" library="LPRES" type="CoolingJacket" layer="1"  hotPort="h" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="300" dy="460" onLabel="true" />
	
		<label cx="51.5" cy="12" dx="512" dy="504" />
	
		<instanceData>
			<datum id="a" value="0.001" />
			<datum id="b" value="0.008" />
			<datum id="N" value="1000" />
			<datum id="k_w" value="16" />
			<datum id="t_w" value="0.0006" />
		</instanceData>
	
	</component>

	<component id="CombCha_1" library="LPRES" type="CombCha" layer="1"  hotPort="g" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="496" dy="412" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="728" dy="632" />
	
		<instanceData>
			<datum id="Q_comb" value="14700000" />
			<datum id="cp_P" value="3700" />
			<datum id="M_P" value="15" />
			<datum id="AR" value="32" />
			<datum id="T_c0" value="3500" />
			<datum id="W_F0" value="50" />
			<datum id="p_c" value="33e5" />
			<datum id="Cooled" value="Yes" />
			<datum id="AR_r" value="2" />
			<datum id="A_wet" value="10" />
		</instanceData>
	
	</component>

	<component id="Turbine_ch_2" library="LPRES" type="Turbine_ch" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="408" dy="44.0528" rotation="180" flipX="true" onLabel="true" />
	
		<label cx="42.5" cy="12" dx="598.5" dy="243" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" />
			<datum id="alpha_2" value="65" />
			<datum id="Type" value="Known_W" />
			<datum id="W" value="45" />
		</instanceData>
	
	</component>

	<component id="Injector_2" library="LPRES" type="Injector" layer="1"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="656" dy="288" onLabel="true" />
	
		<label cx="32" cy="12" dx="872" dy="400" />
	
		<instanceData>
			<datum id="W" value="250" />
		</instanceData>
	
	</component>

	<component id="Injector_1" library="LPRES" type="Injector" layer="1"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="512" dy="292" onLabel="true" />
	
		<label cx="32" cy="12" dx="624" dy="408" />
	
		<instanceData>
			<datum id="W" value="50" />
		</instanceData>
	
	</component>

	<component id="Junction_1" library="LPRES" type="Junction" layer="1"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="464" dy="192" onLabel="true" />
	
		<label cx="35" cy="12" dx="716" dy="324" />
	
	</component>

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="-192" dy="32" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="80" dy="144" />
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="784" dy="32" onLabel="true" />
	
		<label cx="41" cy="12" dx="920" dy="152" />
	
	</component>

	<component id="SplitFrac_1" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_out" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="272" dy="144" onLabel="true" />
	
		<label cx="37" cy="12" dx="432" dy="272" />
	
	</component>

	<component id="Shaft_1" library="LPRES" type="Shaft" layer="1"  hotPort="m_2" >
	
		<symbol cx="352" cy="176" sx="113" sy="9" dx="-108" dy="8" onLabel="true" />
	
		<label cx="26" cy="12" dx="212" dy="187" />
	
	</component>

	<component id="Shaft_2" library="LPRES" type="Shaft" layer="1"  hotPort="m_1" >
	
		<symbol cx="352" cy="176" sx="113" sy="9" dx="380" dy="-80" onLabel="true" />
	
		<label cx="26" cy="12" dx="700" dy="99" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1"  hotPort="i_Thrust" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-272" dy="268" onLabel="true" />
	
		<label cx="48" cy="12" dx="85.5" dy="539" />
	
	</component>

	<component id="Regulator_1" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="356" dy="216" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="532.5" dy="311" />
	
	</component>

	<component id="Regulator_2" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="623.974" dy="235.974" rotation="90" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="864" dy="328" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" />
			<datum id="dp" value="0" />
		</instanceData>
	
	</component>

	<component id="Regulator_3" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="212" dy="568" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="392" dy="616" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" />
			<datum id="dp" value="0" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="656" dy="476" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="896" dy="552" />
	
	</component>

	<connector id="Connector_1" sShape="TankOpen_1" sPort="l" eShape="FlowMeter_1" ePort="f_in" points="72,96"  intermediate2="1" lineColor="192,192,192"   />

	<connector id="Connector_2" sShape="Shaft_1" sPort="m_2" eShape="Turbine_ch_1" ePort="m" lineColor="170,85,0"   />

	<connector id="Connector_3" sShape="FlowMeter_1" sPort="f_out" eShape="Pump_1" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_4" sShape="Regulator_1" sPort="f_out" eShape="Junction_1" ePort="f_in1" lineColor="192,192,192"   />

	<connector id="Connector_5" sShape="Junction_1" sPort="f_out" eShape="Injector_1" ePort="f_in" points="704,340"  intermediate1="1" lineColor="192,192,192"   />

	<connector id="Connector_6" sShape="CoolingJacket_1" sPort="g" eShape="Turbine_ch_1" ePort="f_in" points="328,544"  intermediate1="1" lineColor="192,192,192"   />

	<connector id="Connector_7" sShape="Injector_1" sPort="f_out" eShape="CombCha_1" ePort="f_F" lineColor="192,192,192"   />

	<connector id="Connector_8" sShape="Injector_2" sPort="f_out" eShape="CombCha_1" ePort="f_O" points="736,444"  intermediate2="1" lineColor="192,192,192"   />

	<connector id="Connector_9" sShape="Shaft_2" sPort="m_2" eShape="Pump_2" ePort="m" points="896,96" lineColor="170,85,0"   />

	<connector id="Connector_10" sShape="TankOpen_2" sPort="l" eShape="FlowMeter_2" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_11" sShape="FlowMeter_2" sPort="f_out" eShape="Pump_2" ePort="f_in" points="1008,232"  intermediate1="1" lineColor="192,192,192"   />

	<connector id="Connector_12" sShape="Regulator_2" sPort="f_out" eShape="Injector_2" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_13" sShape="CombCha_1" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="720,684 840,684 840,596"  intermediate1="1" lineColor="170,0,127"   />

	<connector id="Connector_14" sShape="Shaft_1" sPort="m_1" eShape="Pump_1" ePort="m" lineColor="170,85,0"   />

	<connector id="Connector_15" sShape="Turbine_ch_1" sPort="f_out" eShape="SplitFrac_1" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_16" sShape="Pump_2" sPort="f_out" eShape="Regulator_2" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_17" sShape="SplitFrac_1" sPort="f_out" eShape="Turbine_ch_2" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_18" sShape="Shaft_2" sPort="m_1" eShape="Turbine_ch_2" ePort="m" points="584,96 584,184" lineColor="170,85,0"   />

	<connector id="Connector_19" sShape="SplitFrac_1" sPort="f_b" eShape="Regulator_1" ePort="f_in" points="516,304"  intermediate1="2" lineColor="192,192,192"   />

	<connector id="Connector_20" sShape="Turbine_ch_2" sPort="f_out" eShape="Junction_1" ePort="f_in2" points="712,240 744,240 744,304" lineColor="192,192,192"   />

	<connector id="Connector_21" sShape="CombCha_1" sPort="h" eShape="CoolingJacket_1" ePort="h" points="660,600" lineColor="255,0,0"   />

	<connector id="Connector_22" sShape="Pump_1" sPort="f_out" eShape="Regulator_3" ePort="f_in" points="288,232 288,656"  intermediate1="3" lineColor="192,192,192"   />

	<connector id="Connector_23" sShape="Regulator_3" sPort="f_out" eShape="CoolingJacket_1" ePort="l" points="472,656 552,656" lineColor="192,192,192"   />

	<connector id="Connector_24" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="1056,160 1056,736 232,736 232,480"  intermediate2="4"  />

	<connector id="Connector_25" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="1024,720 56,720 56,496"  intermediate2="3"  />

	<connector id="Connector_26" sShape="CombCha_1" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" points="872,528 872,704 32,704 32,468"  />

	<connector id="Connector_27" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="32,416 232,416 232,480"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>