<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<component id="Tank_LOX" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-134.029" dy="-10.0294" rotation="-90" onLabel="true" />
	
		<label cx="33" cy="12" dx="38.9996" dy="103.971" />
	
		<instanceData>
			<datum id="Tt" value="98.05556" />
			<datum id="pt" value="3.206062e5" />
			<datum id="Type" value="Unknown_W" />
		</instanceData>
	
	</component>

	<component id="Tank_LH2" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="805.971" dy="-9.9706" rotation="90" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="979.5" dy="104.029" />
	
		<instanceData>
			<datum id="Tt" value="21.11111" />
			<datum id="pt" value="1.930532e5" />
			<datum id="fluid" value="LH2" />
			<datum id="Type" value="Unknown_W" />
		</instanceData>
	
	</component>

	<component id="Turbine" library="LPRES" type="Turbine" layer="1"  hotPort="f_out" >
	
		<symbol cx="280" cy="249.974" sx="129" sy="92.9472" dx="278.026" dy="-53.9736" rotation="90" onLabel="true" />
	
		<label cx="25" cy="12" dx="528.526" dy="239.974" />
	
		<instanceData>
			<datum id="Type_AC" value="Angles" />
			<datum id="eta_d" value="0.7353" />
			<datum id="alpha_4r" value="-75" />
			<datum id="M" value="0.5" />
			<datum id="Type" value="Off_design" />
			<datum id="rpm" value="38172.635" />
			<datum id="pi" value="1.8" />
		</instanceData>
	
	</component>

	<component id="Pump_LOX" library="LPRES" type="Pump" layer="1"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="-133.518" dy="-165.518" rotation="270" flipY="true" flipX="true" onLabel="true" />
	
		<label cx="36.5" cy="12" dx="256.982" dy="151.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.6508" />
			<datum id="phi_d" value="0.03027" />
			<datum id="psi_d" value="0.05393" />
			<datum id="U_0" value="850" />
			<datum id="Type" value="Off_design" />
			<datum id="dp" value="4282000" />
		</instanceData>
	
	</component>

	<component id="Pump_LH2" library="LPRES" type="Pump" layer="1"  hotPort="f_in" >
	
		<symbol cx="432" cy="277.518" sx="105" sy="84.0355" dx="357.518" dy="-165.518" rotation="90" flipY="true" onLabel="true" />
	
		<label cx="36" cy="12" dx="748.518" dy="151.518" />
	
		<instanceData>
			<datum id="eta_d" value="0.573907002" />
			<datum id="phi_d" value="0.0656" />
			<datum id="psi_d" value="0.2533" />
			<datum id="U_0" value="850" />
			<datum id="Type" value="Off_design" />
			<datum id="dp" value="7358000" />
		</instanceData>
	
	</component>

	<component id="Gearbox" library="LPRES" type="Gearbox" layer="1"  hotPort="m_in" >
	
		<symbol cx="360" cy="148" sx="129" sy="65" dx="67.9996" dy="-40" onLabel="true" />
	
		<label cx="28.5" cy="12" dx="394.5" dy="138" />
	
		<instanceData>
			<datum id="GR" value="2.43566574" />
		</instanceData>
	
	</component>

	<component id="CC" library="LPRES" type="CombCha" layer="1"  hotPort="i" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="332" dy="380" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="13" cy="12" dx="530.5" dy="618" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" />
			<datum id="Q_comb" value="14700000" />
			<datum id="cp_P" value="3700" />
			<datum id="M_P" value="14.25" />
			<datum id="AR" value="56.88798558" />
			<datum id="T_c0" value="3300" />
			<datum id="W_F0" value="2.7" />
			<datum id="Type" value="Off_design" />
			<datum id="p_c" value="3275010" />
			<datum id="Cooled" value="Yes" />
			<datum id="AR_r" value="14" />
			<datum id="A_wet" value="2.521128707" />
		</instanceData>
	
	</component>

	<component id="FlowMeter_LOX" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="23.9996" dy="136" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="49.5" cy="12" dx="212.5" dy="298" />
	
	</component>

	<component id="FlowMeter_LH2" library="LPRES" type="FlowMeter" layer="1"  hotPort="f_in" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="760" dy="136" onLabel="true" />
	
		<label cx="49" cy="12" dx="949" dy="298" />
	
	</component>

	<component id="CJ" library="LPRES" type="CoolingJacket" layer="1"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="640" dy="420" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="11.5" cy="12" dx="894" dy="614" />
	
		<instanceData>
			<datum id="L" value="1.475994" />
			<datum id="a" value="0.00100103471" />
			<datum id="b" value="0.00813274823" />
			<datum id="N" value="180" />
			<datum id="k_w" value="16.09" />
			<datum id="t_w" value="0.000583419169" />
		</instanceData>
	
	</component>

	<component id="ControlPanel" library="LPRES" type="ControlPanel" layer="1"  hotPort="i_W" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="-252" dy="364" onLabel="true" />
	
		<label cx="41" cy="12" dx="117.5" dy="634" />
	
	</component>

	<component id="Inj_LH2" library="LPRES" type="Injector" layer="1"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="408" dy="256" onLabel="true" />
	
		<label cx="25.5" cy="12" dx="571.5" dy="414" />
	
		<instanceData>
			<datum id="Type" value="Off_design" />
			<datum id="W" value="2.70069069" />
		</instanceData>
	
	</component>

	<component id="Inj_LOX" library="LPRES" type="Injector" layer="1"  hotPort="f_in" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="296" dy="256" onLabel="true" />
	
		<label cx="26" cy="12" dx="459" dy="414" />
	
		<instanceData>
			<datum id="Type" value="Off_design" />
			<datum id="W" value="16.3526821" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1"  hotPort="g" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="220" dy="520" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="481.5" dy="706" />
	
	</component>

	<component id="SF" library="LPRES" type="SplitFrac" layer="1"  hotPort="f_b" >
	
		<symbol cx="244" cy="112" sx="81" sy="49" dx="648" dy="160" rotation="-90" flipY="true" onLabel="true" />
	
		<label cx="12.5" cy="12" dx="873" dy="294" />
	
		<instanceData>
			<datum id="TPL" value="1" />
		</instanceData>
	
	</component>

	<component id="Junct" library="LPRES" type="Junction" layer="1"  hotPort="f_in1" >
	
		<symbol cx="244" cy="128" sx="81" sy="49" dx="488" dy="160" onLabel="true" />
	
		<label cx="19.5" cy="12" dx="707.5" dy="310" />
	
		<instanceData>
			<datum id="TPL" value="1" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_1" library="LPRES" type="Regulator" layer="1"  hotPort="f_in" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="-28.0004" dy="-24" onLabel="true" />
	
		<label cx="40" cy="12" dx="151" dy="70" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" />
			<datum id="dp" value="5502.016" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_2" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="668" dy="-24" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="40" cy="12" dx="847" dy="70" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" />
			<datum id="dp" value="3254.325" />
		</instanceData>
	
	</component>

	<component id="Regulator_1" library="LPRES" type="Regulator" layer="1"  hotPort="f_out" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="596" dy="184" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="776.5" dy="278" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" />
		</instanceData>
	
	</component>

	<component id="Regulator_2" library="LPRES" type="Regulator" layer="1" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="420" dy="184" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="600.5" dy="278" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" />
			<datum id="dp" value="124105.6" />
		</instanceData>
	
	</component>

	<component id="HeadLoss_3" library="LPRES" type="Regulator" layer="1" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="436" dy="239.947" rotation="-180" onLabel="true" />
	
		<label cx="40" cy="12" dx="615" dy="333.947" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" />
			<datum id="dp" value="250000" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Pump_LH2" sPort="m" eShape="Turbine" ePort="m" points="544,112"  intermediate2="1" lineColor="170,85,0"   />

	<connector id="Connector_2" sShape="Gearbox" sPort="m_in" eShape="Pump_LOX" ePort="m" lineColor="170,85,0"   />

	<connector id="Connector_3" sShape="FlowMeter_LOX" sPort="i" eShape="ControlPanel" ePort="i_W"  />

	<connector id="Connector_4" sShape="Pump_LOX" sPort="f_out" eShape="FlowMeter_LOX" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_5" sShape="CC" sPort="h" eShape="CJ" ePort="h" points="604,560"  intermediate1="1" lineColor="255,0,0"   />

	<connector id="Connector_6" sShape="Gearbox" sPort="m_out" eShape="Turbine" ePort="m" points="544,112"  intermediate2="1" lineColor="170,85,0"   />

	<connector id="Connector_7" sShape="CC" sPort="g" eShape="ThrustMonitor" ePort="g" lineColor="170,0,127"   />

	<connector id="Connector_8" sShape="Inj_LH2" sPort="f_out" eShape="CC" ePort="f_F" points="560,412"  intermediate1="2" lineColor="192,192,192"   />

	<connector id="Connector_9" sShape="Inj_LOX" sPort="f_out" eShape="CC" ePort="f_O" points="528,412"  intermediate1="2" lineColor="192,192,192"   />

	<connector id="Connector_10" sShape="CC" sPort="i" eShape="ControlPanel" ePort="i_Comb" points="496,492 48,492 48,564"  intermediate1="1"  />

	<connector id="Connector_11" sShape="ThrustMonitor" sPort="i" eShape="ControlPanel" ePort="i_Thrust" points="476,684 48,684 48,592"  intermediate1="3"  />

	<connector id="Connector_12" sShape="Pump_LH2" sPort="f_out" eShape="FlowMeter_LH2" ePort="f_in" points="984,160"  intermediate2="1" lineColor="192,192,192"   />

	<connector id="Connector_13" sShape="FlowMeter_LH2" sPort="i" eShape="ControlPanel" ePort="i_W" points="1048,264 1048,728 248,728"  />

	<connector id="Connector_14" sShape="Tank_LOX" sPort="f" eShape="HeadLoss_1" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_15" sShape="HeadLoss_1" sPort="f_out" eShape="Pump_LOX" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_16" sShape="Tank_LH2" sPort="f" eShape="HeadLoss_2" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_17" sShape="HeadLoss_2" sPort="f_out" eShape="Pump_LH2" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_18" sShape="Regulator_1" sPort="f_out" eShape="Junct" ePort="f_in2" lineColor="192,192,192"   />

	<connector id="Connector_19" sShape="Regulator_2" sPort="f_out" eShape="Junct" ePort="f_in1" lineColor="192,192,192"   />

	<connector id="Connector_20" sShape="SF" sPort="f_b" eShape="Regulator_1" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_21" sShape="CJ" sPort="g" eShape="SF" ePort="f_in" points="912,308" lineColor="192,192,192"   />

	<connector id="Connector_22" sShape="SF" sPort="f_out" eShape="Turbine" ePort="f_in" points="908,208 672,208 672,136" lineColor="192,192,192"   />

	<connector id="Connector_23" sShape="FlowMeter_LH2" sPort="f_out" eShape="CJ" ePort="l" points="984,680 932,680"  intermediate1="4" lineColor="192,192,192"   />

	<connector id="Connector_24" sShape="HeadLoss_3" sPort="f_out" eShape="Inj_LH2" ePort="f_in" points="600,328" lineColor="192,192,192"   />

	<connector id="Connector_25" sShape="Junct" sPort="f_out" eShape="HeadLoss_3" ePort="f_in" points="732,328" lineColor="192,192,192"   />

	<connector id="Connector_26" sShape="Turbine" sPort="f_out" eShape="Regulator_2" ePort="f_in" points="600,272" lineColor="192,192,192"   />

	<component id="Regulator_3" library="LPRES" type="Regulator" layer="1" >
	
		<symbol cx="224" cy="88.0264" sx="81" sy="16.9472" dx="164" dy="240" onLabel="true" />
	
		<label cx="38.5" cy="12" dx="337.5" dy="334" />
	
		<instanceData>
			<datum id="Type" value="Known_dp" />
		</instanceData>
	
	</component>

	<connector id="Connector_27" sShape="Regulator_3" sPort="f_out" eShape="Inj_LOX" ePort="f_in" points="488,328"  intermediate1="2" lineColor="192,192,192"   />

	<connector id="Connector_28" sShape="FlowMeter_LOX" sPort="f_out" eShape="Regulator_3" ePort="f_in" points="288,296 288,328" lineColor="192,192,192"   />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
DECLS
		REAL aux1
		
	CONTINUOUS
		aux1 = Turbine.f_in.W * sqrt(Turbine.f_in.Tt * R(Turbine.f_in.fluid)) / (Turbine.f_in.pt * Turbine.A_in)

END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>