<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<component id="Inlet" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-152" dy="144" onLabel="true" />
	
		<label cx="16" cy="12" dx="38.029" dy="258" />
	
		<instanceData>
			<datum id="fluid" value="Air" />
			<datum id="Type" value="Unknown_W" />
		</instanceData>
	
	</component>

	<component id="LPC" library="LPRES" type="Compressor" layer="1"  hotPort="m" >
	
		<symbol cx="320" cy="234" sx="129" sy="109" dx="-172" dy="168" onLabel="true" />
	
		<label cx="16.5" cy="12" dx="124" dy="454" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" />
		</instanceData>
	
	</component>

	<component id="HPC" library="LPRES" type="Compressor" layer="1" >
	
		<symbol cx="320" cy="234" sx="129" sy="109" dx="-12" dy="168" onLabel="true" />
	
		<label cx="17.5" cy="12" dx="283" dy="454" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" />
			<datum id="pi" value="5.5" />
		</instanceData>
	
	</component>

	<component id="Nozzle" library="LPRES" type="Nozzle" layer="1"  hotPort="g" >
	
		<symbol cx="362" cy="269.75" sx="85" sy="148.5" dx="627.75" dy="82.2628" rotation="-90" onLabel="true" />
	
		<label cx="24" cy="12" dx="960.25" dy="423.763" />
	
	</component>

	<component id="GG" library="LPRES" type="GasGen" layer="1"  hotPort="f_O" >
	
		<symbol cx="220" cy="182" sx="81" sy="117" dx="306" dy="54" rotation="270" flipX="true" onLabel="true" />
	
		<label cx="14" cy="12" dx="498.5" dy="292" />
	
		<instanceData>
			<datum id="TPL_d" value="0.96" />
			<datum id="eta_d" value="0.99" />
			<datum id="OF_st" value="15.6" />
			<datum id="Q_comb" value="44e6/15.6" />
			<datum id="cp_P" value="1000" />
			<datum id="M_P" value="30" />
			<datum id="OF" value="1/0.02" />
			<datum id="W_F0" value="0.5" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Inlet" sPort="f" eShape="LPC" ePort="f_in" points="56,352"  intermediate2="1" lineColor="192,192,192"   />

	<connector id="Connector_2" sShape="LPC" sPort="f_out" eShape="HPC" ePort="f_in" lineColor="192,192,192"   />

	<component id="HPT" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="416" dy="240" onLabel="true" />
	
		<label cx="16.5" cy="12" dx="637" dy="437.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" />
			<datum id="Type" value="Known_W" />
			<datum id="rpm" value="10000" />
			<datum id="W" value="25" />
		</instanceData>
	
	</component>

	<connector id="Connector_3" sShape="GG" sPort="g" eShape="HPT" ePort="f_in" points="580,352"  intermediate2="1" lineColor="192,192,192"   />

	<connector id="Connector_4" sShape="HPC" sPort="m" eShape="HPT" ePort="m" points="600,416"  intermediate2="1" lineColor="170,85,0"   />

	<connector id="Connector_5" sShape="HPC" sPort="f_out" eShape="GG" ePort="f_O" points="440,352 440,240" lineColor="192,192,192"   />

	<component id="LPT" library="LPRES" type="Turbine_ch" layer="1"  hotPort="m" >
	
		<symbol cx="244" cy="153.974" sx="129" sy="92.9472" dx="576" dy="240" onLabel="true" />
	
		<label cx="15.5" cy="12" dx="791" dy="437.947" />
	
		<instanceData>
			<datum id="eta_d" value="0.9" />
			<datum id="Type" value="Known_W" />
			<datum id="rpm" value="4000" />
			<datum id="W" value="25" />
		</instanceData>
	
	</component>

	<connector id="Connector_6" sShape="LPT" sPort="f_out" eShape="Nozzle" ePort="g" lineColor="192,192,192"   />

	<connector id="Connector_7" sShape="HPT" sPort="f_out" eShape="LPT" ePort="f_in" lineColor="192,192,192"   />

	<connector id="Connector_9" sShape="LPT" sPort="m" eShape="LPC" ePort="m" points="760,512 208,512"  intermediate1="3" lineColor="170,85,0"   />

	<component id="Fuel" library="LPRES" type="Inlet" layer="1"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="176" dy="80" onLabel="true" />
	
		<label cx="16.5" cy="12" dx="358.529" dy="194" />
	
		<instanceData>
			<datum id="pt" value="50e5" />
			<datum id="fluid" value="Kerox" />
			<datum id="Type" value="Unknown_W" />
		</instanceData>
	
	</component>

	<connector id="Connector_8" sShape="Fuel" sPort="f" eShape="GG" ePort="f_F" points="384,208" lineColor="192,192,192"   />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
DECLS
		REAL param_HPC	
		REAL param_LPC	
		REAL pi_LPC	
		REAL pi_HPC	
		REAL pi_HPT	
		REAL pi_LPT	

	CONTINUOUS       				
		param_LPC = LPC.f_in.W * sqrt(LPC.f_in.Tt) / LPC.f_in.pt
		param_HPC = HPC.f_in.W * sqrt(HPC.f_in.Tt) / HPC.f_in.pt
		
		pi_LPC = LPC.f_out.pt / LPC.f_in.pt
		pi_HPC = HPC.f_out.pt / HPC.f_in.pt
		
		pi_HPT = HPT.f_out.pt / HPT.f_in.pt
		pi_LPT = LPT.f_out.pt / LPT.f_in.pt
		
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>